<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkMenuItemRMI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.system.rest.client</a> &gt; <span class="el_source">WkMenuItemRMI.java</span></div><h1>WkMenuItemRMI.java</h1><pre class="source lang-java linenums">package com.cy.system.rest.client;

import com.cy.commons.enums.Activation;
import com.cy.commons.vo.MenuItem;
import com.cy.system.rest.client.config.RestConstants;
import com.cy.system.rest.client.exception.SystemRestClientException;
import com.cy.system.rest.client.exception.SystemRestClientRuntimeException;
import com.cy.system.rest.client.rmi.RestRMI;
import com.fasterxml.jackson.core.type.TypeReference;
import com.google.common.collect.Lists;
import java.io.IOException;
import java.net.URI;
import java.security.InvalidAlgorithmParameterException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.util.ArrayList;
import java.util.List;
import javax.crypto.BadPaddingException;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestClientException;

/**
 * 客制 findAll （原 system-rest-client 未提供此方法）
 * 
 * @author allen1214_wu
 */
<span class="nc" id="L30">@Slf4j</span>
@Component
public class WkMenuItemRMI extends RestRMI&lt;MenuItem, Long&gt; {

    public WkMenuItemRMI() {
<span class="nc" id="L35">        super(RestConstants.MENU_ITEM,</span>
<span class="nc" id="L36">                new TypeReference&lt;MenuItem&gt;() {</span>
                },
<span class="nc" id="L38">                new TypeReference&lt;ArrayList&lt;MenuItem&gt;&gt;() {</span>
                });
<span class="nc" id="L40">    }</span>

    public List&lt;MenuItem&gt; findAll(final Activation status) {
        try {
<span class="nc bnc" id="L44" title="All 2 branches missed.">            if (!super.isAlive()) {</span>
<span class="nc" id="L45">                return Lists.newArrayList();</span>
            }
<span class="nc" id="L47">            URI url = getUriBuilder().path(&quot;findAll&quot;)</span>
<span class="nc" id="L48">                    .queryParam(&quot;queryParam&quot;, paraWrapper.encryptQueryParameter(</span>
<span class="nc" id="L49">                            createQueryParameter(&quot;status&quot;, status)))</span>
<span class="nc" id="L50">                    .build()</span>
<span class="nc" id="L51">                    .toUri();</span>
<span class="nc" id="L52">            log.debug(SYSTEM_REST_PATH + &quot; &gt;&gt; &quot; + url.toString());</span>
<span class="nc" id="L53">            return getListResult(url);</span>
<span class="nc" id="L54">        } catch (InvalidKeyException | NoSuchPaddingException | NoSuchAlgorithmException | BadPaddingException | IllegalBlockSizeException | InvalidAlgorithmParameterException | RestClientException</span>
                | IOException | SystemRestClientException ex) {
<span class="nc" id="L56">            throw new SystemRestClientRuntimeException(ex.getMessage(), ex);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>