<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BooleanStatus.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.enums</a> &gt; <span class="el_source">BooleanStatus.java</span></div><h1>BooleanStatus.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.enums;

import lombok.Getter;

/**
 * @author allen1214_wu
 *
 */
<span class="nc" id="L12">public enum BooleanStatus {</span>

<span class="nc" id="L14">    TRUE(&quot;是&quot;),</span>
<span class="nc" id="L15">    FALSE(&quot;否&quot;);</span>

    /** 欄位名稱 */
<span class="nc" id="L18">    @Getter</span>
    private final String descr;

<span class="nc" id="L21">    BooleanStatus(String descr) {</span>
<span class="nc" id="L22">        this.descr = descr;</span>
<span class="nc" id="L23">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>