<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InfomationLevel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.enums</a> &gt; <span class="el_source">InfomationLevel.java</span></div><h1>InfomationLevel.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.enums;

import lombok.Getter;

/**
 * LOG 等級
 */
<span class="nc" id="L13">public enum InfomationLevel {</span>

<span class="nc" id="L15">    DEBUG(&quot;除錯&quot;),</span>
<span class="nc" id="L16">    INFO(&quot;資訊&quot;),</span>
<span class="nc" id="L17">    WARN(&quot;警告&quot;),</span>
<span class="nc" id="L18">    ERROR(&quot;錯誤&quot;);</span>

<span class="nc" id="L20">    @Getter</span>
    private String desc;

    /**
     * @param desc
     */
<span class="nc" id="L26">    InfomationLevel(String desc) {</span>
<span class="nc" id="L27">        this.desc = desc;</span>
<span class="nc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>