<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstanceStatus.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.enums</a> &gt; <span class="el_source">InstanceStatus.java</span></div><h1>InstanceStatus.java</h1><pre class="source lang-java linenums">package com.cy.work.common.enums;

import lombok.Getter;

/**
 * The Enum InstanceStatus,單據狀態.
 *
 * @author Mars
 */
<span class="nc" id="L10">public enum InstanceStatus {</span>

<span class="nc" id="L12">    NEW_INSTANCE(&quot;新建檔&quot;, &quot;PAPER000&quot;),</span>
<span class="nc" id="L13">    WAITING_FOR_APPROVE(&quot;待簽核&quot;, &quot;PAPER001&quot;),</span>
<span class="nc" id="L14">    APPROVING(&quot;進行中&quot;, &quot;PAPER002&quot;),</span>
<span class="nc" id="L15">    APPROVED(&quot;核准&quot;, &quot;PAPER003&quot;),</span>
<span class="nc" id="L16">    RECONSIDERATION(&quot;再議&quot;, &quot;PAPER004&quot;),</span>
<span class="nc" id="L17">    INVALID(&quot;作廢&quot;, &quot;PAPER005&quot;),</span>
<span class="nc" id="L18">    NOT_ALLOW(&quot;不准&quot;, &quot;PAPER006&quot;),</span>
<span class="nc" id="L19">    TELLER_CHECK(&quot;出納確認&quot;, &quot;PAPER007&quot;),</span>
<span class="nc" id="L20">    ACCOUNTANT_CHECK(&quot;會計確認&quot;, &quot;PAPER008&quot;),</span>
<span class="nc" id="L21">    REJECT_TO_RESIGN(&quot;退回重簽&quot;, &quot;PAPER009&quot;),</span>
<span class="nc" id="L22">    WAIT_FOR_ATTACHMENT(&quot;需附檔&quot;, &quot;PAPER010&quot;),</span>
<span class="nc" id="L23">    CANCEL(&quot;取消&quot;, &quot;PAPER100&quot;),</span>
<span class="nc" id="L24">    CLOSED(&quot;結案&quot;, &quot;PAPER999&quot;),</span>
<span class="nc" id="L25">    CANCEL_AND_CLOSED(&quot;取消 並 結案&quot;, &quot;PAPER101&quot;),</span>
<span class="nc" id="L26">    TEMPORARY_INSTANCE(&quot;暫存檔&quot;, &quot;PAPER011&quot;),</span>
<span class="nc" id="L27">    NOT_INPUT(&quot;尚未填寫&quot;, &quot;PAPER012&quot;),</span>
<span class="nc" id="L28">    AUTO_CLOSED(&quot;自動結案&quot;, &quot;PAPER013&quot;),</span>
<span class="nc" id="L29">    REQUIRE_SUSPENDED_CANCLE(&quot;需求暫緩退件&quot;, &quot;PAPER014&quot;),</span>
    ;

<span class="nc" id="L32">    @Getter</span>
    private String label;
<span class="nc" id="L34">    @Getter</span>
    private String value;

    InstanceStatus(
            String label,
<span class="nc" id="L39">            String value) {</span>
<span class="nc" id="L40">        this.label = label;</span>
<span class="nc" id="L41">        this.value = value;</span>
<span class="nc" id="L42">    }</span>

    public static InstanceStatus fromPaperCode(String pCode) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (pCode == null) {</span>
<span class="nc" id="L46">            return null;</span>
        }

<span class="nc bnc" id="L49" title="All 74 branches missed.">        switch (pCode) {</span>
            case &quot;PAPER000&quot;:
<span class="nc" id="L51">                return InstanceStatus.NEW_INSTANCE;</span>
            case &quot;PAPER001&quot;:
<span class="nc" id="L53">                return InstanceStatus.WAITING_FOR_APPROVE;</span>
            case &quot;PAPER002&quot;:
<span class="nc" id="L55">                return InstanceStatus.APPROVING;</span>
            case &quot;PAPER003&quot;:
<span class="nc" id="L57">                return InstanceStatus.APPROVED;</span>
            case &quot;PAPER004&quot;:
<span class="nc" id="L59">                return InstanceStatus.RECONSIDERATION;</span>
            case &quot;PAPER005&quot;:
<span class="nc" id="L61">                return InstanceStatus.INVALID;</span>
            case &quot;PAPER006&quot;:
<span class="nc" id="L63">                return InstanceStatus.NOT_ALLOW;</span>
            case &quot;PAPER007&quot;:
<span class="nc" id="L65">                return InstanceStatus.TELLER_CHECK;</span>
            case &quot;PAPER008&quot;:
<span class="nc" id="L67">                return InstanceStatus.ACCOUNTANT_CHECK;</span>
            case &quot;PAPER009&quot;:
<span class="nc" id="L69">                return InstanceStatus.REJECT_TO_RESIGN;</span>
            case &quot;PAPER010&quot;:
<span class="nc" id="L71">                return InstanceStatus.WAIT_FOR_ATTACHMENT;</span>
            case &quot;PAPER011&quot;:
<span class="nc" id="L73">                return InstanceStatus.TEMPORARY_INSTANCE;</span>
            case &quot;PAPER012&quot;:
<span class="nc" id="L75">                return InstanceStatus.NOT_INPUT;</span>
            case &quot;PAPER100&quot;:
<span class="nc" id="L77">                return InstanceStatus.CANCEL;</span>
            case &quot;PAPER101&quot;:
<span class="nc" id="L79">                return InstanceStatus.CANCEL_AND_CLOSED;</span>
            case &quot;PAPER999&quot;:
<span class="nc" id="L81">                return InstanceStatus.CLOSED;</span>
            case &quot;PAPER013&quot;:
<span class="nc" id="L83">                return InstanceStatus.AUTO_CLOSED;</span>
            case &quot;PAPER014&quot;:
<span class="nc" id="L85">                return InstanceStatus.REQUIRE_SUSPENDED_CANCLE;</span>
            default:
<span class="nc" id="L87">                throw new IllegalArgumentException(&quot;無法轉換 &quot; + pCode + &quot; 為 &quot; + InstanceStatus.class</span>
<span class="nc" id="L88">                        .getSimpleName());</span>
        }
    }

    public InstanceStatus valueOfPapercode(String papercode) {
<span class="nc" id="L93">        return InstanceStatus.fromPaperCode(papercode);</span>
    }

    public String getResourceName() {
<span class="nc" id="L97">        return this.getClass()</span>
<span class="nc" id="L98">                .getSimpleName() + &quot;.&quot; + this.name();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>