<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReadRecordType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.enums</a> &gt; <span class="el_source">ReadRecordType.java</span></div><h1>ReadRecordType.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.enums;

import com.cy.work.common.utils.WkStringUtils;

import lombok.Getter;

/**
 * 閱讀狀態碼
 *
 * @author shaun
 */
<span class="nc" id="L17">public enum ReadRecordType {</span>

    //讀取過之後，單據有新的異動
<span class="nc" id="L20">    WAIT_READ(&quot;待閱讀&quot;),</span>
    //從未讀取
<span class="nc" id="L22">    UN_READ(&quot;未閱讀&quot;),</span>
    //讀取過之後，單據沒有新的異動
<span class="nc" id="L24">    HAS_READ(&quot;已閱讀&quot;),</span>
<span class="nc" id="L25">    SYSTEM_UPDATE(&quot;系統更新&quot;),</span>
    //待閱讀+未閱讀
<span class="nc" id="L27">    NEED_READ(&quot;需閱讀（未＆待閱讀）&quot;);</span>

<span class="nc" id="L29">    @Getter</span>
    private String value;

<span class="nc" id="L32">    ReadRecordType(String value) {</span>
<span class="nc" id="L33">        this.value = value;</span>
<span class="nc" id="L34">    }</span>
    
    /**
     * @param str 列舉 name 字串
     * @return RequireStatusType
     */
    public static ReadRecordType safeValueOf(String str) {
<span class="nc bnc" id="L41" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(str)) {</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">            for (ReadRecordType enumType : ReadRecordType.values()) {</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">                if (enumType.name().equals(str)) {</span>
<span class="nc" id="L44">                    return enumType;</span>
                }
            }
        }
<span class="nc" id="L48">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>