<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UrgencyType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.enums</a> &gt; <span class="el_source">UrgencyType.java</span></div><h1>UrgencyType.java</h1><pre class="source lang-java linenums">package com.cy.work.common.enums;

import com.cy.work.common.utils.WkStringUtils;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;

/**
 * 緊急度
 *
 * @author shaun
 */
<span class="nc" id="L12">@Slf4j</span>
public enum UrgencyType {

<span class="nc" id="L15">    GENERAL(&quot;一般&quot;), URGENT(&quot;緊急&quot;);</span>

<span class="nc" id="L17">    @Getter</span>
    private String value;

<span class="nc" id="L20">    UrgencyType(String value) {</span>
<span class="nc" id="L21">        this.value = value;</span>
<span class="nc" id="L22">    }</span>

    /**
     * 以名稱取得對應 UrgencyType
     *
     * @param str type name
     * @return UrgencyType
     */
    public static UrgencyType safeValueOf(String str) {
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(str)) {</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">            for (UrgencyType item : UrgencyType.values()) {</span>
<span class="nc" id="L33">                if (item.name()</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">                        .equals(str)) {</span>
<span class="nc" id="L35">                    return item;</span>
                }
            }
        }
<span class="nc" id="L39">        return null;</span>
    }

    /**
     * 以index取得對應 UrgencyType
     *
     * @param index index
     * @return UrgencyType
     */
    public static UrgencyType safeIndexOf(Integer index) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (index == null) {</span>
<span class="nc" id="L50">            log.warn(&quot;UrgencyType 轉換傳入 index 為空&quot;);</span>
<span class="nc" id="L51">            return null;</span>
        }
<span class="nc bnc" id="L53" title="All 4 branches missed.">        if (index &lt; 0 || index &gt; UrgencyType.values().length - 1) {</span>
<span class="nc" id="L54">            log.warn(&quot;UrgencyType 轉換傳入 index 錯誤:[{}]&quot;, index);</span>
<span class="nc" id="L55">            return null;</span>
        }
<span class="nc" id="L57">        return UrgencyType.values()[index];</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>