<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WerpModuleType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.enums</a> &gt; <span class="el_source">WerpModuleType.java</span></div><h1>WerpModuleType.java</h1><pre class="source lang-java linenums">package com.cy.work.common.enums;

import lombok.Getter;

/**
 * 模組代號
 * 
 * @author allen1214_wu
 */
<span class="nc" id="L10">public enum WerpModuleType {</span>

    // 財務專案(Financial)
<span class="nc" id="L13">    ACC(WerpModuleGroup.FIN, &quot;總帳&quot;, &quot;financial&quot;),</span>
<span class="nc" id="L14">    ADM(WerpModuleGroup.FIN, &quot;請款&quot;, &quot;financial&quot;),</span>
<span class="nc" id="L15">    AST(WerpModuleGroup.FIN, &quot;固資&quot;, &quot;financial&quot;),</span>
<span class="nc" id="L16">    PUR(WerpModuleGroup.FIN, &quot;請採驗&quot;, &quot;pur&quot;),</span>
<span class="nc" id="L17">    FM(WerpModuleGroup.FIN, &quot;公基金&quot;, &quot;provident&quot;),</span>
<span class="nc" id="L18">    CAP(WerpModuleGroup.FIN, &quot;資金&quot;, &quot;cap&quot;),</span>

    // 人資專案(Human Resources System)
<span class="nc" id="L21">    NHR(WerpModuleGroup.HR, &quot;人事&quot;, &quot;&quot;),</span>
<span class="nc" id="L22">    HRA(WerpModuleGroup.HR, &quot;考勤&quot;, &quot;&quot;),</span>
<span class="nc" id="L23">    ZCKIO(WerpModuleGroup.HR, &quot;線上簽到退&quot;, &quot;&quot;),</span>
<span class="nc" id="L24">    WOT(WerpModuleGroup.HR, &quot;加班單&quot;, &quot;&quot;),</span>
<span class="nc" id="L25">    SR(WerpModuleGroup.HR, &quot;上下班提醒&quot;, &quot;&quot;),</span>
<span class="nc" id="L26">    ACSABNORMA(WerpModuleGroup.HR, &quot;忘簽到退&quot;, &quot;&quot;),</span>
<span class="nc" id="L27">    HRI(WerpModuleGroup.HR, &quot;保險&quot;, &quot;&quot;),</span>

    // 訓練、評核、報名
<span class="nc" id="L30">    PDS(WerpModuleGroup.HR, &quot;績效評核&quot;, &quot;pds&quot;),</span>
<span class="nc" id="L31">    PAS(WerpModuleGroup.HR, &quot;試用期評核&quot;, &quot;pas&quot;),</span>
<span class="nc" id="L32">    RGS(WerpModuleGroup.HR, &quot;報名&quot;, &quot;rgs&quot;),</span>
<span class="nc" id="L33">    ANNO(WerpModuleGroup.HR, &quot;公告&quot;, &quot;anno&quot;),</span>
<span class="nc" id="L34">    QUS(WerpModuleGroup.HR, &quot;問卷&quot;, &quot;qus&quot;),</span>
<span class="nc" id="L35">    MAS(WerpModuleGroup.HR, &quot;月考核&quot;, &quot;month-assessment&quot;),</span>
<span class="nc" id="L36">    WAS(WerpModuleGroup.HR, &quot;週考核&quot;, &quot;week-assessment&quot;),</span>

    // 工作記錄專案(Word Record)
<span class="nc" id="L39">    TECH(WerpModuleGroup.WORK, &quot;案件單&quot;, &quot;tech.issue&quot;),</span>
<span class="nc" id="L40">    REQ(WerpModuleGroup.WORK, &quot;需求單&quot;, &quot;tech.request&quot;),</span>
<span class="nc" id="L41">    WORKCOMMU(WerpModuleGroup.WORK, &quot;工作聯絡單&quot;, &quot;work-connect&quot;),</span>
<span class="nc" id="L42">    WORKRPT(WerpModuleGroup.WORK, &quot;工作報告&quot;, &quot;&quot;),</span>
<span class="nc" id="L43">    CSM(WerpModuleGroup.WORK, &quot;客戶留言&quot;, &quot;customer-msg&quot;),</span>
<span class="nc" id="L44">    PET(WerpModuleGroup.WORK, &quot;簽呈&quot;, &quot;petition&quot;),</span>

    // 共用專案(Common)
<span class="nc" id="L47">    IPMGR(WerpModuleGroup.WORK, &quot;IP控管&quot;, &quot;&quot;),</span>
<span class="nc" id="L48">    SYS(WerpModuleGroup.WORK, &quot;System WEB&quot;, &quot;&quot;),</span>

    // 其他專案(Other)
<span class="nc" id="L51">    CUSVIST(WerpModuleGroup.WORK, &quot;客戶來訪&quot;, &quot;custvisit&quot;),</span>
<span class="nc" id="L52">    MM(WerpModuleGroup.WORK, &quot;會議管理&quot;, &quot;&quot;),</span>
    ;

    /**
     * 模組分類
     */
<span class="nc" id="L58">    @Getter</span>
    private WerpModuleGroup group;

    /**
     * 顯示名稱
     */
<span class="nc" id="L64">    @Getter</span>
    private String label;

    /**
     * 
     */
<span class="nc" id="L70">    @Getter</span>
    private String urlPropKeyPrefix;

    /**
     * REST 控制項目說明
     */
<span class="nc" id="L76">    @Getter</span>
    private String restHandleDesc;

    private WerpModuleType(
            WerpModuleGroup group,
            String label,
<span class="nc" id="L82">            String urlPropKeyPrefix) {</span>
<span class="nc" id="L83">        this.group = group;</span>
<span class="nc" id="L84">        this.label = label;</span>
<span class="nc" id="L85">        this.urlPropKeyPrefix = urlPropKeyPrefix;</span>
<span class="nc" id="L86">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>