<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WerpModuleGroup.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.enums</a> &gt; <span class="el_source">WerpModuleGroup.java</span></div><h1>WerpModuleGroup.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.enums;

import lombok.Getter;

/**
 * 模組群組
 * 
 * @author allen1214_wu
 */
<span class="nc" id="L15">public enum WerpModuleGroup {</span>
<span class="nc" id="L16">    FIN(&quot;財務專案(Financial)&quot;, 1),</span>
<span class="nc" id="L17">    HR(&quot;人資專案(Human Resources System)&quot;, 2),</span>
<span class="nc" id="L18">    WORK(&quot;工作記錄專案(Work Record)&quot;, 3),</span>
<span class="nc" id="L19">    COMMON(&quot;共用專案(Common)&quot;, 4),</span>
<span class="nc" id="L20">    OTHER(&quot;其他專案(Other)&quot;, 5);</span>

<span class="nc" id="L22">    @Getter</span>
    private String label;

<span class="nc" id="L25">    @Getter</span>
    private int sortSeq;

<span class="nc" id="L28">    private WerpModuleGroup(String label, int sortSeq) {</span>
<span class="nc" id="L29">        this.label = label;</span>
<span class="nc" id="L30">        this.sortSeq = sortSeq;</span>
<span class="nc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>