<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkStrFormatterType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.enums</a> &gt; <span class="el_source">WkStrFormatterType.java</span></div><h1>WkStrFormatterType.java</h1><pre class="source lang-java linenums">package com.cy.work.common.enums;

import com.cy.work.common.utils.WkStringUtils;

import lombok.Getter;

/**
 * @author allen1214_wu
 */
<span class="nc" id="L10">public enum WkStrFormatterType {</span>

<span class="nc" id="L12">    USER_ID(&quot;#USER_ID#&quot;, &quot;使用者ID&quot;),</span>
<span class="nc" id="L13">    USER_NAME(&quot;#USER_NAME#&quot;, &quot;使用者名稱&quot;),</span>
<span class="nc" id="L14">    DEPT_0(&quot;#DEPT_0#&quot;, &quot;使用者所屬部門(最高串到組)&quot;),</span>
<span class="nc" id="L15">    DEPT_1(&quot;#DEPT_1#&quot;, &quot;使用者所屬部門(最高串到部)&quot;),</span>
<span class="nc" id="L16">    DEPT_2(&quot;#DEPT_2#&quot;, &quot;使用者所屬部門(最高串到處)&quot;),</span>
<span class="nc" id="L17">    USER_EXT(&quot;#USER_EXT#&quot;, &quot;使用者分機，會回傳 【#1234】, 未設定時回傳空字串&quot;),</span>
<span class="nc" id="L18">    SYS_DATE_1(&quot;#SYS_DATE_1#&quot;, &quot;系統日 (YYYY/MM/DD)&quot;),</span>
<span class="nc" id="L19">    SYS_DATE_2(&quot;#SYS_DATE_2#&quot;, &quot;系統日 (YYYY-MM-DD)&quot;),</span>
<span class="nc" id="L20">    SYS_TIME_1(&quot;#SYS_TIME_1#&quot;, &quot;系統時間 (HH:mm:ss)&quot;),</span>

    ;

    /** 類別辨識關鍵字 */
<span class="nc" id="L25">    @Getter</span>
    private final String typeKeyword;
    /** 說明 */
<span class="nc" id="L28">    @Getter</span>
    private final String descr;

<span class="nc" id="L31">    WkStrFormatterType(String typeKeyword, String descr) {</span>
<span class="nc" id="L32">        this.typeKeyword = typeKeyword;</span>
<span class="nc" id="L33">        this.descr = descr;</span>
<span class="nc" id="L34">    }</span>

    /**
     * 將傳入的關鍵字字串，轉為列舉
     * 
     * @param typeKeyword 關鍵字
     * @return WkStrFormatterType
     */
    public static WkStrFormatterType trnsFromTypeKeyword(String typeKeyword) {
<span class="nc" id="L43">        String currTypeKeyword = WkStringUtils.safeTrim(typeKeyword).toUpperCase();</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        for (WkStrFormatterType strFormatterType : WkStrFormatterType.values()) {</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">            if (strFormatterType.getTypeKeyword().equals(currTypeKeyword)) {</span>
<span class="nc" id="L46">                return strFormatterType;</span>
            }
        }
<span class="nc" id="L49">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>