<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SkypeBotSendTargetType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.client.skypebot</a> &gt; <span class="el_source">SkypeBotSendTargetType.java</span></div><h1>SkypeBotSendTargetType.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.client.skypebot;

import lombok.Getter;

/**
 * @author allen1214_wu
 */
<span class="nc" id="L11">public enum SkypeBotSendTargetType {</span>

<span class="nc" id="L13">    Chat(&quot;傳送到聊天室&quot;, &quot;19:%s@thread.skype&quot;),</span>
<span class="nc" id="L14">    User(&quot;傳送到個人&quot;, &quot;8:%s&quot;);</span>

<span class="nc" id="L16">    @Getter</span>
    private String descr;

<span class="nc" id="L19">    @Getter</span>
    private String apiUrl;

    /**
     * @param descr
     * @param apiUrl
     */
<span class="nc" id="L26">    SkypeBotSendTargetType(String descr, String apiUrl) {</span>
<span class="nc" id="L27">        this.descr = descr;</span>
<span class="nc" id="L28">        this.apiUrl = apiUrl;</span>
<span class="nc" id="L29">    }</span>

    /**
     * 兜組發送訊息API URL
     * 
     * @param type 類別
     * @param id   聊天室 ID 或 個人ID
     * @return API URL string
     */
    public static String prepareSendMessageApiUrl(SkypeBotSendTargetType type, String id) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (type == null) {</span>
<span class="nc" id="L40">            return &quot;&quot;;</span>
        }

<span class="nc" id="L43">        String apiUrl = &quot;&quot;</span>
                + &quot;https://smba.trafficmanager.net/apis/v3/conversations/&quot;
<span class="nc" id="L45">                + type.getApiUrl()</span>
                + &quot;/activities&quot;;

<span class="nc" id="L48">        return String.format(apiUrl, id);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>