<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SkypeBotCacheMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.client.skypebot</a> &gt; <span class="el_source">SkypeBotCacheMessage.java</span></div><h1>SkypeBotCacheMessage.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.client.skypebot;

import java.io.Serializable;

import lombok.Getter;

/**
 * @author allen1214_wu
 */
public class SkypeBotCacheMessage implements Serializable {
    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 520343410303891693L;

<span class="nc" id="L19">    @Getter</span>
    private String messageId = &quot;&quot;;

<span class="nc" id="L22">    @Getter</span>
    private long firstSandTime;

<span class="nc" id="L25">    @Getter</span>
    private long lastSandTime;
    
<span class="nc" id="L28">    @Getter</span>
    private long reSendCount = 1;

    /**
     * @param messageId
     */
<span class="nc" id="L34">    public SkypeBotCacheMessage(String messageId) {</span>
<span class="nc" id="L35">        this.messageId = messageId;</span>
<span class="nc" id="L36">        this.firstSandTime = System.currentTimeMillis();</span>
<span class="nc" id="L37">        this.lastSandTime = System.currentTimeMillis();</span>
<span class="nc" id="L38">    }</span>

    public void reSend() {
<span class="nc" id="L41">        this.lastSandTime = System.currentTimeMillis();</span>
<span class="nc" id="L42">        this.reSendCount += 1;</span>
<span class="nc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>