<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SkypeBotClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.client.skypebot</a> &gt; <span class="el_source">SkypeBotClient.java</span></div><h1>SkypeBotClient.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.client.skypebot;

import java.io.Serializable;
import java.net.URI;
import java.sql.Date;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import org.apache.http.Consts;
import org.apache.http.HttpEntity;
import org.apache.http.HttpHeaders;
import org.apache.http.NameValuePair;
import org.apache.http.client.entity.UrlEncodedFormEntity;
import org.apache.http.client.protocol.HttpClientContext;
import org.apache.http.entity.ContentType;
import org.apache.http.entity.StringEntity;
import org.apache.http.message.BasicNameValuePair;
import org.apache.http.util.EntityUtils;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.cy.work.common.api.CallApiUtils;
import com.cy.work.common.cache.WkPersistCache;
import com.cy.work.common.client.skypebot.to.SendMessageRequestTo;
import com.cy.work.common.client.skypebot.to.SendMessageResponseTo;
import com.cy.work.common.client.skypebot.to.TokenResponseTo;
import com.cy.work.common.exception.SystemOperationException;
import com.cy.work.common.utils.WkDateUtils;
import com.cy.work.common.utils.WkJsonUtils;
import com.cy.work.common.utils.WkStringUtils;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.gson.reflect.TypeToken;

import lombok.extern.slf4j.Slf4j;

/**
 * @author allen1214_wu
 */
@Component
<span class="nc" id="L46">@Slf4j</span>
<span class="nc" id="L47">public class SkypeBotClient implements Serializable, InitializingBean {</span>

    // 注意, 不要throw SystemAlertException , 否則連線不通時，會陷入發送警告訊息的無窮迴圈

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -1322380492378634164L;

    // ========================================================================
    // InitializingBean
    // ========================================================================
    private static SkypeBotClient instance;

<span class="nc" id="L61">    public static SkypeBotClient getInstance() { return instance; }</span>

<span class="nc" id="L63">    private static void setInstance(SkypeBotClient instance) { SkypeBotClient.instance = instance; }</span>

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L67">        setInstance(this);</span>
<span class="nc" id="L68">    }</span>

    // ========================================================================
    // API_ROUTE
    // ========================================================================
    /**
     * URL : 取得 token
     */
    private final static String URL_GET_TOKEN = &quot;https://login.microsoftonline.com/common/oauth2/v2.0/token&quot;;

<span class="nc" id="L78">    private final static String CACHE_NAME = SkypeBotClient.class.getSimpleName() + &quot;_CACHE&quot;;</span>

    // ========================================================================
    // 常數
    // ========================================================================
    /**
     * 不重發時間 30 分鐘
     */
    private final static long INTERVAL_TIME = 30 * 60 * 1000;

    // ========================================================================
    // 變數
    // ========================================================================
    private static String clientId;
    private static String clientSecret;
    private static String chatId;

    // ========================================================================
    // 服務
    // ========================================================================
    @Autowired
    private CallApiUtils callApiUtils;
    @Autowired
    private WkJsonUtils wkJsonUtils;

    // ========================================================================
    // 方法
    // ========================================================================
    /**
     * 初始化
     * 
     * @param clientId
     * @param clientSecret
     * @param chatId
     */
    public static void init(
            String clientId,
            String clientSecret,
            String chatId) {
<span class="nc" id="L117">        SkypeBotClient.clientId = clientId;</span>
<span class="nc" id="L118">        SkypeBotClient.clientSecret = clientSecret;</span>
<span class="nc" id="L119">        SkypeBotClient.chatId = chatId;</span>

<span class="nc" id="L121">        List&lt;String&gt; logMessages = Lists.newArrayList();</span>
<span class="nc" id="L122">        logMessages.add(&quot;&quot;);</span>
<span class="nc" id="L123">        logMessages.add(&quot;SkypeBotClient 初始化&quot;);</span>
<span class="nc" id="L124">        logMessages.add(&quot;clientId:[&quot; + clientId + &quot;]&quot;);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        logMessages.add(&quot;clientSecret:[&quot; + (WkStringUtils.isEmpty(clientSecret) ? &quot;為空！&quot; : &quot;秘密&quot;) + &quot;]&quot;);</span>
<span class="nc" id="L126">        logMessages.add(&quot;chatId:[&quot; + chatId + &quot;]&quot;);</span>

<span class="nc" id="L128">        log.info(logMessages.stream().collect(Collectors.joining(&quot;\r\n&quot;)));</span>
<span class="nc" id="L129">    }</span>

    /**
     * 發送訊息給 user
     * 
     * @param targetId    ID
     * @param sendMessage 傳送訊息
     * @throws SystemOperationException 錯誤時拋出
     */
    public void sendMessageToUser(
            String targetId,
            String sendMessage) throws SystemOperationException {

        // ====================================
        // 檢查
        // ====================================
<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(SkypeBotClient.clientId)) {</span>
<span class="nc" id="L146">            throw new SystemOperationException(&quot;Skybot：clientId 為空! (是否尚未初始化?)&quot;);</span>
        }
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(SkypeBotClient.clientSecret)) {</span>
<span class="nc" id="L149">            throw new SystemOperationException(&quot;Skybot：clientSecret 為空! (是否尚未初始化?)&quot;);</span>
        }

        // ====================================
        // 發送
        // ====================================
<span class="nc" id="L155">        this.sendMessage(</span>
                SkypeBotClient.clientId,
                SkypeBotClient.clientSecret,
                SkypeBotSendTargetType.User,
                targetId,
                sendMessage);
<span class="nc" id="L161">    }</span>

    /**
     * 發送訊息給 聊天室
     * 
     * @param sendMessage 傳送訊息
     * @throws SystemOperationException 錯誤時拋出
     */
    public void sendMessageToChat(
            String sendMessage) throws SystemOperationException {

        // ====================================
        // 檢查
        // ====================================
<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(SkypeBotClient.clientId)) {</span>
<span class="nc" id="L176">            throw new SystemOperationException(&quot;Skybot：clientId 為空! (是否尚未初始化?)&quot;);</span>
        }
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(SkypeBotClient.clientSecret)) {</span>
<span class="nc" id="L179">            throw new SystemOperationException(&quot;Skybot：clientSecret 為空! (是否尚未初始化?)&quot;);</span>
        }
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(SkypeBotClient.chatId)) {</span>
<span class="nc" id="L182">            throw new SystemOperationException(&quot;Skybot：chatId 為空! (是否尚未初始化?)&quot;);</span>
        }

        // ====================================
        // 發送
        // ====================================
<span class="nc" id="L188">        this.sendMessage(</span>
                SkypeBotClient.clientId,
                SkypeBotClient.clientSecret,
                SkypeBotSendTargetType.Chat,
                SkypeBotClient.chatId,
                sendMessage);
<span class="nc" id="L194">    }</span>

    /**
     * 發送訊息給 聊天室
     * 
     * @param title   標題
     * @param message 訊息
     * @throws SystemOperationException 錯誤時拋出
     */
    public void sendMessageToChat(String title, String message) throws SystemOperationException {

<span class="nc" id="L205">        List&lt;String&gt; alertMessages = Lists.newArrayList();</span>

<span class="nc" id="L207">        alertMessages.add(&quot;\\================================&quot;);</span>
<span class="nc" id="L208">        alertMessages.add(&quot;【&quot; + title + &quot;】&quot;);</span>
<span class="nc" id="L209">        alertMessages.add(&quot;\\================================&quot;);</span>
<span class="nc" id="L210">        alertMessages.add(&quot;\\--訊息--&quot;);</span>
<span class="nc" id="L211">        alertMessages.add(message);</span>
<span class="nc" id="L212">        alertMessages.add(&quot;&quot;);</span>

<span class="nc" id="L214">        this.sendMessageToChat(alertMessages.stream().collect(Collectors.joining(&quot;\r\n &quot;)));</span>
<span class="nc" id="L215">    }</span>

    /**
     * 傳送訊息
     * 
     * @param clientId     client Id
     * @param clientSecret client Secret
     * @param targetType   傳送到聊天室或個人
     * @param targetId     聊天室ID/個人ID
     * @param sendMessage  訊息內容
     * @throws SystemOperationException 錯誤時拋出
     */
    public void sendMessage(
            String clientId,
            String clientSecret,
            SkypeBotSendTargetType targetType,
            String targetId,
            String sendMessage) throws SystemOperationException {

        // ====================================
        // 組快取 key
        // ====================================
<span class="nc" id="L237">        String breakLine = &quot;#18255210#&quot;;</span>
<span class="nc" id="L238">        String tempContent = sendMessage + &quot;&quot;;</span>
<span class="nc" id="L239">        tempContent = tempContent.replaceAll(&quot;\r\n&quot;, breakLine);</span>
<span class="nc" id="L240">        tempContent = tempContent.replaceAll(&quot;\n&quot;, breakLine);</span>

        // 去空行、去空白
<span class="nc" id="L243">        tempContent = Lists.newArrayList(tempContent.split(breakLine))</span>
<span class="nc" id="L244">                .stream()</span>
<span class="nc" id="L245">                .map(line -&gt; WkStringUtils.safeTrim(line))</span>
<span class="nc" id="L246">                .filter(line -&gt; WkStringUtils.notEmpty(line))</span>
<span class="nc" id="L247">                .collect(Collectors.joining());</span>

<span class="nc" id="L249">        List&lt;String&gt; keys = Lists.newArrayList(</span>
<span class="nc" id="L250">                targetType.name(),</span>
                targetId,
                tempContent);

        // ====================================
        // 加工處理，避免一直發重複訊息
        // ====================================
<span class="nc" id="L257">        SkypeBotCacheMessage skypeBotCacheMessage = WkPersistCache.getInstance().getCache(CACHE_NAME, keys);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">        if (skypeBotCacheMessage != null) {</span>

            // 上次發送『同樣訊息』的間隔
<span class="nc" id="L261">            long interval = System.currentTimeMillis() - skypeBotCacheMessage.getLastSandTime();</span>

            // ====================================
            // 小於重發限制時間，update message , 不新增訊息
            // ====================================
<span class="nc bnc" id="L266" title="All 2 branches missed.">            if (interval &lt; INTERVAL_TIME) {</span>
<span class="nc" id="L267">                skypeBotCacheMessage.reSend();</span>

<span class="nc" id="L269">                sendMessage += &quot;\r\n&quot;;</span>
<span class="nc" id="L270">                sendMessage += &quot;\r\n重複次數：&quot; + skypeBotCacheMessage.getReSendCount();</span>
<span class="nc" id="L271">                sendMessage += &quot;\r\n首次時間：&quot; + WkDateUtils.formatDate(</span>
<span class="nc" id="L272">                        new Date(skypeBotCacheMessage.getFirstSandTime()), WkDateUtils.YYYY_MM_DD_HH24_mm_ss_SSS);</span>
<span class="nc" id="L273">                sendMessage += &quot;\r\n末次時間：&quot; + WkDateUtils.formatDate(</span>
<span class="nc" id="L274">                        new Date(skypeBotCacheMessage.getLastSandTime()), WkDateUtils.YYYY_MM_DD_HH24_mm_ss_SSS);</span>
            } else {
<span class="nc" id="L276">                skypeBotCacheMessage = null;</span>
            }
        }

        // ====================================
        //
        // ====================================
<span class="nc bnc" id="L283" title="All 2 branches missed.">        if (skypeBotCacheMessage == null) {</span>
            // 新增一筆訊息
<span class="nc" id="L285">            String currMessageID = this.message(</span>
                    clientId, clientSecret, targetType, targetId, &quot;&quot;, sendMessage);

            // 加入快取
<span class="nc" id="L289">            WkPersistCache.getInstance().putCache(CACHE_NAME, keys, new SkypeBotCacheMessage(currMessageID));</span>
<span class="nc" id="L290">        } else {</span>
            // 僅更新訊息
<span class="nc" id="L292">            this.message(</span>
                    clientId, clientSecret, targetType, targetId,
<span class="nc" id="L294">                    skypeBotCacheMessage.getMessageId(), sendMessage);</span>
        }

<span class="nc" id="L297">    }</span>

    /**
     * 更新訊息
     * 
     * @param clientId     client Id
     * @param clientSecret client Secret
     * @param targetType   傳送到聊天室或個人
     * @param targetId     聊天室ID/個人ID
     * @param messageId    要更新的訊息 ID
     * @param newMessage   訊息內容
     * @throws SystemOperationException 錯誤時拋出
     */
    public void updateMessage(
            String clientId,
            String clientSecret,
            SkypeBotSendTargetType targetType,
            String targetId,
            String messageId,
            String newMessage) throws SystemOperationException {
<span class="nc" id="L317">        this.message(clientId, clientSecret, targetType, targetId, messageId, newMessage);</span>
<span class="nc" id="L318">    }</span>

    /**
     * 傳送訊息
     * 
     * @param clientId     client Id
     * @param clientSecret client Secret
     * @param targetType   傳送到聊天室或個人
     * @param targetId     聊天室ID/個人ID
     * @param messageId    訊息ID
     * @param message      訊息
     * @return create message 時，回傳 message ID
     * @throws SystemOperationException 錯誤時拋出
     */
    private String message(
            String clientId,
            String clientSecret,
            SkypeBotSendTargetType targetType,
            String targetId,
            String messageId,
            String message) throws SystemOperationException {

<span class="nc" id="L340">        String procName = &quot;Skype-發送訊息：&quot;;</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(messageId)) {</span>
<span class="nc" id="L342">            procName = &quot;Skype-更新訊息：&quot;;</span>
        }

<span class="nc" id="L345">        boolean isCreate = WkStringUtils.isEmpty(messageId);</span>

        // ====================================
        // 初始化服務
        // ====================================
        // 給不是 spring 環境用 (EX: main test)
<span class="nc bnc" id="L351" title="All 2 branches missed.">        if (this.callApiUtils == null) {</span>
<span class="nc" id="L352">            this.callApiUtils = new CallApiUtils();</span>
        }

<span class="nc bnc" id="L355" title="All 2 branches missed.">        if (this.wkJsonUtils == null) {</span>
<span class="nc" id="L356">            this.wkJsonUtils = new WkJsonUtils();</span>
        }

        // ====================================
        // 取得 token
        // ====================================
<span class="nc" id="L362">        String token = this.getToken(clientId, clientSecret);</span>

        // ====================================
        // URI
        // ====================================
<span class="nc" id="L367">        URI apiUrl = null;</span>
        try {
<span class="nc" id="L369">            String url = SkypeBotSendTargetType.prepareSendMessageApiUrl(targetType, targetId);</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(messageId)) {</span>
<span class="nc" id="L371">                url += &quot;/&quot; + messageId;</span>
            }
<span class="nc" id="L373">            apiUrl = new URI(url);</span>
<span class="nc" id="L374">        } catch (Exception e) {</span>
<span class="nc" id="L375">            String errMsg = procName + &quot;解析API網址錯誤, 設定值:[&quot; + SkypeBotSendTargetType.prepareSendMessageApiUrl(targetType, targetId) + &quot;]&quot;;</span>
<span class="nc" id="L376">            log.error(errMsg);</span>
<span class="nc" id="L377">            throw new SystemOperationException(errMsg);</span>
<span class="nc" id="L378">        }</span>

<span class="nc" id="L380">        Map&lt;String, String&gt; headerParams = Maps.newHashMap();</span>
<span class="nc" id="L381">        headerParams.put(&quot;Accept&quot;, &quot;application/json&quot;);</span>
<span class="nc" id="L382">        headerParams.put(HttpHeaders.AUTHORIZATION, &quot;Bearer &quot; + token);</span>

        // ====================================
        // 組request 資料
        // ====================================
        // body
<span class="nc" id="L388">        StringEntity requestEntity = null;</span>
        try {
<span class="nc" id="L390">            SendMessageRequestTo requestTo = new SendMessageRequestTo();</span>
<span class="nc" id="L391">            requestTo.setText(message);</span>

            // 轉 JSON
<span class="nc" id="L394">            String requestDataJsonStr = WkJsonUtils.getInstance().toJsonWithOutPettyJson(requestTo);</span>
            // 轉 HttpEntity
<span class="nc" id="L396">            requestEntity = new StringEntity(requestDataJsonStr, ContentType.APPLICATION_JSON);</span>

<span class="nc" id="L398">        } catch (Exception e) {</span>
<span class="nc" id="L399">            String errMsg = &quot;處理傳送資料失敗!&quot; + e.getMessage();</span>
<span class="nc" id="L400">            log.error(errMsg, e);</span>
<span class="nc" id="L401">            throw new SystemOperationException(errMsg);</span>
<span class="nc" id="L402">        }</span>

        // ====================================
        // post
        // ====================================
<span class="nc" id="L407">        HttpEntity httpEntity = null;</span>
        try {
<span class="nc bnc" id="L409" title="All 2 branches missed.">            if (isCreate) {</span>
                // create 用 post
<span class="nc" id="L411">                httpEntity = callApiUtils.httpPost(</span>
                        apiUrl,
                        headerParams,
                        null,
                        requestEntity);
            } else {
                // update 用 put
<span class="nc" id="L418">                httpEntity = callApiUtils.httpPut(</span>
                        apiUrl,
                        headerParams,
                        requestEntity,
                        null);
            }

<span class="nc" id="L425">        } catch (SystemOperationException e) {</span>
<span class="nc" id="L426">            throw e;</span>
<span class="nc" id="L427">        } catch (Exception e) {</span>
<span class="nc" id="L428">            String errMsg = &quot;Call API 失敗!&quot; + e.getMessage();</span>
<span class="nc" id="L429">            log.error(errMsg, e);</span>
<span class="nc" id="L430">            throw new SystemOperationException(errMsg);</span>
<span class="nc" id="L431">        }</span>

        // ====================================
        // 當異動訊息時，沒有回傳資料
        // ====================================
<span class="nc bnc" id="L436" title="All 2 branches missed.">        if (!isCreate) {</span>
<span class="nc" id="L437">            return &quot;&quot;;</span>
        }

        // ====================================
        // 解析回應資料
        // ====================================
        // 取得 response string
<span class="nc" id="L444">        String responseJsonStr = &quot;&quot;;</span>
        try {
<span class="nc" id="L446">            responseJsonStr = EntityUtils.toString(httpEntity, &quot;UTF-8&quot;);</span>
<span class="nc" id="L447">        } catch (Exception e) {</span>
<span class="nc" id="L448">            String errMsg = &quot;取得回應資料失敗!&quot; + e.getMessage();</span>
<span class="nc" id="L449">            log.error(errMsg, e);</span>
<span class="nc" id="L450">            throw new SystemOperationException(errMsg);</span>
<span class="nc" id="L451">        }</span>

        // 將 JSON 資料轉回 TO
<span class="nc" id="L454">        SendMessageResponseTo responseTo = null;</span>
        try {
            // GSON 解析
<span class="nc" id="L457">            responseTo = (SendMessageResponseTo) wkJsonUtils.fromJsonByGson(</span>
                    responseJsonStr,
<span class="nc" id="L459">                    new TypeToken&lt;SendMessageResponseTo&gt;() {</span>
<span class="nc" id="L460">                    }.getType());</span>
<span class="nc" id="L461">        } catch (Exception e) {</span>
<span class="nc" id="L462">            String errMsg = &quot;解析回應資料失敗!&quot; + e.getMessage() + &quot;response:[\r\n&quot; + responseJsonStr + &quot;]&quot;;</span>
<span class="nc" id="L463">            log.error(errMsg, e);</span>
<span class="nc" id="L464">            throw new SystemOperationException(errMsg);</span>
<span class="nc" id="L465">        }</span>

        // ====================================
        // 判斷回傳資料狀態
        // ====================================
<span class="nc bnc" id="L470" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(responseTo.getId())) {</span>
<span class="nc" id="L471">            String errMsg = procName + &quot;失敗!&quot;;</span>
<span class="nc" id="L472">            log.error(errMsg + &quot;\r\n&quot; + wkJsonUtils.toPettyJson(responseJsonStr));</span>
<span class="nc" id="L473">            throw new SystemOperationException(errMsg);</span>
        }
<span class="nc" id="L475">        return responseTo.getId();</span>
    }

    /**
     * 取得 token
     * 
     * @param clientId     client ID
     * @param clientSecret client Secret
     * @throws SystemOperationException 錯誤時拋出
     */
    public String getToken(
            String clientId,
            String clientSecret) throws SystemOperationException {

<span class="nc" id="L489">        String procName = &quot;Skype-取得Token：&quot;;</span>

        // ====================================
        // 初始化服務
        // ====================================
        // 給不是 spring 環境用 (EX: main test)
<span class="nc bnc" id="L495" title="All 2 branches missed.">        if (this.callApiUtils == null) {</span>
<span class="nc" id="L496">            this.callApiUtils = new CallApiUtils();</span>
        }

<span class="nc bnc" id="L499" title="All 2 branches missed.">        if (this.wkJsonUtils == null) {</span>
<span class="nc" id="L500">            this.wkJsonUtils = new WkJsonUtils();</span>
        }

        // ====================================
        // URI
        // ====================================
<span class="nc" id="L506">        URI apiUrl = null;</span>
        try {
<span class="nc" id="L508">            apiUrl = new URI(URL_GET_TOKEN);</span>
<span class="nc" id="L509">        } catch (Exception e) {</span>
<span class="nc" id="L510">            String errMsg = procName + &quot;解析API網址錯誤, 設定值:[&quot; + URL_GET_TOKEN + &quot;]&quot;;</span>
<span class="nc" id="L511">            log.error(errMsg);</span>
<span class="nc" id="L512">            throw new SystemOperationException(errMsg);</span>
<span class="nc" id="L513">        }</span>

        // ====================================
        // 組request 資料
        // ====================================
        // header
<span class="nc" id="L519">        Map&lt;String, String&gt; headerParams = Maps.newHashMap();</span>
<span class="nc" id="L520">        headerParams.put(&quot;Accept&quot;, &quot;application/json&quot;);</span>

        // form-data
<span class="nc" id="L523">        List&lt;NameValuePair&gt; form = Lists.newArrayList();</span>
<span class="nc" id="L524">        form.add(new BasicNameValuePair(&quot;grant_type&quot;, &quot;client_credentials&quot;));</span>
<span class="nc" id="L525">        form.add(new BasicNameValuePair(&quot;client_id&quot;, clientId));</span>
<span class="nc" id="L526">        form.add(new BasicNameValuePair(&quot;client_secret&quot;, clientSecret));</span>
<span class="nc" id="L527">        form.add(new BasicNameValuePair(&quot;scope&quot;, &quot;https://api.botframework.com/.default&quot;));</span>
<span class="nc" id="L528">        UrlEncodedFormEntity requestEntity = new UrlEncodedFormEntity(form, Consts.UTF_8);</span>

        // ====================================
        // post
        // ====================================
<span class="nc" id="L533">        HttpEntity httpEntity = null;</span>
<span class="nc" id="L534">        HttpClientContext httpClientContext = new HttpClientContext();</span>
        try {
<span class="nc" id="L536">            httpEntity = callApiUtils.httpPost(</span>
                    apiUrl,
                    headerParams,
                    null,
                    requestEntity,
                    httpClientContext, // 收集 cookie
                    null); // 取得 token 無需驗 coolie
<span class="nc" id="L543">        } catch (SystemOperationException e) {</span>
<span class="nc" id="L544">            throw e;</span>
<span class="nc" id="L545">        } catch (Exception e) {</span>
<span class="nc" id="L546">            String errMsg = procName + &quot;Call API 失敗!&quot; + e.getMessage();</span>
<span class="nc" id="L547">            log.error(errMsg, e);</span>
<span class="nc" id="L548">            throw new SystemOperationException(errMsg);</span>
<span class="nc" id="L549">        }</span>

        // ====================================
        // 解析回應資料
        // ====================================
        // 取得 response string
<span class="nc" id="L555">        String responseJsonStr = &quot;&quot;;</span>
        try {
<span class="nc" id="L557">            responseJsonStr = EntityUtils.toString(httpEntity, &quot;UTF-8&quot;);</span>
<span class="nc" id="L558">        } catch (Exception e) {</span>
<span class="nc" id="L559">            String errMsg = procName + &quot;取得回應資料失敗!&quot; + e.getMessage();</span>
<span class="nc" id="L560">            log.error(errMsg, e);</span>
<span class="nc" id="L561">            throw new SystemOperationException(errMsg);</span>
<span class="nc" id="L562">        }</span>

        // 將 JSON 資料轉回 TO
<span class="nc" id="L565">        TokenResponseTo responseTo = null;</span>
        try {
            // jackson 測試在轉回物件時 JsonProperty 無效
            // syncMmsTokenTo = wkJsonUtils.fromJson(responseJsonStr, SyncMmsTokenTo.class);

            // GSON 解析
<span class="nc" id="L571">            responseTo = (TokenResponseTo) wkJsonUtils.fromJsonByGson(</span>
                    responseJsonStr,
<span class="nc" id="L573">                    new TypeToken&lt;TokenResponseTo&gt;() {</span>
<span class="nc" id="L574">                    }.getType());</span>

<span class="nc" id="L576">        } catch (Exception e) {</span>
<span class="nc" id="L577">            String errMsg = procName + &quot;解析回應資料失敗!&quot; + e.getMessage() + &quot;response:[\r\n&quot; + responseJsonStr + &quot;]&quot;;</span>
<span class="nc" id="L578">            log.error(errMsg, e);</span>
<span class="nc" id="L579">            throw new SystemOperationException(errMsg);</span>
<span class="nc" id="L580">        }</span>

        // ====================================
        // 判斷回傳資料狀態
        // ====================================
<span class="nc bnc" id="L585" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(responseTo.getError())) {</span>
<span class="nc" id="L586">            String errMsg = procName</span>
                    + &quot;API 回應『處理失敗』! &quot;
<span class="nc" id="L588">                    + &quot;error:[&quot; + responseTo.getError() + &quot;]&quot;</span>
<span class="nc" id="L589">                    + &quot;error_description:[&quot; + responseTo.getError_description() + &quot;]&quot;;</span>

<span class="nc" id="L591">            log.error(errMsg);</span>
<span class="nc" id="L592">            throw new SystemOperationException(errMsg);</span>
        }

        // ====================================
        // 回傳
        // ====================================

<span class="nc" id="L599">        return responseTo.getAccess_token();</span>
    }

    /**
     * main test
     * 
     * @param args 參數無用
     */
    @SuppressWarnings(&quot;unused&quot;)
    public static void main(String[] args) {

<span class="nc" id="L610">        String clientId = &quot;5425256a-fa9f-4a23-8948-4b237821e90c&quot;;</span>
<span class="nc" id="L611">        String clientSecret = &quot;u~O8Q~kglKXt9J813pH_uF-CZ9n6NMNUJBcT4aDu&quot;;</span>
<span class="nc" id="L612">        String chatId = &quot;044ae24528c54148834dc2fb3c2b7fa1&quot;;</span>
        // String userId = &quot;live:allen1214_wu&quot;;
<span class="nc" id="L614">        String userId = &quot;CA.yi-fan501&quot;;</span>

        // String

        try {
            // 取得 token
            // String token = new SkypeBotClient().getToken(clientId, clientSecret);
            // log.info(&quot;Token:[\r\n{}\r\n]&quot;, token);
            //
            // 傳送訊息到聊天室
<span class="nc" id="L624">            new SkypeBotClient().sendMessage(</span>
                    clientId,
                    clientSecret,
                    SkypeBotSendTargetType.Chat,
                    chatId,
                    &quot;傳送到聊天室的測試訊息&quot;);

            // // 傳送訊息到個人
            // new SkypeBotClient().sendMessage(
            // clientId,
            // clientSecret,
            // SkypeBotSendTargetType.User,
            // userId,
            // &quot;傳送給&quot; + userId + &quot;的測試訊息&quot;);

<span class="nc" id="L639">        } catch (SystemOperationException e) {</span>
<span class="nc" id="L640">            log.error(e.getMessage(), e);</span>
<span class="nc" id="L641">        }</span>

<span class="nc" id="L643">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>