<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDepRuleEo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.eo</a> &gt; <span class="el_source">AbstractDepRuleEo.java</span></div><h1>AbstractDepRuleEo.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.eo;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.MappedSuperclass;

import com.cy.work.common.vo.converter.SplitListIntConverter;

import lombok.Getter;
import lombok.Setter;

/**
 * @author allen1214_wu
 */
@MappedSuperclass
<span class="nc" id="L21">public abstract class AbstractDepRuleEo extends AbstractEo {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 6792693506036662199L;

    /**
     * 公司別ID
     */
<span class="nc" id="L31">    @Getter</span>
<span class="nc" id="L32">    @Setter</span>
    @Column(name = &quot;comp_id&quot;)
    private String compID;

    /**
     * 群組部門，以『,』分隔
     */
<span class="nc" id="L39">    @Getter</span>
<span class="nc" id="L40">    @Setter</span>
    @Column(name = &quot;dep_sids&quot;)
    @Convert(converter = SplitListIntConverter.class)
    private List&lt;Integer&gt; depSids;

    /**
     * 群組部門是否含以下
     */
<span class="nc" id="L48">    @Getter</span>
<span class="nc" id="L49">    @Setter</span>
    @Column(name = &quot;dep_is_below&quot;)
    private boolean depIsBelow;

    /**
     * 除外部門，以『,』分隔 (當群組含以下時可設定除外部門)
     */
<span class="nc" id="L56">    @Getter</span>
<span class="nc" id="L57">    @Setter</span>
    @Column(name = &quot;except_dep_sids&quot;)
    @Convert(converter = SplitListIntConverter.class)
    private List&lt;Integer&gt; exceptDepSids;

    /**
     * 除外部門是否含以下
     */
<span class="nc" id="L65">    @Getter</span>
<span class="nc" id="L66">    @Setter</span>
    @Column(name = &quot;except_dep_is_below&quot;)
    private boolean exceptDepIsBelow;

    /**
     * 群組名稱
     */
<span class="nc" id="L73">    @Getter</span>
<span class="nc" id="L74">    @Setter</span>
    @Column(name = &quot;group_name&quot;)
    private String groupName;

    /**
     * 備註
     */
<span class="nc" id="L81">    @Getter</span>
<span class="nc" id="L82">    @Setter</span>
    @Column(name = &quot;memo&quot;)
    private String memo;

    /**
     * 顯示排序
     */
<span class="nc" id="L89">    @Getter</span>
<span class="nc" id="L90">    @Setter</span>
    @Column(name = &quot;show_seq&quot;)
<span class="nc" id="L92">    private Integer showSeq = Integer.MAX_VALUE;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>