<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractEo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.eo</a> &gt; <span class="el_source">AbstractEo.java</span></div><h1>AbstractEo.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.eo;

import com.cy.commons.enums.Activation;

import javax.persistence.Column;
import javax.persistence.MappedSuperclass;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import java.io.Serializable;
import java.util.Date;

/**
 * Eo 共通欄位
 *
 * @author allen
 */
@SuppressWarnings(&quot;serial&quot;)
@MappedSuperclass
<span class="nc" id="L22">public abstract class AbstractEo implements Serializable {</span>

    /**
     * 建立時間
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = &quot;create_dt&quot;, nullable = false)
    private Date createDate;

    /**
     * 建立者
     */
    @Column(name = &quot;create_usr&quot;, nullable = false)
    private Integer createUser;

    /**
     * 異動時間
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = &quot;update_dt&quot;)
    private Date updateDate;

    /**
     * 異動者
     */
    @Column(name = &quot;update_usr&quot;)
    private Integer updateUser;

    /**
     * 狀態
     */
<span class="nc" id="L53">    @Column(name = &quot;status&quot;, nullable = false)</span>
    private Activation status = Activation.ACTIVE;

    /**
     * @return the createDate
     */
    public Date getCreateDate() {
<span class="nc" id="L60">        return createDate;</span>
    }

    /**
     * @param createDate the createDate to set
     */
    public void setCreateDate(Date createDate) {
<span class="nc" id="L67">        this.createDate = createDate;</span>
<span class="nc" id="L68">    }</span>

    /**
     * @return the createUser
     */
    public Integer getCreateUser() {
<span class="nc" id="L74">        return createUser;</span>
    }

    /**
     * @param createUser the createUser to set
     */
    public void setCreateUser(Integer createUser) {
<span class="nc" id="L81">        this.createUser = createUser;</span>
<span class="nc" id="L82">    }</span>

    /**
     * @return the updateDate
     */
    public Date getUpdateDate() {
<span class="nc" id="L88">        return updateDate;</span>
    }

    /**
     * @param updateDate the updateDate to set
     */
    public void setUpdateDate(Date updateDate) {
<span class="nc" id="L95">        this.updateDate = updateDate;</span>
<span class="nc" id="L96">    }</span>

    /**
     * @return the updateUser
     */
    public Integer getUpdateUser() {
<span class="nc" id="L102">        return updateUser;</span>
    }

    /**
     * @param updateUser the updateUser to set
     */
    public void setUpdateUser(Integer updateUser) {
<span class="nc" id="L109">        this.updateUser = updateUser;</span>
<span class="nc" id="L110">    }</span>

    /**
     * @return the status
     */
    public Activation getStatus() {
<span class="nc" id="L116">        return status;</span>
    }

    /**
     * @param status the status to set
     */
    public void setStatus(Activation status) {
<span class="nc" id="L123">        this.status = status;</span>
<span class="nc" id="L124">    }</span>

    /**
     * 狀態是否為【啟用】
     *
     * @return 是/否
     */
    public boolean isActive() {
<span class="nc" id="L132">        return Activation.ACTIVE.equals(this.status);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>