<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkCommonCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.cache</a> &gt; <span class="el_source">WkCommonCache.java</span></div><h1>WkCommonCache.java</h1><pre class="source lang-java linenums">package com.cy.work.common.cache;

import com.cy.work.common.exception.SystemDevelopException;
import com.cy.work.common.utils.WkStringUtils;
import com.cy.work.common.vo.CacheModel;
import com.google.common.collect.Maps;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

/**
 * 公用快取工具
 *
 * @author allen1214_wu
 */
@Component
<span class="nc" id="L24">@Slf4j</span>
<span class="nc" id="L25">public class WkCommonCache implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -740018924014573595L;

    // ====================================
    // implement InitializingBean
    // ====================================
    private static WkCommonCache instance;

    /**
     * get WkCommonCache Instance
     *
     * @return WkCommonCache
     */
<span class="nc" id="L42">    public static WkCommonCache getInstance() { return instance; }</span>

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
<span class="nc" id="L49">    private static void setInstance(WkCommonCache instance) { WkCommonCache.instance = instance; }</span>

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L53">        setInstance(this);</span>
<span class="nc" id="L54">    }</span>

    // ====================================
    // 環境參數
    // ====================================
    /**
     * 快取最大存活時間 5分鐘 = 5 * 60 * 1000 豪秒 (TTS)
     */
<span class="nc" id="L62">    @Getter</span>
    private final long timeToLiveMilliseconds = (5 * 60 * 1000);
    /**
     * 執行清除過期快取間隔時間
     */
<span class="nc" id="L67">    private final long clearOverdueCacheFixedDelay = (1 * 60 * 1000);</span>

    // ====================================
    // 變數區
    // ====================================
    /**
     * 註記第一次清除快取
     */
<span class="nc" id="L75">    private boolean isFirstClearCache = true;</span>
    /**
     * 快取容器
     */
<span class="nc" id="L79">    private Map&lt;String, CacheModel&gt; cacheDataMap = Maps.newHashMap();</span>

    // ====================================
    // 方法區
    // ====================================

    /**
     * 將資料放入快取
     *
     * @param uniqueCacheName 快取名稱(唯一, 全系統共用)
     * @param keys            快取資料的 key
     * @param obj             快取資料
     */
    public void putCache(
            String uniqueCacheName,
            List&lt;String&gt; keys,
            Object obj) {
<span class="nc" id="L96">        this.cacheDataMap.put(this.prepareKey(uniqueCacheName, keys), new CacheModel(obj));</span>
<span class="nc" id="L97">    }</span>

    /**
     * 取得快取資料
     *
     * @param &lt;T&gt;                回傳物件 class
     * @param uniqueCacheName    快取名稱(唯一, 全系統共用)
     * @param keys               快取資料的 key
     * @param overdueMillisecond 逾期時間 (毫秒)
     * @return T
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;T&gt; T getCache(
            String uniqueCacheName,
            List&lt;String&gt; keys,
            long overdueMillisecond) {

<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (overdueMillisecond &gt; timeToLiveMilliseconds) {</span>
<span class="nc" id="L115">            throw new SystemDevelopException(&quot;傳入的資料逾期時間，大於TTS (資料最大存活時間) &quot; + &quot;:overdueMillisecond:&quot; + overdueMillisecond</span>
                    + &quot;,timeToLiveMilliseconds:&quot; + timeToLiveMilliseconds);
        }

        try {

            // 依據傳入類型, 取得快取容器
<span class="nc" id="L122">            CacheModel cacheModel = this.cacheDataMap.get(this.prepareKey(uniqueCacheName, keys));</span>

            // 無資料時回傳 null
<span class="nc bnc" id="L125" title="All 2 branches missed.">            if (cacheModel == null) {</span>
<span class="nc" id="L126">                return null;</span>
            }
            // 超過快取時間
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (System.currentTimeMillis() - cacheModel.getTime() &gt; overdueMillisecond) {</span>
<span class="nc" id="L130">                return null;</span>
            }

<span class="nc" id="L133">            return (T) cacheModel.getData();</span>
<span class="nc" id="L134">        } catch (Exception e) {</span>
<span class="nc" id="L135">            log.error(&quot;取得快取資料失敗!&quot;, e);</span>
        }
<span class="nc" id="L137">        return null;</span>
    }

    /**
     * @param uniqueCacheName 快取名稱(唯一, 全系統共用)
     * @param keys            快取資料的 key
     * @return key
     */
    private String prepareKey(
            String uniqueCacheName,
            List&lt;String&gt; keys) {
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(keys)) {</span>
<span class="nc" id="L149">            return uniqueCacheName;</span>
        }
<span class="nc" id="L151">        return uniqueCacheName + &quot;|&quot; + String.join(&quot;_+_&quot;, keys);</span>
    }

    /**
     * 清除已逾期快取, 超過最大存活時間
     */
    @Scheduled(fixedDelay = clearOverdueCacheFixedDelay)
    public void clearOverdueCache() {

        // 取得系統時間
<span class="nc" id="L161">        Long sysTime = System.currentTimeMillis();</span>
        // 建立收集容器
<span class="nc" id="L163">        Map&lt;String, CacheModel&gt; newCacheDataMap = Maps.newHashMap();</span>

        // 逐筆剔除逾期資料
<span class="nc bnc" id="L166" title="All 2 branches missed.">        for (Entry&lt;String, CacheModel&gt; entry : this.cacheDataMap.entrySet()) {</span>
<span class="nc" id="L167">            CacheModel cacheModel = entry.getValue();</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">            if (cacheModel == null) {</span>
<span class="nc" id="L169">                continue;</span>
            }

            // 超過快取時間
<span class="nc bnc" id="L173" title="All 2 branches missed.">            if (sysTime - cacheModel.getTime() &gt; timeToLiveMilliseconds) {</span>
<span class="nc" id="L174">                continue;</span>
            }

            // 收集未於其資料
<span class="nc" id="L178">            newCacheDataMap.put(entry.getKey(), entry.getValue());</span>
<span class="nc" id="L179">        }</span>

        // 替換收集容器
<span class="nc" id="L182">        Map&lt;String, CacheModel&gt; oldCacheDataMap = this.cacheDataMap;</span>
<span class="nc" id="L183">        this.cacheDataMap = newCacheDataMap;</span>
<span class="nc" id="L184">        oldCacheDataMap.clear();</span>
<span class="nc" id="L185">        oldCacheDataMap = null;</span>

        // 為避免遺忘此排程，故第一次運作時，印出執行訊息
<span class="nc bnc" id="L188" title="All 2 branches missed.">        if (isFirstClearCache) {</span>
<span class="nc" id="L189">            log.info(String.format(&quot;【排程】清除 WkCommonCache 開始運作, 執行間隔時間=%s sec, 資料TTS=%s sec&quot;,</span>
<span class="nc" id="L190">                    (this.clearOverdueCacheFixedDelay / 1000), (this.timeToLiveMilliseconds / 1000)));</span>
<span class="nc" id="L191">            isFirstClearCache = false;</span>
        }
<span class="nc" id="L193">    }</span>

    /**
     * 清除所有快取
     */
    public void clearAllCache() {
        // 替換收集容器
<span class="nc" id="L200">        Map&lt;String, CacheModel&gt; oldCacheDataMap = this.cacheDataMap;</span>
<span class="nc" id="L201">        this.cacheDataMap = Maps.newHashMap();</span>
<span class="nc" id="L202">        oldCacheDataMap.clear();</span>
<span class="nc" id="L203">        oldCacheDataMap = null;</span>
<span class="nc" id="L204">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>