<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkMenuItemCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.cache</a> &gt; <span class="el_source">WkMenuItemCache.java</span></div><h1>WkMenuItemCache.java</h1><pre class="source lang-java linenums">package com.cy.work.common.cache;

import java.io.Serializable;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.stream.Collectors;

import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.cy.commons.enums.Activation;
import com.cy.commons.vo.MenuItem;
import com.cy.commons.vo.simple.SimpleRole;
import com.cy.commons.vo.special.UserWithRoles;
import com.cy.system.rest.client.MenuItemClient;
import com.cy.system.rest.client.WkMenuItemRMI;
import com.cy.work.common.utils.WkStringUtils;
import com.cy.work.common.utils.WkTreeUtils;
import com.cy.work.common.vo.WkItem;
import com.google.common.collect.Lists;
import com.google.common.collect.Sets;

/**
 * @author Allen
 */
@Component
<span class="nc" id="L29">public class WkMenuItemCache implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -3239083199413020290L;
    // ========================================================================
    // InitializingBean
    // ========================================================================
    private static WkMenuItemCache instance;

    /**
     * getInstance
     *
     * @return instance
     */
<span class="nc" id="L45">    public static WkMenuItemCache getInstance() { return instance; }</span>

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
<span class="nc" id="L52">    private static void setInstance(WkMenuItemCache instance) { WkMenuItemCache.instance = instance; }</span>

    /**
     * afterPropertiesSet
     */
    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L59">        setInstance(this);</span>
<span class="nc" id="L60">    }</span>

    // ========================================================================
    // 服務區
    // ========================================================================
    @Autowired
    private transient WkMenuItemRMI wkMenuItemRMI;
    @Autowired
    private transient MenuItemClient menuItemClient;

    // ========================================================================
    //
    // ========================================================================
<span class="nc" id="L73">    private String uniqueCacheName = this.getClass().getSimpleName();</span>

<span class="nc" id="L75">    private long overdueMillisecond = (5 * 60 * 1000);</span>

    // ========================================================================
    // 方法區
    // ========================================================================

    /**
     * 取得全部 MenuItem
     *
     * @return 全部組織
     */
    public List&lt;MenuItem&gt; findAll() {

        // ====================================
        // 先由快取中取得
        // ====================================
<span class="nc" id="L91">        List&lt;String&gt; cacheKeyS = Lists.newArrayList(&quot;findAll&quot;);</span>
<span class="nc" id="L92">        List&lt;MenuItem&gt; allMenuItem = WkCommonCache.getInstance().getCache(</span>
                this.uniqueCacheName,
                cacheKeyS,
                this.overdueMillisecond);

<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (allMenuItem != null) {</span>
<span class="nc" id="L98">            return allMenuItem;</span>
        }

        // ====================================
        // 快取中沒有時，打API查詢
        // ====================================
        // call API
<span class="nc" id="L105">        allMenuItem = this.wkMenuItemRMI.findAll(Activation.ACTIVE);</span>
        // 放入快取
<span class="nc" id="L107">        WkCommonCache.getInstance().putCache(this.uniqueCacheName, cacheKeyS, allMenuItem);</span>

<span class="nc" id="L109">        return allMenuItem;</span>
    }

    /**
     * 取得全部 MenuItem
     *
     * @return 全部組織
     */
    public List&lt;MenuItem&gt; findByRoleSid(final Long roleSid, final Activation status) {
        // ====================================
        // 先由快取中取得
        // ====================================
<span class="nc" id="L121">        List&lt;String&gt; cacheKeyS = Lists.newArrayList(&quot;findByRoleSid&quot;, roleSid+&quot;&quot;, status+&quot;&quot;);</span>
<span class="nc" id="L122">        List&lt;MenuItem&gt; menuItemsByRole = WkCommonCache.getInstance().getCache(</span>
                this.uniqueCacheName,
                cacheKeyS,
                this.overdueMillisecond);

<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (menuItemsByRole != null) {</span>
<span class="nc" id="L128">            return menuItemsByRole;</span>
        }

        // ====================================
        // 快取中沒有時，打API查詢
        // ====================================
        // call API
<span class="nc" id="L135">        menuItemsByRole = this.menuItemClient.findByRoleSid(roleSid, Activation.ACTIVE);</span>
        // 放入快取
<span class="nc" id="L137">        WkCommonCache.getInstance().putCache(this.uniqueCacheName, cacheKeyS, menuItemsByRole);</span>

<span class="nc" id="L139">        return menuItemsByRole;</span>
    }

    /**
     * 查詢 user 有權限的 MenuItem
     * 
     * @param userSid user sid
     * @return user 有權限的 MenuItem
     */
    public Set&lt;MenuItem&gt; findByUserSid(final Integer userSid) {

        // ====================================
        // 查詢 USER 角色
        // ====================================
<span class="nc" id="L153">        UserWithRoles userWithRoles = WkUserWithRolesCache.getInstance().findBySid(userSid);</span>
<span class="nc bnc" id="L154" title="All 4 branches missed.">        if (userWithRoles == null || WkStringUtils.isEmpty(userWithRoles.getRoles())) {</span>
<span class="nc" id="L155">            return Sets.newHashSet();</span>
        }

        // ====================================
        // 收集角色對應的權限
        // ====================================
<span class="nc" id="L161">        Set&lt;MenuItem&gt; allMenuItems = Sets.newHashSet();</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        for (SimpleRole simpleRole : userWithRoles.getRoles()) {</span>
            // 排除停用角色
<span class="nc bnc" id="L164" title="All 2 branches missed.">            if (!Activation.ACTIVE.equals(simpleRole.getStatus())) {</span>
<span class="nc" id="L165">                continue;</span>
            }

<span class="nc" id="L168">            List&lt;MenuItem&gt; currMenuItem = this.findByRoleSid(simpleRole.getSid(), Activation.ACTIVE);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(currMenuItem)) {</span>
<span class="nc" id="L170">                allMenuItems.addAll(currMenuItem);</span>
            }
<span class="nc" id="L172">        }</span>

<span class="nc" id="L174">        return allMenuItems;</span>
    }

    /**
     * 以階層樹方式，兜組user有權限的 menu 上項目
     * 
     * @param userSid user Sid
     * @return 階層樹
     */
    public String prepareMenuItemContentTreeStyle(Integer userSid) {

        // ====================================
        // 查詢所有的 menu item
        // ====================================
<span class="nc" id="L188">        List&lt;MenuItem&gt; allMenuItem = this.findAll();</span>

        // ====================================
        // 取得使用者有權限的 menuItem
        // ====================================
<span class="nc" id="L193">        Set&lt;String&gt; showItemSids = this.findByUserSid(userSid).stream()</span>
                // 去除沒有網址的
<span class="nc" id="L195">                .filter(menuItem -&gt; WkStringUtils.notEmpty(menuItem.getUrl()))</span>
                // 轉 menu item sid
<span class="nc" id="L197">                .map(menuItem -&gt; menuItem.getSid() + &quot;&quot;)</span>
                // 去除重複
<span class="nc" id="L199">                .collect(Collectors.toSet());</span>

        // ====================================
        // MenuItem 轉 WkItem
        // ====================================
        // 全部轉 WkItem
<span class="nc" id="L205">        List&lt;WkItem&gt; allItems = allMenuItem.stream()</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">                .filter(menuItem -&gt; !&quot;1&quot;.equals(menuItem.getSid() + &quot;&quot;)) // 去除 root</span>
<span class="nc" id="L207">                .map(menuItem -&gt; this.menuItemToWkItem(menuItem, showItemSids))</span>
<span class="nc" id="L208">                .collect(Collectors.toList());</span>

        // 塞入 parent
<span class="nc" id="L211">        Map&lt;String, WkItem&gt; itemsMapBySid = allItems.stream()</span>
<span class="nc" id="L212">                .collect(Collectors.toMap(WkItem::getSid, WkItem::getThis));</span>

<span class="nc bnc" id="L214" title="All 2 branches missed.">        for (WkItem wkItem : allItems) {</span>
<span class="nc" id="L215">            String parentSid = wkItem.getOtherInfo().get(&quot;parentSid&quot;);</span>
<span class="nc" id="L216">            wkItem.setParent(itemsMapBySid.get(parentSid));</span>
<span class="nc" id="L217">        }</span>
        

        // ====================================
        // 兜組顯示內容
        // ====================================

<span class="nc" id="L224">        return WkTreeUtils.prepareSelectedItemNameByTreeStyle(allItems, showItemSids, 2000);</span>

    }

    private WkItem menuItemToWkItem(MenuItem menuItem, Set&lt;String&gt; showItemSids) {

<span class="nc" id="L230">        WkItem wkItem = new WkItem(</span>
<span class="nc" id="L231">                menuItem.getSid() + &quot;&quot;,</span>
<span class="nc" id="L232">                menuItem.getName(),</span>
<span class="nc" id="L233">                Activation.ACTIVE.equals(menuItem.getStatus()));</span>

<span class="nc" id="L235">        wkItem.setItemSeq(Long.parseLong(menuItem.getSequence() + &quot;&quot;));</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">        wkItem.getOtherInfo().put(&quot;parentSid&quot;, menuItem.getParent() == null ? null : menuItem.getParent().getSid() + &quot;&quot;);</span>

<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (showItemSids.contains(wkItem.getSid())) {</span>
<span class="nc" id="L239">            String showContent = &quot;【%s】(&lt;span style='color:blueviolet; text-decoration: none;'&gt;%s&lt;/span&gt;)&quot;;</span>
<span class="nc" id="L240">            showContent = String.format(</span>
                    showContent,
<span class="nc" id="L242">                    menuItem.getName(),</span>
<span class="nc" id="L243">                    menuItem.getUrl());</span>
<span class="nc" id="L244">            wkItem.setShowTreeName(showContent);</span>
        }

<span class="nc" id="L247">        return wkItem;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>