<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkOrgCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.cache</a> &gt; <span class="el_source">WkOrgCache.java</span></div><h1>WkOrgCache.java</h1><pre class="source lang-java linenums">package com.cy.work.common.cache;

import java.io.Serializable;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.cy.commons.enums.Activation;
import com.cy.commons.enums.OrgLevel;
import com.cy.commons.enums.OrgType;
import com.cy.commons.vo.Org;
import com.cy.commons.vo.OrgSort;
import com.cy.commons.vo.simple.SimpleOrg;
import com.cy.system.rest.client.DomainClient;
import com.cy.system.rest.client.OrgClient;
import com.cy.system.rest.client.UserClient;
import com.cy.system.rest.client.vo.SecAuth;
import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.exception.SystemOperationException;
import com.cy.work.common.utils.WkCommonUtils;
import com.cy.work.common.utils.WkOrgUtils;
import com.cy.work.common.utils.WkStringUtils;
import com.cy.work.common.utils.WkUserUtils;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;

import lombok.extern.slf4j.Slf4j;

/**
 * @author Allen
 */
<span class="nc" id="L41">@Slf4j</span>
@Component
<span class="nc" id="L43">public class WkOrgCache implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -9046443161620866923L;

    // ========================================================================
    // InitializingBean
    // ========================================================================
    private static WkOrgCache instance;

    /**
     * getInstance
     *
     * @return instance
     */
<span class="nc" id="L60">    public static WkOrgCache getInstance() { return instance; }</span>

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
<span class="nc" id="L67">    private static void setInstance(WkOrgCache instance) { WkOrgCache.instance = instance; }</span>

    /**
     * afterPropertiesSet
     */
    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L74">        setInstance(this);</span>
<span class="nc" id="L75">    }</span>

    // ========================================================================
    // 服務區
    // ========================================================================
    @Autowired
    private transient OrgClient orgClient;
    @Autowired
    private transient DomainClient domainClient;
    @Autowired
    private transient UserClient userClient;

    // ========================================================================
    // 方法區
    // ========================================================================

    /**
     * 取得全部組織
     *
     * @return 全部組織
     */
    public List&lt;Org&gt; findAll() {
<span class="nc" id="L97">        return orgClient.findAll();</span>
    }

    /**
     * 取得所有子單位&lt;br/&gt;
     * 1.不包含本身&lt;br/&gt;
     * 2.遞迴取到最下層單位
     *
     * @param parentDepSid
     * @return 所有子單位
     */
    public List&lt;Org&gt; findAllChild(Integer parentDepSid) {
        // 取得下層全部子部門
<span class="nc" id="L110">        List&lt;Org&gt; results = this.orgClient.findAllChildrenByParentSid(parentDepSid);</span>
        // 防呆
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (results == null) {</span>
<span class="nc" id="L113">            results = Lists.newArrayList();</span>
        }
<span class="nc" id="L115">        return results;</span>
    }

    /**
     * 取得所有子單位 SID&lt;br/&gt;
     * 1.不包含本身&lt;br/&gt;
     * 2.遞迴取到最下層單位
     *
     * @param parentDepSid 父單位 (多筆)
     * @return ChildSids
     */
    public Set&lt;Integer&gt; findAllChildSids(Integer parentDepSid) {
<span class="nc" id="L127">        List&lt;Org&gt; results = findAllChild(parentDepSid);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(results)) {</span>
<span class="nc" id="L129">            return Sets.newHashSet();</span>
        }

<span class="nc" id="L132">        return results.stream()</span>
<span class="nc" id="L133">                .map(Org::getSid)</span>
<span class="nc" id="L134">                .collect(Collectors.toSet());</span>
    }

    /**
     * 取得所有子單位 SID&lt;br/&gt;
     * 1.不包含本身&lt;br/&gt;
     * 2.遞迴取到最下層單位
     * 
     * @param parentDepSids 父單位 (多筆)
     * @return org sid list
     */
    public Set&lt;Integer&gt; findAllChildSids(Collection&lt;Integer&gt; parentDepSids) {
<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(parentDepSids)) {</span>
<span class="nc" id="L147">            return Sets.newHashSet();</span>
        }
<span class="nc" id="L149">        Set&lt;Integer&gt; resultDepSids = Sets.newHashSet();</span>
<span class="nc" id="L150">        Set&lt;Integer&gt; currChildSid = null;</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        for (Integer parentDepSid : parentDepSids) {</span>
<span class="nc" id="L152">            currChildSid = this.findAllChildSids(parentDepSid);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(currChildSid)) {</span>
<span class="nc" id="L154">                resultDepSids.addAll(currChildSid);</span>
            }
<span class="nc" id="L156">        }</span>

<span class="nc" id="L158">        return resultDepSids;</span>

    }

    /**
     * 取得公司下所有的部門
     *
     * @param compID 公司ID
     * @return org list
     */
    public List&lt;Org&gt; findAllDepByCompID(String compID) {
<span class="nc" id="L169">        return this.findAll()</span>
<span class="nc" id="L170">                .stream()</span>
<span class="nc" id="L171">                .filter(org -&gt; OrgType.DEPARTMENT.equals(org.getType()))</span>
<span class="nc bnc" id="L172" title="All 4 branches missed.">                .filter(org -&gt; org.getCompany() != null &amp;&amp; WkCommonUtils.compareByStr(org.getCompany()</span>
<span class="nc" id="L173">                        .getId(), compID))</span>
<span class="nc" id="L174">                .collect(Collectors.toList());</span>
    }

    /**
     * 取得公司下所有的組織
     *
     * @param compSid 公司SID
     * @return org list
     */
    public List&lt;Org&gt; findAllDepByCompSid(Integer compSid) {
<span class="nc" id="L184">        return this.findAll()</span>
<span class="nc" id="L185">                .stream()</span>
<span class="nc" id="L186">                .filter(org -&gt; OrgType.DEPARTMENT.equals(org.getType()))</span>
<span class="nc" id="L187">                .filter(</span>
<span class="nc bnc" id="L188" title="All 4 branches missed.">                        org -&gt; org.getCompany() != null &amp;&amp; WkCommonUtils.compareByStr(org.getCompany()</span>
<span class="nc" id="L189">                                .getSid(), compSid))</span>
<span class="nc" id="L190">                .collect(Collectors.toList());</span>
    }

    /**
     * 取得公司下所有的組織(排除停用)
     * 
     * @param compSid
     * @return org list
     */
    public List&lt;Org&gt; findAllActiveDepByCompSid(Integer compSid) {
<span class="nc" id="L200">        boolean tmp =WkOrgUtils.isActive(new Org(1));</span>
<span class="nc" id="L201">        return this.findAllDepByCompSid(compSid)</span>
<span class="nc" id="L202">                .stream()</span>
<span class="nc" id="L203">                .filter(org -&gt; WkOrgUtils.isActive(org))</span>
<span class="nc" id="L204">                .collect(Collectors.toList());</span>
    }

    /**
     * 取得公司下所有的組織SID
     *
     * @param compID 公司ID
     * @return org sid list
     */
    public List&lt;Integer&gt; findAllDepSidByCompID(String compID) {
<span class="nc" id="L214">        return this.findAllDepByCompID(compID)</span>
<span class="nc" id="L215">                .stream()</span>
<span class="nc" id="L216">                .map(Org::getSid)</span>
<span class="nc" id="L217">                .collect(Collectors.toList());</span>
    }

    /**
     * 取得公司下所有的組織SID
     *
     * @param compSid 公司SID
     * @return org sid list
     */
    public List&lt;Integer&gt; findAllDepSidByCompSid(Integer compSid) {
<span class="nc" id="L227">        return this.findAllDepByCompSid(compSid)</span>
<span class="nc" id="L228">                .stream()</span>
<span class="nc" id="L229">                .map(Org::getSid)</span>
<span class="nc" id="L230">                .collect(Collectors.toList());</span>
    }

    /**
     * 取得所有單位的絕對排序資料
     *
     * @return Map &lt; orgSid, seqNumber &gt;
     */
    public Map&lt;Integer, Integer&gt; findAllOrgOrderSeqMap() {

<span class="nc" id="L240">        String cacheName = &quot;WkOrgCache_findAllOrgOrderSeqMap&quot;;</span>

        // 快取逾期時間 1 分鐘
<span class="nc" id="L243">        Map&lt;Integer, Integer&gt; results = WkCommonCache.getInstance()</span>
<span class="nc" id="L244">                .getCache(cacheName, Lists.newArrayList(), 1 * 1000);</span>

<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (results != null) {</span>
<span class="nc" id="L247">            return results;</span>
        }

<span class="nc" id="L250">        List&lt;OrgSort&gt; orgSorts = this.orgClient.findOrgSort();</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(orgSorts)) {</span>
<span class="nc" id="L252">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;取得單位排序資料為空&quot;);</span>
<span class="nc" id="L253">            return Maps.newHashMap();</span>
        }

<span class="nc" id="L256">        results = orgSorts.stream()</span>
<span class="nc" id="L257">                .collect(Collectors.toMap(OrgSort::getOrgSid, OrgSort::getOrgSortNumber));</span>
<span class="nc" id="L258">        WkCommonCache.getInstance()</span>
<span class="nc" id="L259">                .putCache(cacheName, Lists.newArrayList(), results);</span>
<span class="nc" id="L260">        return results;</span>
    }

    /**
     * 取得直系向上所有部門 (不包含本身)
     *
     * @param org
     * @return org list
     */
    public List&lt;Org&gt; findAllParent(Org org) {
<span class="nc bnc" id="L270" title="All 4 branches missed.">        if (org == null || org.getSid() == null) {</span>
<span class="nc" id="L271">            return Lists.newArrayList();</span>
        }
<span class="nc" id="L273">        return this.findAllParent(org.getSid());</span>
    }

    /**
     * 取得直系向上所有部門 (不包含本身)
     *
     * @param depSid orgSid
     * @return org list
     */
    public List&lt;Org&gt; findAllParent(Integer depSid) {

<span class="nc" id="L284">        Org dep = this.findBySid(depSid);</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        if (dep == null) {</span>
<span class="nc" id="L286">            return Lists.newArrayList();</span>
        }

<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (dep.getParent() == null) {</span>
<span class="nc" id="L290">            return Lists.newArrayList();</span>
        }

<span class="nc bnc" id="L293" title="All 2 branches missed.">        Org parent = dep.getParent() == null ? null</span>
<span class="nc" id="L294">                : this.findBySid(dep.getParent().getSid());</span>

<span class="nc" id="L296">        List&lt;Org&gt; results = Lists.newArrayList();</span>

        // 往上找到頂
<span class="nc bnc" id="L299" title="All 4 branches missed.">        while (parent != null &amp;&amp; OrgType.DEPARTMENT.equals(parent.getType())) {</span>
<span class="nc" id="L300">            results.add(parent);</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">            if (parent.getParent() != null) {</span>
<span class="nc" id="L302">                parent = this.findBySid(parent.getParent().getSid());</span>
            } else {
<span class="nc" id="L304">                parent = null;</span>
            }
        }
<span class="nc" id="L307">        return results;</span>
    }

    /**
     * 取得直系向上所有部門 (不包含本身)
     * 
     * @param depSid 部門 sid
     * @return 直系向上所有部門 sid
     */
    public Set&lt;Integer&gt; findAllParentSid(Integer depSid) {
<span class="nc" id="L317">        return findAllParent(depSid).stream().map(Org::getSid).collect(Collectors.toSet());</span>
    }

    /**
     * 取得直系向上所有部門 (不包含本身)
     * 
     * @param dep 部門
     * @return 直系向上所有部門 sid
     */
    public Set&lt;Integer&gt; findAllParentSid(Org dep) {
<span class="nc" id="L327">        return findAllParent(dep).stream().map(Org::getSid).collect(Collectors.toSet());</span>
    }

    /**
     * 取得所有直系上層部門, 過濾部門層級需 &lt;= topLevel
     *
     * @param depSid   部門 sid
     * @param topLevel 最高單位層級
     * @return org list
     */
    public List&lt;Org&gt; findAllParent(
            Integer depSid,
            OrgLevel topLevel) {
        // 1. 取得所有直系上層部門
        // 2. 過濾部門層級需 &lt;= topLevel
<span class="nc" id="L342">        return this.findAllParent(depSid)</span>
<span class="nc" id="L343">                .stream()</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">                .filter(org -&gt; WkOrgUtils.compareOrgLevel(org.getLevel(), topLevel) &lt;= 0)</span>
<span class="nc" id="L345">                .collect(Collectors.toList());</span>

    }

    /**
     * 以 ID 查詢 ORG 資料
     *
     * @param orgId orgId
     * @return Org
     */
    public Org findById(String orgId) {
<span class="nc bnc" id="L356" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(orgId)) {</span>
<span class="nc" id="L357">            return null;</span>
        }
        try {
<span class="nc" id="L360">            Optional&lt;Org&gt; optional = orgClient.findById(orgId);</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L362">                return optional.get();</span>
            }
<span class="nc" id="L364">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 org id :[&quot; + orgId + &quot;]&quot;);</span>
<span class="nc" id="L365">            return null;</span>
<span class="nc" id="L366">        } catch (Exception e) {</span>
<span class="nc" id="L367">            log.error(&quot;orgClient.findById error&quot;, e);</span>
        }
<span class="nc" id="L369">        return null;</span>
    }

    /**
     * 以 ORG ID 查詢 , 但查不到資料時，不印 LOG (給查詢BPM 對應單位ID用)
     *
     * @param orgId
     * @return Org
     */
    public Org findByIdAndNotCheckEmpty(String orgId) {
<span class="nc bnc" id="L379" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(orgId)) {</span>
<span class="nc" id="L380">            return null;</span>
        }
        try {
<span class="nc" id="L383">            Optional&lt;Org&gt; optional = this.orgClient.findById(orgId);</span>
<span class="nc" id="L384">            return optional.orElse(null);</span>
<span class="nc" id="L385">        } catch (Exception e) {</span>
<span class="nc" id="L386">            log.error(&quot;orgClient.findById error&quot;, e);</span>
        }
<span class="nc" id="L388">        return null;</span>
    }

    /**
     * 以 SID 查詢 ORG 資料
     *
     * @param sid
     * @return Org
     */
    public Org findBySid(Integer sid) {
<span class="nc bnc" id="L398" title="All 2 branches missed.">        if (sid == null) {</span>
<span class="nc" id="L399">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;傳入的 org sid 為 null&quot;);</span>
<span class="nc" id="L400">            return null;</span>
        }

        try {
<span class="nc" id="L404">            Optional&lt;Org&gt; optional = orgClient.findBySid(sid);</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L406">                return optional.get();</span>
            }
<span class="nc" id="L408">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 org sid :[&quot; + sid + &quot;]&quot;);</span>
<span class="nc" id="L409">        } catch (Exception e) {</span>
<span class="nc" id="L410">            log.error(&quot;orgClient.findBySid error&quot;, e);</span>
<span class="nc" id="L411">        }</span>
<span class="nc" id="L412">        return null;</span>
    }

    /**
     * 以SID 查詢 ORG 資料
     *
     * @param sid orgSid
     * @return Org
     */
    public Org findBySid(String sid) {
<span class="nc" id="L422">        sid = WkStringUtils.safeTrim(sid);</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(sid)) {</span>
<span class="nc" id="L424">            return null;</span>
        }
<span class="nc bnc" id="L426" title="All 2 branches missed.">        if (!WkStringUtils.isNumber(sid)) {</span>
<span class="nc" id="L427">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;傳入的 org sid 不是數字:[&quot; + sid + &quot;]&quot;, 10);</span>
<span class="nc" id="L428">            return null;</span>
        }

<span class="nc" id="L431">        return findBySid(Integer.parseInt(sid));</span>
    }

    /**
     * 以SID 查詢 ORG 資料 (多筆)
     *
     * @param sids orgSids
     * @return org list
     */
    public List&lt;Org&gt; findBySids(Collection&lt;Integer&gt; sids) {
<span class="nc bnc" id="L441" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(sids)) {</span>
<span class="nc" id="L442">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L445">        List&lt;Org&gt; orgs = Lists.newArrayList();</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">        for (Integer sid : sids) {</span>
<span class="nc" id="L447">            Org org = this.findBySid(sid);</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">            if (org == null) {</span>
<span class="nc" id="L449">                continue;</span>
            }
<span class="nc" id="L451">            orgs.add(org);</span>
<span class="nc" id="L452">        }</span>

<span class="nc" id="L454">        return orgs;</span>
    }

    /**
     * 取得公司列表
     *
     * @return compOrg org list
     */
    public List&lt;Org&gt; findCompanies() {
        try {
<span class="nc" id="L464">            return orgClient.findCompanies(Activation.ACTIVE);</span>
<span class="nc" id="L465">        } catch (Exception e) {</span>
<span class="nc" id="L466">            log.error(&quot;findCompanies ERROR&quot;, e);</span>
        }
<span class="nc" id="L468">        return Lists.newArrayList();</span>
    }

    /**
     * 取得傳入部門，直系向上所有單位主管 (包含傳入部門)
     *
     * @param depSid org sid
     * @return org sid set
     */
    public Set&lt;Integer&gt; findDirectManagerUserSids(Integer depSid) {

<span class="nc" id="L479">        Set&lt;Integer&gt; directManagerUserSids = Sets.newHashSet();</span>

        // 取得傳入單位資料
<span class="nc" id="L482">        Org dep = this.findBySid(depSid);</span>
<span class="nc bnc" id="L483" title="All 2 branches missed.">        if (dep == null) {</span>
<span class="nc" id="L484">            return directManagerUserSids;</span>
        }

        // 取得單位主管+副主管
<span class="nc" id="L488">        Set&lt;Integer&gt; managerUserSids = WkOrgUtils.findOrgManagerUserSidByOrgSid(depSid);</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(managerUserSids)) {</span>
<span class="nc" id="L490">            directManagerUserSids.addAll(managerUserSids);</span>
        }

        // 取得直系向上單位，所有主、副主管
<span class="nc" id="L494">        List&lt;Org&gt; allParent = findAllParent(depSid);</span>
<span class="nc bnc" id="L495" title="All 2 branches missed.">        for (Org parentDep : allParent) {</span>
<span class="nc" id="L496">            managerUserSids = WkOrgUtils.findOrgManagerUserSidByOrgSid(parentDep.getSid());</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(managerUserSids)) {</span>
<span class="nc" id="L498">                directManagerUserSids.addAll(managerUserSids);</span>
            }
<span class="nc" id="L500">        }</span>

<span class="nc" id="L502">        return directManagerUserSids;</span>
    }

    /**
     * 依據公司別代碼, 取得網址
     *
     * @param compId 公司別代碼
     * @return 公司別的 domain URL
     * @throws SystemOperationException 取得失敗時拋出
     */
    public String findDomainUrlByCompId(String compId) throws SystemOperationException {
        try {
<span class="nc" id="L514">            return this.domainClient.getDomainUrlByWerpCompId(compId);</span>
<span class="nc" id="L515">        } catch (Exception e) {</span>
<span class="nc" id="L516">            String message = String.format(&quot;取得 WERP網址失敗! compId:[%s], error:[%s]&quot;, compId, e.getMessage());</span>
<span class="nc" id="L517">            throw new SystemOperationException(message, InfomationLevel.ERROR);</span>
        }
    }

    /**
     * 是否存在傳入公司ID的 domain 資料
     * 
     * @param compId
     * @return true/false
     * @throws SystemOperationException 錯誤時拋出
     */
    public boolean isExistDomainUrlByCompId(String compId) throws SystemOperationException {
        try {
<span class="nc" id="L530">            String result = this.domainClient.getDomainUrlByWerpCompId(compId);</span>
<span class="nc" id="L531">            return WkStringUtils.notEmpty(result);</span>
<span class="nc" id="L532">        } catch (Exception e) {</span>
<span class="nc" id="L533">            return false;</span>
        }
    }

    /**
     * 取得使用者管理的部門
     *
     * @param userSid
     * @return org list
     */
    public List&lt;Org&gt; findManagerOrgs(Integer userSid) {

        // ====================================
        // 取得全部單位 (cache)
        // ====================================
<span class="nc" id="L548">        List&lt;Org&gt; allOrgs = this.orgClient.findAll();</span>
<span class="nc bnc" id="L549" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(allOrgs)) {</span>
<span class="nc" id="L550">            return Lists.newArrayList();</span>
        }

        // ====================================
        // 收集管理部門
        // ====================================
<span class="nc" id="L556">        Set&lt;Org&gt; managerOrgs = Sets.newHashSet();</span>
<span class="nc bnc" id="L557" title="All 2 branches missed.">        for (Org org : allOrgs) {</span>

            // 檢查是否為部門主管
<span class="nc bnc" id="L560" title="All 2 branches missed.">            if (WkStringUtils.isEmpty(org.getManagers())) {</span>
<span class="nc bnc" id="L561" title="All 2 branches missed.">                if (org.getCompany() != null</span>
<span class="nc bnc" id="L562" title="All 2 branches missed.">                        &amp;&amp; &quot;TG&quot;.equals(org.getCompany().getId())</span>
<span class="nc bnc" id="L563" title="All 2 branches missed.">                        &amp;&amp; !org.getName().contains(&quot;停用&quot;)) {</span>
                    //log.warn(&quot;取得部門主管為空![{}-{}]&quot;, org.getSid(), org.getName());
                }
            } else {
                // 檢查是否為部門主管
<span class="nc bnc" id="L568" title="All 2 branches missed.">                if (WkUserUtils.isInSimpleUserList(org.getManagers(), userSid)) {</span>
<span class="nc" id="L569">                    managerOrgs.add(org);</span>
<span class="nc" id="L570">                    continue;</span>
                }
            }

            // 檢查是否為部門副主管
<span class="nc bnc" id="L575" title="All 2 branches missed.">            if (WkUserUtils.isInSimpleUserList(org.getDeputyManagers(), userSid)) {</span>
<span class="nc" id="L576">                managerOrgs.add(org);</span>
<span class="nc" id="L577">                continue;</span>
            }
<span class="nc" id="L579">        }</span>

        // 回傳
<span class="nc" id="L582">        return managerOrgs.stream().collect(Collectors.toList());</span>
    }

    /**
     * 取得使用者管理的部門 (為主、副主管)
     *
     * @param userSid
     * @return org sid list
     */
    public Set&lt;Integer&gt; findManagerOrgSids(Integer userSid) {
<span class="nc" id="L592">        return this.findManagerOrgs(userSid)</span>
<span class="nc" id="L593">                .stream()</span>
<span class="nc" id="L594">                .map(Org::getSid)</span>
<span class="nc" id="L595">                .collect(Collectors.toSet());</span>
    }

    /**
     * 查詢使用者所有管理的單位, 包含管理單位子部門
     *
     * @param userSid user sid
     * @return 所有管理單位包含管理單位子部門 SID
     */
    public Set&lt;Integer&gt; findManagerWithChildOrgSids(Integer userSid) {
        // 查詢所有管理單位
<span class="nc" id="L606">        Set&lt;Integer&gt; depSids = this.findManagerOrgSids(userSid)</span>
<span class="nc" id="L607">                .stream()</span>
<span class="nc" id="L608">                .collect(Collectors.toSet());</span>

<span class="nc bnc" id="L610" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depSids)) {</span>
<span class="nc" id="L611">            return Sets.newHashSet();</span>
        }
        // 收集所有管理單位的子單位
<span class="nc" id="L614">        Set&lt;Integer&gt; allChildDepSids = Sets.newHashSet();</span>
<span class="nc bnc" id="L615" title="All 2 branches missed.">        for (Integer depSid : depSids) {</span>
<span class="nc" id="L616">            Set&lt;Integer&gt; childDepSids = this.findAllChildSids(depSid);</span>
<span class="nc bnc" id="L617" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(childDepSids)) {</span>
<span class="nc" id="L618">                allChildDepSids.addAll(childDepSids);</span>
            }
<span class="nc" id="L620">        }</span>

        // 加入所有子單位
<span class="nc bnc" id="L623" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(allChildDepSids)) {</span>
<span class="nc" id="L624">            depSids.addAll(allChildDepSids);</span>
        }

<span class="nc" id="L627">        return depSids;</span>
    }

    /**
     * 查詢單位名稱
     *
     * @param sid org sid
     * @return 單位名稱
     */
    public String findNameBySid(Integer sid) {
<span class="nc" id="L637">        Org org = this.findBySid(sid);</span>
<span class="nc" id="L638">        return WkOrgUtils.getOrgName(org);</span>
    }

    /**
     * 查詢單位名稱
     *
     * @param sid org sid
     * @return 單位名稱
     */
    public String findNameBySid(String sid) {
<span class="nc" id="L648">        Org org = this.findBySid(sid);</span>
<span class="nc" id="L649">        return WkOrgUtils.getOrgName(org);</span>
    }

    /**
     * 取得單位的絕對排序
     *
     * @param org Org
     * @return 單位的絕對排序序號
     */
    public Integer findOrgOrderSeq(Org org) {
<span class="nc bnc" id="L659" title="All 4 branches missed.">        if (org == null || org.getSid() == null) {</span>
<span class="nc" id="L660">            return Integer.MAX_VALUE;</span>
        }

<span class="nc" id="L663">        return this.findOrgOrderSeqBySid(org.getSid());</span>
    }

    /**
     * 取得單位的絕對排序
     *
     * @param org SimpleOrg
     * @return 單位的絕對排序序號
     */
    public Integer findOrgOrderSeq(SimpleOrg org) {
<span class="nc bnc" id="L673" title="All 4 branches missed.">        if (org == null || org.getSid() == null) {</span>
<span class="nc" id="L674">            return Integer.MAX_VALUE;</span>
        }

<span class="nc" id="L677">        return this.findOrgOrderSeqBySid(org.getSid());</span>
    }

    /**
     * 取得單位的絕對排序
     *
     * @param sid
     * @return 排序序號
     */
    public Integer findOrgOrderSeqBySid(Integer sid) {
<span class="nc" id="L687">        List&lt;OrgSort&gt; orgSorts = this.orgClient.findOrgSort();</span>
<span class="nc bnc" id="L688" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(orgSorts)) {</span>
<span class="nc" id="L689">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 org id :[&quot; + sid + &quot;]&quot;);</span>
<span class="nc" id="L690">            return Integer.MAX_VALUE;</span>
        }
<span class="nc bnc" id="L692" title="All 2 branches missed.">        for (OrgSort orgSort : orgSorts) {</span>
<span class="nc bnc" id="L693" title="All 2 branches missed.">            if (WkCommonUtils.compareByStr(sid, orgSort.getOrgSid())) {</span>
<span class="nc" id="L694">                return orgSort.getOrgSortNumber();</span>
            }
<span class="nc" id="L696">        }</span>
<span class="nc" id="L697">        WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 org 排序資料 orgid :[&quot; + sid + &quot;]&quot;);</span>
<span class="nc" id="L698">        return Integer.MAX_VALUE;</span>
    }

    /**
     * 取得全部部門的排序
     * 
     * @return Map[OrgSid,排序序號]
     */
    public Map&lt;Integer, Integer&gt; findOrgSortNumberMapByDepSid() {
        // ====================================
        // 快取處理
        // ====================================
        // 快取名稱
<span class="nc" id="L711">        String cacheName = this.getClass().getSimpleName() + &quot;_findOrgSortNumberMapByDepSid&quot;;</span>
        // 由快取中取回 (逾時時間 60 秒)
<span class="nc" id="L713">        Map&lt;Integer, Integer&gt; orgSortNumberMapByDepSid = WkCommonCache.getInstance().getCache(cacheName, null, 60000);</span>

<span class="nc bnc" id="L715" title="All 2 branches missed.">        if (orgSortNumberMapByDepSid != null) {</span>
<span class="nc" id="L716">            return orgSortNumberMapByDepSid;</span>
        }

        // ====================================
        // 取得部門排序 map
        // ====================================
        // 將全部資料整裡為Map&lt;OrgSid,排序序號&gt;
<span class="nc" id="L723">        orgSortNumberMapByDepSid = Maps.newHashMap();</span>
<span class="nc bnc" id="L724" title="All 2 branches missed.">        for (OrgSort orgSort : this.orgClient.findOrgSort()) {</span>
<span class="nc" id="L725">            orgSortNumberMapByDepSid.put(orgSort.getOrgSid(), orgSort.getOrgSortNumber());</span>
<span class="nc" id="L726">        }</span>
        // 放入快取
<span class="nc" id="L728">        WkCommonCache.getInstance().putCache(cacheName, null, orgSortNumberMapByDepSid);</span>

<span class="nc" id="L730">        return orgSortNumberMapByDepSid;</span>

    }

    /**
     * 查詢上層單位，直至目標層級 (OrgLevel)&lt;br/&gt;
     * &lt;br/&gt;
     * 1.若傳入單位即為目標層級(OrgLevel) =&gt; 回傳自己&lt;br/&gt;
     * 2.若傳入單位高於目標層級(OrgLevel) =&gt; 回傳 null&lt;br/&gt;
     * 3.若往上找不到符合目標的層級 =&gt; 回傳 null
     *
     * @param orgSid         單位 sid
     * @param targetOrgLevel 要查詢的目標層級
     * @return org sid
     */
    public Integer findParentByOrgLevel(
            Integer orgSid,
            OrgLevel targetOrgLevel) {

<span class="nc" id="L749">        Org srcOrg = this.findBySid(orgSid);</span>
<span class="nc bnc" id="L750" title="All 2 branches missed.">        if (srcOrg == null) {</span>
<span class="nc" id="L751">            return null;</span>
        }

        // 傳入 org 不是部門
<span class="nc bnc" id="L755" title="All 2 branches missed.">        if (!OrgType.DEPARTMENT.equals(srcOrg.getType())) {</span>
<span class="nc" id="L756">            return null;</span>
        }

        // 傳入單位層級 為 標的層級 =&gt; 回傳傳入單位
<span class="nc bnc" id="L760" title="All 2 branches missed.">        if (Objects.equals(WkOrgUtils.getOrgLevelOrder(srcOrg.getLevel()), WkOrgUtils.getOrgLevelOrder(targetOrgLevel))) {</span>
<span class="nc" id="L761">            return orgSid;</span>
        }

        // 傳入單位層級 大於 標的層級 =&gt; 回傳 null
<span class="nc bnc" id="L765" title="All 2 branches missed.">        if (WkOrgUtils.getOrgLevelOrder(srcOrg.getLevel()) &gt; WkOrgUtils.getOrgLevelOrder(targetOrgLevel)) {</span>
<span class="nc" id="L766">            return orgSid;</span>
        }

        // 取得上層單位
<span class="nc" id="L770">        SimpleOrg parentOrg = srcOrg.getParent();</span>
        // 無上層單位時, 回傳 null
<span class="nc bnc" id="L772" title="All 2 branches missed.">        if (parentOrg == null) {</span>
<span class="nc" id="L773">            return null;</span>
        }

        // 遞迴往上查詢
<span class="nc" id="L777">        return findParentByOrgLevel(parentOrg.getSid(), targetOrgLevel);</span>
    }

    /**
     * 取得傳入單位的子單位 (單一層不往下遞迴尋找)
     *
     * @param parentOrgSid
     * @return org sid list
     */
    public List&lt;Org&gt; getChildOrgs(Integer parentOrgSid) {
<span class="nc bnc" id="L787" title="All 2 branches missed.">        if (parentOrgSid == null) {</span>
<span class="nc" id="L788">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L791">        List&lt;Org&gt; orgs = orgClient.findChildrenByCache(parentOrgSid);</span>

<span class="nc bnc" id="L793" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(orgs)) {</span>
<span class="nc" id="L794">            return Lists.newArrayList();</span>
        }

        // 排序
<span class="nc" id="L798">        return WkOrgUtils.sortOrgByOrgTree(orgs);</span>
    }

    /**
     * 取得傳入單位的子單位 (單一層不往下遞迴尋找)
     *
     * @param parentOrgSid
     * @return org sid list
     */
    public Set&lt;Integer&gt; getChildOrgSids(Integer parentOrgSid) {
<span class="nc" id="L808">        List&lt;Org&gt; result = this.getChildOrgs(parentOrgSid);</span>
<span class="nc bnc" id="L809" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(result)) {</span>
<span class="nc" id="L810">            return Sets.newHashSet();</span>
        }
<span class="nc" id="L812">        return result.stream()</span>
<span class="nc" id="L813">                .map(Org::getSid)</span>
<span class="nc" id="L814">                .collect(Collectors.toSet());</span>
    }

    /**
     * 單位是否存在
     *
     * @param orgSid org Sid
     * @return y/n
     */
    public boolean isExsit(Integer orgSid) {
<span class="nc bnc" id="L824" title="All 2 branches missed.">        if (orgSid == null) {</span>
<span class="nc" id="L825">            return false;</span>
        }
<span class="nc" id="L827">        Optional&lt;Org&gt; optional = orgClient.findBySid(orgSid);</span>
<span class="nc" id="L828">        return optional.isPresent();</span>
    }

    /**
     * 檢查單位是否存在
     *
     * @param orgID org ID
     * @return true / false
     */
    public boolean isExsitByID(String orgID) {
<span class="nc bnc" id="L838" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(orgID)) {</span>
<span class="nc" id="L839">            return false;</span>
        }
<span class="nc" id="L841">        Optional&lt;Org&gt; optional = orgClient.findById(orgID);</span>
<span class="nc" id="L842">        return optional.isPresent();</span>
    }

    /**
     * 立即清除快取
     */
    public void updateCache() {
<span class="nc" id="L849">        orgClient.updateCache();</span>
<span class="nc" id="L850">    }</span>

    /**
     * 取得 SEC_AUTH 資料
     * 
     * @return secAuth list
     */
    public List&lt;SecAuth&gt; findAllSecAuth() {
<span class="nc" id="L858">        return this.userClient.findSecAuth();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>