<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkPersistCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.cache</a> &gt; <span class="el_source">WkPersistCache.java</span></div><h1>WkPersistCache.java</h1><pre class="source lang-java linenums">package com.cy.work.common.cache;

import com.cy.work.common.utils.WkStringUtils;
import com.cy.work.common.vo.CacheModel;
import com.google.common.collect.Maps;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.util.List;
import java.util.Map;

/**
 * 公用長快取
 *
 * @author allen1214_wu
 */
@Component
<span class="nc" id="L21">@Slf4j</span>
<span class="nc" id="L22">public class WkPersistCache implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -740018924014573595L;

    // ====================================
    // implement InitializingBean
    // ====================================
    private static WkPersistCache instance;

    /**
     * get WkCommonCache Instance
     *
     * @return WkCommonCache
     */
<span class="nc" id="L39">    public static WkPersistCache getInstance() { return instance; }</span>

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
<span class="nc" id="L46">    private static void setInstance(WkPersistCache instance) { WkPersistCache.instance = instance; }</span>

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L50">        setInstance(this);</span>
<span class="nc" id="L51">    }</span>

    // ====================================
    // 變數區
    // ====================================
    /**
     * 快取容器
     */
<span class="nc" id="L59">    private Map&lt;String, CacheModel&gt; cacheDataMap = Maps.newHashMap();</span>

    // ====================================
    // 方法區
    // ====================================

    /**
     * 將資料放入快取
     *
     * @param uniqueCacheName 快取名稱(唯一, 全系統共用)
     * @param keys            快取資料的 key
     * @param obj             快取資料
     */
    public void putCache(
            String uniqueCacheName,
            List&lt;String&gt; keys,
            Object obj) {
<span class="nc" id="L76">        this.cacheDataMap.put(this.prepareKey(uniqueCacheName, keys), new CacheModel(obj));</span>
<span class="nc" id="L77">    }</span>

    /**
     * 取得快取資料
     *
     * @param &lt;T&gt;             回傳物件 class
     * @param uniqueCacheName 快取名稱(唯一, 全系統共用)
     * @param keys            快取資料的 key
     * @return T
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;T&gt; T getCache(
            String uniqueCacheName,
            List&lt;String&gt; keys) {

        try {

            // 依據傳入類型, 取得快取容器
<span class="nc" id="L95">            CacheModel cacheModel = this.cacheDataMap.get(this.prepareKey(uniqueCacheName, keys));</span>

            // 無資料時回傳 null
<span class="nc bnc" id="L98" title="All 2 branches missed.">            if (cacheModel == null) {</span>
<span class="nc" id="L99">                return null;</span>
            }

<span class="nc" id="L102">            return (T) cacheModel.getData();</span>
<span class="nc" id="L103">        } catch (Exception e) {</span>
<span class="nc" id="L104">            log.error(&quot;取得快取資料失敗!&quot;, e);</span>
        }
<span class="nc" id="L106">        return null;</span>
    }

    /**
     * @param uniqueCacheName 快取名稱(唯一, 全系統共用)
     * @param keys            快取資料的 key
     * @return key
     */
    private String prepareKey(
            String uniqueCacheName,
            List&lt;String&gt; keys) {
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(keys)) {</span>
<span class="nc" id="L118">            return uniqueCacheName;</span>
        }
<span class="nc" id="L120">        return uniqueCacheName + &quot;|&quot; + String.join(&quot;_+_&quot;, keys);</span>
    }

    /**
     * 清除已逾期快取, 超過最大存活時間
     */
    @Scheduled(cron = &quot;0 0 1 * * ?&quot;)
    public void scheduleClearCache() {

<span class="nc" id="L129">        log.info(String.format(&quot;【排程】清除 WkPersistCache 開始運作, 執行時間每日1點&quot;));</span>
<span class="nc" id="L130">        this.clearAllCache();</span>

<span class="nc" id="L132">    }</span>

    /**
     * 清除所有快取
     */
    public void clearAllCache() {
        // 替換收集容器
<span class="nc" id="L139">        Map&lt;String, CacheModel&gt; oldCacheDataMap = this.cacheDataMap;</span>
<span class="nc" id="L140">        this.cacheDataMap = Maps.newHashMap();</span>
<span class="nc" id="L141">        oldCacheDataMap.clear();</span>
<span class="nc" id="L142">        oldCacheDataMap = null;</span>
<span class="nc" id="L143">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>