<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkRoleCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.cache</a> &gt; <span class="el_source">WkRoleCache.java</span></div><h1>WkRoleCache.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.cache;

import com.cy.commons.vo.Role;
import com.cy.system.rest.client.RoleClient;
import com.cy.work.common.utils.WkCommonUtils;
import com.cy.work.common.utils.WkStringUtils;
import com.google.common.collect.Lists;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

/**
 * @author brain0925_liao
 */
@Component
<span class="nc" id="L27">@Slf4j</span>
<span class="nc" id="L28">public class WkRoleCache implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -1487233409898935066L;
    /**
     *
     */
    private static WkRoleCache instance;
    @Autowired
    private RoleClient roleClient;

    /**
     * @return WkRoleCache
     */
    public static WkRoleCache getInstance() {
<span class="nc" id="L45">        return instance;</span>
    }

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
    private static void setInstance(WkRoleCache instance) {
<span class="nc" id="L54">        WkRoleCache.instance = instance;</span>
<span class="nc" id="L55">    }</span>

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L59">        setInstance(this);</span>
<span class="nc" id="L60">    }</span>

    /**
     * 查詢全部 role 資料
     *
     * @return role list
     */
    public List&lt;Role&gt; findAll() {
<span class="nc" id="L68">        return roleClient.findAll();</span>
    }

    /**
     * 以 sid 查詢
     *
     * @param roleSid role sid
     * @return Role
     */
    public Role findBySid(Long roleSid) {
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (roleSid == null) {</span>
<span class="nc" id="L79">            return null;</span>
        }
        try {
<span class="nc" id="L82">            Optional&lt;Role&gt; optional = roleClient.findBySid(roleSid);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L84">                return optional.get();</span>
            }
<span class="nc" id="L86">            log.warn(&quot;找不到角色 sid :[&quot; + roleSid + &quot;]&quot;);</span>
<span class="nc" id="L87">        } catch (Exception e) {</span>
<span class="nc" id="L88">            log.error(&quot;roleClient.findBySid error&quot;, e);</span>
<span class="nc" id="L89">        }</span>
<span class="nc" id="L90">        return null;</span>
    }

    /**
     * 以角色名稱查詢
     *
     * @param roleName
     * @param compID
     * @return role list
     */
    public List&lt;Role&gt; findByRoleNameAndCompID(
            String roleName,
            String compID) {
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(roleName)) {</span>
<span class="nc" id="L104">            log.warn(&quot;找不到角色名稱 :[{}]&quot;, roleName);</span>
<span class="nc" id="L105">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L108">        List&lt;Role&gt; roles = this.roleClient.findAll();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (roles == null) {</span>
<span class="nc" id="L110">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L113">        return roles.stream()</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">                .filter(role -&gt; role.getCompany() != null)</span>
<span class="nc" id="L115">                .filter(role -&gt; WkCommonUtils.compareByStr(role.getCompany()</span>
<span class="nc" id="L116">                        .getId(), compID))</span>
<span class="nc" id="L117">                .filter(role -&gt; WkCommonUtils.compareByStr(role.getName(), roleName))</span>
<span class="nc" id="L118">                .collect(Collectors.toList());</span>

    }

    /**
     * 以角色名稱查詢
     *
     * @param roleName 角色名稱
     * @param compID   公司別 ID
     * @return role sid list
     */
    public List&lt;Long&gt; findSidByRoleNameAndCompID(
            String roleName,
            String compID) {
<span class="nc" id="L132">        return this.findByRoleNameAndCompID(roleName, compID)</span>
<span class="nc" id="L133">                .stream()</span>
<span class="nc" id="L134">                .map(Role::getSid)</span>
<span class="nc" id="L135">                .collect(Collectors.toList());</span>
    }

    /**
     * 立即清除快取
     */
    public void updateCache() {
<span class="nc" id="L142">        roleClient.updateCache();</span>
<span class="nc" id="L143">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>