<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkRoleGroupCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.cache</a> &gt; <span class="el_source">WkRoleGroupCache.java</span></div><h1>WkRoleGroupCache.java</h1><pre class="source lang-java linenums">package com.cy.work.common.cache;

import com.cy.commons.vo.RoleGroup;
import com.cy.system.rest.client.RoleGroupClient;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.util.List;
import java.util.Optional;

/**
 * 角色群組 Cache
 *
 * @author kasim
 */
<span class="nc" id="L19">@Slf4j</span>
@Component
public class WkRoleGroupCache implements Serializable, InitializingBean {

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -3713592047603543025L;
    /**
     *
     */
    private static WkRoleGroupCache instance;
    @Autowired
    private RoleGroupClient roleGroupClient;

<span class="nc" id="L34">    public WkRoleGroupCache() {</span>
<span class="nc" id="L35">    }</span>

    /**
     * @return instance
     */
    public static WkRoleGroupCache getInstance() {
<span class="nc" id="L41">        return instance;</span>
    }

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
    private static void setInstance(WkRoleGroupCache instance) {
<span class="nc" id="L50">        WkRoleGroupCache.instance = instance;</span>
<span class="nc" id="L51">    }</span>

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L55">        setInstance(this);</span>
<span class="nc" id="L56">    }</span>

    /**
     * 取得全部角色群組
     *
     * @return RoleGroup list
     */
    public List&lt;RoleGroup&gt; findAll() {
<span class="nc" id="L64">        return roleGroupClient.findAll();</span>
    }

    /**
     * 查詢 By sid
     *
     * @param roleGroupSid role group sid
     * @return RoleGroup list
     */
    public RoleGroup findBySid(Long roleGroupSid) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (roleGroupSid == null) {</span>
<span class="nc" id="L75">            return null;</span>
        }
        try {

<span class="nc" id="L79">            Optional&lt;RoleGroup&gt; optional = roleGroupClient.findBySid(roleGroupSid);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L81">                return optional.get();</span>
            }
<span class="nc" id="L83">            log.warn(&quot;找不到 RoleGroup sid :[&quot; + roleGroupSid + &quot;]&quot;);</span>
<span class="nc" id="L84">        } catch (Exception e) {</span>
<span class="nc" id="L85">            log.error(&quot;roleGroupClient.findBySid error&quot;, e);</span>
<span class="nc" id="L86">        }</span>
<span class="nc" id="L87">        return null;</span>

    }

    /**
     * 立即清除快取
     */
    public void updateCache() {
<span class="nc" id="L95">        roleGroupClient.updateCache();</span>
<span class="nc" id="L96">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>