<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkUserCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.cache</a> &gt; <span class="el_source">WkUserCache.java</span></div><h1>WkUserCache.java</h1><pre class="source lang-java linenums">package com.cy.work.common.cache;

import com.cy.commons.enums.Activation;
import com.cy.commons.vo.Org;
import com.cy.commons.vo.User;
import com.cy.commons.vo.simple.SimpleUser;
import com.cy.system.rest.client.UserClient;
import com.cy.system.rest.client.vo.SecAuth;
import com.cy.work.common.client.skypebot.SkypeBotClient;
import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.exception.SystemOperationException;
import com.cy.work.common.utils.WkCommonUtils;
import com.cy.work.common.utils.WkStringUtils;
import com.google.common.collect.Lists;
import com.google.common.collect.Sets;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.util.Collection;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

/**
 * @author allen
 */
<span class="nc" id="L31">@Slf4j</span>
@Component
<span class="nc" id="L33">public class WkUserCache implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -4524755553243565L;

    // ========================================================================
    // InitializingBean
    // ========================================================================
    private static WkUserCache instance;

    /**
     * @return instance
     */
<span class="nc" id="L48">    public static WkUserCache getInstance() { return instance; }</span>

<span class="nc" id="L50">    private static void setInstance(WkUserCache instance) { WkUserCache.instance = instance; }</span>

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L54">        setInstance(this);</span>
<span class="nc" id="L55">    }</span>

    // ========================================================================
    // 服務
    // ========================================================================
    @Autowired
    private UserClient userClient;

    // ========================================================================
    // 方法
    // ========================================================================
    /**
     * user是否存在
     *
     * @param userSid user Sid
     * @return y/n
     */
    public boolean isExsit(Integer userSid) {
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (userSid == null) {</span>
<span class="nc" id="L74">            return false;</span>
        }
<span class="nc" id="L76">        Optional&lt;User&gt; optional = userClient.findBySid(userSid);</span>
<span class="nc" id="L77">        return optional.isPresent();</span>
    }

    /**
     * 查詢系統中所有 user (為空時回傳 empty list)
     *
     * @return user list
     */
    public List&lt;User&gt; findAll() {
<span class="nc" id="L86">        List&lt;User&gt; users = userClient.findAll();</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (users == null) {</span>
<span class="nc" id="L88">            users = Lists.newArrayList();</span>
        }

<span class="nc" id="L91">        return users;</span>
    }

    /**
     * 以 User Sid 查詢 User 資料檔
     *
     * @param userSid userSid
     * @return User
     */
    public User findBySid(Integer userSid) {
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (userSid == null) {</span>
<span class="nc" id="L102">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;傳入的 user sid 為 null&quot;);</span>
<span class="nc" id="L103">            return null;</span>
        }
        try {
<span class="nc" id="L106">            Optional&lt;User&gt; optional = userClient.findBySid(userSid);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L108">                return optional.get();</span>
            }

<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (userSid &gt;= 0) {</span>
<span class="nc" id="L112">                WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 user sid :[&quot; + userSid + &quot;]&quot;);</span>
            }

<span class="nc" id="L115">        } catch (Exception e) {</span>
<span class="nc" id="L116">            log.error(&quot;userClient error&quot;, e);</span>
<span class="nc" id="L117">        }</span>
<span class="nc" id="L118">        return null;</span>
    }

    /**
     * 以 User Sid 查詢 User 資料檔 (多筆)
     *
     * @param userSids userSids
     * @return user list
     */
    public List&lt;User&gt; findBySids(Collection&lt;Integer&gt; userSids) {

<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userSids)) {</span>
<span class="nc" id="L130">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L133">        List&lt;User&gt; users = Lists.newArrayList();</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        for (Integer userSid : userSids) {</span>
<span class="nc" id="L135">            User user = this.findBySid(userSid);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (user != null) {</span>
<span class="nc" id="L137">                users.add(user);</span>
            }
<span class="nc" id="L139">        }</span>
<span class="nc" id="L140">        return users;</span>
    }

    /**
     * 以 User Sid 查詢 User 資料檔 (多筆)
     *
     * @param userSids userSids
     * @return user list
     */
    public List&lt;User&gt; findBySidStrs(Collection&lt;String&gt; userSids) {

<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userSids)) {</span>
<span class="nc" id="L152">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L155">        List&lt;User&gt; users = Lists.newArrayList();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        for (String userSid : userSids) {</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">            if (!WkStringUtils.isNumber(userSid)) {</span>
<span class="nc" id="L158">                continue;</span>
            }
<span class="nc" id="L160">            User user = this.findBySid(userSid);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">            if (user != null) {</span>
<span class="nc" id="L162">                users.add(user);</span>
            }
<span class="nc" id="L164">        }</span>
<span class="nc" id="L165">        return users;</span>
    }

    /**
     * 以 user Sid 查詢
     *
     * @param userSid
     * @return user
     */
    public User findBySid(String userSid) {
<span class="nc" id="L175">        userSid = WkStringUtils.safeTrim(userSid);</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userSid)) {</span>
<span class="nc" id="L177">            return null;</span>
        }
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (!WkStringUtils.isNumber(userSid)) {</span>
<span class="nc" id="L180">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;傳入的 org sid 不是數字:[&quot; + userSid + &quot;]&quot;);</span>
<span class="nc" id="L181">            return null;</span>
        }

<span class="nc" id="L184">        return findBySid(Integer.parseInt(userSid));</span>
    }

    /**
     * 以 user ID 查詢
     *
     * @param userId user ID
     * @return user
     */
    public User findById(String userId) {
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userId)) {</span>
<span class="nc" id="L195">            return null;</span>
        }

        try {
<span class="nc" id="L199">            Optional&lt;User&gt; optional = userClient.findById(userId);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L201">                return optional.get();</span>
            }

<span class="nc" id="L204">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 userId :[&quot; + userId + &quot;]&quot;);</span>
<span class="nc" id="L205">        } catch (Exception e) {</span>
<span class="nc" id="L206">            log.error(&quot;userClient error&quot;, e);</span>
<span class="nc" id="L207">        }</span>
<span class="nc" id="L208">        return null;</span>
    }

    /**
     * 以 user ID 查詢 , 但查不到資料時，不印 LOG (給查詢BPM 對應單位ID用)
     *
     * @param userId user ID
     * @return user
     */
    public User findByIdAndNotCheckEmpty(String userId) {
<span class="nc bnc" id="L218" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userId)) {</span>
<span class="nc" id="L219">            return null;</span>
        }

        try {
<span class="nc" id="L223">            Optional&lt;User&gt; optional = userClient.findById(userId);</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L225">                return optional.get();</span>
            }
<span class="nc" id="L227">        } catch (Exception e) {</span>
<span class="nc" id="L228">            log.error(&quot;userClient error&quot;, e);</span>
<span class="nc" id="L229">        }</span>
<span class="nc" id="L230">        return null;</span>
    }

    /**
     * 以 UUID 查詢
     *
     * @param uuid
     * @return user
     */
    public User findByUUID(String uuid) {
<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(uuid)) {</span>
<span class="nc" id="L241">            return null;</span>
        }

        try {
<span class="nc" id="L245">            Optional&lt;User&gt; optional = userClient.findByUuid(uuid);</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L247">                return optional.get();</span>
            }

<span class="nc" id="L250">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 user uuid :[&quot; + uuid + &quot;]&quot;);</span>
<span class="nc" id="L251">        } catch (Exception e) {</span>
<span class="nc" id="L252">            log.error(&quot;userClient error&quot;, e);</span>
<span class="nc" id="L253">        }</span>
<span class="nc" id="L254">        return null;</span>
    }

    /**
     * 查詢單位下的使用者 (不過濾停用)
     *
     * @param primaryOrgSid
     * @return user list
     */
    public List&lt;User&gt; findUsersByPrimaryOrgSid(Integer primaryOrgSid) {
<span class="nc" id="L264">        return this.findAll()</span>
<span class="nc" id="L265">                .stream()</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">                .filter(each -&gt; each.getPrimaryOrg() != null &amp;&amp; each.getPrimaryOrg()</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">                        .getSid() != null)</span>
<span class="nc" id="L268">                .filter(each -&gt; each.getPrimaryOrg()</span>
<span class="nc" id="L269">                        .getSid()</span>
<span class="nc" id="L270">                        .equals(primaryOrgSid))</span>
<span class="nc" id="L271">                .collect(Collectors.toList());</span>
    }

    /**
     * 取得 user 的主要部門
     * 
     * @param userSid user sid
     * @return 主要部門 sid (找不到時，回傳null)
     */
    public Integer findPrimaryOrgSidByUserSid(Integer userSid) {
        // ====================================
        // 查詢 user 資料
        // ====================================
<span class="nc" id="L284">        User user = findBySid(userSid);</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L286">            return null;</span>
        }

        // ====================================
        // 檢核
        // ====================================
<span class="nc" id="L292">        String errorMessage = &quot;&quot;;</span>

<span class="nc bnc" id="L294" title="All 2 branches missed.">        if (user.getPrimaryOrg() == null</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">                || user.getPrimaryOrg().getSid() == null) {</span>
<span class="nc" id="L296">            errorMessage = &quot;user:[&quot; + userSid + &quot;] 沒有 PrimaryOrg 資料!&quot;;</span>
<span class="nc" id="L297">            return null;</span>
        }

<span class="nc" id="L300">        Org primaryOrg = WkOrgCache.getInstance().findBySid(user.getPrimaryOrg().getSid());</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">        if (primaryOrg == null) {</span>
<span class="nc" id="L302">            errorMessage = &quot;user:[&quot; + userSid + &quot;] 的 PrimaryOrg 找不到 PrimaryOrgSid:[&quot; + user.getPrimaryOrg().getSid() + &quot;]!&quot;;</span>
<span class="nc" id="L303">            log.warn(&quot;User:[{}-{}] 找不到 PrimaryOrg:[{}] 資料! &quot;, user.getSid(), user.getName(), user.getPrimaryOrg().getSid());</span>
<span class="nc" id="L304">            return null;</span>
        }

<span class="nc bnc" id="L307" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(errorMessage)) {</span>
<span class="nc" id="L308">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, errorMessage);</span>
            try {
<span class="nc" id="L310">                SkypeBotClient.getInstance().sendMessageToChat(&quot;系統警告&quot;, errorMessage);</span>
<span class="nc" id="L311">            } catch (SystemOperationException e) {</span>
<span class="nc" id="L312">                log.error(e.getMessage(), e);</span>
<span class="nc" id="L313">            }</span>
<span class="nc" id="L314">            return null;</span>
        }

        // ====================================
        // 回傳
        // ====================================
<span class="nc" id="L320">        return user.getPrimaryOrg().getSid();</span>
    }

    /**
     * 查詢單位下的使用者 (僅回傳Active、過濾停用)
     *
     * @param primaryOrgSid
     * @return user list
     */
    public List&lt;User&gt; getUsersByPrimaryOrgSid(Integer primaryOrgSid) {
<span class="nc bnc" id="L330" title="All 2 branches missed.">        if (primaryOrgSid == null) {</span>
<span class="nc" id="L331">            return null;</span>
        }
        try {
<span class="nc" id="L334">            return userClient.findAll()</span>
<span class="nc" id="L335">                    .stream()</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">                    .filter(each -&gt; each.getPrimaryOrg() != null &amp;&amp; each.getPrimaryOrg()</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">                            .getSid() != null)</span>
<span class="nc" id="L338">                    .filter(each -&gt; each.getPrimaryOrg()</span>
<span class="nc" id="L339">                            .getSid()</span>
<span class="nc" id="L340">                            .equals(primaryOrgSid))</span>
<span class="nc" id="L341">                    .filter(each -&gt; Activation.ACTIVE.equals(each.getStatus()))</span>
<span class="nc" id="L342">                    .collect(Collectors.toList());</span>
<span class="nc" id="L343">        } catch (Exception e) {</span>
<span class="nc" id="L344">            log.error(&quot;getUsersByPrimaryOrgSid error : &quot;, e);</span>
        }
<span class="nc" id="L346">        return Lists.newArrayList();</span>
    }

    /**
     * 查詢單位下的 user
     *
     * @param primaryOrgSids
     * @return user list
     */
    public List&lt;User&gt; findByPrimaryOrgSidsIn(Collection&lt;Integer&gt; primaryOrgSids) {
<span class="nc bnc" id="L356" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(primaryOrgSids)) {</span>
<span class="nc" id="L357">            return Lists.newArrayList();</span>
        }
        try {
<span class="nc" id="L360">            return userClient.findByPrimaryOrgSidsIn(Lists.newArrayList(primaryOrgSids));</span>
<span class="nc" id="L361">        } catch (Exception e) {</span>
<span class="nc" id="L362">            log.error(&quot;findByPrimaryOrgSidsIn error : &quot;, e);</span>
        }
<span class="nc" id="L364">        return Lists.newArrayList();</span>
    }

    @Deprecated // 請改用 findUserWithManagerByOrgSids
    public List&lt;User&gt; findByOrgsWithManager(
            Collection&lt;Integer&gt; orgSids,
            Activation active) {
<span class="nc" id="L371">        return this.findUserWithManagerByOrgSids(orgSids, active);</span>
    }

    /**
     * 查詢傳入部門下, 所有的 user , 包含代理主管 (不包含以下部門)
     *
     * @param orgSids 部門 sid
     * @param active  過濾帳號狀態 (傳入 null 時不過濾)
     * @return user list
     */
    public List&lt;User&gt; findUserWithManagerByOrgSids(
            Collection&lt;Integer&gt; orgSids,
            Activation active) {

<span class="nc bnc" id="L385" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(orgSids)) {</span>
<span class="nc" id="L386">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L389">        Set&lt;User&gt; users = Sets.newHashSet();</span>

        // ====================================
        // 查詢傳入部門，所有的 user (不包含以下部門)
        // ====================================
<span class="nc" id="L394">        List&lt;User&gt; usersByPrimaryOrg = this.findByPrimaryOrgSidsIn(orgSids);</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(usersByPrimaryOrg)) {</span>
<span class="nc" id="L396">            users.addAll(usersByPrimaryOrg);</span>
        }

        // ====================================
        // 加入部門主管 (兼職時，上面方法撈不到)
        // ====================================
        // 取得部門 manager （加入代理部門主管-&gt;主管的主要部門不在此單位）
<span class="nc bnc" id="L403" title="All 2 branches missed.">        for (Integer orgSid : orgSids) {</span>
            // 查詢部門資料
<span class="nc" id="L405">            Org org = WkOrgCache.getInstance().findBySid(orgSid);</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">            if (org == null) {</span>
<span class="nc" id="L407">                continue;</span>
            }

            // 部門主管
<span class="nc bnc" id="L411" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(org.getManagers())) {</span>
<span class="nc bnc" id="L412" title="All 2 branches missed.">                for (SimpleUser simpleUser : org.getManagers()) {</span>
<span class="nc" id="L413">                    User manager = this.findBySid(simpleUser.getSid());</span>
<span class="nc bnc" id="L414" title="All 2 branches missed.">                    if (manager != null) {</span>
<span class="nc" id="L415">                        users.add(manager);</span>
                    }
<span class="nc" id="L417">                }</span>
            }

            // 部門副主管
<span class="nc bnc" id="L421" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(org.getDeputyManagers())) {</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">                for (SimpleUser deputyManagerSimpleUser : org.getDeputyManagers()) {</span>
<span class="nc" id="L423">                    User deputyManager = this.findBySid(deputyManagerSimpleUser.getSid());</span>
<span class="nc bnc" id="L424" title="All 2 branches missed.">                    if (deputyManager != null) {</span>
<span class="nc" id="L425">                        users.add(deputyManager);</span>
                    }
<span class="nc" id="L427">                }</span>
            }
<span class="nc" id="L429">        }</span>

        // ====================================
        // 過濾 active 狀態
        // ====================================
        // 未傳入狀態時, 直接回傳
<span class="nc bnc" id="L435" title="All 2 branches missed.">        if (active == null) {</span>
<span class="nc" id="L436">            return Lists.newArrayList(users);</span>
        }

        // 有傳入狀態時，進行過濾
<span class="nc" id="L440">        return users.stream()</span>
<span class="nc" id="L441">                .filter(user -&gt; active.equals(user.getStatus()))</span>
<span class="nc" id="L442">                .collect(Collectors.toList());</span>

    }

    /**
     * 查詢傳入部門下, 所有的 user , 包含代理主管 (不會重複)
     *
     * @param orgSids 部門 sid
     * @param active  過濾帳號狀態 (傳入 null 時不過濾)
     * @return user sid list
     */
    public Set&lt;Integer&gt; findUserSidByOrgsWithManager(
            Collection&lt;Integer&gt; orgSids,
            Activation active) {
<span class="nc" id="L456">        return this.findUserWithManagerByOrgSids(orgSids, active)</span>
<span class="nc" id="L457">                .stream()</span>
<span class="nc" id="L458">                .map(User::getSid)</span>
<span class="nc" id="L459">                .distinct()</span>
<span class="nc" id="L460">                .collect(Collectors.toSet());</span>
    }

    /**
     * 查詢系統中公司別登入權限設定 (為空時回傳 empty list)
     *
     * @return SecAuth list
     */
    public List&lt;SecAuth&gt; findSecAuth() {
<span class="nc" id="L469">        List&lt;SecAuth&gt; secAuths = userClient.findSecAuth();</span>
<span class="nc bnc" id="L470" title="All 2 branches missed.">        if (secAuths == null) {</span>
<span class="nc" id="L471">            secAuths = Lists.newArrayList();</span>
        }

<span class="nc" id="L474">        return secAuths;</span>
    }

    /**
     * 查詢公司下所有 user
     *
     * @param compID 公司 ID
     * @return user list
     */
    public List&lt;User&gt; findAllUserByCompID(String compID) {

        // 轉換公司 ID -&gt; SID
<span class="nc" id="L486">        compID = WkStringUtils.safeTrim(compID);</span>
<span class="nc" id="L487">        Org comp = WkOrgCache.getInstance()</span>
<span class="nc" id="L488">                .findById(compID);</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">        if (comp == null) {</span>
<span class="nc" id="L490">            return Lists.newArrayList();</span>
        }

        // 以使用者所屬公司過濾
<span class="nc" id="L494">        return this.findAll().stream()</span>
<span class="nc" id="L495">                .filter(user -&gt; {</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">                    if (user.getPrimaryOrg() == null) {</span>
<span class="nc" id="L497">                        return false;</span>
                    }
<span class="nc" id="L499">                    return WkCommonUtils.compareByStr(comp.getSid(), user.getPrimaryOrg()</span>
<span class="nc" id="L500">                            .getCompanySid());</span>
                })
<span class="nc" id="L502">                .collect(Collectors.toList());</span>
    }

    /**
     * 查詢公司下所有 user
     *
     * @param compID 公司 ID
     * @return user sid list
     */
    public Set&lt;Integer&gt; findAllUserSidByCompID(String compID) {
<span class="nc" id="L512">        return findAllUserByCompID(compID).stream()</span>
<span class="nc" id="L513">                .map(User::getSid)</span>
<span class="nc" id="L514">                .collect(Collectors.toSet());</span>
    }

    /**
     * 立即清除快取
     */
    public void updateCache() {
<span class="nc" id="L521">        userClient.updateCache();</span>
<span class="nc" id="L522">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>