<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkUserWithRolesCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.cache</a> &gt; <span class="el_source">WkUserWithRolesCache.java</span></div><h1>WkUserWithRolesCache.java</h1><pre class="source lang-java linenums">package com.cy.work.common.cache;

import com.cy.commons.enums.Activation;
import com.cy.commons.vo.Org;
import com.cy.commons.vo.User;
import com.cy.commons.vo.simple.SimpleRole;
import com.cy.commons.vo.special.UserWithRoles;
import com.cy.system.rest.client.special.UserWithRolesClient;
import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.utils.WkCommonUtils;
import com.cy.work.common.utils.WkStringUtils;
import com.cy.work.common.utils.WkUserUtils;
import com.google.common.collect.Lists;
import com.google.common.collect.Sets;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

/**
 * @author brain0925_liao
 */
<span class="nc" id="L30">@Slf4j</span>
@Component
<span class="nc" id="L32">public class WkUserWithRolesCache implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -4857928452318500792L;
    /**
     *
     */
    private static WkUserWithRolesCache instance;
    @Autowired
    private UserWithRolesClient userWithRolesClient;

    /**
     * @return instance
     */
<span class="nc" id="L48">    public static WkUserWithRolesCache getInstance() { return instance; }</span>

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
<span class="nc" id="L55">    private static void setInstance(WkUserWithRolesCache instance) { WkUserWithRolesCache.instance = instance; }</span>

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L59">        setInstance(this);</span>
<span class="nc" id="L60">    }</span>

    /**
     * 取得使用者所有角色的SID (過濾停用)
     *
     * @param userSid user sid
     * @return UserRole sid list
     */
    public List&lt;Long&gt; findActiveUserRoleSidsByUser(Integer userSid) {
        // 使者用角色
<span class="nc" id="L70">        UserWithRoles userWithRoles = this.findBySid(userSid);</span>
<span class="nc" id="L71">        List&lt;SimpleRole&gt; roles = Lists.newArrayList();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (userWithRoles != null) {</span>
<span class="nc" id="L73">            roles = userWithRoles.getRoles();</span>
        }
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(roles)) {</span>
<span class="nc" id="L76">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;使用者無角色資料 user sid :[&quot; + userSid + &quot;]&quot;);</span>
        }

<span class="nc" id="L79">        return roles.stream()</span>
<span class="nc" id="L80">                .filter(role -&gt; Activation.ACTIVE.equals(role.getStatus()))</span>
<span class="nc" id="L81">                .map(SimpleRole::getSid)</span>
<span class="nc" id="L82">                .collect(Collectors.toList());</span>
    }

    /**
     * 查詢全部
     *
     * @return UserWithRoles list
     */
    public List&lt;UserWithRoles&gt; findAll() {
<span class="nc" id="L91">        List&lt;UserWithRoles&gt; results = userWithRolesClient.findAll();</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (results == null) {</span>
<span class="nc" id="L93">            return Lists.newArrayList();</span>
        }
<span class="nc" id="L95">        return results;</span>
    }

    /**
     * @param userId user ID
     * @return UserWithRoles
     */
    public UserWithRoles findById(String userId) {

<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userId)) {</span>
<span class="nc" id="L105">            return null;</span>
        }

        try {
<span class="nc" id="L109">            Optional&lt;UserWithRoles&gt; optional = userWithRolesClient.findById(userId);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L111">                return optional.get();</span>
            }
<span class="nc" id="L113">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 user id :[&quot; + userId + &quot;]&quot;);</span>

<span class="nc" id="L115">        } catch (Exception e) {</span>
<span class="nc" id="L116">            log.error(&quot;userWithRolesClient.findById error&quot;, e);</span>
<span class="nc" id="L117">        }</span>
<span class="nc" id="L118">        return null;</span>

    }

    /**
     * 以 user sid 查詢
     *
     * @param userSid user sid
     * @return UserWithRoles
     */
    public UserWithRoles findBySid(Integer userSid) {
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (userSid == null) {</span>
<span class="nc" id="L130">            return null;</span>
        }
        try {
<span class="nc" id="L133">            Optional&lt;UserWithRoles&gt; optional = this.userWithRolesClient.findBySid(userSid);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">            if (optional.isPresent()) {</span>
<span class="nc" id="L135">                return optional.get();</span>
            }
<span class="nc" id="L137">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 user sid :[&quot; + userSid + &quot;]&quot;);</span>

<span class="nc" id="L139">        } catch (Exception e) {</span>
<span class="nc" id="L140">            log.error(&quot;userWithRolesClient.findBySid error&quot;, e);</span>
<span class="nc" id="L141">        }</span>
<span class="nc" id="L142">        return null;</span>
    }

    /**
     * 查詢使用者所擁有的所有角色
     *
     * @param userSid         user Sid
     * @param loginCompanySid 登入公司別
     * @return SimpleRole
     */
    public List&lt;SimpleRole&gt; findUserRole(
            Integer userSid,
            Integer loginCompanySid,
            Activation roleStatus) {
        // ====================================
        // 查詢 UserWithRoles
        // ====================================
<span class="nc" id="L159">        UserWithRoles userWithRoles = this.findBySid(userSid);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (userWithRoles == null) {</span>
<span class="nc" id="L161">            return Lists.newArrayList();</span>
        }

        // ====================================
        // 取得角色並依據公司別過濾
        // ====================================
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userWithRoles.getRoles())) {</span>
<span class="nc" id="L168">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;使用者不存在任何角色 user sid :[&quot; + userSid + &quot;]&quot;);</span>
<span class="nc" id="L169">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L172">        return userWithRoles.getRoles()</span>
<span class="nc" id="L173">                .stream()</span>
<span class="nc" id="L174">                .filter(simpleRole -&gt; simpleRole.getStatus().equals(roleStatus))</span>
<span class="nc" id="L175">                .filter(simpleRole -&gt; WkCommonUtils.compareByStr(loginCompanySid, simpleRole.getCompanySid()))</span>
<span class="nc" id="L176">                .collect(Collectors.toList());</span>

    }

    /**
     * 查詢使用者所擁有的所有角色 (僅取得非停用角色)
     *
     * @param userSid         user Sid
     * @param loginCompanySid 登入公司別
     * @return role sid
     */
    public List&lt;Long&gt; findUserRoleSids(
            Integer userSid,
            Integer loginCompanySid) {
<span class="nc" id="L190">        return this.findUserRole(userSid, loginCompanySid, Activation.ACTIVE)</span>
<span class="nc" id="L191">                .stream()</span>
<span class="nc" id="L192">                .map(SimpleRole::getSid)</span>
<span class="nc" id="L193">                .collect(Collectors.toList());</span>
    }

    /**
     * 查詢所有角色 by user and 登入公司別 (僅取得非停用角色)
     *
     * @param userSid        user sid
     * @param loginCompanyID 登入公司 ID
     * @return 角色 sids
     */
    public List&lt;Long&gt; findRoleSidsByUserAndLoginCompID(
            Integer userSid,
            String loginCompanyID) {
<span class="nc" id="L206">        Org comp = WkOrgCache.getInstance()</span>
<span class="nc" id="L207">                .findById(loginCompanyID);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (comp == null) {</span>
<span class="nc" id="L209">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L212">        Integer loginCompanySid = comp.getSid();</span>

<span class="nc" id="L214">        return this.findUserRole(userSid, loginCompanySid, Activation.ACTIVE)</span>
<span class="nc" id="L215">                .stream()</span>
<span class="nc" id="L216">                .map(SimpleRole::getSid)</span>
<span class="nc" id="L217">                .collect(Collectors.toList());</span>
    }

    /**
     * 查詢使用者所擁有的所有角色名稱 (僅取得非停用角色)
     *
     * @param userSid        user Sid
     * @param loginCompanyID 登入公司別
     * @return role name
     */
    public List&lt;String&gt; findRoleNamesByUserAndLoginCompID(
            Integer userSid,
            String loginCompanyID) {

<span class="nc" id="L231">        Org comp = WkOrgCache.getInstance()</span>
<span class="nc" id="L232">                .findById(loginCompanyID);</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (comp == null) {</span>
<span class="nc" id="L234">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L237">        Integer loginCompanySid = comp.getSid();</span>

<span class="nc" id="L239">        return this.findUserRole(userSid, loginCompanySid, Activation.ACTIVE)</span>
<span class="nc" id="L240">                .stream()</span>
<span class="nc" id="L241">                .map(SimpleRole::getName)</span>
<span class="nc" id="L242">                .collect(Collectors.toList());</span>
    }

    /**
     * 取得使用者所有角色的SID
     *
     * @param userSid
     * @return role sid list
     */
    public List&lt;Long&gt; findUserRoleSidsByUser(Integer userSid) {
        // 使者用角色
<span class="nc" id="L253">        UserWithRoles userWithRoles = this.findBySid(userSid);</span>
<span class="nc" id="L254">        List&lt;SimpleRole&gt; roles = Lists.newArrayList();</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">        if (userWithRoles != null) {</span>
<span class="nc" id="L256">            roles = userWithRoles.getRoles();</span>
        }
<span class="nc bnc" id="L258" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(roles)) {</span>
<span class="nc" id="L259">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;使用者無角色資料 user sid :[&quot; + userSid + &quot;]&quot;);</span>
        }

<span class="nc" id="L262">        return roles.stream()</span>
<span class="nc" id="L263">                .map(SimpleRole::getSid)</span>
<span class="nc" id="L264">                .collect(Collectors.toList());</span>
    }

    /**
     * 取得使用者的所有角色名稱
     *
     * @param userSid user sid
     * @return role name list
     */
    public List&lt;String&gt; findRolesNameByUserSid(Integer userSid) {
        // 使者用角色
<span class="nc" id="L275">        UserWithRoles userWithRoles = this.findBySid(userSid);</span>
<span class="nc" id="L276">        List&lt;SimpleRole&gt; roles = Lists.newArrayList();</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (userWithRoles != null) {</span>
<span class="nc" id="L278">            roles = userWithRoles.getRoles();</span>
        }
<span class="nc bnc" id="L280" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(roles)) {</span>
<span class="nc" id="L281">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;使用者無角色資料 user sid :[&quot; + userSid + &quot;]&quot;);</span>
        }

<span class="nc" id="L284">        return roles.stream()</span>
<span class="nc" id="L285">                .map(SimpleRole::getName)</span>
<span class="nc" id="L286">                .collect(Collectors.toList());</span>
    }

    /**
     * 取得擁有此角色的使用者Sid
     *
     * @param roleSid role sid
     * @return user sid list
     */
    public List&lt;Integer&gt; findUserByRoleSid(Long roleSid) {
<span class="nc bnc" id="L296" title="All 2 branches missed.">        if (roleSid == null) {</span>
<span class="nc" id="L297">            return Lists.newArrayList();</span>
        }
        // Long startTime = System.currentTimeMillis();
        try {
            // 過濾所有資料, 並取得 user SID
<span class="nc" id="L302">            List&lt;Integer&gt; results = findAll().stream()</span>
                    // 過濾掉已停用 user
<span class="nc" id="L304">                    .filter(userWithRoles -&gt; Activation.ACTIVE.equals(userWithRoles.getStatus()))</span>
                    // 過濾掉沒有此角色的 user
<span class="nc" id="L306">                    .filter(userWithRoles -&gt; {</span>
                        // 防呆
<span class="nc bnc" id="L308" title="All 4 branches missed.">                        if (userWithRoles == null || WkStringUtils.isEmpty(userWithRoles.getRoles())) {</span>
<span class="nc" id="L309">                            return false;</span>
                        }
                        // 檢核此 user 是否有此角色
<span class="nc bnc" id="L312" title="All 2 branches missed.">                        for (SimpleRole role : userWithRoles.getRoles()) {</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">                            if (WkCommonUtils.compareByStr(roleSid + &quot;&quot;, role.getSid() + &quot;&quot;)) {</span>
<span class="nc" id="L314">                                return true;</span>
                            }
<span class="nc" id="L316">                        }</span>
<span class="nc" id="L317">                        return false;</span>
                    })
<span class="nc" id="L319">                    .map(UserWithRoles::getSid)</span>
<span class="nc" id="L320">                    .collect(Collectors.toList());</span>

<span class="nc bnc" id="L322" title="All 2 branches missed.">            if (results == null) {</span>
<span class="nc" id="L323">                return Lists.newArrayList();</span>
            }

<span class="nc" id="L326">            return results;</span>

<span class="nc" id="L328">        } catch (Exception e) {</span>
<span class="nc" id="L329">            log.error(&quot;依角色取得所有 user 時發生錯誤!&quot;, e);</span>
        }

<span class="nc" id="L332">        return Lists.newArrayList();</span>
    }

    /**
     * 以角色名稱取得有此角色的 user
     * @param targetRoleName 角色名稱
     * @param loginCompanySid 公司 sid
     * @param active 停用或啟用 user (傳入 null 時，不過濾)
     * @return user sid list
     */
    public Set&lt;Integer&gt; findUserSidByRoleName(String targetRoleName, Integer loginCompanySid, Activation active) {

        // ====================================
        // 比對公司別、角色名稱
        // ====================================
<span class="nc" id="L347">        List&lt;User&gt; matchUsers = findAll().stream()</span>
<span class="nc" id="L348">                .filter(userWithRoles -&gt; {</span>
                    // 防呆
<span class="nc bnc" id="L350" title="All 4 branches missed.">                    if (userWithRoles == null || WkStringUtils.isEmpty(userWithRoles.getRoles())) {</span>
<span class="nc" id="L351">                        return false;</span>
                    }

                    // 檢核此 user 是否有此角色
<span class="nc bnc" id="L355" title="All 2 branches missed.">                    for (SimpleRole simpleRole : userWithRoles.getRoles()) {</span>
                        // 比對公司
<span class="nc bnc" id="L357" title="All 2 branches missed.">                        if (!WkCommonUtils.compareByStr(loginCompanySid, simpleRole.getCompanySid())) {</span>
<span class="nc" id="L358">                            continue;</span>
                        }
                        // 比對角色名稱
<span class="nc bnc" id="L361" title="All 2 branches missed.">                        if (WkCommonUtils.compareByStr(targetRoleName, simpleRole.getName())) {</span>
<span class="nc" id="L362">                            return true;</span>
                        }
<span class="nc" id="L364">                    }</span>
<span class="nc" id="L365">                    return false;</span>
                })
<span class="nc" id="L367">                .map(userWithRoles -&gt; WkUserCache.getInstance().findBySid(userWithRoles.getSid()))</span>
<span class="nc" id="L368">                .collect(Collectors.toList());</span>

<span class="nc bnc" id="L370" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(matchUsers)) {</span>
<span class="nc" id="L371">            return Sets.newHashSet();</span>
        }

        // ====================================
        // 過濾 active
        // ====================================
<span class="nc bnc" id="L377" title="All 2 branches missed.">        if (active != null) {</span>
<span class="nc" id="L378">            matchUsers = matchUsers.stream()</span>
<span class="nc" id="L379">                    .filter(user -&gt; WkUserUtils.isActive(user))</span>
<span class="nc" id="L380">                    .collect(Collectors.toList());</span>

        }

        // ====================================
        // 整理 userSid
        // ====================================
<span class="nc" id="L387">        return matchUsers.stream()</span>
<span class="nc" id="L388">                .map(User::getSid)</span>
<span class="nc" id="L389">                .collect(Collectors.toSet());</span>

    }

    /**
     * 立即清除快取
     */
    public void updateCache() {
<span class="nc" id="L397">        userWithRolesClient.updateCache();</span>
<span class="nc" id="L398">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>