<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.cy.work.common.exception.SystemOperationException (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cy.work.common.exception.SystemOperationException (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/exception/class-use/SystemOperationException.html" target="_top">Frames</a></li>
<li><a href="SystemOperationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cy.work.common.exception.SystemOperationException" class="title">Uses of Class<br>com.cy.work.common.exception.SystemOperationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cy.work.common.api">com.cy.work.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cy.work.common.cache">com.cy.work.common.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cy.work.common.client.skypebot">com.cy.work.common.client.skypebot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cy.work.common.exception">com.cy.work.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cy.work.common.exception.alert">com.cy.work.common.exception.alert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cy.work.common.utils">com.cy.work.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a> in <a href="../../../../../../com/cy/work/common/api/package-summary.html">com.cy.work.common.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cy/work/common/api/package-summary.html">com.cy.work.common.api</a> that throw <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.HttpEntity</code></td>
<td class="colLast"><span class="typeNameLabel">CallApiUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/api/CallApiUtils.html#httpGet-java.lang.String-java.util.Map-">httpGet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlStr,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headerParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpEntity</code></td>
<td class="colLast"><span class="typeNameLabel">CallApiUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/api/CallApiUtils.html#httpGet-java.net.URI-java.util.Map-org.apache.http.client.config.RequestConfig-">httpGet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headerParams,
       org.apache.http.client.config.RequestConfig&nbsp;requestConfig)</code>
<div class="block">HTTP Get</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.HttpEntity</code></td>
<td class="colLast"><span class="typeNameLabel">CallApiUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/api/CallApiUtils.html#httpPost-java.net.URI-java.util.Map-org.apache.http.client.config.RequestConfig-org.apache.http.HttpEntity-">httpPost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headerParams,
        org.apache.http.client.config.RequestConfig&nbsp;requestConfig,
        org.apache.http.HttpEntity&nbsp;requestEntity)</code>
<div class="block">HTTP POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpEntity</code></td>
<td class="colLast"><span class="typeNameLabel">CallApiUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/api/CallApiUtils.html#httpPost-java.net.URI-java.util.Map-org.apache.http.client.config.RequestConfig-org.apache.http.HttpEntity-org.apache.http.client.protocol.HttpClientContext-org.apache.http.client.CookieStore-">httpPost</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headerParams,
        org.apache.http.client.config.RequestConfig&nbsp;requestConfig,
        org.apache.http.HttpEntity&nbsp;requestEntity,
        org.apache.http.client.protocol.HttpClientContext&nbsp;httpClientContext,
        org.apache.http.client.CookieStore&nbsp;cookieStore)</code>
<div class="block">HTTP POST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.HttpEntity</code></td>
<td class="colLast"><span class="typeNameLabel">CallApiUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/api/CallApiUtils.html#httpPut-java.net.URI-java.util.Map-org.apache.http.HttpEntity-org.apache.http.client.config.RequestConfig-">httpPut</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headerParams,
       org.apache.http.HttpEntity&nbsp;requestEntity,
       org.apache.http.client.config.RequestConfig&nbsp;requestConfig)</code>
<div class="block">HTTP Get</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cy.work.common.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a> in <a href="../../../../../../com/cy/work/common/cache/package-summary.html">com.cy.work.common.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cy/work/common/cache/package-summary.html">com.cy.work.common.cache</a> that throw <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">WkOrgCache.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/cache/WkOrgCache.html#findDomainUrlByCompId-java.lang.String-">findDomainUrlByCompId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compId)</code>
<div class="block">依據公司別代碼, 取得網址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WkOrgCache.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/cache/WkOrgCache.html#isExistDomainUrlByCompId-java.lang.String-">isExistDomainUrlByCompId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compId)</code>
<div class="block">是否存在傳入公司ID的 domain 資料</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cy.work.common.client.skypebot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a> in <a href="../../../../../../com/cy/work/common/client/skypebot/package-summary.html">com.cy.work.common.client.skypebot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cy/work/common/client/skypebot/package-summary.html">com.cy.work.common.client.skypebot</a> that throw <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/client/skypebot/SkypeBotClient.html#getToken-java.lang.String-java.lang.String-">getToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSecret)</code>
<div class="block">取得 token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/client/skypebot/SkypeBotClient.html#sendMessage-java.lang.String-java.lang.String-com.cy.work.common.client.skypebot.SkypeBotSendTargetType-java.lang.String-java.lang.String-">sendMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSecret,
           <a href="../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a>&nbsp;targetType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendMessage)</code>
<div class="block">傳送訊息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/client/skypebot/SkypeBotClient.html#sendMessageToChat-java.lang.String-">sendMessageToChat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendMessage)</code>
<div class="block">發送訊息給 聊天室</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/client/skypebot/SkypeBotClient.html#sendMessageToChat-java.lang.String-java.lang.String-">sendMessageToChat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">發送訊息給 聊天室</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/client/skypebot/SkypeBotClient.html#sendMessageToUser-java.lang.String-java.lang.String-">sendMessageToUser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendMessage)</code>
<div class="block">發送訊息給 user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotClient.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/client/skypebot/SkypeBotClient.html#updateMessage-java.lang.String-java.lang.String-com.cy.work.common.client.skypebot.SkypeBotSendTargetType-java.lang.String-java.lang.String-java.lang.String-">updateMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSecret,
             <a href="../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a>&nbsp;targetType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetId,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMessage)</code>
<div class="block">更新訊息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cy.work.common.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a> in <a href="../../../../../../com/cy/work/common/exception/package-summary.html">com.cy.work.common.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/cy/work/common/exception/package-summary.html">com.cy.work.common.exception</a> with parameters of type <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/UserMessageException.html#UserMessageException-com.cy.work.common.exception.SystemOperationException-">UserMessageException</a></span>(<a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cy.work.common.exception.alert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a> in <a href="../../../../../../com/cy/work/common/exception/alert/package-summary.html">com.cy.work.common.exception.alert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a> in <a href="../../../../../../com/cy/work/common/exception/alert/package-summary.html">com.cy.work.common.exception.alert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/alert/CustomerMsgException.html" title="class in com.cy.work.common.exception.alert">CustomerMsgException</a></span></code>
<div class="block">屬於系統處理時發生錯誤, 並發送 skype 警告訊息 （客戶留言用）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/alert/PetitionAlertException.html" title="class in com.cy.work.common.exception.alert">PetitionAlertException</a></span></code>
<div class="block">屬於系統處理時發生錯誤, 並發送 skype 警告訊息 （簽呈專案用）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/alert/SystemAlertException.html" title="class in com.cy.work.common.exception.alert">SystemAlertException</a></span></code>
<div class="block">屬於系統處理時發生錯誤</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/alert/TechIssueAlertException.html" title="class in com.cy.work.common.exception.alert">TechIssueAlertException</a></span></code>
<div class="block">屬於系統處理時發生錯誤, 並發送 skype 警告訊息 （案件單用）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/alert/TechRequestAlertException.html" title="class in com.cy.work.common.exception.alert">TechRequestAlertException</a></span></code>
<div class="block">屬於系統處理時發生錯誤, 並發送 skype 警告訊息 （需求單用）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/alert/WorkConnectAlertException.html" title="class in com.cy.work.common.exception.alert">WorkConnectAlertException</a></span></code>
<div class="block">屬於系統處理時發生錯誤, 並發送 skype 警告訊息 （工作聯絡單用）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/alert/WorkReportAlertException.html" title="class in com.cy.work.common.exception.alert">WorkReportAlertException</a></span></code>
<div class="block">屬於系統處理時發生錯誤, 並發送 skype 警告訊息 （工作報告用）</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cy.work.common.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a> in <a href="../../../../../../com/cy/work/common/utils/package-summary.html">com.cy.work.common.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cy/work/common/utils/package-summary.html">com.cy.work.common.utils</a> that throw <a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">WkCommonUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/utils/WkCommonUtils.html#findDomainUrlByCompId-java.lang.String-">findDomainUrlByCompId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compId)</code>
<div class="block">依據公司別代碼, 取得網址</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/exception/class-use/SystemOperationException.html" target="_top">Frames</a></li>
<li><a href="SystemOperationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
