<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RemoveContorlCharListener.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.listener</a> &gt; <span class="el_source">RemoveContorlCharListener.java</span></div><h1>RemoveContorlCharListener.java</h1><pre class="source lang-java linenums">package com.cy.work.common.vo.listener;

import com.cy.work.common.utils.WkStringUtils;
import lombok.extern.slf4j.Slf4j;

import javax.persistence.PrePersist;
import java.beans.BeanInfo;
import java.beans.Introspector;
import java.beans.PropertyDescriptor;
import java.lang.reflect.Method;

/**
 * 移除 vo 中字串型態欄位值中的控制字元&lt;br/&gt;
 * 使用方法：@EntityListeners(RemoveContorlCharListener.class)
 *
 * @author allen
 */
<span class="nc" id="L18">@Slf4j</span>
<span class="nc" id="L19">public class RemoveContorlCharListener {</span>

    /**
     * 移除 vo 中字串型態欄位值中的控制字元&lt;br/&gt;
     * 此方法會在儲存Entity之前呼叫&lt;br/&gt;
     *
     * @param bean
     */
    @PrePersist
    public void removeContorlChar(Object bean) {

        try {
            // 依據傳入的 VO , 取得 BeanInfo
<span class="nc" id="L32">            BeanInfo info = Introspector.getBeanInfo(bean.getClass(), Object.class);</span>

            // 取得 Property
<span class="nc" id="L35">            PropertyDescriptor[] props = info.getPropertyDescriptors();</span>

            // 逐筆處理
<span class="nc bnc" id="L38" title="All 2 branches missed.">            for (PropertyDescriptor pd : props) {</span>

<span class="nc bnc" id="L40" title="All 2 branches missed.">                if (pd == null) {</span>
<span class="nc" id="L41">                    continue;</span>
                }

                // 取得 Property 名稱
<span class="nc" id="L45">                String name = pd.getName();</span>

                // 不為 string 類型時不處理
<span class="nc" id="L48">                if (!pd.getPropertyType()</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">                        .isAssignableFrom(String.class)) {</span>
<span class="nc" id="L50">                    continue;</span>
                }

                // 無 setter 可用時不處理
<span class="nc" id="L54">                Method setter = pd.getWriteMethod();</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">                if (setter == null) {</span>
<span class="nc" id="L56">                    continue;</span>
                }

                // 無 getter 可用時不處理
<span class="nc" id="L60">                Method getter = pd.getReadMethod();</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">                if (getter == null) {</span>
<span class="nc" id="L62">                    continue;</span>
                }

                // 字串為空時不處理
<span class="nc" id="L66">                String value = getter.invoke(bean) + &quot;&quot;;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">                if (&quot;&quot;.equals(value)) {</span>
<span class="nc" id="L68">                    continue;</span>
                }

                // 重組欄位值 （移除控制字元）
<span class="nc" id="L72">                String newValue = WkStringUtils.removeCtrlChr(value);</span>

                // 有判斷到控制字元時, 更新 Property 值
<span class="nc" id="L75">                if (!WkStringUtils.safeGetlength(value)</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                        .equals(WkStringUtils.safeGetlength(newValue))) {</span>
<span class="nc" id="L77">                    log.info(&quot;RemoveContorlCharListener： [&quot; + name + &quot;] 含有控制字元&quot;);</span>
<span class="nc" id="L78">                    setter.invoke(bean, newValue);</span>
                }
            }

<span class="nc" id="L82">        } catch (Exception e) {</span>
<span class="nc" id="L83">            log.error(&quot;RemoveContorlCharListener&quot;, e);</span>
<span class="nc" id="L84">        }</span>
<span class="nc" id="L85">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>