<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SystemAlertException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.exception.alert</a> &gt; <span class="el_source">SystemAlertException.java</span></div><h1>SystemAlertException.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.exception.alert;

import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import com.cy.commons.util.FusionUrlServiceUtils;
import com.cy.commons.vo.Org;
import com.cy.system.rest.client.vo.SecAuth;
import com.cy.work.common.cache.WkOrgCache;
import com.cy.work.common.client.skypebot.SkypeBotClient;
import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.enums.WerpModuleType;
import com.cy.work.common.exception.SystemOperationException;
import com.cy.work.common.utils.WkStringUtils;
import com.google.common.collect.Lists;

import lombok.Setter;
import lombok.extern.slf4j.Slf4j;

/**
 * 屬於系統處理時發生錯誤
 *
 * @author allen1214_wu
 */
<span class="nc" id="L29">@Slf4j</span>
public class SystemAlertException extends SystemOperationException {

    /**
     * 
     */
<span class="nc" id="L35">    @Setter</span>
<span class="nc" id="L36">    private static boolean sendAlert = true;</span>

    /**
     * 
     */
    private static final long serialVersionUID = -8234212680652917625L;

    /**
     * @param message
     */
    public SystemAlertException(WerpModuleType werpModuleType, String message, String compId) {
<span class="nc" id="L47">        super(message, InfomationLevel.ERROR);</span>

        // ====================================
        // skype alert
        // ====================================
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (sendAlert) {</span>
            try {
                // 組警告訊息
<span class="nc" id="L55">                String sendMessage = this.prepareAlertMessage(werpModuleType, message, compId);</span>
                // 發送
<span class="nc" id="L57">                SkypeBotClient.getInstance().sendMessageToChat(sendMessage);</span>
<span class="nc" id="L58">            } catch (Exception e) {</span>
<span class="nc" id="L59">                log.error(&quot;發送警告訊息失敗!&quot; + e.getMessage(), e);</span>
<span class="nc" id="L60">            }</span>
        }
<span class="nc" id="L62">    }</span>

    /**
     * 準備警示訊息
     * 
     * @param werpModuleType WERP 模組類別
     * @param message        訊息
     * @param compId         公司ID
     * @return 警示訊息
     * @throws SystemOperationException 錯誤時拋出
     */
    private String prepareAlertMessage(
            WerpModuleType werpModuleType,
            String message,
            String compId) throws SystemOperationException {
<span class="nc" id="L77">        List&lt;String&gt; alertMessages = Lists.newArrayList();</span>

<span class="nc" id="L79">        alertMessages.add(&quot;\\================================&quot;);</span>
<span class="nc" id="L80">        alertMessages.add(&quot;【&quot; + werpModuleType.getLabel() + &quot;】系統警示!&quot;);</span>
<span class="nc" id="L81">        alertMessages.add(&quot;\\================================&quot;);</span>
<span class="nc" id="L82">        alertMessages.add(&quot;\\--訊息--&quot;);</span>
<span class="nc" id="L83">        alertMessages.add(message);</span>
<span class="nc" id="L84">        alertMessages.add(&quot;&quot;);</span>
<span class="nc" id="L85">        alertMessages.add(this.prepareSourceInfo(werpModuleType, compId));</span>
<span class="nc" id="L86">        return alertMessages.stream().collect(Collectors.joining(&quot;\r\n &quot;));</span>
    }

    /**
     * 準備來源資訊
     * 
     * @param werpModuleType WERP 模組類別
     * @param compId         公司ID
     * @return 來源資訊
     * @throws SystemOperationException 錯誤時拋出
     */
    private String prepareSourceInfo(WerpModuleType werpModuleType, String compId) throws SystemOperationException {

<span class="nc" id="L99">        String sourceInfo = &quot;\\--來源--\r\n&quot;;</span>

<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(compId)) {</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if (!WkOrgCache.getInstance().isExistDomainUrlByCompId(compId)) {</span>
<span class="nc" id="L103">                compId = &quot;&quot;;</span>
            }
        }

        // ====================================
        // 有傳入公司別
        // ====================================
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(compId)) {</span>
<span class="nc" id="L111">            sourceInfo += this.prepareCompAndUrlInfo(werpModuleType, compId, &quot;.ap.url&quot;);</span>
<span class="nc" id="L112">            return sourceInfo;</span>
        }

        // ====================================
        // 未傳入公司別、但系統有TG資料 (CY本身，或和CY住一起)
        // ====================================
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (WkOrgCache.getInstance().isExistDomainUrlByCompId(&quot;TG&quot;)) {</span>
<span class="nc" id="L119">            sourceInfo += this.prepareCompAndUrlInfo(werpModuleType, &quot;TG&quot;, &quot;.rest.url&quot;);</span>
<span class="nc" id="L120">            return sourceInfo;</span>
        }

        // ====================================
        // 未傳入公司別、沒TG資料 (資料拆出去的公司)
        // ====================================
<span class="nc" id="L126">        Optional&lt;SecAuth&gt; opt = WkOrgCache.getInstance().findAllSecAuth().stream()</span>
<span class="nc" id="L127">                .findFirst();</span>

<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (opt.isPresent()) {</span>
<span class="nc" id="L130">            sourceInfo += this.prepareCompAndUrlInfo(werpModuleType, opt.get().getCompId(), &quot;.rest.url&quot;);</span>
<span class="nc" id="L131">            return sourceInfo;</span>
        }

        // ====================================
        // SecAuth 找不到資料?
        // ====================================
<span class="nc" id="L137">        log.error(&quot;sec_auth 無資料？&quot;);</span>
<span class="nc" id="L138">        sourceInfo += FusionUrlServiceUtils.getWerpApDomain();</span>
<span class="nc" id="L139">        return sourceInfo;</span>

    }

    /**
     * 組公司資訊和對應URL
     * 
     * @param werpModuleType WERP 模組類別
     * @param compId         公司ID
     * @param propKeySuffix  URL prop key 後綴
     * @return 公司資訊和對應URL
     * @throws SystemOperationException 錯誤時拋出
     */
    private String prepareCompAndUrlInfo(WerpModuleType werpModuleType, String compId, String propKeySuffix) throws SystemOperationException {

<span class="nc" id="L154">        String sourceInfo = &quot;&quot;;</span>
<span class="nc" id="L155">        Org comp = WkOrgCache.getInstance().findById(compId);</span>

        // 依據公司別取得網址
<span class="nc" id="L158">        String domainUrl = WkOrgCache.getInstance().findDomainUrlByCompId(compId);</span>
        // 取得AP 路徑
<span class="nc" id="L160">        String propKey = werpModuleType.getUrlPropKeyPrefix() + &quot;.ap.url&quot;;</span>
<span class="nc" id="L161">        String apPath = FusionUrlServiceUtils.getUrlByPropKey(propKey);</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(apPath)) {</span>
<span class="nc" id="L163">            String[] apPaths = apPath.split(&quot;/&quot;);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">            if (apPaths.length &gt; 1) {</span>
<span class="nc" id="L165">                apPath = apPaths[apPaths.length - 1];</span>
            }
        }

<span class="nc" id="L169">        sourceInfo += &quot;[&quot; + comp.getName() + &quot;]  &quot;;</span>
<span class="nc" id="L170">        sourceInfo += domainUrl + apPath;</span>

<span class="nc" id="L172">        return sourceInfo;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>