<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkReportAlertException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.exception.alert</a> &gt; <span class="el_source">WorkReportAlertException.java</span></div><h1>WorkReportAlertException.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.exception.alert;

import com.cy.work.common.enums.WerpModuleType;

/**
 * 屬於系統處理時發生錯誤, 並發送 skype 警告訊息 （工作報告用）
 *
 * @author allen1214_wu
 */
public class WorkReportAlertException extends SystemAlertException {

    /**
     * 
     */
    private static final long serialVersionUID = -8234212680652917626L;

    /**
     * @param message
     */
    public WorkReportAlertException(String message, String compId) {
<span class="nc" id="L24">        super(WerpModuleType.WORKRPT, message, compId);</span>
<span class="nc" id="L25">    }</span>
    
    public WorkReportAlertException(String message) {
<span class="nc" id="L28">        super(WerpModuleType.WORKRPT, message, &quot;&quot;);</span>
<span class="nc" id="L29">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>