<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DialogCallback.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.callback</a> &gt; <span class="el_source">DialogCallback.java</span></div><h1>DialogCallback.java</h1><pre class="source lang-java linenums">package com.cy.work.common.callback;

import com.cy.work.common.exception.SystemDevelopException;

import java.io.Serializable;

/**
 * @author allen1214_wu
 */
<span class="nc" id="L10">public class DialogCallback implements Serializable {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 2937850189737612649L;

    /**
     * 確認
     */
    public void confirm() {
<span class="nc" id="L21">        throw new SystemDevelopException(&quot;DialogCallback 未實做 confirm 方法!&quot;);</span>
    }

    /**
     * 取消
     */
    public void cencel() {
<span class="nc" id="L28">        throw new SystemDevelopException(&quot;DialogCallback 未實做 cencel 方法!&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>