<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.cy.work.common.vo.basic.BasicAttachment (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.cy.work.common.vo.basic.BasicAttachment (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/cy/work/common/vo/basic/class-use/BasicAttachment.html" target="_top">Frames</a></li>
<li><a href="BasicAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.cy.work.common.vo.basic.BasicAttachment" class="title">Uses of Interface<br>com.cy.work.common.vo.basic.BasicAttachment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">BasicAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cy.work.common.vo.basic">com.cy.work.common.vo.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.vo.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">BasicAttachment</a> in <a href="../../../../../../../com/cy/work/common/vo/basic/package-summary.html">com.cy.work.common.vo.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/cy/work/common/vo/basic/package-summary.html">com.cy.work.common.vo.basic</a> with type parameters of type <a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">BasicAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachmentService.html" title="interface in com.cy.work.common.vo.basic">BasicAttachmentService</a>&lt;A extends <a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">BasicAttachment</a>,E,T&gt;</span></code>
<div class="block">附加檔案基本功能 + 實作功能 <BR/>
 java 8 support</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/cy/work/common/vo/basic/package-summary.html">com.cy.work.common.vo.basic</a> with parameters of type <a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">BasicAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicAttachmentServlet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachmentServlet.html#checkParam-com.cy.work.common.vo.basic.BasicAttachment-java.util.Date-java.io.File-">checkParam</a></span>(<a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">BasicAttachment</a>&nbsp;attachment,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;uploadTime,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;attachmentFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicAttachmentServlet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachmentServlet.html#sendAttachment-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.ServletContext-com.cy.work.common.vo.basic.BasicAttachment-java.io.File-">sendAttachment</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              javax.servlet.ServletContext&nbsp;servletContext,
              <a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">BasicAttachment</a>&nbsp;attachment,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;attachmentFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicAttachmentServlet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachmentServlet.html#validateParameters-com.cy.work.common.vo.basic.BasicAttachment-java.util.Date-java.io.File-">validateParameters</a></span>(<a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">BasicAttachment</a>&nbsp;attachment,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;uploadTime,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;attachmentFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/cy/work/common/vo/basic/class-use/BasicAttachment.html" target="_top">Frames</a></li>
<li><a href="BasicAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
