<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.rbt.util.exceloperate.bean.expt.ColumnDataSet (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.rbt.util.exceloperate.bean.expt.ColumnDataSet (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbt/util/exceloperate/bean/expt/class-use/ColumnDataSet.html" target="_top">Frames</a></li>
<li><a href="ColumnDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.rbt.util.exceloperate.bean.expt.ColumnDataSet" class="title">Uses of Class<br>com.rbt.util.exceloperate.bean.expt.ColumnDataSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rbt.util.exceloperate.bean.expt">com.rbt.util.exceloperate.bean.expt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rbt.util.exceloperate.bean.expt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a> in <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/package-summary.html">com.rbt.util.exceloperate.bean.expt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/package-summary.html">com.rbt.util.exceloperate.bean.expt</a> that return <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html#getSingle-java.lang.String-">getSingle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/package-summary.html">com.rbt.util.exceloperate.bean.expt</a> that return types with arguments of type <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html#getArray-java.lang.String-">getArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html#getArrayDataMap--">getArrayDataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExportDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ExportDataSet.html#getDetail-java.lang.String-">getDetail</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataId)</code>
<div class="block">取得 ColumnDataSet List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExportDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ExportDataSet.html#getDetailDataMap--">getDetailDataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html#getSingleDataMap--">getSingleDataMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/package-summary.html">com.rbt.util.exceloperate.bean.expt</a> with parameters of type <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html#setSingle-java.lang.String-com.rbt.util.exceloperate.bean.expt.ColumnDataSet-">setSingle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataId,
         <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&nbsp;singleData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/package-summary.html">com.rbt.util.exceloperate.bean.expt</a> with type arguments of type <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html#setArrayColumnDataSet-java.lang.String-java.util.List-">setArrayColumnDataSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataId,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;&nbsp;arrayDataList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html#setArrayDataMap-java.util.Map-">setArrayDataMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;&gt;&nbsp;arrayDataMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExportDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ExportDataSet.html#setDetailDataMap-java.util.Map-">setDetailDataMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;&gt;&nbsp;detailDataMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExportDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ExportDataSet.html#setDetailDataSet-java.lang.String-java.util.List-">setDetailDataSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataId,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;&nbsp;detailDataSetList)</code>
<div class="block">放入 ColumnDataSet List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnDataSet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html#setSingleDataMap-java.util.Map-">setSingleDataMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">ColumnDataSet</a>&gt;&nbsp;singleDataMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/ColumnDataSet.html" title="class in com.rbt.util.exceloperate.bean.expt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbt/util/exceloperate/bean/expt/class-use/ColumnDataSet.html" target="_top">Frames</a></li>
<li><a href="ColumnDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
