<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cy.work.common.cache (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cy/work/common/cache/package-summary.html" target="classFrame">com.cy.work.common.cache</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WkCommonCache.html" title="class in com.cy.work.common.cache" target="classFrame">WkCommonCache</a></li>
<li><a href="WkMenuItemCache.html" title="class in com.cy.work.common.cache" target="classFrame">WkMenuItemCache</a></li>
<li><a href="WkOrgCache.html" title="class in com.cy.work.common.cache" target="classFrame">WkOrgCache</a></li>
<li><a href="WkPersistCache.html" title="class in com.cy.work.common.cache" target="classFrame">WkPersistCache</a></li>
<li><a href="WkRoleCache.html" title="class in com.cy.work.common.cache" target="classFrame">WkRoleCache</a></li>
<li><a href="WkRoleGroupCache.html" title="class in com.cy.work.common.cache" target="classFrame">WkRoleGroupCache</a></li>
<li><a href="WkUserCache.html" title="class in com.cy.work.common.cache" target="classFrame">WkUserCache</a></li>
<li><a href="WkUserWithRolesCache.html" title="class in com.cy.work.common.cache" target="classFrame">WkUserWithRolesCache</a></li>
</ul>
</div>
</body>
</html>
