<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:33 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WkOrgCache (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WkOrgCache (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WkOrgCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/cache/WkMenuItemCache.html" title="class in com.cy.work.common.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cy/work/common/cache/WkPersistCache.html" title="class in com.cy.work.common.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/cache/WkOrgCache.html" target="_top">Frames</a></li>
<li><a href="WkOrgCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cy.work.common.cache</div>
<h2 title="Class WkOrgCache" class="title">Class WkOrgCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.cy.work.common.cache.WkOrgCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">WkOrgCache</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.beans.factory.InitializingBean</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.cy.work.common.cache.WkOrgCache">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#WkOrgCache--">WkOrgCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">afterPropertiesSet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAll--">findAll</a></span>()</code>
<div class="block">取得全部組織</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllActiveDepByCompSid-java.lang.Integer-">findAllActiveDepByCompSid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;compSid)</code>
<div class="block">取得公司下所有的組織(排除停用)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllChild-java.lang.Integer-">findAllChild</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parentDepSid)</code>
<div class="block">取得所有子單位<br/>
 1.不包含本身<br/>
 2.遞迴取到最下層單位</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllChildSids-java.util.Collection-">findAllChildSids</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;parentDepSids)</code>
<div class="block">取得所有子單位 SID<br/>
 1.不包含本身<br/>
 2.遞迴取到最下層單位</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllChildSids-java.lang.Integer-">findAllChildSids</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parentDepSid)</code>
<div class="block">取得所有子單位 SID<br/>
 1.不包含本身<br/>
 2.遞迴取到最下層單位</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllDepByCompID-java.lang.String-">findAllDepByCompID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compID)</code>
<div class="block">取得公司下所有的部門</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllDepByCompSid-java.lang.Integer-">findAllDepByCompSid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;compSid)</code>
<div class="block">取得公司下所有的組織</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllDepSidByCompID-java.lang.String-">findAllDepSidByCompID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compID)</code>
<div class="block">取得公司下所有的組織SID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllDepSidByCompSid-java.lang.Integer-">findAllDepSidByCompSid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;compSid)</code>
<div class="block">取得公司下所有的組織SID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllOrgOrderSeqMap--">findAllOrgOrderSeqMap</a></span>()</code>
<div class="block">取得所有單位的絕對排序資料</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllParent-java.lang.Integer-">findAllParent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;depSid)</code>
<div class="block">取得直系向上所有部門 (不包含本身)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllParent-java.lang.Integer-com.cy.commons.enums.OrgLevel-">findAllParent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;depSid,
             com.cy.commons.enums.OrgLevel&nbsp;topLevel)</code>
<div class="block">取得所有直系上層部門, 過濾部門層級需 <= topLevel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllParent-com.cy.commons.vo.Org-">findAllParent</a></span>(com.cy.commons.vo.Org&nbsp;org)</code>
<div class="block">取得直系向上所有部門 (不包含本身)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllParentSid-java.lang.Integer-">findAllParentSid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;depSid)</code>
<div class="block">取得直系向上所有部門 (不包含本身)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllParentSid-com.cy.commons.vo.Org-">findAllParentSid</a></span>(com.cy.commons.vo.Org&nbsp;dep)</code>
<div class="block">取得直系向上所有部門 (不包含本身)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.system.rest.client.vo.SecAuth&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findAllSecAuth--">findAllSecAuth</a></span>()</code>
<div class="block">取得 SEC_AUTH 資料</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.cy.commons.vo.Org</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findById-java.lang.String-">findById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgId)</code>
<div class="block">以 ID 查詢 ORG 資料</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.cy.commons.vo.Org</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findByIdAndNotCheckEmpty-java.lang.String-">findByIdAndNotCheckEmpty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgId)</code>
<div class="block">以 ORG ID 查詢 , 但查不到資料時，不印 LOG (給查詢BPM 對應單位ID用)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.cy.commons.vo.Org</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findBySid-java.lang.Integer-">findBySid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sid)</code>
<div class="block">以 SID 查詢 ORG 資料</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.cy.commons.vo.Org</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findBySid-java.lang.String-">findBySid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid)</code>
<div class="block">以SID 查詢 ORG 資料</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findBySids-java.util.Collection-">findBySids</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sids)</code>
<div class="block">以SID 查詢 ORG 資料 (多筆)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findCompanies--">findCompanies</a></span>()</code>
<div class="block">取得公司列表</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findDirectManagerUserSids-java.lang.Integer-">findDirectManagerUserSids</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;depSid)</code>
<div class="block">取得傳入部門，直系向上所有單位主管 (包含傳入部門)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findDomainUrlByCompId-java.lang.String-">findDomainUrlByCompId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compId)</code>
<div class="block">依據公司別代碼, 取得網址</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findManagerOrgs-java.lang.Integer-">findManagerOrgs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;userSid)</code>
<div class="block">取得使用者管理的部門</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findManagerOrgSids-java.lang.Integer-">findManagerOrgSids</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;userSid)</code>
<div class="block">取得使用者管理的部門 (為主、副主管)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findManagerWithChildOrgSids-java.lang.Integer-">findManagerWithChildOrgSids</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;userSid)</code>
<div class="block">查詢使用者所有管理的單位, 包含管理單位子部門</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findNameBySid-java.lang.Integer-">findNameBySid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sid)</code>
<div class="block">查詢單位名稱</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findNameBySid-java.lang.String-">findNameBySid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid)</code>
<div class="block">查詢單位名稱</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findOrgOrderSeq-com.cy.commons.vo.Org-">findOrgOrderSeq</a></span>(com.cy.commons.vo.Org&nbsp;org)</code>
<div class="block">取得單位的絕對排序</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findOrgOrderSeq-com.cy.commons.vo.simple.SimpleOrg-">findOrgOrderSeq</a></span>(com.cy.commons.vo.simple.SimpleOrg&nbsp;org)</code>
<div class="block">取得單位的絕對排序</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findOrgOrderSeqBySid-java.lang.Integer-">findOrgOrderSeqBySid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sid)</code>
<div class="block">取得單位的絕對排序</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findOrgSortNumberMapByDepSid--">findOrgSortNumberMapByDepSid</a></span>()</code>
<div class="block">取得全部部門的排序</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#findParentByOrgLevel-java.lang.Integer-com.cy.commons.enums.OrgLevel-">findParentByOrgLevel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;orgSid,
                    com.cy.commons.enums.OrgLevel&nbsp;targetOrgLevel)</code>
<div class="block">查詢上層單位，直至目標層級 (OrgLevel)<br/>
 <br/>
 1.若傳入單位即為目標層級(OrgLevel) => 回傳自己<br/>
 2.若傳入單位高於目標層級(OrgLevel) => 回傳 null<br/>
 3.若往上找不到符合目標的層級 => 回傳 null</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#getChildOrgs-java.lang.Integer-">getChildOrgs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parentOrgSid)</code>
<div class="block">取得傳入單位的子單位 (單一層不往下遞迴尋找)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#getChildOrgSids-java.lang.Integer-">getChildOrgSids</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parentOrgSid)</code>
<div class="block">取得傳入單位的子單位 (單一層不往下遞迴尋找)</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cy/work/common/cache/WkOrgCache.html" title="class in com.cy.work.common.cache">WkOrgCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#getInstance--">getInstance</a></span>()</code>
<div class="block">getInstance</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#isExistDomainUrlByCompId-java.lang.String-">isExistDomainUrlByCompId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compId)</code>
<div class="block">是否存在傳入公司ID的 domain 資料</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#isExsit-java.lang.Integer-">isExsit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;orgSid)</code>
<div class="block">單位是否存在</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#isExsitByID-java.lang.String-">isExsitByID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgID)</code>
<div class="block">檢查單位是否存在</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/cache/WkOrgCache.html#updateCache--">updateCache</a></span>()</code>
<div class="block">立即清除快取</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WkOrgCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WkOrgCache</h4>
<pre>public&nbsp;WkOrgCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/cy/work/common/cache/WkOrgCache.html" title="class in com.cy.work.common.cache">WkOrgCache</a>&nbsp;getInstance()</pre>
<div class="block">getInstance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">afterPropertiesSet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findAll()</pre>
<div class="block">取得全部組織</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>全部組織</dd>
</dl>
</li>
</ul>
<a name="findAllChild-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllChild</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findAllChild(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parentDepSid)</pre>
<div class="block">取得所有子單位<br/>
 1.不包含本身<br/>
 2.遞迴取到最下層單位</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDepSid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>所有子單位</dd>
</dl>
</li>
</ul>
<a name="findAllChildSids-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllChildSids</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAllChildSids(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parentDepSid)</pre>
<div class="block">取得所有子單位 SID<br/>
 1.不包含本身<br/>
 2.遞迴取到最下層單位</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDepSid</code> - 父單位 (多筆)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChildSids</dd>
</dl>
</li>
</ul>
<a name="findAllChildSids-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllChildSids</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAllChildSids(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;parentDepSids)</pre>
<div class="block">取得所有子單位 SID<br/>
 1.不包含本身<br/>
 2.遞迴取到最下層單位</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDepSids</code> - 父單位 (多筆)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org sid list</dd>
</dl>
</li>
</ul>
<a name="findAllDepByCompID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDepByCompID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findAllDepByCompID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compID)</pre>
<div class="block">取得公司下所有的部門</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compID</code> - 公司ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org list</dd>
</dl>
</li>
</ul>
<a name="findAllDepByCompSid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDepByCompSid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findAllDepByCompSid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;compSid)</pre>
<div class="block">取得公司下所有的組織</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compSid</code> - 公司SID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org list</dd>
</dl>
</li>
</ul>
<a name="findAllActiveDepByCompSid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllActiveDepByCompSid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findAllActiveDepByCompSid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;compSid)</pre>
<div class="block">取得公司下所有的組織(排除停用)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compSid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org list</dd>
</dl>
</li>
</ul>
<a name="findAllDepSidByCompID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDepSidByCompID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAllDepSidByCompID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compID)</pre>
<div class="block">取得公司下所有的組織SID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compID</code> - 公司ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org sid list</dd>
</dl>
</li>
</ul>
<a name="findAllDepSidByCompSid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllDepSidByCompSid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAllDepSidByCompSid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;compSid)</pre>
<div class="block">取得公司下所有的組織SID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compSid</code> - 公司SID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org sid list</dd>
</dl>
</li>
</ul>
<a name="findAllOrgOrderSeqMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrgOrderSeqMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAllOrgOrderSeqMap()</pre>
<div class="block">取得所有單位的絕對排序資料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map < orgSid, seqNumber ></dd>
</dl>
</li>
</ul>
<a name="findAllParent-com.cy.commons.vo.Org-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllParent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findAllParent(com.cy.commons.vo.Org&nbsp;org)</pre>
<div class="block">取得直系向上所有部門 (不包含本身)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org list</dd>
</dl>
</li>
</ul>
<a name="findAllParent-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllParent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findAllParent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;depSid)</pre>
<div class="block">取得直系向上所有部門 (不包含本身)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depSid</code> - orgSid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org list</dd>
</dl>
</li>
</ul>
<a name="findAllParentSid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllParentSid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAllParentSid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;depSid)</pre>
<div class="block">取得直系向上所有部門 (不包含本身)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depSid</code> - 部門 sid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>直系向上所有部門 sid</dd>
</dl>
</li>
</ul>
<a name="findAllParentSid-com.cy.commons.vo.Org-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllParentSid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findAllParentSid(com.cy.commons.vo.Org&nbsp;dep)</pre>
<div class="block">取得直系向上所有部門 (不包含本身)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dep</code> - 部門</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>直系向上所有部門 sid</dd>
</dl>
</li>
</ul>
<a name="findAllParent-java.lang.Integer-com.cy.commons.enums.OrgLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllParent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findAllParent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;depSid,
                                                 com.cy.commons.enums.OrgLevel&nbsp;topLevel)</pre>
<div class="block">取得所有直系上層部門, 過濾部門層級需 <= topLevel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depSid</code> - 部門 sid</dd>
<dd><code>topLevel</code> - 最高單位層級</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org list</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;com.cy.commons.vo.Org&nbsp;findById(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgId)</pre>
<div class="block">以 ID 查詢 ORG 資料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId</code> - orgId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Org</dd>
</dl>
</li>
</ul>
<a name="findByIdAndNotCheckEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByIdAndNotCheckEmpty</h4>
<pre>public&nbsp;com.cy.commons.vo.Org&nbsp;findByIdAndNotCheckEmpty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgId)</pre>
<div class="block">以 ORG ID 查詢 , 但查不到資料時，不印 LOG (給查詢BPM 對應單位ID用)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Org</dd>
</dl>
</li>
</ul>
<a name="findBySid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySid</h4>
<pre>public&nbsp;com.cy.commons.vo.Org&nbsp;findBySid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sid)</pre>
<div class="block">以 SID 查詢 ORG 資料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Org</dd>
</dl>
</li>
</ul>
<a name="findBySid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySid</h4>
<pre>public&nbsp;com.cy.commons.vo.Org&nbsp;findBySid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid)</pre>
<div class="block">以SID 查詢 ORG 資料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - orgSid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Org</dd>
</dl>
</li>
</ul>
<a name="findBySids-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySids</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findBySids(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sids)</pre>
<div class="block">以SID 查詢 ORG 資料 (多筆)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sids</code> - orgSids</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org list</dd>
</dl>
</li>
</ul>
<a name="findCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompanies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findCompanies()</pre>
<div class="block">取得公司列表</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compOrg org list</dd>
</dl>
</li>
</ul>
<a name="findDirectManagerUserSids-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDirectManagerUserSids</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findDirectManagerUserSids(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;depSid)</pre>
<div class="block">取得傳入部門，直系向上所有單位主管 (包含傳入部門)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depSid</code> - org sid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org sid set</dd>
</dl>
</li>
</ul>
<a name="findDomainUrlByCompId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDomainUrlByCompId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findDomainUrlByCompId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compId)
                             throws <a href="../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></pre>
<div class="block">依據公司別代碼, 取得網址</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compId</code> - 公司別代碼</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>公司別的 domain URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></code> - 取得失敗時拋出</dd>
</dl>
</li>
</ul>
<a name="isExistDomainUrlByCompId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistDomainUrlByCompId</h4>
<pre>public&nbsp;boolean&nbsp;isExistDomainUrlByCompId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compId)
                                 throws <a href="../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></pre>
<div class="block">是否存在傳入公司ID的 domain 資料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a></code> - 錯誤時拋出</dd>
</dl>
</li>
</ul>
<a name="findManagerOrgs-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findManagerOrgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;findManagerOrgs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;userSid)</pre>
<div class="block">取得使用者管理的部門</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org list</dd>
</dl>
</li>
</ul>
<a name="findManagerOrgSids-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findManagerOrgSids</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findManagerOrgSids(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;userSid)</pre>
<div class="block">取得使用者管理的部門 (為主、副主管)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org sid list</dd>
</dl>
</li>
</ul>
<a name="findManagerWithChildOrgSids-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findManagerWithChildOrgSids</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findManagerWithChildOrgSids(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;userSid)</pre>
<div class="block">查詢使用者所有管理的單位, 包含管理單位子部門</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSid</code> - user sid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>所有管理單位包含管理單位子部門 SID</dd>
</dl>
</li>
</ul>
<a name="findNameBySid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNameBySid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findNameBySid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sid)</pre>
<div class="block">查詢單位名稱</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - org sid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>單位名稱</dd>
</dl>
</li>
</ul>
<a name="findNameBySid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNameBySid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findNameBySid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid)</pre>
<div class="block">查詢單位名稱</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - org sid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>單位名稱</dd>
</dl>
</li>
</ul>
<a name="findOrgOrderSeq-com.cy.commons.vo.Org-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrgOrderSeq</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;findOrgOrderSeq(com.cy.commons.vo.Org&nbsp;org)</pre>
<div class="block">取得單位的絕對排序</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - Org</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>單位的絕對排序序號</dd>
</dl>
</li>
</ul>
<a name="findOrgOrderSeq-com.cy.commons.vo.simple.SimpleOrg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrgOrderSeq</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;findOrgOrderSeq(com.cy.commons.vo.simple.SimpleOrg&nbsp;org)</pre>
<div class="block">取得單位的絕對排序</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>org</code> - SimpleOrg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>單位的絕對排序序號</dd>
</dl>
</li>
</ul>
<a name="findOrgOrderSeqBySid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrgOrderSeqBySid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;findOrgOrderSeqBySid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sid)</pre>
<div class="block">取得單位的絕對排序</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>排序序號</dd>
</dl>
</li>
</ul>
<a name="findOrgSortNumberMapByDepSid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrgSortNumberMapByDepSid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;findOrgSortNumberMapByDepSid()</pre>
<div class="block">取得全部部門的排序</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map[OrgSid,排序序號]</dd>
</dl>
</li>
</ul>
<a name="findParentByOrgLevel-java.lang.Integer-com.cy.commons.enums.OrgLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParentByOrgLevel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;findParentByOrgLevel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;orgSid,
                                    com.cy.commons.enums.OrgLevel&nbsp;targetOrgLevel)</pre>
<div class="block">查詢上層單位，直至目標層級 (OrgLevel)<br/>
 <br/>
 1.若傳入單位即為目標層級(OrgLevel) => 回傳自己<br/>
 2.若傳入單位高於目標層級(OrgLevel) => 回傳 null<br/>
 3.若往上找不到符合目標的層級 => 回傳 null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgSid</code> - 單位 sid</dd>
<dd><code>targetOrgLevel</code> - 要查詢的目標層級</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org sid</dd>
</dl>
</li>
</ul>
<a name="getChildOrgs-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildOrgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.commons.vo.Org&gt;&nbsp;getChildOrgs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parentOrgSid)</pre>
<div class="block">取得傳入單位的子單位 (單一層不往下遞迴尋找)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentOrgSid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org sid list</dd>
</dl>
</li>
</ul>
<a name="getChildOrgSids-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildOrgSids</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getChildOrgSids(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parentOrgSid)</pre>
<div class="block">取得傳入單位的子單位 (單一層不往下遞迴尋找)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentOrgSid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org sid list</dd>
</dl>
</li>
</ul>
<a name="isExsit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExsit</h4>
<pre>public&nbsp;boolean&nbsp;isExsit(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;orgSid)</pre>
<div class="block">單位是否存在</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgSid</code> - org Sid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y/n</dd>
</dl>
</li>
</ul>
<a name="isExsitByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExsitByID</h4>
<pre>public&nbsp;boolean&nbsp;isExsitByID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgID)</pre>
<div class="block">檢查單位是否存在</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgID</code> - org ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true / false</dd>
</dl>
</li>
</ul>
<a name="updateCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCache</h4>
<pre>public&nbsp;void&nbsp;updateCache()</pre>
<div class="block">立即清除快取</div>
</li>
</ul>
<a name="findAllSecAuth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllSecAuth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.cy.system.rest.client.vo.SecAuth&gt;&nbsp;findAllSecAuth()</pre>
<div class="block">取得 SEC_AUTH 資料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secAuth list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WkOrgCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/cache/WkMenuItemCache.html" title="class in com.cy.work.common.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cy/work/common/cache/WkPersistCache.html" title="class in com.cy.work.common.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/cache/WkOrgCache.html" target="_top">Frames</a></li>
<li><a href="WkOrgCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
