<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseConfigReader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.config</a> &gt; <span class="el_source">BaseConfigReader.java</span></div><h1>BaseConfigReader.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.rbt.util.exceloperate.config;

import java.io.File;
import java.util.LinkedHashMap;
import java.util.List;

import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.Node;
import org.dom4j.io.SAXReader;

import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.utils.WkStringUtils;
import com.rbt.util.exceloperate.Constant;
import com.rbt.util.exceloperate.bean.common.FunctionInfo;
import com.rbt.util.exceloperate.exception.ExcelOperateException;

import lombok.extern.slf4j.Slf4j;

/**
 * @author Allen
 */
<span class="nc" id="L26">@Slf4j</span>
<span class="nc" id="L27">public class BaseConfigReader {</span>


	/**
	 * 讀取設定檔案
	 * @param configFilePath
	 * @return
	 * @throws ExcelOperateException 
	 * @throws DocumentException
	 */
	protected Document readConfigFile(String configFilePath) throws ExcelOperateException{

		// =========================================================
		// 讀取設定檔案
		// =========================================================
<span class="nc" id="L42">		File configFile = new File(configFilePath);</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if (!configFile.isFile()) {</span>
<span class="nc" id="L44">			throw new ExcelOperateException(&quot;檔案:[&quot; + configFilePath + &quot;] 不存在!&quot;);</span>
		}

		// =========================================================
		// 讀取 Document
		// =========================================================
		try {
<span class="nc" id="L51">            return new SAXReader().read(configFile);</span>
<span class="nc" id="L52">        } catch (DocumentException e) {</span>
<span class="nc" id="L53">            String errorMessage = &quot;解析檔案失敗![&quot; + e.getMessage() + &quot;]&quot;; </span>
<span class="nc" id="L54">            log.error(errorMessage, e);</span>
<span class="nc" id="L55">            throw new ExcelOperateException(errorMessage, InfomationLevel.ERROR);</span>
        }
	}

	/**
	 * 讀取 function 標籤設定
	 * @param document
	 * @return
	 */
	protected LinkedHashMap&lt;String, FunctionInfo&gt; readFunctionInfo(Document document) {

		// =========================================================
		// 讀取 function 設定
		// =========================================================
		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L70">        List&lt;Node&gt; functionNodeList = document.selectNodes(&quot;//&quot; + Constant.ELEMENT_FUNCTION);</span>

		// =========================================================
		// 解析 NODE 設定
		// =========================================================
<span class="nc" id="L75">		LinkedHashMap&lt;String, FunctionInfo&gt; functionInfoMap = new LinkedHashMap&lt;String, FunctionInfo&gt;();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">		for (Node funcNode : functionNodeList) {</span>
<span class="nc" id="L77">			FunctionInfo functionInfo = new FunctionInfo();</span>
<span class="nc" id="L78">			functionInfo.setFuncId(WkStringUtils.safeTrim(funcNode.valueOf(Constant.ATTRIBUTE_FUNCID)));</span>
<span class="nc" id="L79">			functionInfo.setClassName(WkStringUtils.safeTrim(funcNode.valueOf(Constant.ATTRIBUTE_CLASSNAME)));</span>
<span class="nc" id="L80">			functionInfo.setMethod(WkStringUtils.safeTrim(funcNode.valueOf(Constant.ATTRIBUTE_METHOD)));</span>
<span class="nc" id="L81">			functionInfoMap.put(functionInfo.getFuncId(), functionInfo);</span>
<span class="nc" id="L82">		}</span>

<span class="nc" id="L84">		return functionInfoMap;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>