<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExportConfigReader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.config</a> &gt; <span class="el_source">ExportConfigReader.java</span></div><h1>ExportConfigReader.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.config;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.List;

import jxl.format.PaperSize;
import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.Node;

import com.cy.work.common.utils.WkStringUtils;
import com.google.gson.GsonBuilder;
import com.rbt.util.exceloperate.Constant;
import com.rbt.util.exceloperate.bean.expt.config.ColumnDetailInfo;
import com.rbt.util.exceloperate.bean.expt.config.ColumnInfo;
import com.rbt.util.exceloperate.bean.expt.config.ContextInfo;
import com.rbt.util.exceloperate.bean.expt.config.DetailInfo;
import com.rbt.util.exceloperate.bean.expt.config.ExportConfigInfo;
import com.rbt.util.exceloperate.bean.expt.config.SheetlInfo;
import com.rbt.util.exceloperate.bean.expt.config.StyleInfo;
import com.rbt.util.exceloperate.bean.expt.config.TdInfo;
import com.rbt.util.exceloperate.bean.expt.config.TrInfo;
import com.rbt.util.exceloperate.exception.ExcelOperateException;

/**
 * 讀取設定資訊
 * @author Allen
 */
<span class="nc" id="L31">public class ExportConfigReader extends BaseConfigReader{</span>

	/**
	 * 依據ID讀取設定檔案
	 * @param configFilePath 設定檔案完整路徑
	 * @param id 設定資訊 ID
	 * @return
	 * @throws ExcelOperateException
	 * @throws DocumentException
	 */
	public ExportConfigInfo read(String configFilePath, String id) throws ExcelOperateException, DocumentException {

		// =========================================================
		// 讀取設定檔案
		// =========================================================
<span class="nc" id="L46">		Document document = this.readConfigFile(configFilePath);</span>

		// =========================================================
		// 讀取 ExportConfigInfo
		// =========================================================
<span class="nc" id="L51">		ExportConfigInfo exportConfigInfo = this.readExcelInfo(document, id);</span>

		// =========================================================
		// 讀取 FormatInfo
		// =========================================================
<span class="nc" id="L56">		exportConfigInfo.setFunctionInfoMap(this.readFunctionInfo(document));</span>

<span class="nc" id="L58">		return exportConfigInfo;</span>
	}

	/**
	 * ExportConfigInfo
	 * @param document
	 * @param id
	 * @return
	 * @throws ExcelOperateException
	 */
	private ExportConfigInfo readExcelInfo(Document document, String id) throws ExcelOperateException {

		// =========================================================
		// 讀取設定資訊
		// =========================================================
<span class="nc" id="L73">		Node excelNode = document.selectSingleNode(&quot;//&quot; + Constant.ELEMENT_EXCEL + &quot;[&quot; + Constant.ATTRIBUTE_ID + &quot;=\&quot;&quot; + id + &quot;\&quot;]&quot;);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">		if (excelNode == null) {</span>
<span class="nc" id="L75">			throw new ExcelOperateException(&quot;設定資訊:[&quot; + id + &quot;] 不存在!&quot;);</span>
		}

		// =========================================================
		// 讀取 excelInfo
		// =========================================================
<span class="nc" id="L81">		ExportConfigInfo exportConfigInfo = new ExportConfigInfo();</span>
<span class="nc" id="L82">		exportConfigInfo.setId(WkStringUtils.safeTrim(excelNode.valueOf(Constant.ATTRIBUTE_ID)));</span>
<span class="nc" id="L83">		exportConfigInfo.setFileName(WkStringUtils.safeTrim(excelNode.valueOf(Constant.ATTRIBUTE_FILENAME)));</span>
<span class="nc" id="L84">		exportConfigInfo.setPaperSize(this.getPaperSize(WkStringUtils.safeTrim(excelNode.valueOf(Constant.ATTRIBUTE_PAPERSIZE))));</span>

		// =========================================================
		// 讀取 範圍 style 設定
		// =========================================================
		// 讀取 style node
<span class="nc" id="L90">		Node styleNode = excelNode.selectSingleNode(Constant.ELEMENT_STYLE);</span>
		// 讀取屬性設定
<span class="nc" id="L92">		StyleInfo styleInfo = new StyleInfo();</span>
<span class="nc" id="L93">		styleInfo.readStyleAttr(styleNode);</span>
		// 將未設定的屬性，設為系統預設值
<span class="nc" id="L95">		styleInfo.setEmptyAttrToSystemDefault();</span>
		// 放入 excelInfo
<span class="nc" id="L97">		exportConfigInfo.setStyleInfo(styleInfo);</span>

		// =========================================================
		// 讀取 sheet 設定
		// =========================================================」
		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L103">        List&lt;Node&gt; sheetNodeList = excelNode.selectNodes(Constant.ELEMENT_SHEET);</span>

		// 記錄已使用的 dataId
<span class="nc" id="L106">		HashSet&lt;String&gt; dataIdSet = new HashSet&lt;String&gt;();</span>
		// 逐筆讀取
<span class="nc" id="L108">		List&lt;SheetlInfo&gt; sheetList = new ArrayList&lt;SheetlInfo&gt;();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">		for (Node sheetNode : sheetNodeList) {</span>

			// sheet 基本資訊
<span class="nc" id="L112">			SheetlInfo sheetlInfo = new SheetlInfo();</span>
<span class="nc" id="L113">			sheetlInfo.setId(WkStringUtils.safeTrim(sheetNode.valueOf(Constant.ATTRIBUTE_ID)));</span>
<span class="nc" id="L114">			sheetlInfo.setSheetName(WkStringUtils.safeTrim(sheetNode.valueOf(Constant.ATTRIBUTE_SHEETNAME)));</span>

			// sheet 以下的 part 設定
<span class="nc" id="L117">			LinkedHashMap&lt;String, Object&gt; partInfoMap = new LinkedHashMap&lt;String, Object&gt;();</span>

			// 取得Node list
			@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L121">            List&lt;Node&gt; nodeList = sheetNode.selectNodes(&quot;(&quot; + Constant.ELEMENT_CONTEXT + &quot;|&quot; + Constant.ELEMENT_DETAIL + &quot;)&quot;);</span>

			// 解析 node 設定
<span class="nc bnc" id="L124" title="All 2 branches missed.">			for (int i = 0; i &lt; nodeList.size(); i++) {</span>
				// 取得 node
<span class="nc" id="L126">				Node partInfoNode = nodeList.get(i);</span>
				// 取得 dataId
<span class="nc" id="L128">				String dataId = WkStringUtils.safeTrim(partInfoNode.valueOf(Constant.ATTRIBUTE_DATAID));</span>
				// 檢核 dataId 不可重複
<span class="nc bnc" id="L130" title="All 2 branches missed.">				if (dataIdSet.contains(dataId)) {</span>
<span class="nc" id="L131">					throw new ExcelOperateException(&quot; &lt;sheet&gt; 標籤下的 (context|detail) 標籤, dataId 不可重複! [&quot; + dataId + &quot;] (取用 ExportDataSet 中資料時會造成異常)&quot;);</span>
				}
<span class="nc" id="L133">				dataIdSet.add(dataId);</span>

				// 依據標籤類型，進行解析
<span class="nc bnc" id="L136" title="All 2 branches missed.">				if (Constant.ELEMENT_CONTEXT.equals(partInfoNode.getName())) {</span>
<span class="nc" id="L137">					ContextInfo contextInfo = new ContextInfo();</span>
<span class="nc" id="L138">					contextInfo.setDataId(dataId);</span>
<span class="nc" id="L139">					contextInfo.setTrInfoList(this.readContextInfo(partInfoNode));</span>
<span class="nc" id="L140">					partInfoMap.put(partInfoNode.getName() + &quot;_&quot; + i, contextInfo);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">				} else if (Constant.ELEMENT_DETAIL.equals(partInfoNode.getName())) {</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">					if (partInfoNode.selectNodes(Constant.ELEMENT_COLUMN).size() &lt; 1) {</span>
<span class="nc" id="L143">						throw new ExcelOperateException(&quot;&lt;detail&gt; 標籤下, 不可無 &lt;column&gt; 設定!&quot;);</span>
					}
<span class="nc" id="L145">					DetailInfo detailInfo = new DetailInfo();</span>
<span class="nc" id="L146">					detailInfo.setDataId(dataId);</span>
<span class="nc" id="L147">					detailInfo.setColumnInfoList(this.readDetailInfo(partInfoNode));</span>
<span class="nc" id="L148">					partInfoMap.put(partInfoNode.getName() + &quot;_&quot; + i, detailInfo);</span>
				}
			}
			//
<span class="nc" id="L152">			sheetlInfo.setPartInfoMap(partInfoMap);</span>

			// 放入List
<span class="nc" id="L155">			sheetList.add(sheetlInfo);</span>
<span class="nc" id="L156">		}</span>

		// 放入 excelInfo
<span class="nc" id="L159">		exportConfigInfo.setSheetList(sheetList);</span>

<span class="nc" id="L161">		return exportConfigInfo;</span>

	}

	/**
	 * 解析 sheet 層的設定
	 * @param sheetNode sheet node
	 * @param sheetNodeName 子項目名稱
	 * @return
	 * @throws Exception
	 */
	private List&lt;ColumnInfo&gt; readDetailInfo(Node partNode) throws ExcelOperateException {

<span class="nc" id="L174">		List&lt;ColumnInfo&gt; columnInfoList = new ArrayList&lt;ColumnInfo&gt;();</span>

		// 取得 column node list
		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L178">        List&lt;Node&gt; columnList = partNode.selectNodes(Constant.ELEMENT_COLUMN);</span>

<span class="nc bnc" id="L180" title="All 2 branches missed.">		for (Node columnNode : columnList) {</span>
<span class="nc" id="L181">			ColumnInfo columnInfo = new ColumnInfo();</span>
			// 讀取資料元素設定
<span class="nc" id="L183">			columnInfo.readDataColumnAttr(columnNode);</span>
			// 讀取 style 屬性設定
<span class="nc" id="L185">			columnInfo.readStyleAttr(columnNode);</span>

			// 取得子元素list
			@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L189">            List&lt;Node&gt; columnDeatilNodList = columnNode.selectNodes(&quot;(&quot; + Constant.ELEMENT_ARRAY + &quot;|&quot; + Constant.ELEMENT_SINGLE + &quot;)&quot;);</span>

			// column(array|single)[遞迴]
<span class="nc" id="L192">			List&lt;ColumnDetailInfo&gt; columnDetailInfoList = new ArrayList&lt;ColumnDetailInfo&gt;();</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">			for (Node columnDetailNode : columnDeatilNodList) {</span>
<span class="nc" id="L194">				ColumnDetailInfo columnDetailInfo = new ColumnDetailInfo();</span>
				// type
<span class="nc" id="L196">				columnDetailInfo.setType(columnDetailNode.getName());</span>
				// dataId
<span class="nc" id="L198">				columnDetailInfo.setDataId(WkStringUtils.safeTrim(columnDetailNode.valueOf(Constant.ATTRIBUTE_DATAID)));</span>
				// column
<span class="nc bnc" id="L200" title="All 2 branches missed.">				if (columnDetailNode.selectNodes(Constant.ELEMENT_COLUMN).size() &gt; 0) {</span>
<span class="nc" id="L201">					columnDetailInfo.setColumnInfoList(this.readDetailInfo(columnDetailNode));</span>
				}
				// add to list
<span class="nc" id="L204">				columnDetailInfoList.add(columnDetailInfo);</span>
<span class="nc" id="L205">			}</span>
<span class="nc" id="L206">			columnInfo.setColumnDetailInfoList(columnDetailInfoList);</span>

<span class="nc" id="L208">			columnInfoList.add(columnInfo);</span>
<span class="nc" id="L209">		}</span>
<span class="nc" id="L210">		return columnInfoList;</span>
	}

	/**
	 * 解析 sheet 層的設定
	 * @param sheetNode sheet node
	 * @param sheetNodeName 子項目名稱
	 * @return
	 * @throws Exception
	 */
	private List&lt;TrInfo&gt; readContextInfo(Node partNode) throws ExcelOperateException {

<span class="nc" id="L222">		List&lt;TrInfo&gt; trInfoList = new ArrayList&lt;TrInfo&gt;();</span>

		// 未設定時返回
<span class="nc bnc" id="L225" title="All 2 branches missed.">		if (partNode == null) {</span>
<span class="nc" id="L226">			return trInfoList;</span>
		}

		// 取得 tr node list
		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L231">        List&lt;Node&gt; trNodeList = partNode.selectNodes(Constant.ELEMENT_TR);</span>

		// 未設定時返回
<span class="nc bnc" id="L234" title="All 4 branches missed.">		if (trNodeList == null || trNodeList.size() == 0) {</span>
<span class="nc" id="L235">			return trInfoList;</span>
		}

<span class="nc bnc" id="L238" title="All 2 branches missed.">		for (Node trNode : trNodeList) {</span>

<span class="nc" id="L240">			TrInfo trInfo = new TrInfo();</span>
			// 讀取 style 屬性設定
<span class="nc" id="L242">			trInfo.readStyleAttr(trNode);</span>
			// 取得 TD 設定 list 設定
			@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L245">            List&lt;Node&gt; tdNodeList = trNode.selectNodes(Constant.ELEMENT_TD);</span>
			// 檢核
<span class="nc bnc" id="L247" title="All 4 branches missed.">			if (tdNodeList == null || tdNodeList.size() == 0) {</span>
<span class="nc" id="L248">				throw new ExcelOperateException(&quot;&lt;tr&gt; 標籤下, 不可無 &lt;td&gt; 設定!&quot;);</span>
			}

			// 取得TD 設定
<span class="nc" id="L252">			List&lt;TdInfo&gt; tdInfoList = new ArrayList&lt;TdInfo&gt;();</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">			for (Node tdNode : tdNodeList) {</span>
<span class="nc" id="L254">				TdInfo tdInfo = new TdInfo();</span>

				// 讀取rowspan 屬性 (TdInfo 獨有)
<span class="nc" id="L257">				tdInfo.setRowspan(Integer.valueOf(WkStringUtils.safeTrim(tdNode.valueOf(Constant.ATTRIBUTE_ROWSPAN), &quot;0&quot;)));</span>

				// 讀取資料元素設定
<span class="nc" id="L260">				tdInfo.readDataColumnAttr(tdNode);</span>

				// 讀取 style 屬性設定
<span class="nc" id="L263">				tdInfo.readStyleAttr(tdNode);</span>

<span class="nc" id="L265">				tdInfoList.add(tdInfo);</span>
<span class="nc" id="L266">			}</span>
<span class="nc" id="L267">			trInfo.setTdInfoList(tdInfoList);</span>
<span class="nc" id="L268">			trInfoList.add(trInfo);</span>
<span class="nc" id="L269">		}</span>

<span class="nc" id="L271">		return trInfoList;</span>
	}

	/**
	 * 轉換頁面大小
	 * @param paperSize
	 * @return
	 */
	private PaperSize getPaperSize(String paperSize) {
<span class="nc bnc" id="L280" title="All 2 branches missed.">		if (&quot;A2&quot;.equalsIgnoreCase(paperSize)) {</span>
<span class="nc" id="L281">			return PaperSize.A2;</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">		} else if (&quot;A3&quot;.equalsIgnoreCase(paperSize)) {</span>
<span class="nc" id="L283">			return PaperSize.A3;</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">		} else if (&quot;A4&quot;.equalsIgnoreCase(paperSize)) {</span>
<span class="nc" id="L285">			return PaperSize.A4;</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">		} else if (&quot;A5&quot;.equalsIgnoreCase(paperSize)) {</span>
<span class="nc" id="L287">			return PaperSize.A5;</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">		} else if (&quot;B4&quot;.equalsIgnoreCase(paperSize)) {</span>
<span class="nc" id="L289">			return PaperSize.B4;</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">		} else if (&quot;B5&quot;.equalsIgnoreCase(paperSize)) {</span>
<span class="nc" id="L291">			return PaperSize.B5;</span>
		}
<span class="nc" id="L293">		return PaperSize.A4;</span>
	}

	public static void main(String[] args) throws ExcelOperateException, DocumentException {
<span class="nc" id="L297">		ExportConfigInfo info =</span>
<span class="nc" id="L298">				new ExportConfigReader().read(&quot;C:/workspace/elite/WebContent/WEB-INF/platformconfig/excel-operate-export.xml&quot;, &quot;08-01-01-01&quot;);</span>

<span class="nc" id="L300">		System.out.println(new GsonBuilder().setPrettyPrinting()</span>
<span class="nc" id="L301">                .create()</span>
<span class="nc" id="L302">                .toJson(info));</span>
<span class="nc" id="L303">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>