<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ImportConfigReader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.config</a> &gt; <span class="el_source">ImportConfigReader.java</span></div><h1>ImportConfigReader.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.config;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.List;

import org.dom4j.Document;
import org.dom4j.DocumentException;
import org.dom4j.Node;

import com.cy.work.common.utils.WkStringUtils;
import com.google.gson.GsonBuilder;
import com.rbt.util.exceloperate.Constant;
import com.rbt.util.exceloperate.bean.impt.config.ColumnInfo;
import com.rbt.util.exceloperate.bean.impt.config.FormatInfo;
import com.rbt.util.exceloperate.bean.impt.config.ImportConfigInfo;
import com.rbt.util.exceloperate.bean.impt.config.ParamInfo;
import com.rbt.util.exceloperate.exception.ExcelOperateException;

/**
 * 讀取設定資訊
 * 
 * @author Allen
 */
<span class="nc" id="L26">public class ImportConfigReader extends BaseConfigReader {</span>

    /**
     * 依據ID讀取設定檔案
     * 
     * @param configFilePath 設定檔案完整路徑
     * @param id             設定資訊 ID
     * @return
     * @throws ExcelOperateException
     * @throws DocumentException
     */
    public ImportConfigInfo read(String configFilePath, String id) throws ExcelOperateException, DocumentException {

        // =========================================================
        // 讀取設定檔案
        // =========================================================
<span class="nc" id="L42">        Document document = this.readConfigFile(configFilePath);</span>

        // =========================================================
        // 讀取 ImportConfigInfo
        // =========================================================
<span class="nc" id="L47">        ImportConfigInfo importConfigInfo = this.readExcelInfo(document, id);</span>

        // =========================================================
        // 讀取 FunctionInfo
        // =========================================================
<span class="nc" id="L52">        importConfigInfo.setFunctionInfoMap(this.readFunctionInfo(document));</span>

        // =========================================================
        // 讀取 FormatInfo
        // =========================================================
<span class="nc" id="L57">        importConfigInfo.setFormatInfoMap(this.readFormatInfo(document));</span>

<span class="nc" id="L59">        return importConfigInfo;</span>
    }

    /**
     * ExportConfigInfo
     * 
     * @param document
     * @param id
     * @return
     * @throws ExcelOperateException
     */
    private ImportConfigInfo readExcelInfo(Document document, String id) throws ExcelOperateException {

        // =========================================================
        // 讀取設定資訊
        // =========================================================
<span class="nc" id="L75">        Node excelNode = document.selectSingleNode(&quot;//&quot; + Constant.ELEMENT_EXCEL + &quot;[&quot; + Constant.ATTRIBUTE_ID + &quot;=\&quot;&quot; + id + &quot;\&quot;]&quot;);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (excelNode == null) {</span>
<span class="nc" id="L77">            throw new ExcelOperateException(&quot;設定資訊:[&quot; + id + &quot;] 不存在!&quot;);</span>
        }

        // =========================================================
        // 讀取 excel 標籤屬性
        // =========================================================
<span class="nc" id="L83">        ImportConfigInfo importConfigInfo = new ImportConfigInfo();</span>

        // id
<span class="nc" id="L86">        importConfigInfo.setDesc(WkStringUtils.safeTrim(excelNode.valueOf(Constant.ATTRIBUTE_ID)));</span>

        // sheetNum
<span class="nc" id="L89">        String sheetNum = WkStringUtils.safeTrim(excelNode.valueOf(Constant.ATTRIBUTE_SHEETNUM), &quot;1&quot;);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (!WkStringUtils.isNumber(sheetNum)) {</span>
<span class="nc" id="L91">            throw new ExcelOperateException(&quot;屬性 sheetNum 設定錯誤! sheetNum:[&quot; + sheetNum + &quot;]&quot;);</span>
        }
<span class="nc" id="L93">        importConfigInfo.setSheetNum(Integer.parseInt(sheetNum));</span>

        // startRow
<span class="nc" id="L96">        String startRow = WkStringUtils.safeTrim(excelNode.valueOf(Constant.ATTRIBUTE_STARTROW));</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (!WkStringUtils.isNumber(startRow)) {</span>
<span class="nc" id="L98">            throw new ExcelOperateException(&quot;屬性 startRow 設定錯誤! startRow:[&quot; + startRow + &quot;]&quot;);</span>
        }
<span class="nc" id="L100">        importConfigInfo.setStartRow(Integer.parseInt(startRow));</span>
        // CheckEmptyRow
<span class="nc" id="L102">        importConfigInfo.setCheckEmptyRow(WkStringUtils.safeTrim(excelNode.valueOf(Constant.ATTRIBUTE_CHECK_EMPTY_ROW)));</span>
        // check duplicate
<span class="nc" id="L104">        importConfigInfo.setCheckDuplicate(WkStringUtils.safeTrim(excelNode.valueOf(Constant.ATTRIBUTE_CHECK_DUPLICATE)));</span>
        // desc
<span class="nc" id="L106">        importConfigInfo.setDesc(WkStringUtils.safeTrim(excelNode.valueOf(Constant.ATTRIBUTE_DESC)));</span>

        // =========================================================
        // 讀取 excel/read 標籤 下的 column
        // =========================================================
        // 讀取 node list
        @SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L113">        List&lt;Node&gt; columnNodeList = excelNode.selectNodes(Constant.ELEMENT_READ + &quot;/&quot; + Constant.ELEMENT_COLUMN);</span>
        // 檢核
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(columnNodeList)) {</span>
<span class="nc" id="L116">            throw new ExcelOperateException(&quot;未找到任何 &lt;column&gt; (config/excel/read/column)&quot;);</span>
        }

        // 收集屬性設定list
<span class="nc" id="L120">        List&lt;ColumnInfo&gt; columnInfoList = new ArrayList&lt;ColumnInfo&gt;();</span>
<span class="nc" id="L121">        importConfigInfo.setColumnInfoList(columnInfoList);</span>
        // 紀錄KEY避免重複
<span class="nc" id="L123">        HashSet&lt;String&gt; keySet = new HashSet&lt;String&gt;();</span>

        // 逐筆讀取
<span class="nc bnc" id="L126" title="All 2 branches missed.">        for (Node columnNode : columnNodeList) {</span>
            // 初始化物件
<span class="nc" id="L128">            ColumnInfo columnInfo = new ColumnInfo();</span>
            // 讀取共通屬性
<span class="nc" id="L130">            columnInfo.readCommonAttr(columnNode);</span>
            // formatId
<span class="nc" id="L132">            columnInfo.setFormatId(WkStringUtils.safeTrim(columnNode.valueOf(Constant.ATTRIBUTE_FORMATID)));</span>
            // regexp
<span class="nc" id="L134">            columnInfo.setRegex(WkStringUtils.safeTrim(columnNode.valueOf(Constant.ATTRIBUTE_REGEX)));</span>
            // isNull
<span class="nc" id="L136">            columnInfo.setCheckNull(WkStringUtils.safeTrim(columnNode.valueOf(Constant.ATTRIBUTE_CHECK_NULL)));</span>
            // pass
<span class="nc" id="L138">            columnInfo.setPass(&quot;true&quot;.equalsIgnoreCase(WkStringUtils.safeTrim(columnNode.valueOf(Constant.ATTRIBUTE_PASS))));</span>
            // add to list
<span class="nc" id="L140">            columnInfoList.add(columnInfo);</span>
            // 檢核Key 是否重複
<span class="nc" id="L142">            this.checkKey(keySet, columnInfo.getKey());</span>
<span class="nc" id="L143">        }</span>

        // =========================================================
        // 讀取 excel/params 標籤 下的 param
        // =========================================================
        // 讀取 node list
        @SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L150">        List&lt;Node&gt; paramNodeList = excelNode.selectNodes(Constant.ELEMENT_PARAMS + &quot;/&quot; + Constant.ELEMENT_PARAM);</span>

        // 收集屬性設定list
<span class="nc" id="L153">        List&lt;ParamInfo&gt; paramInfoList = new ArrayList&lt;ParamInfo&gt;();</span>
<span class="nc" id="L154">        importConfigInfo.setParamInfoList(paramInfoList);</span>

        // 逐筆讀取
<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (Node paramNode : paramNodeList) {</span>
            // 初始化物件
<span class="nc" id="L159">            ParamInfo paramInfo = new ParamInfo();</span>
            // 讀取共通屬性
<span class="nc" id="L161">            paramInfo.readCommonAttr(paramNode);</span>
            // add to list
<span class="nc" id="L163">            paramInfoList.add(paramInfo);</span>
            // 檢核Key 是否重複
<span class="nc" id="L165">            this.checkKey(keySet, paramInfo.getKey());</span>
<span class="nc" id="L166">        }</span>

<span class="nc" id="L168">        return importConfigInfo;</span>
    }

    /**
     * @param document
     * @return
     */
    protected LinkedHashMap&lt;String, FormatInfo&gt; readFormatInfo(Document document) {

        // =========================================================
        // 讀取 format 設定
        // =========================================================
        @SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L181">        List&lt;Node&gt; formatNodeList = document.selectNodes(&quot;//&quot; + Constant.ELEMENT_FORMAT);</span>

        // =========================================================
        // 解析 NODE 設定
        // =========================================================
<span class="nc" id="L186">        LinkedHashMap&lt;String, FormatInfo&gt; formatInfoMap = new LinkedHashMap&lt;String, FormatInfo&gt;();</span>

<span class="nc bnc" id="L188" title="All 2 branches missed.">        for (Node funcNode : formatNodeList) {</span>
<span class="nc" id="L189">            FormatInfo formatInfo = new FormatInfo();</span>
<span class="nc" id="L190">            formatInfo.setFormatId(WkStringUtils.safeTrim(funcNode.valueOf(Constant.ATTRIBUTE_FORMATID)));</span>
<span class="nc" id="L191">            formatInfo.setRegex(WkStringUtils.safeTrim(funcNode.valueOf(Constant.ATTRIBUTE_REGEX)));</span>
<span class="nc" id="L192">            formatInfoMap.put(formatInfo.getFormatId(), formatInfo);</span>
<span class="nc" id="L193">        }</span>

<span class="nc" id="L195">        return formatInfoMap;</span>
    }

    /**
     * 檢核Key 是否重複
     * 
     * @param keySet
     * @param key
     * @throws ExcelOperateException
     */
    private void checkKey(HashSet&lt;String&gt; keySet, String key) throws ExcelOperateException {
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (keySet.contains(key)) {</span>
<span class="nc" id="L207">            throw new ExcelOperateException(&quot;key:[&quot; + key + &quot;] 重複設定&lt;column&gt; 和 &lt;param&gt; 兩標籤共用檢核)  &quot;);</span>
        }
<span class="nc" id="L209">        keySet.add(key);</span>
<span class="nc" id="L210">    }</span>

    public static void main(String[] args) throws ExcelOperateException, DocumentException {
<span class="nc" id="L213">        ImportConfigInfo importConfigInfo = new ImportConfigReader().read(&quot;C:/workspace/RbtProject/srcExcelOpt/import_sample.xml&quot;, &quot;LaborInsurance&quot;);</span>

<span class="nc" id="L215">        System.out.println(</span>
<span class="nc" id="L216">                new GsonBuilder().setPrettyPrinting()</span>
<span class="nc" id="L217">                        .create()</span>
<span class="nc" id="L218">                        .toJson(importConfigInfo));</span>
<span class="nc" id="L219">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>