<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cy.work.common.vo.value.to (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/cy/work/common/vo/value/to/package-summary.html" target="classFrame">com.cy.work.common.vo.value.to</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BpmTaskTo.html" title="class in com.cy.work.common.vo.value.to" target="classFrame">BpmTaskTo</a></li>
<li><a href="ItemsCollectionDiffTo.html" title="class in com.cy.work.common.vo.value.to" target="classFrame">ItemsCollectionDiffTo</a></li>
<li><a href="JsonStringListTo.html" title="class in com.cy.work.common.vo.value.to" target="classFrame">JsonStringListTo</a></li>
<li><a href="LikeSqlQryStamentTo.html" title="class in com.cy.work.common.vo.value.to" target="classFrame">LikeSqlQryStamentTo</a></li>
<li><a href="ReadRecordGroupTo.html" title="class in com.cy.work.common.vo.value.to" target="classFrame">ReadRecordGroupTo</a></li>
<li><a href="ReadRecordHistoryTo.html" title="class in com.cy.work.common.vo.value.to" target="classFrame">ReadRecordHistoryTo</a></li>
<li><a href="ReadRecordTo.html" title="class in com.cy.work.common.vo.value.to" target="classFrame">ReadRecordTo</a></li>
<li><a href="ShowInfo.html" title="class in com.cy.work.common.vo.value.to" target="classFrame">ShowInfo</a></li>
</ul>
</div>
</body>
</html>
