<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractEnumConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.enums.converter</a> &gt; <span class="el_source">AbstractEnumConverter.java</span></div><h1>AbstractEnumConverter.java</h1><pre class="source lang-java linenums">package com.cy.work.common.enums.converter;

import javax.persistence.AttributeConverter;
import java.util.function.Function;

/**
 * 公用 Enum Converter 抽象類別
 *
 * @param &lt;E&gt;
 * @param &lt;T&gt;
 * @author allen1214_wu
 */
public abstract class AbstractEnumConverter&lt;E extends Enum&lt;E&gt; &amp; PersistableEnum&lt;T&gt;, T&gt;
        implements AttributeConverter&lt;E, T&gt; {

    private Function&lt;T, E&gt; fromCodeToEnum;

<span class="nc" id="L18">    protected AbstractEnumConverter(Function&lt;T, E&gt; fromCodeToEnum) {</span>
<span class="nc" id="L19">        this.fromCodeToEnum = fromCodeToEnum;</span>
<span class="nc" id="L20">    }</span>

    @Override
    public T convertToDatabaseColumn(E persistableEnum) {
<span class="nc bnc" id="L24" title="All 2 branches missed.">        return persistableEnum == null ? null : persistableEnum.getCode();</span>
    }

    @Override
    public E convertToEntityAttribute(T code) {
<span class="nc bnc" id="L29" title="All 2 branches missed.">        return code == null ? null : fromCodeToEnum.apply(code);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>