<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.cy.work.common.vo.WkItem (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cy.work.common.vo.WkItem (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/vo/class-use/WkItem.html" target="_top">Frames</a></li>
<li><a href="WkItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cy.work.common.vo.WkItem" class="title">Uses of Class<br>com.cy.work.common.vo.WkItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cy.work.common.utils">com.cy.work.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cy.work.common.vo">com.cy.work.common.vo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a> in <a href="../../../../../../com/cy/work/common/utils/package-summary.html">com.cy.work.common.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cy/work/common/utils/package-summary.html">com.cy.work.common.utils</a> that return types with arguments of type <a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WkTreeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/utils/WkTreeUtils.html#cleanItemsByUnnecessary-java.util.List-java.util.List-">cleanItemsByUnnecessary</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a>&gt;&nbsp;allItem,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trueItemSids)</code>
<div class="block">移除項目中不需要的項目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WkTreeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/utils/WkTreeUtils.html#collectAllItemByTreeNode-com.cy.work.common.vo.WkNode-">collectAllItemByTreeNode</a></span>(<a href="../../../../../../com/cy/work/common/vo/WkNode.html" title="class in com.cy.work.common.vo">WkNode</a>&nbsp;parentNode)</code>
<div class="block">收集樹節點下所有資料項目</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/cy/work/common/utils/package-summary.html">com.cy.work.common.utils</a> with type arguments of type <a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/cy/work/common/vo/WkNode.html" title="class in com.cy.work.common.vo">WkNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">WkTreeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/utils/WkTreeUtils.html#bulidCleanTree-java.util.List-java.util.Collection-">bulidCleanTree</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a>&gt;&nbsp;allItem,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trueItemSids)</code>
<div class="block">建立簡略樹 (僅回傳路徑節點+真實節點)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WkTreeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/utils/WkTreeUtils.html#cleanItemsByUnnecessary-java.util.List-java.util.List-">cleanItemsByUnnecessary</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a>&gt;&nbsp;allItem,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trueItemSids)</code>
<div class="block">移除項目中不需要的項目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">WkTreeUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/utils/WkTreeUtils.html#prepareSelectedItemNameByTreeStyle-java.util.List-java.util.Collection-int-">prepareSelectedItemNameByTreeStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a>&gt;&nbsp;allItems,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;selectedItemSids,
                                  int&nbsp;maxLine)</code>
<div class="block">以階層樹方式，兜組傳入項目名稱</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cy.work.common.vo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a> in <a href="../../../../../../com/cy/work/common/vo/package-summary.html">com.cy.work.common.vo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cy/work/common/vo/package-summary.html">com.cy.work.common.vo</a> that return <a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">WkItem.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/vo/WkItem.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/vo/class-use/WkItem.html" target="_top">Frames</a></li>
<li><a href="WkItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
