<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rbt/util/exceloperate/AbstractExcelOperater.html" title="class in com.rbt.util.exceloperate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rbt/util/exceloperate/ExcelExporter.html" title="class in com.rbt.util.exceloperate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rbt/util/exceloperate/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbt.util.exceloperate</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.rbt.util.exceloperate.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constant</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_ALIGN">ATTRIBUTE_ALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_BACKGROUND">ATTRIBUTE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_BOLD">ATTRIBUTE_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_BORDERSIDE">ATTRIBUTE_BORDERSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_BORDERSTYLE">ATTRIBUTE_BORDERSTYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_CHECK_DUPLICATE">ATTRIBUTE_CHECK_DUPLICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_CHECK_EMPTY_ROW">ATTRIBUTE_CHECK_EMPTY_ROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_CHECK_NULL">ATTRIBUTE_CHECK_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_CLASSNAME">ATTRIBUTE_CLASSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_COLOR">ATTRIBUTE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_COLSPAN">ATTRIBUTE_COLSPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_DATAID">ATTRIBUTE_DATAID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_DEFAULT_VALUE">ATTRIBUTE_DEFAULT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_DESC">ATTRIBUTE_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FILENAME">ATTRIBUTE_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FONT">ATTRIBUTE_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FORMATID">ATTRIBUTE_FORMATID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FUNC_PARAM">ATTRIBUTE_FUNC_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FUNCID">ATTRIBUTE_FUNCID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_ID">ATTRIBUTE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_INDEX">ATTRIBUTE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_ITALIC">ATTRIBUTE_ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_KEY">ATTRIBUTE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_METHOD">ATTRIBUTE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_PAPERSIZE">ATTRIBUTE_PAPERSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_PASS">ATTRIBUTE_PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_REGEX">ATTRIBUTE_REGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_ROWSPAN">ATTRIBUTE_ROWSPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_SHEETNAME">ATTRIBUTE_SHEETNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_SHEETNUM">ATTRIBUTE_SHEETNUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_SIZE">ATTRIBUTE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_STARTROW">ATTRIBUTE_STARTROW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_UNDERLINE">ATTRIBUTE_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_VALIGN">ATTRIBUTE_VALIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_WIDTH">ATTRIBUTE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_WRAP">ATTRIBUTE_WRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jxl.format.Alignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_ALIGN">DEFAULT_ALIGN</a></span></code>
<div class="block">預設水平置中設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jxl.format.Colour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_BACKGROUND">DEFAULT_BACKGROUND</a></span></code>
<div class="block">預設背景顏色設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_BOLD">DEFAULT_BOLD</a></span></code>
<div class="block">預設粗體設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jxl.format.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_BORDER_SIDE">DEFAULT_BORDER_SIDE</a></span></code>
<div class="block">預設邊線位置設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jxl.format.BorderLineStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_BORDER_STYLE">DEFAULT_BORDER_STYLE</a></span></code>
<div class="block">預設邊線樣式設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jxl.format.Colour</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_COLOR">DEFAULT_COLOR</a></span></code>
<div class="block">預設字體顏色設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jxl.write.WritableFont.FontName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_FONT">DEFAULT_FONT</a></span></code>
<div class="block">預設字體設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</a></span></code>
<div class="block">預設文字大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_ITALIC">DEFAULT_ITALIC</a></span></code>
<div class="block">預設斜體設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jxl.format.UnderlineStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_UNDERLINE_STYLE">DEFAULT_UNDERLINE_STYLE</a></span></code>
<div class="block">預設字底底線設定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jxl.format.VerticalAlignment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_VALIGN">DEFAULT_VALIGN</a></span></code>
<div class="block">預設垂直置中設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code>
<div class="block">預設欄寬</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#DEFAULT_WRAP">DEFAULT_WRAP</a></span></code>
<div class="block">預設文字換行設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_ARRAY">ELEMENT_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_COLUMN">ELEMENT_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_CONTEXT">ELEMENT_CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_DEFAULT_VALUE">ELEMENT_DEFAULT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_DETAIL">ELEMENT_DETAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_EXCEL">ELEMENT_EXCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_FORMAT">ELEMENT_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_FUNC_PARAM">ELEMENT_FUNC_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_FUNCTION">ELEMENT_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_PARAM">ELEMENT_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_PARAMS">ELEMENT_PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_READ">ELEMENT_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_SHEET">ELEMENT_SHEET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_SINGLE">ELEMENT_SINGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_STYLE">ELEMENT_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_TD">ELEMENT_TD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#ELEMENT_TR">ELEMENT_TR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rbt/util/exceloperate/Constant.html#Constant--">Constant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_FUNCTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_EXCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_EXCEL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_EXCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_EXCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_STYLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_SHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_SHEET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_SHEET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_SHEET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_CONTEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_TR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_TR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_TR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_TD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_TD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_TD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_TD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_DETAIL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_DETAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_DETAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_COLUMN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_ARRAY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_SINGLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_SINGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_SINGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_READ</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_PARAMS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_DEFAULT_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_DEFAULT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_DEFAULT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEMENT_FUNC_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_FUNC_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEMENT_FUNC_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ELEMENT_FUNC_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_FUNCID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FUNCID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_FUNCID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_FUNCID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CLASSNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_CLASSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_METHOD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FILENAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_SHEETNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_SHEETNAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_SHEETNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_SHEETNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_PAPERSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_PAPERSIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_PAPERSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_PAPERSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_DATAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_DATAID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_DATAID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_DATAID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_FUNC_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FUNC_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_FUNC_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_FUNC_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_ROWSPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_ROWSPAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_ROWSPAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_ROWSPAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_COLSPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_COLSPAN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_COLSPAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_COLSPAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_WIDTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FONT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_BOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_ITALIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_ITALIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_UNDERLINE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_UNDERLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_UNDERLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_COLOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_ALIGN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_ALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_ALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_VALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_VALIGN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_VALIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_VALIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_WRAP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_WRAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_WRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_BACKGROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_BACKGROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_BORDERSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_BORDERSIDE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_BORDERSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_BORDERSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_BORDERSTYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_BORDERSTYLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_BORDERSTYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_BORDERSTYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_SHEETNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_SHEETNUM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_SHEETNUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_SHEETNUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_STARTROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_STARTROW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_STARTROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_STARTROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_CHECK_EMPTY_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CHECK_EMPTY_ROW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_CHECK_EMPTY_ROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_CHECK_EMPTY_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_CHECK_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CHECK_DUPLICATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_CHECK_DUPLICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_CHECK_DUPLICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_DESC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_REGEX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_CHECK_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_CHECK_NULL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_CHECK_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_CHECK_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_PASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_PASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_INDEX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_DEFAULT_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_DEFAULT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_DEFAULT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_FORMATID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FORMATID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_FORMATID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.ATTRIBUTE_FORMATID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_FONT_SIZE</pre>
<div class="block">預設文字大小</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.DEFAULT_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static final&nbsp;jxl.write.WritableFont.FontName DEFAULT_FONT</pre>
<div class="block">預設字體設定</div>
</li>
</ul>
<a name="DEFAULT_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BOLD</pre>
<div class="block">預設粗體設定</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.DEFAULT_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ITALIC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ITALIC</pre>
<div class="block">預設斜體設定</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.DEFAULT_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_UNDERLINE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_UNDERLINE_STYLE</h4>
<pre>public static final&nbsp;jxl.format.UnderlineStyle DEFAULT_UNDERLINE_STYLE</pre>
<div class="block">預設字底底線設定</div>
</li>
</ul>
<a name="DEFAULT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COLOR</h4>
<pre>public static final&nbsp;jxl.format.Colour DEFAULT_COLOR</pre>
<div class="block">預設字體顏色設定</div>
</li>
</ul>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_WIDTH</pre>
<div class="block">預設欄寬</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALIGN</h4>
<pre>public static final&nbsp;jxl.format.Alignment DEFAULT_ALIGN</pre>
<div class="block">預設水平置中設定</div>
</li>
</ul>
<a name="DEFAULT_VALIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALIGN</h4>
<pre>public static final&nbsp;jxl.format.VerticalAlignment DEFAULT_VALIGN</pre>
<div class="block">預設垂直置中設定</div>
</li>
</ul>
<a name="DEFAULT_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRAP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_WRAP</pre>
<div class="block">預設文字換行設定</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbt.util.exceloperate.Constant.DEFAULT_WRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BORDER_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BORDER_SIDE</h4>
<pre>public static final&nbsp;jxl.format.Border DEFAULT_BORDER_SIDE</pre>
<div class="block">預設邊線位置設定</div>
</li>
</ul>
<a name="DEFAULT_BORDER_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BORDER_STYLE</h4>
<pre>public static final&nbsp;jxl.format.BorderLineStyle DEFAULT_BORDER_STYLE</pre>
<div class="block">預設邊線樣式設定</div>
</li>
</ul>
<a name="DEFAULT_BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BACKGROUND</h4>
<pre>public static final&nbsp;jxl.format.Colour DEFAULT_BACKGROUND</pre>
<div class="block">預設背景顏色設定</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rbt/util/exceloperate/AbstractExcelOperater.html" title="class in com.rbt.util.exceloperate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rbt/util/exceloperate/ExcelExporter.html" title="class in com.rbt.util.exceloperate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rbt/util/exceloperate/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
