<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColumnDataSet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt</a> &gt; <span class="el_source">ColumnDataSet.java</span></div><h1>ColumnDataSet.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import com.google.gson.GsonBuilder;

<span class="nc" id="L10">public class ColumnDataSet {</span>

    // =====================================================
    // 資料儲存區
    // =====================================================
<span class="nc" id="L15">    private Map&lt;String, Object&gt; columnDataMap = new LinkedHashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L16">    private Map&lt;String, List&lt;ColumnDataSet&gt;&gt; arrayDataMap = new LinkedHashMap&lt;String, List&lt;ColumnDataSet&gt;&gt;();</span>
<span class="nc" id="L17">    private Map&lt;String, ColumnDataSet&gt; singleDataMap = new LinkedHashMap&lt;String, ColumnDataSet&gt;();</span>

    // =====================================================
    // columnDataMap
    // =====================================================
    /**
     * 取得欄位值
     * @param key column key
     * @return the column value
     */
    public Object getColumn(String key) {
<span class="nc" id="L28">        return this.columnDataMap.get(key);</span>
    }

    /**
     * 設定欄位值
     * @param key    column key
     * @param Object column value
     */
    public void setColumn(String key, Object Object) {
<span class="nc" id="L37">        this.columnDataMap.put(key, Object);</span>
<span class="nc" id="L38">    }</span>

    // =====================================================
    // arrayDataMap
    // =====================================================
    /**
     * @return the ArrayData List&lt;ColumnDataSet&gt;&gt;
     */
    public List&lt;ColumnDataSet&gt; getArray(String dataId) {
<span class="nc" id="L47">        return this.arrayDataMap.get(dataId);</span>
    }

    /**
     * @param arrayDataList the arrayDataList to set
     */
    public void setArrayColumnDataSet(String dataId, List&lt;ColumnDataSet&gt; arrayDataList) {
<span class="nc" id="L54">        this.arrayDataMap.put(dataId, arrayDataList);</span>
<span class="nc" id="L55">    }</span>

    /**
     * 無子欄位特殊設定時, 可直接將 List&lt;Map&lt;String,Object&gt;&gt; 型態資料放入, 會自動轉為 List&lt;ColumnDataSet&gt;
     * 
     * @param dataId
     * @param dataMapList
     */
    public void setArray(String dataId, List&lt;Map&lt;String, Object&gt;&gt; dataMapList) {
<span class="nc" id="L64">        List&lt;ColumnDataSet&gt; detailDataSetList = new ArrayList&lt;ColumnDataSet&gt;();</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        for (Map&lt;String, Object&gt; columnData : dataMapList) {</span>
<span class="nc" id="L66">            ColumnDataSet columnDataSet = new ColumnDataSet();</span>
<span class="nc" id="L67">            columnDataSet.setColumnDataMap(columnData);</span>
<span class="nc" id="L68">            detailDataSetList.add(columnDataSet);</span>
<span class="nc" id="L69">        }</span>
<span class="nc" id="L70">        this.arrayDataMap.put(dataId, detailDataSetList);</span>
<span class="nc" id="L71">    }</span>

    // =====================================================
    // singleDataMap
    // =====================================================
    /**
     * @return the singleDataMap
     */
    public ColumnDataSet getSingle(String dataId) {
<span class="nc" id="L80">        return this.singleDataMap.get(dataId);</span>
    }

    /**
     * @param singleDataMap the singleDataMap to set
     */
    public void setSingle(String dataId, ColumnDataSet singleData) {
<span class="nc" id="L87">        this.singleDataMap.put(dataId, singleData);</span>
<span class="nc" id="L88">    }</span>

    /**
     * @param singleDataMap the singleDataMap to set
     */
    public void setSingle(String dataId, Map&lt;String, Object&gt; singleData) {
<span class="nc" id="L94">        ColumnDataSet columnDataSet = new ColumnDataSet();</span>
<span class="nc" id="L95">        columnDataSet.setColumnDataMap(singleData);</span>
<span class="nc" id="L96">        this.singleDataMap.put(dataId, columnDataSet);</span>
<span class="nc" id="L97">    }</span>

    // =====================================================
    //
    // =====================================================
    /*
     * (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    public String toString() {
<span class="nc" id="L107">        return new GsonBuilder().setPrettyPrinting()</span>
<span class="nc" id="L108">                .create()</span>
<span class="nc" id="L109">                .toJson(this);</span>
    }

    // =====================================================
    // getter &amp;&amp; setter
    // =====================================================
    /**
     * @return the columnDataMap
     */
<span class="nc" id="L118">    public Map&lt;String, Object&gt; getColumnDataMap() { return this.columnDataMap; }</span>

    /**
     * @param columnDataMap the columnDataMap to set
     */
<span class="nc" id="L123">    public void setColumnDataMap(Map&lt;String, Object&gt; columnDataMap) { this.columnDataMap = columnDataMap; }</span>

    /**
     * @return the arrayDataMap
     */
<span class="nc" id="L128">    public Map&lt;String, List&lt;ColumnDataSet&gt;&gt; getArrayDataMap() { return this.arrayDataMap; }</span>

    /**
     * @param arrayDataMap the arrayDataMap to set
     */
<span class="nc" id="L133">    public void setArrayDataMap(Map&lt;String, List&lt;ColumnDataSet&gt;&gt; arrayDataMap) { this.arrayDataMap = arrayDataMap; }</span>

    /**
     * @return the singleDataMap
     */
<span class="nc" id="L138">    public Map&lt;String, ColumnDataSet&gt; getSingleDataMap() { return this.singleDataMap; }</span>

    /**
     * @param singleDataMap the singleDataMap to set
     */
<span class="nc" id="L143">    public void setSingleDataMap(Map&lt;String, ColumnDataSet&gt; singleDataMap) { this.singleDataMap = singleDataMap; }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>