<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExportDataSet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt</a> &gt; <span class="el_source">ExportDataSet.java</span></div><h1>ExportDataSet.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import com.google.gson.GsonBuilder;

/**
 * 匯出的資料
 * 
 * @author Allen
 */
<span class="nc" id="L17">public class ExportDataSet {</span>

    // =====================================================
    // 資料儲存區
    // =====================================================
    /**
     * context data
     */
<span class="nc" id="L25">    private Map&lt;String, Map&lt;String, Object&gt;&gt; contextDataMap = new HashMap&lt;String, Map&lt;String, Object&gt;&gt;();</span>

    /**
     * detail Data
     */
<span class="nc" id="L30">    private Map&lt;String, List&lt;ColumnDataSet&gt;&gt; detailDataMap = new HashMap&lt;String, List&lt;ColumnDataSet&gt;&gt;();</span>

    // =====================================================
    // contextDataMap
    // =====================================================
    /**
     * 放入 context data
     * 
     * @param dataId  dataId
     * @param dataMap context data map
     */
    public void setContext(String dataId, Map&lt;String, Object&gt; dataMap) {
<span class="nc" id="L42">        this.contextDataMap.put(dataId, dataMap);</span>
<span class="nc" id="L43">    }</span>

    /**
     * 取得 context data
     * 
     * @param dataId dataId
     * @return
     */
    public Map&lt;String, Object&gt; getContext(String dataId) {
<span class="nc" id="L52">        return this.contextDataMap.get(dataId);</span>
    }

    // =====================================================
    // detailDataMap
    // =====================================================
    /**
     * 放入 ColumnDataSet List
     * 
     * @param dataId        dataId
     * @param detailDataSet ColumnDataSet
     */
    public void setDetailDataSet(String dataId, List&lt;ColumnDataSet&gt; detailDataSetList) {
<span class="nc" id="L65">        this.detailDataMap.put(dataId, detailDataSetList);</span>
<span class="nc" id="L66">    }</span>

    /**
     * 無子欄位特殊設定時, 可直接將 List&lt;Map&lt;String,Object&gt;&gt; 型態資料放入, 會自動轉為 List[ColumnDataSet]
     * 
     * @param dataId
     * @param dataMapList
     */
    public void setDetail(String dataId, List&lt;Map&lt;String, Object&gt;&gt; dataMapList) {
<span class="nc" id="L75">        List&lt;ColumnDataSet&gt; detailDataSetList = new ArrayList&lt;ColumnDataSet&gt;();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (Map&lt;String, Object&gt; columnData : dataMapList) {</span>
<span class="nc" id="L77">            ColumnDataSet columnDataSet = new ColumnDataSet();</span>
<span class="nc" id="L78">            columnDataSet.setColumnDataMap(columnData);</span>
<span class="nc" id="L79">            detailDataSetList.add(columnDataSet);</span>
<span class="nc" id="L80">        }</span>
<span class="nc" id="L81">        this.detailDataMap.put(dataId, detailDataSetList);</span>
<span class="nc" id="L82">    }</span>

    /**
     * 無子欄位特殊設定時, 可直接將 List&lt;Map&lt;String,Object&gt;&gt; 型態資料放入, 會自動轉為 List[ColumnDataSet]
     * 
     * @param dataId
     * @param values
     */
    public void setDetail(String dataId, Collection&lt;LinkedHashMap&lt;String, Object&gt;&gt; values) {
<span class="nc" id="L91">        List&lt;ColumnDataSet&gt; detailDataSetList = new ArrayList&lt;ColumnDataSet&gt;();</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        for (LinkedHashMap&lt;String, Object&gt; columnData : values) {</span>
<span class="nc" id="L93">            ColumnDataSet columnDataSet = new ColumnDataSet();</span>
<span class="nc" id="L94">            columnDataSet.setColumnDataMap(columnData);</span>
<span class="nc" id="L95">            detailDataSetList.add(columnDataSet);</span>
<span class="nc" id="L96">        }</span>
<span class="nc" id="L97">        this.detailDataMap.put(dataId, detailDataSetList);</span>
<span class="nc" id="L98">    }</span>

    /**
     * 取得 ColumnDataSet List
     * 
     * @param dataId dataId
     * @return
     */
    public List&lt;ColumnDataSet&gt; getDetail(String dataId) {
<span class="nc" id="L107">        return this.detailDataMap.get(dataId);</span>
    }

    // =====================================================
    //
    // =====================================================
    /*
     * (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    public String toString() {
<span class="nc" id="L118">        return new GsonBuilder().setPrettyPrinting()</span>
<span class="nc" id="L119">                .create()</span>
<span class="nc" id="L120">                .toJson(this);</span>
    }

    /**
     * @return the contextDataMap
     */
<span class="nc" id="L126">    public Map&lt;String, Map&lt;String, Object&gt;&gt; getContextDataMap() { return this.contextDataMap; }</span>

    /**
     * @param contextDataMap the contextDataMap to set
     */
<span class="nc" id="L131">    public void setContextDataMap(Map&lt;String, Map&lt;String, Object&gt;&gt; contextDataMap) { this.contextDataMap = contextDataMap; }</span>

    /**
     * @return the detailDataMap
     */
<span class="nc" id="L136">    public Map&lt;String, List&lt;ColumnDataSet&gt;&gt; getDetailDataMap() { return this.detailDataMap; }</span>

    /**
     * @param detailDataMap the detailDataMap to set
     */
<span class="nc" id="L141">    public void setDetailDataMap(Map&lt;String, List&lt;ColumnDataSet&gt;&gt; detailDataMap) { this.detailDataMap = detailDataMap; }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>