<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CalendarLimitMBean.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.mbean</a> &gt; <span class="el_source">CalendarLimitMBean.java</span></div><h1>CalendarLimitMBean.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.mbean;

import lombok.Getter;
import lombok.Setter;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;

import java.util.Date;

/**
 * @author marlow_chen
 * 限制起訖日期選擇範圍
 * 不是想像中的好用，會有網路延遲，暫不使用   (2018/09/21 aken
 */
@Scope(&quot;request&quot;)
@Component
<span class="nc" id="L22">public class CalendarLimitMBean {</span>

<span class="nc" id="L24">    @Getter</span>
<span class="nc" id="L25">    @Setter</span>
    private Date minDate;
<span class="nc" id="L27">    @Getter</span>
<span class="nc" id="L28">    @Setter</span>
    private Date maxDate;

    public void triggerEndDateMin(Date maxDate) {
<span class="nc" id="L32">        this.minDate = maxDate;</span>
<span class="nc" id="L33">    }</span>

    public void triggerStartDateMax(Date minDate) {
<span class="nc" id="L36">        this.maxDate = minDate;</span>
<span class="nc" id="L37">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>