<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractExportColumnArrtInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt.config</a> &gt; <span class="el_source">AbstractExportColumnArrtInfo.java</span></div><h1>AbstractExportColumnArrtInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt.config;

import org.dom4j.Node;

import com.cy.work.common.utils.WkStringUtils;
import com.rbt.util.exceloperate.Constant;

/**
 * 和 資料欄位 有關的屬性設定資訊
 * @author Allen
 */
<span class="nc" id="L12">public abstract class AbstractExportColumnArrtInfo extends AbstractStyleInfo{</span>

	// =====================================================
	// 元素屬性
	// =====================================================
	/**
	 * key 從 map 的key
	 */
	private String key;
	/**
	 * 要顯示的值 (若key 參數有設定時，優先使用 key)
	 */
	private String defaultValue;
	/**
	 * 要處理顯示值的 function id
	 */
	private String funcId;
	/**
	 * 功能帶入參數
	 */
	private String funcParam;
	/**
	 * 合併列數
	 */
	private int colspan;

	// =====================================================
	// 公用程式
	// =====================================================
	/**
	 * 讀取 Node 中,與 Data Column 類型元素 相關的屬性
	 * @param node
	 */
	public void readDataColumnAttr(Node node){
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if(node==null){</span>
<span class="nc" id="L47">			return;</span>
		}
		//key
<span class="nc" id="L50">		this.setKey(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_KEY)));</span>
		//funcId
<span class="nc" id="L52">		this.setFuncId(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_FUNCID)));</span>
		//FuncParam
<span class="nc" id="L54">		this.setFuncParam(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_FUNC_PARAM)));</span>
		//colspan
<span class="nc" id="L56">		this.setColspan(Integer.valueOf(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_COLSPAN), &quot;0&quot;)));</span>

		// defaultValue (先讀取 node, node 無值時,  讀取 attr)
<span class="nc" id="L59">		Node defaultValueNode = node.selectSingleNode(Constant.ELEMENT_DEFAULT_VALUE);</span>
<span class="nc" id="L60">		String defaultValue = &quot;&quot;;</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (defaultValueNode != null) {</span>
<span class="nc" id="L62">			defaultValue = defaultValueNode.getText();</span>
		}
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(defaultValue)) {</span>
<span class="nc" id="L65">			defaultValue = WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_DEFAULT_VALUE));</span>
		}
<span class="nc" id="L67">		this.setDefaultValue(defaultValue);</span>
<span class="nc" id="L68">	}</span>

	// =====================================================
	// gatter &amp; setter
	// =====================================================
	/**
	 * @return the key
	 */
	public String getKey() {
<span class="nc" id="L77">		return this.key;</span>
	}

	/**
	 * @param key the key to set
	 */
	public void setKey(String key) {
<span class="nc" id="L84">		this.key = key;</span>
<span class="nc" id="L85">	}</span>

	/**
	 * @return the colspan
	 */
	public int getColspan() {
<span class="nc" id="L91">		return this.colspan;</span>
	}

	/**
	 * @param colspan the colspan to set
	 */
	public void setColspan(int colspan) {
<span class="nc" id="L98">		this.colspan = colspan;</span>
<span class="nc" id="L99">	}</span>

	/**
	 * @return the funcId
	 */
	public String getFuncId() {
<span class="nc" id="L105">		return this.funcId;</span>
	}

	/**
	 * @param funcId the funcId to set
	 */
	public void setFuncId(String funcId) {
<span class="nc" id="L112">		this.funcId = funcId;</span>
<span class="nc" id="L113">	}</span>

	/**
	 * @return the funcParam
	 */
	public String getFuncParam() {
<span class="nc" id="L119">		return this.funcParam;</span>
	}

	/**
	 * @param funcParam the funcParam to set
	 */
	public void setFuncParam(String funcParam) {
<span class="nc" id="L126">		this.funcParam = funcParam;</span>
<span class="nc" id="L127">	}</span>

	/**
	 * @return the defaultValue
	 */
	public String getDefaultValue() {
<span class="nc" id="L133">		return this.defaultValue;</span>
	}

	/**
	 * @param defaultValue the defaultValue to set
	 */
	public void setDefaultValue(String defaultValue) {
<span class="nc" id="L140">		this.defaultValue = defaultValue;</span>
<span class="nc" id="L141">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>