<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractStyleInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt.config</a> &gt; <span class="el_source">AbstractStyleInfo.java</span></div><h1>AbstractStyleInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt.config;

import org.dom4j.Node;

import com.cy.work.common.utils.WkStringUtils;
import com.rbt.util.exceloperate.Constant;

import jxl.format.Alignment;
import jxl.format.Border;
import jxl.format.BorderLineStyle;
import jxl.format.Colour;
import jxl.format.UnderlineStyle;
import jxl.format.VerticalAlignment;
import jxl.write.WritableFont;
import jxl.write.WritableFont.FontName;

/**
 * 和 Style 有關的屬性設定資訊
 * @author Allen
 */
<span class="nc" id="L21">public abstract class AbstractStyleInfo {</span>

	// =====================================================
	// 字體
	// =====================================================
	/**
	 * 字型
	 */
	protected FontName font;
	/**
	 * 字體大小
	 */
	protected String size;
	/**
	 * 是否加粗
	 */
	protected String bold;
	/**
	 * 是否斜體
	 */
	protected String italic;
	/**
	 * 底線
	 */
	protected UnderlineStyle underline;
	/**
	 * 字體顏色
	 */
	protected Colour color;

	// =====================================================
	// Cell 設定
	// =====================================================
	/**
	 * 欄寬
	 */
	protected String width;
	/**
	 * 水平位置
	 */
	protected Alignment align;
	/**
	 * 垂直位置
	 */
	protected VerticalAlignment valign;
	/**
	 * 自動換行
	 */
	protected String wrap;
	/**
	 * 背景顏色
	 */
	protected Colour background;
	/**
	 * 邊線位置
	 */
	protected Border borderSide;
	/**
	 * 邊線樣式
	 */
	protected BorderLineStyle borderStyle;

	// =====================================================
	// 公用程式
	// =====================================================
	/**
	 * 讀取 Node 中,與 style 類型元素 相關的屬性
	 * @param node
	 */
	public void readStyleAttr(Node node) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">		if (node == null) {</span>
<span class="nc" id="L92">			return;</span>
		}
		// 字型
<span class="nc" id="L95">		this.setFont(this.getFont(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_FONT))));</span>
		// 字體大小
<span class="nc" id="L97">		this.setSize(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_SIZE)));</span>
		// 粗體
<span class="nc" id="L99">		this.setBold(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_BOLD)));</span>
		// 斜體
<span class="nc" id="L101">		this.setItalic(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_ITALIC)));</span>
		// 底線
<span class="nc" id="L103">		this.setUnderline(this.getUnderlineStyle(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_UNDERLINE))));</span>
		// 欄寬
<span class="nc" id="L105">		this.setWidth(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_WIDTH)));</span>
		// 文字顏色
<span class="nc" id="L107">		this.setColor(this.getColour(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_COLOR))));</span>
		// 水平位置
<span class="nc" id="L109">		this.setAlign(this.getAlign(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_ALIGN))));</span>
		// 垂直位置
<span class="nc" id="L111">		this.setValign(this.getValign(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_VALIGN))));</span>
		// 自動換行
<span class="nc" id="L113">		this.setWrap(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_WRAP)));</span>
		// 背景顏色
<span class="nc" id="L115">		this.setBackground(this.getColour(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_BACKGROUND))));</span>
		// 邊線位置
<span class="nc" id="L117">		this.setBorderSide(this.getBorderSide(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_BORDERSIDE))));</span>
		// 邊線樣式
<span class="nc" id="L119">		this.setBorderStyle(this.getBorderLineStyle(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_BORDERSTYLE))));</span>
<span class="nc" id="L120">	}</span>

	// =====================================================
	// 私有 function
	// =====================================================
	/**
	 * 取得水平位置設定
	 * @param align
	 * @return
	 */
	private Alignment getAlign(String align) {
<span class="nc bnc" id="L131" title="All 2 branches missed.">		if (&quot;center&quot;.equalsIgnoreCase(align)) {</span>
<span class="nc" id="L132">			return Alignment.CENTRE;</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">		} else if (&quot;right&quot;.equalsIgnoreCase(align)) {</span>
<span class="nc" id="L134">			return Alignment.RIGHT;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">		} else if (&quot;left&quot;.equalsIgnoreCase(align)) {</span>
<span class="nc" id="L136">			return Alignment.LEFT;</span>
		}
<span class="nc" id="L138">		return null;</span>
	}

	/**
	 * 取得垂直位置設定
	 * @param valign
	 * @return
	 */
	private VerticalAlignment getValign(String valign) {
<span class="nc bnc" id="L147" title="All 2 branches missed.">		if (&quot;center&quot;.equalsIgnoreCase(valign)) {</span>
<span class="nc" id="L148">			return VerticalAlignment.CENTRE;</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">		} else if (&quot;top&quot;.equalsIgnoreCase(valign)) {</span>
<span class="nc" id="L150">			return VerticalAlignment.TOP;</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">		} else if (&quot;botton&quot;.equalsIgnoreCase(valign)) {</span>
<span class="nc" id="L152">			return VerticalAlignment.BOTTOM;</span>
		}
<span class="nc" id="L154">		return null;</span>
	}

	/**
	 * 取得粗體設定
	 * @param fontName
	 * @return
	 */
	private FontName getFont(String fontName) {
<span class="nc bnc" id="L163" title="All 2 branches missed.">		if (WkStringUtils.notEmpty(fontName)) {</span>
<span class="nc" id="L164">			return WritableFont.createFont(fontName);</span>
		}
<span class="nc" id="L166">		return null;</span>
	}

	/**
	 * 取得底線設定
	 * @param underLine
	 * @return
	 */
	private UnderlineStyle getUnderlineStyle(String underLine) {
<span class="nc bnc" id="L175" title="All 2 branches missed.">		if (WkStringUtils.notEmpty(underLine)) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">			if (&quot;true&quot;.equalsIgnoreCase(underLine)) {</span>
<span class="nc" id="L177">				return UnderlineStyle.SINGLE;</span>
			}
<span class="nc" id="L179">			return UnderlineStyle.NO_UNDERLINE;</span>
		}
<span class="nc" id="L181">		return null;</span>
	}

	/**
	 * 取得字體顏色
	 * @param fontColor
	 * @return
	 */
	private Colour getColour(String fontColor) {

<span class="nc bnc" id="L191" title="All 2 branches missed.">		if (&quot;AQUA&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L192">			return Colour.AQUA;</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">		} else if (&quot;AUTOMATIC&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L194">			return Colour.AUTOMATIC;</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">		} else if (&quot;BLACK&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L196">			return Colour.BLACK;</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">		} else if (&quot;BLUE_GREY&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L198">			return Colour.BLUE_GREY;</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">		} else if (&quot;BLUE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L200">			return Colour.BLUE;</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">		} else if (&quot;BLUE2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L202">			return Colour.BLUE2;</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">		} else if (&quot;BRIGHT_GREEN&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L204">			return Colour.BRIGHT_GREEN;</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">		} else if (&quot;BROWN&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L206">			return Colour.BROWN;</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">		} else if (&quot;CORAL&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L208">			return Colour.CORAL;</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">		} else if (&quot;DARK_BLUE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L210">			return Colour.DARK_BLUE;</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">		} else if (&quot;DARK_BLUE2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L212">			return Colour.DARK_BLUE2;</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">		} else if (&quot;DARK_GREEN&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L214">			return Colour.DARK_GREEN;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">		} else if (&quot;DARK_PURPLE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L216">			return Colour.DARK_PURPLE;</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">		} else if (&quot;DARK_RED&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L218">			return Colour.DARK_RED;</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">		} else if (&quot;DARK_RED2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L220">			return Colour.DARK_RED2;</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">		} else if (&quot;DARK_TEAL&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L222">			return Colour.DARK_TEAL;</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">		} else if (&quot;DARK_YELLOW&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L224">			return Colour.DARK_YELLOW;</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">		} else if (&quot;GOLD&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L226">			return Colour.GOLD;</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">		} else if (&quot;GRAY_25&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L228">			return Colour.GRAY_25;</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">		} else if (&quot;GRAY_50&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L230">			return Colour.GRAY_50;</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">		} else if (&quot;GRAY_80&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L232">			return Colour.GRAY_80;</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">		} else if (&quot;GREEN&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L234">			return Colour.GREEN;</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">		} else if (&quot;GREY_25_PERCENT&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L236">			return Colour.GREY_25_PERCENT;</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">		} else if (&quot;GREY_40_PERCENT&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L238">			return Colour.GREY_40_PERCENT;</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">		} else if (&quot;GREY_50_PERCENT&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L240">			return Colour.GREY_50_PERCENT;</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">		} else if (&quot;GREY_80_PERCENT&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L242">			return Colour.GREY_80_PERCENT;</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">		} else if (&quot;ICE_BLUE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L244">			return Colour.ICE_BLUE;</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">		} else if (&quot;INDIGO&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L246">			return Colour.INDIGO;</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">		} else if (&quot;IVORY&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L248">			return Colour.IVORY;</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">		} else if (&quot;LAVENDER&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L250">			return Colour.LAVENDER;</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">		} else if (&quot;LIGHT_BLUE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L252">			return Colour.LIGHT_BLUE;</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">		} else if (&quot;LIGHT_GREEN&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L254">			return Colour.LIGHT_GREEN;</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">		} else if (&quot;LIGHT_ORANGE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L256">			return Colour.LIGHT_ORANGE;</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">		} else if (&quot;LIGHT_TURQUOISE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L258">			return Colour.LIGHT_TURQUOISE;</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">		} else if (&quot;LIGHT_TURQUOISE2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L260">			return Colour.LIGHT_TURQUOISE2;</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">		} else if (&quot;LIME&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L262">			return Colour.LIME;</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">		} else if (&quot;OCEAN_BLUE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L264">			return Colour.OCEAN_BLUE;</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">		} else if (&quot;OLIVE_GREEN&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L266">			return Colour.OLIVE_GREEN;</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">		} else if (&quot;ORANGE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L268">			return Colour.ORANGE;</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">		} else if (&quot;PALE_BLUE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L270">			return Colour.PALE_BLUE;</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">		} else if (&quot;PERIWINKLE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L272">			return Colour.PERIWINKLE;</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">		} else if (&quot;PINK&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L274">			return Colour.PINK;</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">		} else if (&quot;PINK2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L276">			return Colour.PINK2;</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">		} else if (&quot;PLUM&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L278">			return Colour.PLUM;</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">		} else if (&quot;PLUM2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L280">			return Colour.PLUM2;</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">		} else if (&quot;RED&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L282">			return Colour.RED;</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">		} else if (&quot;ROSE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L284">			return Colour.ROSE;</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">		} else if (&quot;SEA_GREEN&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L286">			return Colour.SEA_GREEN;</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">		} else if (&quot;SKY_BLUE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L288">			return Colour.SKY_BLUE;</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">		} else if (&quot;TAN&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L290">			return Colour.TAN;</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">		} else if (&quot;TEAL&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L292">			return Colour.TEAL;</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">		} else if (&quot;TEAL2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L294">			return Colour.TEAL2;</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">		} else if (&quot;TURQOISE2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L296">			return Colour.TURQOISE2;</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">		} else if (&quot;TURQUOISE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L298">			return Colour.TURQUOISE;</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">		} else if (&quot;VERY_LIGHT_YELLOW&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L300">			return Colour.VERY_LIGHT_YELLOW;</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">		} else if (&quot;VIOLET&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L302">			return Colour.VIOLET;</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">		} else if (&quot;VIOLET2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L304">			return Colour.VIOLET2;</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">		} else if (&quot;WHITE&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L306">			return Colour.WHITE;</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">		} else if (&quot;YELLOW&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L308">			return Colour.YELLOW;</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">		} else if (&quot;YELLOW2&quot;.equalsIgnoreCase(fontColor)) {</span>
<span class="nc" id="L310">			return Colour.YELLOW2;</span>
		}

<span class="nc" id="L313">		return null;</span>
	}

	/**
	 * 取得邊線設定
	 * @param borderSide
	 * @return
	 */
	private Border getBorderSide(String borderSide) {
		// NONE|ALL|TOP|BOTTOM|LEFT|RIGHT

<span class="nc bnc" id="L324" title="All 2 branches missed.">		if (&quot;NONE&quot;.equalsIgnoreCase(borderSide)) {</span>
<span class="nc" id="L325">			return Border.NONE;</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">		} else if (&quot;ALL&quot;.equalsIgnoreCase(borderSide)) {</span>
<span class="nc" id="L327">			return Border.ALL;</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">		} else if (&quot;TOP&quot;.equalsIgnoreCase(borderSide)) {</span>
<span class="nc" id="L329">			return Border.TOP;</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">		} else if (&quot;BOTTOM&quot;.equalsIgnoreCase(borderSide)) {</span>
<span class="nc" id="L331">			return Border.BOTTOM;</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">		} else if (&quot;LEFT&quot;.equalsIgnoreCase(borderSide)) {</span>
<span class="nc" id="L333">			return Border.LEFT;</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">		} else if (&quot;RIGHT&quot;.equalsIgnoreCase(borderSide)) {</span>
<span class="nc" id="L335">			return Border.RIGHT;</span>
		}
<span class="nc" id="L337">		return null;</span>
	}

	/**
	 * 取得邊線樣式設定 BorderLineStyle
	 * NONE 無 &lt;br/&gt;
	 * THIN 薄 &lt;br/&gt;
	 * MEDIUM 中等的 &lt;br/&gt;
	 * DASHED 虛線 &lt;br/&gt;
	 * DOTTED 點綴 &lt;br/&gt;
	 * THICK 厚&lt;br/&gt;
	 * DOUBLE 雙 &lt;br/&gt;
	 * HAIR 毛髮&lt;br/&gt;
	 * MEDIUM_DASHED 中等虛線&lt;br/&gt;
	 * DASH_DOT 點劃線&lt;br/&gt;
	 * MEDIUM_DASH_DOT 中等點劃線&lt;br/&gt;
	 * DASH_DOT_DOT 點點劃線&lt;br/&gt;
	 * MEDIUM_DASH_DOT_DOT 中等點點劃線&lt;br/&gt;
	 * SLANTED_DASH_DOT 斜沖點&lt;br/&gt;
	 * @param borderStyle
	 * @return
	 */
	private BorderLineStyle getBorderLineStyle(String borderStyle) {

<span class="nc bnc" id="L361" title="All 2 branches missed.">		if (&quot;NONE&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L362">			return BorderLineStyle.NONE;</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">		} else if (&quot;THIN&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L364">			return BorderLineStyle.THIN;</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">		} else if (&quot;MEDIUM&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L366">			return BorderLineStyle.MEDIUM;</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">		} else if (&quot;DASHED&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L368">			return BorderLineStyle.DASHED;</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">		} else if (&quot;THICK&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L370">			return BorderLineStyle.THICK;</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">		} else if (&quot;DOUBLE&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L372">			return BorderLineStyle.DOUBLE;</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">		} else if (&quot;HAIR&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L374">			return BorderLineStyle.HAIR;</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">		} else if (&quot;MEDIUM_DASHED&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L376">			return BorderLineStyle.MEDIUM_DASHED;</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">		} else if (&quot;DASH_DOT&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L378">			return BorderLineStyle.DASH_DOT;</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">		} else if (&quot;MEDIUM_DASH_DOT&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L380">			return BorderLineStyle.MEDIUM_DASH_DOT;</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">		} else if (&quot;DASH_DOT_DOT&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L382">			return BorderLineStyle.DASH_DOT_DOT;</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">		} else if (&quot;MEDIUM_DASH_DOT_DOT&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L384">			return BorderLineStyle.MEDIUM_DASH_DOT_DOT;</span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">		} else if (&quot;DASH_DOT_DOT&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L386">			return BorderLineStyle.DASH_DOT_DOT;</span>
<span class="nc bnc" id="L387" title="All 2 branches missed.">		} else if (&quot;MEDIUM_DASH_DOT_DOT&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L388">			return BorderLineStyle.MEDIUM_DASH_DOT_DOT;</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">		} else if (&quot;SLANTED_DASH_DOT&quot;.equalsIgnoreCase(borderStyle)) {</span>
<span class="nc" id="L390">			return BorderLineStyle.SLANTED_DASH_DOT;</span>
		}
<span class="nc" id="L392">		return null;</span>
	}

	// =====================================================
	// getter &amp;&amp; setter
	// =====================================================

	/**
	 * @return the font
	 */
	public FontName getFont() {
<span class="nc" id="L403">		return this.font;</span>
	}

	/**
	 * @param font the font to set
	 */
	public void setFont(FontName font) {
<span class="nc" id="L410">		this.font = font;</span>
<span class="nc" id="L411">	}</span>

	/**
	 * @return the size
	 */
	public String getSize() {
<span class="nc" id="L417">		return this.size;</span>
	}

	/**
	 * @param size the size to set
	 */
	public void setSize(String size) {
<span class="nc" id="L424">		this.size = size;</span>
<span class="nc" id="L425">	}</span>

	/**
	 * @return the bold
	 */
	public String getBold() {
<span class="nc" id="L431">		return this.bold;</span>
	}

	/**
	 * @param bold the bold to set
	 */
	public void setBold(String bold) {
<span class="nc" id="L438">		this.bold = bold;</span>
<span class="nc" id="L439">	}</span>

	/**
	 * @return the italic
	 */
	public String getItalic() {
<span class="nc" id="L445">		return this.italic;</span>
	}

	/**
	 * @param italic the italic to set
	 */
	public void setItalic(String italic) {
<span class="nc" id="L452">		this.italic = italic;</span>
<span class="nc" id="L453">	}</span>

	/**
	 * @return the underline
	 */
	public UnderlineStyle getUnderline() {
<span class="nc" id="L459">		return this.underline;</span>
	}

	/**
	 * @param underline the underline to set
	 */
	public void setUnderline(UnderlineStyle underline) {
<span class="nc" id="L466">		this.underline = underline;</span>
<span class="nc" id="L467">	}</span>

	/**
	 * @return the color
	 */
	public Colour getColor() {
<span class="nc" id="L473">		return this.color;</span>
	}

	/**
	 * @param color the color to set
	 */
	public void setColor(Colour color) {
<span class="nc" id="L480">		this.color = color;</span>
<span class="nc" id="L481">	}</span>

	/**
	 * @return the wrap
	 */
	public String getWrap() {
<span class="nc" id="L487">		return this.wrap;</span>
	}

	/**
	 * @param wrapText the wrap to set
	 */
	public void setWrap(String wrap) {
<span class="nc" id="L494">		this.wrap = wrap;</span>
<span class="nc" id="L495">	}</span>

	/**
	 * @return the align
	 */
	public Alignment getAlign() {
<span class="nc" id="L501">		return this.align;</span>
	}

	/**
	 * @param align the align to set
	 */
	public void setAlign(Alignment align) {
<span class="nc" id="L508">		this.align = align;</span>
<span class="nc" id="L509">	}</span>

	/**
	 * @return the valign
	 */
	public VerticalAlignment getValign() {
<span class="nc" id="L515">		return this.valign;</span>
	}

	/**
	 * @param valign the valign to set
	 */
	public void setValign(VerticalAlignment valign) {
<span class="nc" id="L522">		this.valign = valign;</span>
<span class="nc" id="L523">	}</span>

	/**
	 * @return the background
	 */
	public Colour getBackground() {
<span class="nc" id="L529">		return this.background;</span>
	}

	/**
	 * @param background the background to set
	 */
	public void setBackground(Colour background) {
<span class="nc" id="L536">		this.background = background;</span>
<span class="nc" id="L537">	}</span>

	/**
	 * @return the borderSide
	 */
	public Border getBorderSide() {
<span class="nc" id="L543">		return this.borderSide;</span>
	}

	/**
	 * @param borderSide the borderSide to set
	 */
	public void setBorderSide(Border borderSide) {
<span class="nc" id="L550">		this.borderSide = borderSide;</span>
<span class="nc" id="L551">	}</span>

	/**
	 * @return the borderStyle
	 */
	public BorderLineStyle getBorderStyle() {
<span class="nc" id="L557">		return this.borderStyle;</span>
	}

	/**
	 * @param borderStyle the borderStyle to set
	 */
	public void setBorderStyle(BorderLineStyle borderStyle) {
<span class="nc" id="L564">		this.borderStyle = borderStyle;</span>
<span class="nc" id="L565">	}</span>

	/**
	 * @return the width
	 */
	public String getWidth() {
<span class="nc" id="L571">		return this.width;</span>
	}

	/**
	 * @param width the width to set
	 */
	public void setWidth(String width) {
<span class="nc" id="L578">		this.width = width;</span>
<span class="nc" id="L579">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>