<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColumnDetailInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt.config</a> &gt; <span class="el_source">ColumnDetailInfo.java</span></div><h1>ColumnDetailInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt.config;

import java.util.List;

/**
 * ColumnDetail Config Info
 * @author Allen
 */
<span class="nc" id="L9">public class ColumnDetailInfo {</span>

	// =====================================================
	// 元素屬性
	// =====================================================
	private String type;

	private String dataId;

	// =====================================================
	// 元素子項目
	// =====================================================
	private List&lt;ColumnInfo&gt; columnInfoList;

	/**
	 * @return the type
	 */
	public String getType() {
<span class="nc" id="L27">		return this.type;</span>
	}

	/**
	 * @param type the type to set
	 */
	public void setType(String type) {
<span class="nc" id="L34">		this.type = type;</span>
<span class="nc" id="L35">	}</span>

	/**
	 * @return the columnInfoList
	 */
	public List&lt;ColumnInfo&gt; getColumnInfoList() {
<span class="nc" id="L41">		return this.columnInfoList;</span>
	}

	/**
	 * @param columnInfoList the columnInfoList to set
	 */
	public void setColumnInfoList(List&lt;ColumnInfo&gt; columnInfoList) {
<span class="nc" id="L48">		this.columnInfoList = columnInfoList;</span>
<span class="nc" id="L49">	}</span>

	/**
	 * @return the dataId
	 */
	public String getDataId() {
<span class="nc" id="L55">		return this.dataId;</span>
	}

	/**
	 * @param dataId the dataId to set
	 */
	public void setDataId(String dataId) {
<span class="nc" id="L62">		this.dataId = dataId;</span>
<span class="nc" id="L63">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>