<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColumnInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt.config</a> &gt; <span class="el_source">ColumnInfo.java</span></div><h1>ColumnInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt.config;

import java.util.List;

/**
 * column Config Info
 * @author Allen
 */
<span class="nc" id="L9">public class ColumnInfo extends AbstractExportColumnArrtInfo{</span>

	// =====================================================
	// 元素子項目
	// =====================================================
	/**
	 * ColumnDetailList LIST
	 */
	private List&lt;ColumnDetailInfo&gt; columnDetailInfoList;

	// =====================================================
	// gatter &amp; setter
	// =====================================================
	/**
	 * @return the columnDetailInfoList
	 */
	public List&lt;ColumnDetailInfo&gt; getColumnDetailInfoList() {
<span class="nc" id="L26">		return this.columnDetailInfoList;</span>
	}

	/**
	 * @param columnDetailInfoList the columnDetailInfoList to set
	 */
	public void setColumnDetailInfoList(List&lt;ColumnDetailInfo&gt; columnDetailInfoList) {
<span class="nc" id="L33">		this.columnDetailInfoList = columnDetailInfoList;</span>
<span class="nc" id="L34">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>