<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExportConfigInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt.config</a> &gt; <span class="el_source">ExportConfigInfo.java</span></div><h1>ExportConfigInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt.config;

import java.util.List;

import com.rbt.util.exceloperate.bean.common.AbstractConfigInfo;
import jxl.format.PaperSize;

/**
 * @author Allen
 */
<span class="nc" id="L11">public class ExportConfigInfo extends AbstractConfigInfo{</span>

	// =====================================================
	// 元素屬性
	// =====================================================
	/**
	 * 輸出檔案名稱
	 */
	private String fileName;
	/**
	 * 頁面大小
	 */
	private PaperSize paperSize;

	// =====================================================
	// 元素子項目
	// =====================================================
	/**
	 * 範圍 style 設定
	 */
	private StyleInfo styleInfo;
	/**
	 * Sheet 設定 List
	 */
	private List&lt;SheetlInfo&gt; sheetList;

	// =====================================================
	// gatter &amp; setter
	// =====================================================
	/**
	 * @return the fileName
	 */
	public String getFileName() {
<span class="nc" id="L44">		return this.fileName;</span>
	}

	/**
	 * @param fileName the fileName to set
	 */
	public void setFileName(String fileName) {
<span class="nc" id="L51">		this.fileName = fileName;</span>
<span class="nc" id="L52">	}</span>

	/**
	 * @return the sheetList
	 */
	public List&lt;SheetlInfo&gt; getSheetList() {
<span class="nc" id="L58">		return this.sheetList;</span>
	}

	/**
	 * @param sheetList the sheetList to set
	 */
	public void setSheetList(List&lt;SheetlInfo&gt; sheetList) {
<span class="nc" id="L65">		this.sheetList = sheetList;</span>
<span class="nc" id="L66">	}</span>

	/**
	 * @return the paperSize
	 */
	public PaperSize getPaperSize() {
<span class="nc" id="L72">		return this.paperSize;</span>
	}

	/**
	 * @param paperSize the paperSize to set
	 */
	public void setPaperSize(PaperSize paperSize) {
<span class="nc" id="L79">		this.paperSize = paperSize;</span>
<span class="nc" id="L80">	}</span>

	/**
	 * @return the styleInfo
	 */
	public StyleInfo getStyleInfo() {
<span class="nc" id="L86">		return this.styleInfo;</span>
	}

	/**
	 * @param styleInfo the styleInfo to set
	 */
	public void setStyleInfo(StyleInfo styleInfo) {
<span class="nc" id="L93">		this.styleInfo = styleInfo;</span>
<span class="nc" id="L94">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>