<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SheetlInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt.config</a> &gt; <span class="el_source">SheetlInfo.java</span></div><h1>SheetlInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt.config;

import java.util.LinkedHashMap;

<span class="nc" id="L5">public class SheetlInfo {</span>

	// =====================================================
	// 元素屬性
	// =====================================================
	/**
	 * 設定ID
	 */
	private String id;
	/**
	 * 顯示 Sheet 名稱
	 */
	private String sheetName;

	// =====================================================
	// 元素子項目
	// =====================================================
	/**
	 * (context | detail)*
	 */
	private LinkedHashMap&lt;String, Object&gt; partInfoMap;

	// =====================================================
	// gatter &amp; setter
	// =====================================================

	/**
	 * @return the id
	 */
	public String getId() {
<span class="nc" id="L35">		return this.id;</span>
	}
	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
<span class="nc" id="L41">		this.id = id;</span>
<span class="nc" id="L42">	}</span>
	/**
	 * @return the sheetName
	 */
	public String getSheetName() {
<span class="nc" id="L47">		return this.sheetName;</span>
	}
	/**
	 * @param sheetName the sheetName to set
	 */
	public void setSheetName(String sheetName) {
<span class="nc" id="L53">		this.sheetName = sheetName;</span>
<span class="nc" id="L54">	}</span>
	/**
	 * @return the partInfoMap
	 */
	public LinkedHashMap&lt;String, Object&gt; getPartInfoMap() {
<span class="nc" id="L59">		return this.partInfoMap;</span>
	}
	/**
	 * @param partInfoMap the partInfoMap to set
	 */
	public void setPartInfoMap(LinkedHashMap&lt;String, Object&gt; partInfoMap) {
<span class="nc" id="L65">		this.partInfoMap = partInfoMap;</span>
<span class="nc" id="L66">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>