<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StyleInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt.config</a> &gt; <span class="el_source">StyleInfo.java</span></div><h1>StyleInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt.config;

import com.cy.work.common.utils.WkStringUtils;
import com.rbt.util.exceloperate.Constant;

/**
 * @author Allen
 */
<span class="nc" id="L9">public class StyleInfo extends AbstractStyleInfo {</span>

	/**
	 * 未設定的元素, 自動帶入系統預設
	 */
	public void setEmptyAttrToSystemDefault() {

		// 字型
<span class="nc bnc" id="L17" title="All 2 branches missed.">		if (this.font == null) {</span>
<span class="nc" id="L18">			this.font = Constant.DEFAULT_FONT;</span>
		}
		// 字體大小
<span class="nc bnc" id="L21" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.size)) {</span>
<span class="nc" id="L22">			this.size = Constant.DEFAULT_FONT_SIZE + &quot;&quot;;</span>
		}
		//是否加粗
<span class="nc bnc" id="L25" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.bold)) {</span>
<span class="nc" id="L26">			this.bold = Constant.DEFAULT_BOLD;</span>
		}
		//是否斜體
<span class="nc bnc" id="L29" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.italic)) {</span>
<span class="nc" id="L30">			this.italic = Constant.DEFAULT_ITALIC;</span>
		}
		//底線
<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.underline)) {</span>
<span class="nc" id="L34">			this.underline = Constant.DEFAULT_UNDERLINE_STYLE;</span>
		}
		//字體顏色
<span class="nc bnc" id="L37" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.color)) {</span>
<span class="nc" id="L38">			this.color = Constant.DEFAULT_COLOR;</span>
		}

		//欄寬 因此欄位會影響整張表, 故輸出前才作判定
		//if (WkStringUtils.isEmpty(this.width) || &quot;0&quot;.equals(this.width.trim())) {
		//	this.width = Constant.WIDTH;
		//}

		//水平位置
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.align)) {</span>
<span class="nc" id="L48">			this.align = Constant.DEFAULT_ALIGN;</span>
		}
		//垂直位置
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.valign)) {</span>
<span class="nc" id="L52">			this.valign = Constant.DEFAULT_VALIGN;</span>
		}
		//自動換行
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.wrap)) {</span>
<span class="nc" id="L56">			this.wrap = Constant.DEFAULT_WRAP;</span>
		}
		//背景顏色
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.background)) {</span>
<span class="nc" id="L60">			this.background = Constant.DEFAULT_BACKGROUND;</span>
		}
		//邊線位置
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.borderSide)) {</span>
<span class="nc" id="L64">			this.borderSide = Constant.DEFAULT_BORDER_SIDE;</span>
		}
		//邊線樣式
<span class="nc bnc" id="L67" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(this.borderStyle)) {</span>
<span class="nc" id="L68">			this.borderStyle = Constant.DEFAULT_BORDER_STYLE;</span>
		}
<span class="nc" id="L70">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>