<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TdInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.expt.config</a> &gt; <span class="el_source">TdInfo.java</span></div><h1>TdInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.expt.config;

/**
 * td Config Info
 * @author Allen
 */
<span class="nc" id="L7">public class TdInfo extends AbstractExportColumnArrtInfo{</span>

	// =====================================================
	// 元素屬性
	// =====================================================
	/**
	 * 合併行數
	 */
	private int rowspan;

	// =====================================================
	// gatter &amp; setter
	// =====================================================
	/**
	 * @return the rowspan
	 */
	public int getRowspan() {
<span class="nc" id="L24">		return this.rowspan;</span>
	}

	/**
	 * @param rowspan the rowspan to set
	 */
	public void setRowspan(int rowspan) {
<span class="nc" id="L31">		this.rowspan = rowspan;</span>
<span class="nc" id="L32">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>