<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ItemsCollectionDiffTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.value.to</a> &gt; <span class="el_source">ItemsCollectionDiffTo.java</span></div><h1>ItemsCollectionDiffTo.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.vo.value.to;

import lombok.AllArgsConstructor;
import lombok.Getter;

import java.io.Serializable;
import java.util.Collection;

/**
 * @author allen1214_wu
 *
 */
<span class="nc" id="L16">@AllArgsConstructor</span>
public class ItemsCollectionDiffTo&lt;T&gt; implements Serializable {
    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 8789749088185389488L;

    /**
     * 增加項目
     */
<span class="nc" id="L26">    @Getter</span>
    private Collection&lt;T&gt; plusItems;

    /**
     * 減少項目
     */
<span class="nc" id="L32">    @Getter</span>
    private Collection&lt;T&gt; reduceItems;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>