<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LikeSqlQryStamentTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.value.to</a> &gt; <span class="el_source">LikeSqlQryStamentTo.java</span></div><h1>LikeSqlQryStamentTo.java</h1><pre class="source lang-java linenums">package com.cy.work.common.vo.value.to;

import lombok.Getter;

public class LikeSqlQryStamentTo {

    /**
     * 加在 where like 語句末端的後綴
     */
<span class="nc" id="L10">    @Getter</span>
    private String likeSqlSubFixStr;

    /**
     * 新的查詢字串
     */
<span class="nc" id="L16">    @Getter</span>
    private String newConditionStr;

    /**
     * @param likeSqlSubFixStr
     * @param newConditionStr
     */
    public LikeSqlQryStamentTo(
            String likeSqlSubFixStr,
<span class="nc" id="L25">            String newConditionStr) {</span>
<span class="nc" id="L26">        this.likeSqlSubFixStr = likeSqlSubFixStr;</span>
<span class="nc" id="L27">        this.newConditionStr = newConditionStr;</span>
<span class="nc" id="L28">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>