<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReadRecordTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.value.to</a> &gt; <span class="el_source">ReadRecordTo.java</span></div><h1>ReadRecordTo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.value.to;

import com.cy.work.common.enums.ReadRecordType;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.common.collect.Lists;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.ToString;

import java.io.Serializable;
import java.util.Date;
import java.util.LinkedList;

/**
 * 閱讀記錄
 *
 * @author shaun
 */
<span class="nc" id="L25">@Data</span>
@JsonIgnoreProperties(ignoreUnknown = true)
<span class="nc" id="L27">@ToString(exclude = {&quot;history&quot;})</span>
<span class="nc bnc" id="L28" title="All 14 branches missed.">@EqualsAndHashCode(of = &quot;reader&quot;)</span>
public class ReadRecordTo implements Serializable {

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 6700573486785872369L;

    /**
     * 閱讀人員Sid
     */
    @JsonProperty(value = &quot;reader&quot;)
<span class="nc" id="L40">    private String reader;</span>
    /**
     * 閱讀狀態碼
     */
    @JsonProperty(value = &quot;type&quot;)
<span class="nc" id="L45">    private ReadRecordType type;</span>
    /**
     * 閱讀日期
     */
    @JsonProperty(value = &quot;readDay&quot;)
<span class="nc" id="L50">    private Date readDay;</span>
    /**
     * 閱讀狀態歷程 - 最新的在最上面 history.addFirst() - 極限僅存放5個 history.removeLast()
     */
<span class="nc" id="L54">    @JsonProperty(value = &quot;history&quot;)</span>
<span class="nc" id="L55">    private LinkedList&lt;ReadRecordHistoryTo&gt; history = Lists.newLinkedList();</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>