<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ShowInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.value.to</a> &gt; <span class="el_source">ShowInfo.java</span></div><h1>ShowInfo.java</h1><pre class="source lang-java linenums">package com.cy.work.common.vo.value.to;

import lombok.Getter;
import lombok.Setter;

import java.io.Serializable;

/**
 * 畫面欄位顯示容器
 *
 * @author allen1214_wu
 */
public class ShowInfo implements Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -3095636406648078287L;
    /**
     * 顯示文字
     */
<span class="nc" id="L22">    @Getter</span>
<span class="nc" id="L23">    @Setter</span>
    private String text;
    /**
     * tool tip content
     */
<span class="nc" id="L28">    @Getter</span>
<span class="nc" id="L29">    @Setter</span>
    private String tooltip;

    /**
     * 建構子
     *
     * @param text    顯示文字
     * @param tooltip tool tip
     */
    public ShowInfo(
            String text,
            String tooltip) {
<span class="nc" id="L41">        super();</span>
<span class="nc" id="L42">        this.text = text;</span>
<span class="nc" id="L43">        this.tooltip = tooltip;</span>
<span class="nc" id="L44">    }</span>

    /**
     * 建構子 - 資料內容一致時使用
     *
     * @param sameContent
     */
<span class="nc" id="L51">    public ShowInfo(String sameContent) {</span>
<span class="nc" id="L52">        this.text = sameContent;</span>
<span class="nc" id="L53">        this.tooltip = sameContent;</span>
<span class="nc" id="L54">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>