<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cy.work.common.utils (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cy.work.common.utils (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/cy/work/common/vo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cy.work.common.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkAttachUtils.html" title="class in com.cy.work.common.utils">WkAttachUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkBase64Utils.html" title="class in com.cy.work.common.utils">WkBase64Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkCommonContentUtils.html" title="class in com.cy.work.common.utils">WkCommonContentUtils</a></td>
<td class="colLast">
<div class="block">用於都組內容的工具</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkCommonUtils.html" title="class in com.cy.work.common.utils">WkCommonUtils</a></td>
<td class="colLast">
<div class="block">雜項工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkDateUtils.html" title="class in com.cy.work.common.utils">WkDateUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkEhCacheUtils.html" title="class in com.cy.work.common.utils">WkEhCacheUtils</a></td>
<td class="colLast">
<div class="block">EhCache 建立工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkEntityUtils.html" title="class in com.cy.work.common.utils">WkEntityUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkFileUtils.html" title="class in com.cy.work.common.utils">WkFileUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkHtmlUtils.html" title="class in com.cy.work.common.utils">WkHtmlUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkJsonUtils.html" title="class in com.cy.work.common.utils">WkJsonUtils</a></td>
<td class="colLast">
<div class="block">Gson無法解析類別本身nested self，所以用Jackson解析<br/>
 被解析類別如果有引用本身類型要加入<br/>
 父類加入Anno @JsonBackReference <br/>
 子集合加入Anno @JsonManagedReference <br/>
 範例可看com.cy.tech.request.logic.vo.BasicDataCategoryTo.java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkJsoupUtils.html" title="class in com.cy.work.common.utils">WkJsoupUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkLibChecker.html" title="class in com.cy.work.common.utils">WkLibChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkMathUtils.html" title="class in com.cy.work.common.utils">WkMathUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkOrgTransMappingUtils.html" title="class in com.cy.work.common.utils">WkOrgTransMappingUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkOrgUtils.html" title="class in com.cy.work.common.utils">WkOrgUtils</a></td>
<td class="colLast">
<div class="block">工具類：組織</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkProjectInfoUtil.html" title="class in com.cy.work.common.utils">WkProjectInfoUtil</a></td>
<td class="colLast">
<div class="block">專案資訊取得工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkSqlUtils.html" title="class in com.cy.work.common.utils">WkSqlUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkStrFormatter.html" title="class in com.cy.work.common.utils">WkStrFormatter</a></td>
<td class="colLast">
<div class="block">將傳入字串中的參數，換為對應字串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkStringUtils.html" title="class in com.cy.work.common.utils">WkStringUtils</a></td>
<td class="colLast">
<div class="block">共用工具 - 字串處理類</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkTreeUtils.html" title="class in com.cy.work.common.utils">WkTreeUtils</a></td>
<td class="colLast">
<div class="block">雜項工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkUserUtils.html" title="class in com.cy.work.common.utils">WkUserUtils</a></td>
<td class="colLast">
<div class="block">工具類：user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkVerUtil.html" title="class in com.cy.work.common.utils">WkVerUtil</a></td>
<td class="colLast">
<div class="block">版本取得工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/cy/work/common/utils/WkWebPageUtils.html" title="class in com.cy.work.common.utils">WkWebPageUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/cy/work/common/vo/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
