<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkAttachUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkAttachUtils.java</span></div><h1>WkAttachUtils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.utils;

import com.cy.commons.enums.Activation;
import com.cy.commons.vo.Org;
import com.cy.commons.vo.User;
import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.vo.Attachment;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.util.Date;
import java.util.UUID;

/**
 * @author shaun
 */

@Component
<span class="nc" id="L25">public class WkAttachUtils implements InitializingBean, Serializable {</span>

    /**
     *
     */
<span class="nc" id="L30">    public static final char[] FILE_NOT_ALLOWED_CHARACTERS = { '\\', ':', '/', '*', '?', '\&quot;', '&lt;', '&gt;', '|' };</span>
    /**
     *
     */
<span class="nc" id="L34">    public static final char[] FILE_NOT_ALLOWED_CHARACTERS_REPLACE = { '＼', '：', '／', '＊', '？', '〝', '〈', '〉', '｜' };</span>
    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -7136088332223521284L;
    private static WkAttachUtils instance;

    public static WkAttachUtils getInstance() {
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (instance == null) {</span>
<span class="nc" id="L43">            instance = new WkAttachUtils();</span>
        }
<span class="nc" id="L45">        return instance;</span>
    }

    @Override
    public void afterPropertiesSet() throws Exception {
        // WkAttachUtils.instance = this;
<span class="nc" id="L51">    }</span>

    public Attachment&lt;String&gt; createEmptyAttachment(
            Attachment&lt;String&gt; attach,
            String fileName,
            User executor,
            Org dep) {
<span class="nc" id="L58">        attach.setSid(UUID.randomUUID().toString());</span>
<span class="nc" id="L59">        attach.setUploadDept(dep);</span>
<span class="nc" id="L60">        attach.setStatus(Activation.ACTIVE);</span>
<span class="nc" id="L61">        attach.setCreatedUser(executor);</span>
<span class="nc" id="L62">        attach.setCreatedDate(new Date());</span>
<span class="nc" id="L63">        attach.setFileName(fileName);</span>
<span class="nc" id="L64">        attach.setKeyChecked(Boolean.TRUE);</span>
<span class="nc" id="L65">        return attach;</span>
    }

    /**
     * 將非法的檔案名稱字元, 換成全形
     *
     * @param fileName 檔案名稱
     * @return 新的檔案名稱
     */
    public String replaceIllegalcharacter(String fileName) {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(fileName)) {</span>
<span class="nc" id="L76">            return fileName;</span>
        }

<span class="nc" id="L79">        String newFileName = &quot;&quot;;</span>
        // 逐字比對
<span class="nc bnc" id="L81" title="All 2 branches missed.">        for (char ch : fileName.toCharArray()) {</span>
            // 比對此字元是否位於非法字元列表
<span class="nc bnc" id="L83" title="All 2 branches missed.">            for (int i = 0; i &lt; FILE_NOT_ALLOWED_CHARACTERS.length; i++) {</span>
<span class="nc" id="L84">                char IllegalChar = FILE_NOT_ALLOWED_CHARACTERS[i];</span>
                // 若比對為非法字元, 則更換為對應合法字元
<span class="nc bnc" id="L86" title="All 2 branches missed.">                if (ch == IllegalChar) {</span>
<span class="nc" id="L87">                    ch = FILE_NOT_ALLOWED_CHARACTERS_REPLACE[i];</span>
<span class="nc" id="L88">                    break;</span>
                }
            }

<span class="nc" id="L92">            newFileName += ch;</span>
        }

<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (fileName.getBytes().length != newFileName.getBytes().length) {</span>
<span class="nc" id="L96">            String message = String.format(&quot;檔案名稱中有非法字元，已進行置換\r\n原檔名：【%s】\r\n新檔名：【%s】&quot;, fileName, newFileName);</span>
<span class="nc" id="L97">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, message, 10);</span>
<span class="nc" id="L98">            return newFileName;</span>
        }
<span class="nc" id="L100">        return fileName;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>