<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkBase64Utils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkBase64Utils.java</span></div><h1>WkBase64Utils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.utils;

import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.nio.charset.StandardCharsets;

/**
 * @author shaun
 */
@Component
<span class="nc" id="L19">public class WkBase64Utils implements InitializingBean, Serializable {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -7867325354138737697L;
    private static WkBase64Utils instance;

    public static WkBase64Utils getInstance() {
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (instance == null) {</span>
<span class="nc" id="L29">            instance = new WkBase64Utils();</span>
        }
<span class="nc" id="L31">        return instance;</span>
    }

    @Override
    public void afterPropertiesSet() throws Exception {
        // WkBase64Utils.instance = this;
<span class="nc" id="L37">    }</span>

    /**
     * 網路通訊編碼
     *
     * @param msg message string
     * @return result
     */
    public String encode(String msg) {
<span class="nc" id="L46">        byte[] msgBytes = msg.getBytes(StandardCharsets.UTF_8);</span>
<span class="nc" id="L47">        byte[] base64MsgBytes = Base64.encodeBase64(msgBytes);</span>
<span class="nc" id="L48">        return new String(base64MsgBytes);</span>
    }

    /**
     * 網路通訊解碼
     *
     * @param msg message string
     * @return result
     */
    public String decode(String msg) {
<span class="nc" id="L58">        return new String(Base64.decodeBase64(msg), StandardCharsets.UTF_8);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>