<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkCommonContentUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkCommonContentUtils.java</span></div><h1>WkCommonContentUtils.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.utils;

import com.cy.commons.enums.OrgLevel;
import com.cy.work.common.vo.value.to.ItemsCollectionDiffTo;
import com.google.common.collect.Lists;

import java.util.Collection;
import java.util.List;

/**
 * 用於都組內容的工具
 *
 * @author allen
 */
<span class="nc" id="L18">public class WkCommonContentUtils {</span>

    // ============================================================================================================
    // show by style
    // ============================================================================================================

    /**
     * 將 String Collection 美化為 data List 樣式
     *
     * @param itemInfos
     * @param emptyMessage
     * @return format content
     */
    public static String makeupByDataListStyle(
            Collection&lt;String&gt; itemInfos,
            String emptyMessage) {

<span class="nc" id="L35">        String htmlContent = &quot;&lt;div class='ui-widget-content' style='width: -webkit-fill-available; margin-top:10px; padding:20px 5px 5px 5px'&gt;&quot;;</span>

<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(itemInfos)) {</span>
<span class="nc" id="L38">            htmlContent += &quot;&lt;label style='text-align: center; color: rgb(128, 128, 128);'&gt;&quot; + emptyMessage + &quot;&lt;/label&gt;&quot;;</span>
        } else {

<span class="nc" id="L41">            htmlContent += &quot;&lt;ol class='ui-datalist-data'&gt;&quot;;</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">            for (String itemInfo : itemInfos) {</span>
<span class="nc" id="L43">                htmlContent += &quot;&lt;li class='ui-datalist-item'&gt;&quot;;</span>
<span class="nc" id="L44">                htmlContent += &quot;&lt;label&gt;&quot; + itemInfo + &quot;&lt;/label&gt;&quot;;</span>
<span class="nc" id="L45">                htmlContent += &quot;&lt;hr style='border-style: ridge'/&gt;&quot;;</span>
<span class="nc" id="L46">                htmlContent += &quot;&lt;/li&gt;&quot;;</span>
<span class="nc" id="L47">            }</span>
<span class="nc" id="L48">            htmlContent += &quot;&lt;/ol&gt;&quot;;</span>
        }

<span class="nc" id="L51">        htmlContent += &quot;&lt;/div&gt;&quot;;</span>
<span class="nc" id="L52">        return htmlContent;</span>
    }

    // ============================================================================================================
    // 人員.部門異動比對訊息
    // ============================================================================================================

    /**
     * 兜組部門異動比對訊息
     *
     * @param beforeDepSids   異動前
     * @param afterDepSids    異動後
     * @param addPartTitle    新增資訊 title
     * @param removePartTitle 移除資訊 title
     * @return result content
     */
    public static String prepareDiffMessageForDepartment(
            Collection&lt;Integer&gt; beforeDepSids,
            Collection&lt;Integer&gt; afterDepSids,
            String addPartTitle,
            String removePartTitle) {
<span class="nc" id="L73">        return prepareDiffMessage(beforeDepSids, afterDepSids, addPartTitle, removePartTitle, true);</span>
    }

    /**
     * 兜組人員異動比對訊息
     *
     * @param beforeUserSids  異動前
     * @param afterUserSids   異動後
     * @param addPartTitle    新增資訊 title
     * @param removePartTitle 移除資訊 title
     * @return result content
     */
    public static String prepareDiffMessageForUser(
            Collection&lt;Integer&gt; beforeUserSids,
            Collection&lt;Integer&gt; afterUserSids,
            String addPartTitle,
            String removePartTitle) {

<span class="nc" id="L91">        return prepareDiffMessage(beforeUserSids, afterUserSids, addPartTitle, removePartTitle, false);</span>
    }


    /**
     *兜組人員異動比對訊息
     * @param beforeItemSids 異動前
     * @param afterItemSids 異動後
     * @param addPartTitle 新增資訊 title
     * @param removePartTitle 移除資訊 title
     * @param isDep  true 部門比對/ false 人員比對
     * @return result content
     */
    private static String prepareDiffMessage(
            Collection&lt;Integer&gt; beforeItemSids,
            Collection&lt;Integer&gt; afterItemSids,
            String addPartTitle,
            String removePartTitle,
            boolean isDep) {

        // ====================================
        // 比對
        // ====================================
<span class="nc" id="L114">        ItemsCollectionDiffTo&lt;Integer&gt; diffTo = WkCommonUtils.itemCollectionDiff(beforeItemSids, afterItemSids);</span>

        // ====================================
        // 兜組內容
        // ====================================
<span class="nc" id="L119">        String style = &quot;font-weight:bold;text-decoration:underline;&quot;;</span>
<span class="nc" id="L120">        Integer maxWidth = 300;</span>

        // 增加的項目
<span class="nc" id="L123">        List&lt;String&gt; messages = Lists.newArrayList();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(diffTo.getPlusItems())) {</span>
<span class="nc" id="L125">            messages.add(&quot;&lt;font style='&quot; + style + &quot;'&gt;&quot; + addPartTitle + &quot;:&lt;/font&gt;&quot;);</span>
<span class="nc" id="L126">            List&lt;Integer&gt; addItemSids = Lists.newArrayList(diffTo.getPlusItems());</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            if (isDep) {</span>
<span class="nc" id="L128">                if (diffTo.getPlusItems()</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">                        .size() &gt; 3) {</span>
<span class="nc" id="L130">                    messages.add(WkOrgUtils.prepareDepsNameByTreeStyle(addItemSids, 10) + &quot;&lt;br/&gt;&quot;);</span>
                } else {
<span class="nc" id="L132">                    messages.add(WkOrgUtils.findNameBySid(addItemSids, &quot;、&quot;, maxWidth) + &quot;&lt;br/&gt;&quot;);</span>
                }
            } else {
<span class="nc" id="L135">                messages.add(WkCommonContentUtils.prepareUserNameWithDepByDataListStyle(addItemSids,</span>
                                                                                        OrgLevel.MINISTERIAL, true, &quot;&gt;&amp;nbsp;&quot;, &quot;&quot;, false));
            }
        }

        // 減少的項目
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(diffTo.getReduceItems())) {</span>
<span class="nc" id="L142">            List&lt;Integer&gt; removeItemSids = Lists.newArrayList(diffTo.getReduceItems());</span>
<span class="nc" id="L143">            messages.add(&quot;&lt;font style='&quot; + style + &quot;'&gt;&quot; + removePartTitle + &quot;:&lt;/font&gt;&quot;);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">            if (isDep) {</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">                if (removeItemSids.size() &gt; 3) {</span>
<span class="nc" id="L146">                    messages.add(WkOrgUtils.prepareDepsNameByTreeStyle(removeItemSids, 10) + &quot;&lt;br/&gt;&quot;);</span>
                } else {
<span class="nc" id="L148">                    messages.add(WkOrgUtils.findNameBySid(removeItemSids, &quot;、&quot;, maxWidth) + &quot;&lt;br/&gt;&quot;);</span>
                }
            } else {
<span class="nc" id="L151">                messages.add(WkCommonContentUtils.prepareUserNameWithDepByDataListStyle(removeItemSids,</span>
                                                                                        OrgLevel.MINISTERIAL, true, &quot;&gt;&amp;nbsp;&quot;, &quot;&quot;, false));
            }
        }

<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(messages)) {</span>
<span class="nc" id="L157">            return &quot;&quot;;</span>
        }

<span class="nc" id="L160">        return String.join(&quot;&lt;br/&gt;&quot;, messages);</span>
    }

    // ============================================================================================================
    // for User
    // ============================================================================================================

    /**
     * 兜組 部門+使用者暱稱字串 by data list style
     *
     * @param userSids       使用者 sid
     * @param topLevel       最上層部門
     * @param isForceUpLevel 開啟非循序性部門, 最上層缺損時, 往上一層
     * @param depSplitStr    部門、使用者中間的分隔文字
     * @param emptyMessage   當傳入人員為空時, 要顯示的訊息
     * @param isWithUserSid  是否顯示 user sid
     * @return result content
     */
    public static String prepareUserNameWithDepByDataListStyle(
            Collection&lt;Integer&gt; userSids,
            OrgLevel topLevel,
            boolean isForceUpLevel,
            String depSplitStr,
            String emptyMessage,
            boolean isWithUserSid) {

<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (userSids == null) {</span>
<span class="nc" id="L187">            userSids = Lists.newArrayList();</span>
        }

        // ====================================
        // 兜組所有傳入 user 的資訊
        // ====================================
<span class="nc" id="L193">        List&lt;String&gt; userInfos = WkUserUtils.prepareUserNameWithDep_core(userSids, topLevel, isForceUpLevel,</span>
                                                                         depSplitStr, isWithUserSid);

        // ====================================
        // 組 data list 樣式
        // ====================================
<span class="nc" id="L199">        return WkCommonContentUtils.makeupByDataListStyle(userInfos, emptyMessage);</span>

    }

    // ============================================================================================================
    // for Org
    // ============================================================================================================

    /**
     * 兜組 部門名稱 by data list style
     *
     * @param depSids        部門 sid
     * @param topLevel       最上層部門
     * @param isForceUpLevel 開啟非循序性部門, 最上層缺損時, 往上一層
     * @param depSplitStr    部門、使用者中間的分隔文字
     * @param emptyMessage   當傳入人員為空時, 要顯示的訊息
     * @param isWithOrgSid   是否顯示 user sid
     * @return result content
     */
    public static String prepareDepNameWithDepByDataListStyle(
            Collection&lt;Integer&gt; depSids,
            OrgLevel topLevel,
            boolean isForceUpLevel,
            String depSplitStr,
            String emptyMessage,
            boolean isWithOrgSid) {

<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (depSids == null) {</span>
<span class="nc" id="L227">            depSids = Lists.newArrayList();</span>
        }

        // 排序
<span class="nc" id="L231">        depSids = WkOrgUtils.sortByOrgTree(depSids);</span>

        // ====================================
        // 兜組所有傳入 dep 的資訊
        // ====================================
<span class="nc" id="L236">        List&lt;String&gt; depInfos = Lists.newArrayList();</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        for (Integer depSid : depSids) {</span>
            // 麵包屑樣式
<span class="nc" id="L239">            String depInfo = WkOrgUtils.prepareBreadcrumbsByDepName(depSid, topLevel, isForceUpLevel, depSplitStr);</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">            if (isWithOrgSid) {</span>
<span class="nc" id="L241">                depInfo += &quot; (&quot; + depSid + &quot;)&quot;;</span>
            }
<span class="nc" id="L243">            depInfos.add(depInfo);</span>
<span class="nc" id="L244">        }</span>

        // ====================================
        // 組 data list 樣式
        // ====================================
<span class="nc" id="L249">        return WkCommonContentUtils.makeupByDataListStyle(depInfos, emptyMessage);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>