<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkCommonUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkCommonUtils.java</span></div><h1>WkCommonUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.cy.work.common.cache.WkOrgCache;
import com.cy.work.common.constant.WkMessage;
import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.exception.SystemOperationException;
import com.cy.work.common.vo.value.to.ItemsCollectionDiffTo;
import com.google.common.collect.Lists;
import com.google.common.collect.Sets;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * 雜項工具
 *
 * @author allen1214_wu
 */
<span class="nc" id="L30">@Slf4j</span>
<span class="nc" id="L31">public class WkCommonUtils {</span>

<span class="nc" id="L33">    @Getter</span>
    private static Gson gson;

    static {
<span class="nc" id="L37">        GsonBuilder gsonBuilder = new GsonBuilder();</span>
<span class="nc" id="L38">        gson = gsonBuilder.create();</span>
<span class="nc" id="L39">    }</span>

    /**
     * 將 List 均分 (sourceList = 5 , partCount = 2, 會得到 3 組 list =&gt;2,2,1)
     *
     * @param &lt;T&gt;        T
     * @param sourceList object list
     * @param partCount  每組數量
     * @return result
     */
    public static &lt;T&gt; List&lt;List&lt;T&gt;&gt; averageAssign(List&lt;T&gt; sourceList, int partCount) {

<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(sourceList)) {</span>
<span class="nc" id="L52">            return Lists.newArrayList();</span>
        }
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (partCount &lt;= 0) {</span>
<span class="nc" id="L55">            WkCommonUtils.logWithStackTrace(InfomationLevel.ERROR, &quot;傳入的partCount有誤:[&quot; + partCount + &quot;]&quot;);</span>
<span class="nc" id="L56">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L59">        List&lt;List&lt;T&gt;&gt; result = new ArrayList&lt;List&lt;T&gt;&gt;();</span>

<span class="nc" id="L61">        int sourceSize = sourceList.size();</span>
<span class="nc" id="L62">        int size = (sourceList.size() / partCount) + 1;</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        for (int i = 0; i &lt; size; i++) {</span>
<span class="nc" id="L64">            List&lt;T&gt; subset = new ArrayList&lt;T&gt;();</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">            for (int j = i * partCount; j &lt; (i + 1) * partCount; j++) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">                if (j &lt; sourceSize) {</span>
<span class="nc" id="L67">                    subset.add(sourceList.get(j));</span>
                }
            }
<span class="nc" id="L70">            result.add(subset);</span>
        }
<span class="nc" id="L72">        return result;</span>
    }

    /**
     * 以 JSON 方式複製物件
     *
     * @param &lt;T&gt;    T
     * @param source 複製來源
     * @param type   new TypeToken&lt;T&gt;() {}.getType()
     * @return clone object
     */
    public static &lt;T&gt; T cloneObject(
            T source,
            Type type) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (source == null) {</span>
<span class="nc" id="L87">            return source;</span>
        }

<span class="nc" id="L90">        String jsonStr = gson.toJson(source);</span>
<span class="nc" id="L91">        return gson.fromJson(jsonStr, type);</span>
    }

    /**
     * 回傳轉為 String 後比對結果
     *
     * @param o1 object 1
     * @param o2 object 2
     * @return true / false
     */
    public static boolean compareByStr(
            Object o1,
            Object o2) {
<span class="nc" id="L104">        return (o1 + &quot;&quot;).equals(o2 + &quot;&quot;);</span>
    }

    /**
     * Collection 比較
     *
     * @param &lt;T&gt;         T
     * @param collection1 collection1
     * @param collection2 collection2
     * @return true / false
     */
    public static &lt;T&gt; boolean compare(
            Collection&lt;T&gt; collection1,
            Collection&lt;T&gt; collection2) {

        // 複製一份並去除重複 (轉set)
<span class="nc" id="L120">        Set&lt;T&gt; temp1 = Sets.newHashSet();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (collection1 != null) {</span>
<span class="nc" id="L122">            temp1 = collection1.stream()</span>
<span class="nc" id="L123">                    .collect(Collectors.toSet());</span>
        }
<span class="nc" id="L125">        Set&lt;T&gt; temp2 = Sets.newHashSet();</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (collection2 != null) {</span>
<span class="nc" id="L127">            temp2 = collection2.stream()</span>
<span class="nc" id="L128">                    .collect(Collectors.toSet());</span>
        }

        // 先比對數量
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (temp1.size() != temp2.size()) {</span>
<span class="nc" id="L133">            return false;</span>
        }

        // 逐一筆對
<span class="nc bnc" id="L137" title="All 2 branches missed.">        for (T t1 : temp1) {</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">            if (!temp2.contains(t1)) {</span>
<span class="nc" id="L139">                return false;</span>
            }
<span class="nc" id="L141">        }</span>

<span class="nc bnc" id="L143" title="All 2 branches missed.">        for (T t2 : temp2) {</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">            if (!temp1.contains(t2)) {</span>
<span class="nc" id="L145">                return false;</span>
            }
<span class="nc" id="L147">        }</span>

<span class="nc" id="L149">        return true;</span>
    }

    /**
     * 比對日期 (精確到時間)
     * 
     * @param date1 date 1
     * @param date2 date 2
     * @return true:比對成功
     */
    public static boolean compareDateTime(
            Date date1,
            Date date2) {

<span class="nc bnc" id="L163" title="All 2 branches missed.">        Long time1 = (date1 == null) ? -1 : date1.getTime();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        Long time2 = (date2 == null) ? -1 : date2.getTime();</span>

<span class="nc" id="L166">        return compareByStr(time1, time2);</span>
    }

    /**
     * List 相減 (不影響傳入 list)
     *
     * @param &lt;T&gt;
     * @param src    來源 (被減 list)
     * @param target 標的 (減)
     * @return result List
     */
    public static &lt;T&gt; Collection&lt;T&gt; listLeaves(
            Collection&lt;T&gt; src,
            Collection&lt;T&gt; target) {
<span class="nc" id="L180">        Collection&lt;T&gt; currSrc = Lists.newArrayList(src);</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(target)) {</span>
<span class="nc" id="L182">            currSrc.removeAll(target);</span>
        }
<span class="nc" id="L184">        return currSrc;</span>
    }

    /**
     * Collection 比對，回傳新增項目，和減少項目
     *
     * @param &lt;T&gt;         動態型別
     * @param srcItems    來源項目 Collection
     * @param targetItems 目標項目 Collection
     * @return ItemsCollectionDiffTo 比對結果
     */
    public static &lt;T&gt; ItemsCollectionDiffTo&lt;T&gt; itemCollectionDiff(
            Collection&lt;T&gt; srcItems,
            Collection&lt;T&gt; targetItems) {

        // ====================================
        // 新增項目
        // ====================================
<span class="nc" id="L202">        Collection&lt;T&gt; plusItems = Lists.newArrayList();</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(targetItems)) {</span>
<span class="nc" id="L204">            plusItems.addAll(targetItems);</span>
        }

        // 新清單 - 舊清單 = 新增項目
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(srcItems)) {</span>
<span class="nc" id="L209">            plusItems.removeAll(srcItems);</span>
        }

        // ====================================
        // 減少項目
        // ====================================
<span class="nc" id="L215">        Collection&lt;T&gt; reduceItems = Lists.newArrayList();</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(srcItems)) {</span>
<span class="nc" id="L217">            reduceItems.addAll(srcItems);</span>
        }

        // 舊清單 - 新清單 = 減少項目
<span class="nc bnc" id="L221" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(targetItems)) {</span>
<span class="nc" id="L222">            reduceItems.removeAll(targetItems);</span>
        }

        // 資料封裝並回傳
<span class="nc" id="L226">        return new ItemsCollectionDiffTo&lt;&gt;(plusItems, reduceItems);</span>
    }

    /**
     * 準備『耗時』log 文字 - 計時開始
     *
     * @param procTitle 處理項目 title
     * @return result content
     */
    public static String prepareCostMessageStart(String procTitle) {
<span class="nc" id="L236">        return &quot;【&quot; + procTitle + &quot;】：開始&quot;;</span>
    }

    /**
     * 準備處理耗時訊息字串
     *
     * @param startTime 起使時間
     * @param procTitle 處理 title
     * @return result content
     */
    public static String prepareCostMessage(
            Long startTime,
            String procTitle) {
<span class="nc bnc" id="L249" title="All 2 branches missed.">        if (startTime == null) {</span>
<span class="nc" id="L250">            return &quot;&quot;;</span>
        }
<span class="nc" id="L252">        return &quot;【&quot; + procTitle + &quot;】：共耗時:&quot; + calcCostSec(startTime) + &quot;秒&quot;;</span>
    }

    /**
     * 計算消耗秒數
     *
     * @param startTime 開始時間
     * @return result content
     */
    public static String calcCostSec(Long startTime) {
<span class="nc" id="L262">        double costTime = (System.currentTimeMillis() - startTime);</span>
<span class="nc" id="L263">        costTime = costTime / 1000;</span>
<span class="nc" id="L264">        return costTime + &quot;&quot;;</span>
    }

    /**
     * 印出 log, 並顯示 StackTrace (用於被呼叫物件自己寫 log 時, 印出上層呼叫者, 方便追蹤程式)
     *
     * @param infomationLevel InfomationLevel
     * @param message         message
     */
    public static void logWithStackTrace(
            InfomationLevel infomationLevel,
            String message) {
<span class="nc" id="L276">        logWithStackTrace(infomationLevel, message, 10);</span>
<span class="nc" id="L277">    }</span>

    /**
     * 印出 log, 並顯示 StackTrace (用於被呼叫物件自己寫 log 時, 印出上層呼叫者, 方便追蹤程式)
     *
     * @param infomationLevel InfomationLevel
     * @param message         message
     */
    public static void logWithStackTrace(
            InfomationLevel infomationLevel,
            String message,
            int showLine) {

<span class="nc" id="L290">        int startLine = 2;</span>
<span class="nc" id="L291">        int endLine = 2 + showLine;</span>

        // 取得執行到這一行，所產生的呼叫堆疊
<span class="nc" id="L294">        StackTraceElement[] st = Thread.currentThread().getStackTrace();</span>

        // 扣除本方法所產生的堆疊資訊後，依據所傳入的參數（行數）， 印出呼叫者所在的位置
<span class="nc" id="L297">        List&lt;String&gt; stackTraces = Lists.newArrayList();</span>
<span class="nc bnc" id="L298" title="All 4 branches missed.">        if (st != null &amp;&amp; st.length &gt; 0) {</span>
<span class="nc bnc" id="L299" title="All 4 branches missed.">            for (int i = startLine; i &lt; endLine &amp;&amp; i &lt; st.length; i++) {</span>
<span class="nc" id="L300">                stackTraces.add(st[i].toString());</span>
            }
        }

<span class="nc" id="L304">        String logMessage = message + &quot;\r\n\t&quot; + String.join(&quot;\r\n\t&quot;, stackTraces);</span>

<span class="nc bnc" id="L306" title="All 4 branches missed.">        switch (infomationLevel) {</span>
        case INFO:
<span class="nc" id="L308">            log.info(logMessage);</span>
<span class="nc" id="L309">            break;</span>
        case WARN:
<span class="nc" id="L311">            log.warn(logMessage);</span>
<span class="nc" id="L312">            break;</span>
        case ERROR:
<span class="nc" id="L314">            log.error(logMessage);</span>
<span class="nc" id="L315">            break;</span>
        default:
<span class="nc" id="L317">            log.debug(logMessage);</span>
        }
<span class="nc" id="L319">    }</span>

    public static void logWithStackTraceByFullClassNamePrefix(
            InfomationLevel infomationLevel,
            String message,
            String fullClassNamePrefix) {

        // 取得執行到這一行，所產生的呼叫堆疊
<span class="nc" id="L327">        StackTraceElement[] st = Thread.currentThread().getStackTrace();</span>

        // 扣除本方法所產生的堆疊資訊後，依據所傳入的參數（行數）， 印出呼叫者所在的位置
<span class="nc" id="L330">        List&lt;String&gt; stackTraces = Lists.newArrayList();</span>

<span class="nc bnc" id="L332" title="All 4 branches missed.">        if (st != null &amp;&amp; st.length &gt; 0) {</span>
<span class="nc" id="L333">            int lineIndex = -1;</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">            for (StackTraceElement stackTraceElement : Lists.newArrayList(st)) {</span>
<span class="nc" id="L335">                lineIndex += 1;</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">                if (lineIndex &lt; 2) {</span>
<span class="nc" id="L337">                    continue;</span>
                }
<span class="nc" id="L339">                String stackTraceLine = stackTraceElement.toString();</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">                if (stackTraceLine.startsWith(fullClassNamePrefix)) {</span>
<span class="nc" id="L341">                    stackTraces.add(stackTraceLine);</span>
                }
<span class="nc" id="L343">            }</span>
        }

<span class="nc" id="L346">        String logMessage = &quot;\r\n&quot; + message + &quot;\r\n\t&quot; + String.join(&quot;\r\n\t&quot;, stackTraces);</span>

<span class="nc bnc" id="L348" title="All 4 branches missed.">        switch (infomationLevel) {</span>
        case INFO:
<span class="nc" id="L350">            log.info(logMessage);</span>
<span class="nc" id="L351">            break;</span>
        case WARN:
<span class="nc" id="L353">            log.warn(logMessage);</span>
<span class="nc" id="L354">            break;</span>
        case ERROR:
<span class="nc" id="L356">            log.error(logMessage);</span>
<span class="nc" id="L357">            break;</span>
        default:
<span class="nc" id="L359">            log.debug(logMessage);</span>
        }
<span class="nc" id="L361">    }</span>

    /**
     * 兜組『系統錯誤』的訊息
     *
     * @param e
     * @return exception info
     */
    public static String prepareExcetionInfo(Throwable e) {
<span class="nc" id="L370">        return WkMessage.EXECTION + &quot; [&quot; + e.getMessage() + &quot;]&quot;;</span>
    }

    /**
     * 依據公司別代碼, 取得網址
     *
     * @param compId 公司別代碼
     * @return 公司別的 domain URL
     * @throws SystemOperationException 取得失敗時拋出
     */
    public static String findDomainUrlByCompId(String compId) throws SystemOperationException {
<span class="nc" id="L381">        return WkOrgCache.getInstance()</span>
<span class="nc" id="L382">                .findDomainUrlByCompId(compId);</span>
    }

    /**
     * 安全的轉為 Stream (防止原 Collection 為 null)
     *
     * @param &lt;T&gt;        T
     * @param collection collection
     * @return Stream
     */
    public static &lt;T&gt; Stream&lt;T&gt; safeStream(Collection&lt;T&gt; collection) {
<span class="nc" id="L393">        return Optional.ofNullable(collection)</span>
<span class="nc" id="L394">                .map(Collection::stream)</span>
<span class="nc" id="L395">                .orElseGet(Stream::empty);</span>
    }

    private static final long MEGABYTE = 1024L * 1024L;

    public static long bytesToMegabytes(long bytes) {
<span class="nc" id="L401">        return bytes / MEGABYTE;</span>
    }

    public static void memonyMonitor() {
<span class="nc" id="L405">        Runtime runtime = Runtime.getRuntime();</span>
        // Run the garbage collector
<span class="nc" id="L407">        runtime.gc();</span>
        // Calculate the used memory
<span class="nc" id="L409">        long memory = runtime.totalMemory() - runtime.freeMemory();</span>
<span class="nc" id="L410">        log.info(&quot;Free memory is megabytes: &quot; + bytesToMegabytes(runtime.freeMemory()));</span>
<span class="nc" id="L411">        log.info(&quot;Used memory is megabytes: &quot; + bytesToMegabytes(memory));</span>
<span class="nc" id="L412">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>