<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkDateUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkDateUtils.java</span></div><h1>WkDateUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.google.common.base.Strings;
import lombok.extern.slf4j.Slf4j;
import org.joda.time.DateTime;
import org.joda.time.DateTimeZone;
import org.joda.time.LocalDate;
import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @author kasim
 */
<span class="nc" id="L22">@Slf4j</span>
@Component
<span class="nc" id="L24">public class WkDateUtils implements Serializable {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 2372141707806833817L;
<span class="nc" id="L30">    public static DateTimeFormatter YYYY_MM_DD_HH24_MI = DateTimeFormat.forPattern(&quot;yyyy/MM/dd HH:mm&quot;);</span>
<span class="nc" id="L31">    public static DateTimeFormatter YYYY_MM_DD_HH24_mm_ss = DateTimeFormat.forPattern(&quot;yyyy/MM/dd HH:mm:ss&quot;);</span>
<span class="nc" id="L32">    public static DateTimeFormatter YYYY_MM_DD_HH24_mm_ss_SSS = DateTimeFormat.forPattern(&quot;yyyy/MM/dd HH:mm:ss:SSS&quot;);</span>
<span class="nc" id="L33">    public static DateTimeFormatter YYYY_MM_DD_HH24_mm_ss2 = DateTimeFormat.forPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="nc" id="L34">    public static DateTimeFormatter YYYY_MM_DD = DateTimeFormat.forPattern(&quot;yyyy/MM/dd&quot;);</span>
<span class="nc" id="L35">    public static DateTimeFormatter YYYY_MM_DD2 = DateTimeFormat.forPattern(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L36">    public static DateTimeFormatter YYYY_MM = DateTimeFormat.forPattern(&quot;yyyy/MM&quot;);</span>
<span class="nc" id="L37">    public static DateTimeFormatter HH24_mm_ss = DateTimeFormat.forPattern(&quot;HH:mm:ss&quot;);</span>

    /**
     * 判斷String格式轉換為Date
     *
     * @param dateStr
     * @return date
     */
    public static Date timeAnalysis(String dateStr) {
<span class="nc" id="L46">        Date result = new Date();</span>

<span class="nc" id="L48">        Pattern timestampPattern = Pattern.compile(</span>
                &quot;^[1-9]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])\\s+(2[0-3]|[01][0-9]):[0-5][0-9]:[0-5][0-9]$&quot;);
<span class="nc" id="L50">        Matcher timestampMatcher = timestampPattern.matcher(dateStr);</span>

<span class="nc" id="L52">        Pattern longPattern = Pattern.compile(&quot;^\\d+$&quot;);</span>
<span class="nc" id="L53">        Matcher longMatcher = longPattern.matcher(dateStr);</span>
        try {
<span class="nc bnc" id="L55" title="All 2 branches missed.">            if (timestampMatcher.matches()) {</span>
<span class="nc" id="L56">                result = DateTime.parse(dateStr, YYYY_MM_DD_HH24_mm_ss2)</span>
<span class="nc" id="L57">                        .toDate();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">            } else if (longMatcher.matches()) {</span>
<span class="nc" id="L59">                SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="nc" id="L60">                result = sdf.parse(sdf.format(new Date(Long.parseLong(dateStr))));</span>
            }
<span class="nc" id="L62">        } catch (Exception ex) {</span>
<span class="nc" id="L63">            log.error(ex.getMessage(), ex);</span>
<span class="nc" id="L64">        }</span>
<span class="nc" id="L65">        return result;</span>
    }

    /**
     * 轉換當天時分秒為00:00:00.0
     *
     * @param date
     * @return Date
     */
    public static Date convertToOriginOfDay(Date date) {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (date == null) {</span>
<span class="nc" id="L76">            return null;</span>
        }
<span class="nc" id="L78">        DateTime dateTime = new DateTime(date);</span>

<span class="nc" id="L80">        return dateTime.withTime(0, 0, 0, 0)</span>
<span class="nc" id="L81">                .toDate();</span>
    }

    /**
     * 轉換當天時分秒為23:59:59.999
     *
     * @param date
     * @return Date
     */
    public static Date convertToEndOfDay(Date date) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (date == null) {</span>
<span class="nc" id="L92">            return null;</span>
        }
<span class="nc" id="L94">        DateTime dateTime = new DateTime(date);</span>

<span class="nc" id="L96">        return dateTime.withTime(23, 59, 59, 999)</span>
<span class="nc" id="L97">                .toDate();</span>
    }

    /**
     * 轉換為當月第一天，時分秒為00:00:00.0
     *
     * @param date
     * @return Date
     */
    public static Date convertToOriginOfMonth(Date date) {
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (date == null) {</span>
<span class="nc" id="L108">            return null;</span>
        }
<span class="nc" id="L110">        DateTime dateTime = new DateTime(date);</span>
<span class="nc" id="L111">        dateTime = dateTime.dayOfMonth()</span>
<span class="nc" id="L112">                .withMinimumValue();</span>
<span class="nc" id="L113">        dateTime = dateTime.withTime(0, 0, 0, 0);</span>
<span class="nc" id="L114">        return dateTime.toDate();</span>
    }

    /**
     * 轉換為當月最後一天，時分秒為23:59:59.999
     *
     * @param date
     * @return Date
     */
    public static Date convertToEndOfMonth(Date date) {
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (date == null) {</span>
<span class="nc" id="L125">            return null;</span>
        }
<span class="nc" id="L127">        DateTime dateTime = new DateTime(date);</span>
<span class="nc" id="L128">        dateTime = dateTime.dayOfMonth()</span>
<span class="nc" id="L129">                .withMaximumValue();</span>
<span class="nc" id="L130">        dateTime = dateTime.withTime(23, 59, 59, 999);</span>
<span class="nc" id="L131">        return dateTime.toDate();</span>
    }

    /**
     * 判斷是否為系統日
     *
     * @param date
     * @return true/false
     */
    public static boolean isSystemDate(Date date) {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (date != null) {</span>
<span class="nc" id="L142">            return YYYY_MM_DD.print(date.getTime())</span>
<span class="nc" id="L143">                    .equals(YYYY_MM_DD.print(new Date().getTime()));</span>
        }
<span class="nc" id="L145">        return false;</span>
    }

    /**
     * 是否為同一天
     *
     * @param date1 date1
     * @param date2 date2
     * @return true/false
     */
    public static boolean isSameDate(
            Date date1,
            Date date2) {
<span class="nc bnc" id="L158" title="All 4 branches missed.">        if (date1 != null &amp;&amp; date2 != null) {</span>
<span class="nc" id="L159">            return YYYY_MM_DD.print(date1.getTime())</span>
<span class="nc" id="L160">                    .equals(YYYY_MM_DD.print(date2.getTime()));</span>
        }
<span class="nc" id="L162">        return false;</span>
    }

    /**
     * 比較 srcDate &gt; targetDate (有任一傳入日期為 null, 則回傳 defaultValue)
     *
     * @param srcDate
     * @param targetDate
     * @return true/false
     */
    public static boolean isAfter(
            Date srcDate,
            Date targetDate,
            boolean defaultValue) {
<span class="nc bnc" id="L176" title="All 4 branches missed.">        if (srcDate == null || targetDate == null) {</span>
<span class="nc" id="L177">            return defaultValue;</span>
        }
<span class="nc" id="L179">        return srcDate.after(targetDate);</span>
    }

    /**
     * 比較 srcDate &lt; targetDate (有任一傳入日期為 null, 則回傳 false)
     *
     * @param srcDate
     * @param targetDate
     * @return true/false
     */
    public static boolean isBefore(
            Date srcDate,
            Date targetDate,
            boolean defaultValue) {
<span class="nc bnc" id="L193" title="All 4 branches missed.">        if (srcDate == null || targetDate == null) {</span>
<span class="nc" id="L194">            return defaultValue;</span>
        }
<span class="nc" id="L196">        return srcDate.before(targetDate);</span>
    }

    /**
     * 依據傳入的 DateTimeFormatter, 回傳字串型態日期
     *
     * @param date
     * @param dateTimeFormatter
     * @return date text content
     */
    public static String formatDate(
            Date date,
            DateTimeFormatter dateTimeFormatter) {
<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (date == null) {</span>
<span class="nc" id="L210">            return &quot;&quot;;</span>
        }
<span class="nc" id="L212">        return dateTimeFormatter.print(date.getTime());</span>
    }

    /**
     * date to long
     *
     * @param date
     * @param whenNullDefault
     * @return time
     */
    public static Long safeToTimeMillis(
            Date date,
            Long whenNullDefault) {
<span class="nc bnc" id="L225" title="All 2 branches missed.">        if (date != null) {</span>
<span class="nc" id="L226">            return date.getTime();</span>
        }
<span class="nc" id="L228">        return whenNullDefault;</span>
    }

    /**
     * 查詢啟始日的時間調整為00-00-00
     *
     * @param startDate
     * @return date string
     */
    public static String transStrByStartDate(Date startDate) {
<span class="nc" id="L238">        return new DateTime(startDate).toString(&quot;yyyy-MM-dd&quot;) + &quot; 00:00:00&quot;;</span>
    }

    /**
     * 查詢結束日的時間調整為23-59-59
     *
     * @param endDate
     * @return date string
     */
    public static String transStrByEndDate(Date endDate) {
<span class="nc" id="L248">        return new DateTime(endDate).toString(&quot;yyyy-MM-dd&quot;) + &quot; 23:59:59&quot;;</span>
    }

    /**
     * 增加1秒
     *
     * @param date
     * @return Date
     */
    public static Date addOneSec(Date date) {
<span class="nc bnc" id="L258" title="All 2 branches missed.">        if (date == null) {</span>
<span class="nc" id="L259">            return null;</span>
        }
<span class="nc" id="L261">        return new Date(date.getTime() + 1000);</span>
    }

    /**
     * 日期加減 (天數)
     *
     * @param srcDate 原始日期
     * @param days    要增加(+)或減少(-)的天數
     * @return Date
     */
    public static Date plusDays(
            Date srcDate,
            int days) {
<span class="nc" id="L274">        DateTime dateTime = new DateTime(srcDate);</span>
<span class="nc" id="L275">        dateTime = dateTime.plusDays(days);</span>
<span class="nc" id="L276">        return dateTime.toDate();</span>
    }

    /**
     * 轉為當天最早的時間
     *
     * @param date
     * @return Date
     */
    public static Date toStartDay(Date date) {
<span class="nc" id="L286">        DateTime dateTime = new DateTime(date);</span>
        // 下面這個方法用錯了，是用來調整時區差異的 by allen
        // dateTime = dateTime.withEarlierOffsetAtOverlap();
        // 改為下面這個方法
<span class="nc" id="L290">        dateTime = dateTime.withTimeAtStartOfDay();</span>
<span class="nc" id="L291">        return dateTime.toDate();</span>
    }

    /**
     * 轉為當天最晚的時間
     *
     * @param date
     * @return Date
     */
    public static Date toEndDay(Date date) {
<span class="nc" id="L301">        DateTime dateTime = new DateTime(date);</span>
        // 下面這個方法用錯了，是用來調整時區差異的 by allen
        // dateTime = dateTime.withLaterOffsetAtOverlap();
        // 改為下面這個方法
<span class="nc" id="L305">        dateTime = dateTime.withTimeAtStartOfDay().plusDays(1).minus(1);</span>
<span class="nc" id="L306">        return dateTime.toDate();</span>
    }

    /**
     * 查詢啟始日的時間調整為00-00-00
     *
     * @param startDate
     * @return date
     */
    public Date transStartDate(Date startDate) {
<span class="nc" id="L316">        return new LocalDate(startDate).toDate();</span>
    }

    /**
     * 查詢結束日的時間調整為23-59-59
     *
     * @param endDate
     * @return Date
     */
    public Date transEndDate(Date endDate) {
<span class="nc" id="L326">        DateTime endTime = new DateTime(new LocalDate(endDate).plusDays(1)</span>
<span class="nc" id="L327">                .toDate()).minusMillis(1);</span>
<span class="nc" id="L328">        return endTime.toDate();</span>
    }

    /**
     * 轉換Fogbugz日期參數為data型態
     *
     * @param dateStr
     * @return Date
     */
    public Date transDateByFogbugz(String dateStr) {
<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(dateStr)) {</span>
<span class="nc" id="L339">            return null;</span>
        }
<span class="nc" id="L341">        String temp = dateStr;</span>
<span class="nc bnc" id="L342" title="All 2 branches missed.">        if (dateStr.length() &gt; 19) {</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">            if ((&quot;+&quot;).equals(dateStr.substring(10, 11))) {</span>
<span class="nc" id="L344">                temp = dateStr.replace(&quot;+&quot;, &quot;T&quot;);</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">            } else if ((&quot; &quot;).equals(dateStr.substring(10, 11))) {</span>
<span class="nc" id="L346">                temp = dateStr.replace(&quot; &quot;, &quot;T&quot;);</span>
            }
        }
        try {
<span class="nc" id="L350">            DateTime date = DateTime.parse(temp);</span>
<span class="nc" id="L351">            date = date.withZone(DateTimeZone.forID(&quot;Asia/Taipei&quot;));</span>
<span class="nc" id="L352">            return date.toDate();</span>
<span class="nc" id="L353">        } catch (Exception ex) {</span>
<span class="nc" id="L354">            log.error(&quot;轉換Fogbugz日期參數發生錯誤：&quot; + dateStr);</span>
        }
<span class="nc" id="L356">        return null;</span>
    }

    /**
     * 日期+時間合併
     *
     * @param date
     * @param timeStr 字串格式僅接受 HHmm
     * @return Date
     */
    public static Date mergeDtByCondition(Date date, String timeStr) {
<span class="nc bnc" id="L367" title="All 2 branches missed.">        if (date == null) {</span>
<span class="nc" id="L368">            date = createNowDateTime();</span>
        }
<span class="nc" id="L370">        timeStr = timeStr.replace(&quot;:&quot;, &quot;&quot;).replace(&quot;：&quot;, &quot;&quot;);</span>
<span class="nc" id="L371">        Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L372">        cal.setTime(date);</span>
<span class="nc" id="L373">        cal.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="nc" id="L374">        cal.set(Calendar.MINUTE, 0);</span>
<span class="nc" id="L375">        cal.set(Calendar.SECOND, 0);</span>
<span class="nc" id="L376">        cal.set(Calendar.MILLISECOND, 0);</span>
<span class="nc" id="L377">        cal.add(Calendar.HOUR_OF_DAY, parserTimeHourStr(timeStr));</span>
<span class="nc" id="L378">        cal.add(Calendar.MINUTE, parserTimeMinStr(timeStr));</span>
<span class="nc" id="L379">        return cal.getTime();</span>
    }

    /**
     * 解析班別時間字串&lt;BR/&gt;
     * 回傳整數數值
     * HH
     *
     * @param timeStr
     * @return Hour
     */
    public static int parserTimeHourStr(String timeStr) {
<span class="nc" id="L391">        int idxStart = 0;</span>
<span class="nc" id="L392">        int idxEnd = 2;</span>
        Integer time;
        try {
<span class="nc" id="L395">            time = Integer.valueOf(timeStr.substring(idxStart, idxEnd));</span>
<span class="nc" id="L396">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L397">            log.error(&quot;分析時間字串【時】錯誤!! 時間字串 : &quot; + timeStr);</span>
<span class="nc" id="L398">            time = 0;</span>
<span class="nc" id="L399">        }</span>
<span class="nc" id="L400">        return time;</span>
    }

    /**
     * 解析時間字串中的 『分』
     * 
     * @param timeStr 時間字串 (HH:mm)
     * @return 分
     */
    public static int parserTimeMinStr(String timeStr) {
<span class="nc" id="L410">        int idxStart = 2;</span>
<span class="nc" id="L411">        int idxEnd = 4;</span>
        Integer time;
        try {
<span class="nc" id="L414">            time = Integer.valueOf(timeStr.substring(idxStart, idxEnd));</span>
<span class="nc" id="L415">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L416">            log.error(&quot;分析時間字串【分】錯誤!! 時間字串 : &quot; + timeStr);</span>
<span class="nc" id="L417">            time = 0;</span>
<span class="nc" id="L418">        }</span>
<span class="nc" id="L419">        return time;</span>
    }

    /**
     * 取得現在日期時間 Date
     * 
     * @return Date
     */
    public static Date createNowDateTime() {
<span class="nc" id="L428">        Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L429">        cal.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="nc" id="L430">        cal.set(Calendar.MINUTE, 0);</span>
<span class="nc" id="L431">        cal.set(Calendar.SECOND, 0);</span>
<span class="nc" id="L432">        cal.set(Calendar.MILLISECOND, 0);</span>
<span class="nc" id="L433">        return cal.getTime();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>