<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkEhCacheUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkEhCacheUtils.java</span></div><h1>WkEhCacheUtils.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.utils;

import com.cy.work.common.exception.SystemDevelopException;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import lombok.extern.slf4j.Slf4j;
import net.sf.ehcache.Cache;
import net.sf.ehcache.CacheManager;
import net.sf.ehcache.config.CacheConfiguration;
import net.sf.ehcache.config.MemoryUnit;
import net.sf.ehcache.store.MemoryStoreEvictionPolicy;
import org.springframework.stereotype.Component;

import java.util.Map;

/**
 * EhCache 建立工具
 *
 * @author allen1214_wu
 */
<span class="nc" id="L24">@Slf4j</span>
@Component
<span class="nc" id="L26">public class WkEhCacheUtils {</span>

    // ====================================
    // 預設參數
    // ====================================
    // Configured maximum number of entries for the local memory heap.
<span class="nc" id="L32">    private final int maxEntriesLocalHeap = 10000;</span>

    // 記憶體儲存規則
    // LRU - least recently used
    // LFU - least frequently used
    // FIFO - first in first out, the oldest element by creation time
    // CLOCK - ? API 上沒寫
<span class="nc" id="L39">    private final MemoryStoreEvictionPolicy memoryStoreEvictionPolicy = MemoryStoreEvictionPolicy.LFU;</span>

    // Sets whether elements are eternal
    // 設為 true時, 將覆蓋 TTS 和 TTL設定
<span class="nc" id="L43">    private final boolean eternal = false;</span>

    // maximum bytes on disk expressed as a percentage (百分比)
    // 最大磁碟使用量
<span class="nc" id="L47">    private final int maxBytesLocalDisk = 10;</span>

    /**
     *
     */
<span class="nc" id="L52">    private Map&lt;String, String&gt; cacheDescMapByName = Maps.newHashMap();</span>

    /**
     * @param cacheManager      CacheManager
     * @param cacheName         快取名稱
     * @param cacheDesc         快取說明
     * @param timeToLiveSeconds 資料逾期時間(TTS) - 超過此時間必定被清除 (設為0即不清快取)
     * @param timeToIdleSeconds idle逾期時間(TTL) - idle 時間大於此值即被清除 (設為0即不清快取)
     */
    public void addCache(
            CacheManager cacheManager,
            String cacheName,
            String cacheDesc,
            int timeToLiveSeconds,
            int timeToIdleSeconds) {

        // ====================================
        // 檢核
        // ====================================
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (cacheManager == null) {</span>
<span class="nc" id="L72">            throw new SystemDevelopException(&quot;傳入的 CacheManager 為 null !&quot;);</span>
        }

<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (cacheManager.getCacheNames() != null</span>
<span class="nc" id="L76">                &amp;&amp; Lists.newArrayList(cacheManager.getCacheNames())</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">                        .contains(cacheName)) {</span>
<span class="nc" id="L78">            throw new SystemDevelopException(&quot;Cache建立失敗, 傳入的 Cache name 已存在 :【&quot; + cacheName + &quot;】&quot;);</span>
        }

        // ====================================
        // 建立 config
        // ====================================
<span class="nc" id="L84">        CacheConfiguration config = new CacheConfiguration(cacheName, maxEntriesLocalHeap)</span>
<span class="nc" id="L85">                .memoryStoreEvictionPolicy(memoryStoreEvictionPolicy)</span>
<span class="nc" id="L86">                .eternal(eternal)</span>
<span class="nc" id="L87">                .timeToIdleSeconds(timeToIdleSeconds)</span>
<span class="nc" id="L88">                .timeToLiveSeconds(timeToLiveSeconds)</span>
<span class="nc" id="L89">                .maxBytesLocalDisk(maxBytesLocalDisk, MemoryUnit.MEGABYTES);</span>

<span class="nc" id="L91">        config.setCopyOnRead(true);</span>
<span class="nc" id="L92">        config.setCopyOnWrite(true);</span>

        // ====================================
        // 加入
        // ====================================
<span class="nc" id="L97">        cacheManager.addCache(new Cache(config));</span>

<span class="nc" id="L99">        cacheDescMapByName.put(cacheName, cacheDesc);</span>

<span class="nc" id="L101">        log.info(&quot;init EhCache【&quot; + cacheDesc + &quot; [&quot; + cacheName + &quot;]】, &quot;</span>
                + &quot;TTS=&quot; + timeToLiveSeconds + &quot;,TTL=&quot; + timeToIdleSeconds);
<span class="nc" id="L103">    }</span>

    /**
     * 顯示所有 EhCache 使用量
     *
     * @param cacheManager CacheManager
     */
    public void showAllEhCacheSize(CacheManager cacheManager) {

<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (cacheManager.getCacheNames() == null) {</span>
<span class="nc" id="L113">            return;</span>
        }

<span class="nc bnc" id="L116" title="All 2 branches missed.">        for (String cacheName : Lists.newArrayList(cacheManager.getCacheNames())) {</span>
<span class="nc" id="L117">            Cache dataListCache = cacheManager.getCache(cacheName);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (dataListCache != null) {</span>
<span class="nc" id="L119">                log.info(&quot;Size of 【&quot; + cacheDescMapByName.get(cacheName) + &quot; [&quot; + cacheName + &quot;]】 : &quot;</span>
<span class="nc" id="L120">                        + dataListCache.getSize());</span>
            }
<span class="nc" id="L122">        }</span>
<span class="nc" id="L123">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>