<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkEntityUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkEntityUtils.java</span></div><h1>WkEntityUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import org.springframework.beans.factory.InitializingBean;
import org.springframework.cglib.beans.BeanCopier;
import org.springframework.cglib.core.Converter;
import org.springframework.stereotype.Component;

import java.io.Serializable;

@Component
<span class="nc" id="L11">public class WkEntityUtils implements InitializingBean, Serializable {</span>

    /**
     *
     */
    private static final long serialVersionUID = -3839638423525836935L;
    private static WkEntityUtils instance;

    public static WkEntityUtils getInstance() {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if (instance == null) {</span>
<span class="nc" id="L21">            instance = new WkEntityUtils();</span>
        }
<span class="nc" id="L23">        return instance;</span>
    }

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L28">        WkEntityUtils.instance = this;</span>
<span class="nc" id="L29">    }</span>

    /**
     * 注意：不支援基本类型与装箱类型，int-&gt;Integer，Integer-&gt;int &lt;br/&gt;
     * Field名稱 Field型態 皆需相同(不會autoboxing)(Cglib BeanCopier)
     *
     * @param source
     * @param target
     * @return target
     */
    public Object copyProperties(
            Object source,
            Object target) {
<span class="nc" id="L42">        BeanCopier copier = BeanCopier.create(source.getClass(), target.getClass(), false);</span>
<span class="nc" id="L43">        copier.copy(source, target, null);</span>
<span class="nc" id="L44">        return target;</span>
    }

    /**
     * 當Filed名稱相同但Field型態不同時，可透過轉換器(Cglib BeanCopier)進行複製
     * &lt;p/&gt;
     * Converter 解釋 &lt;BR/&gt;
     * public convert(Object o, Class type, Object o1){...}&lt;BR/&gt;
     * o = 來源的值物件&lt;BR/&gt;
     * type = 目標的值屬性&lt;BR/&gt;
     * o1 = 存取的方法名稱
     * &lt;p/&gt;
     * 重要
     * &lt;p/&gt;
     * 使用Converter時必需將所有要Copy的值型態都考慮到，才能完整複製。
     *
     * @param source
     * @param target
     * @param converter
     * @return target
     */
    public Object copyProperties(
            Object source,
            Object target,
            Converter converter) {
<span class="nc" id="L69">        BeanCopier copier = BeanCopier.create(source.getClass(), target.getClass(), true);</span>
<span class="nc" id="L70">        copier.copy(source, target, converter);</span>
<span class="nc" id="L71">        return target;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>