<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkFileUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkFileUtils.java</span></div><h1>WkFileUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.google.common.base.Charsets;
import com.google.common.io.Files;
import lombok.extern.slf4j.Slf4j;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.stereotype.Component;

import java.io.File;
import java.io.IOException;
import java.io.Serializable;

/**
 * @author kasim
 */
<span class="nc" id="L18">@Slf4j</span>
@Component
<span class="nc" id="L20">public class WkFileUtils implements InitializingBean, Serializable {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -1381120683268664912L;

    private static WkFileUtils instance;

    public static WkFileUtils getInstance() {

<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (instance == null) {</span>
<span class="nc" id="L32">            instance = new WkFileUtils();</span>
        }
<span class="nc" id="L34">        return instance;</span>
    }

    @Override
    public void afterPropertiesSet() throws Exception {

        // WkFileUtils.instance = this;
<span class="nc" id="L41">    }</span>

    /**
     * 建立路徑並取得檔案在伺服器端的實際路徑
     *
     * @param parent
     * @param child
     * @param fileName
     * @return File
     */
    public File createDirectoryIfNotExistAndGetServerSideFile(
            String parent,
            String child,
            String fileName) {

<span class="nc" id="L56">        this.createDirectoryIfNotExist(parent, child);</span>
<span class="nc" id="L57">        return this.getServerSideFile(parent, child, fileName);</span>
    }

    /**
     * 取得檔案在伺服器端的實際路徑
     *
     * @param parent
     * @param child
     * @param fileName
     * @return File
     */
    public File getServerSideFile(
            String parent,
            String child,
            String fileName) {

<span class="nc" id="L73">        File serverSideDirectory = new File(parent, child);</span>
<span class="nc" id="L74">        return new File(serverSideDirectory, fileName);</span>
    }

    /**
     * 用來建立各單據種類的子目錄
     *
     * @param parent
     * @param child
     */
    private void createDirectoryIfNotExist(
            String parent,
            String child) {

<span class="nc" id="L87">        File directory = new File(parent, child);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (!directory.exists()) {</span>
<span class="nc" id="L89">            directory.mkdirs();</span>
        }
<span class="nc" id="L91">    }</span>

    /**
     * 寫入文字檔
     *
     * @param parent
     * @param child
     * @param fileName
     * @param text
     */
    public void writeFileByText(
            String parent,
            String child,
            String fileName,
            String text) {

        try {
<span class="nc" id="L108">            File file = this.createDirectoryIfNotExistAndGetServerSideFile(parent, child, fileName);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (text == null) {</span>
<span class="nc" id="L110">                text = &quot;&quot;;</span>
            }
<span class="nc" id="L112">            Files.write(text.getBytes(Charsets.UTF_8.toString()), file);</span>
<span class="nc" id="L113">        } catch (IOException ex) {</span>
<span class="nc" id="L114">            log.error(&quot;建立文字檔發生錯誤 檔案資料夾：&quot; + child + &quot;， 檔案名稱：&quot; + fileName, ex);</span>
<span class="nc" id="L115">        }</span>
<span class="nc" id="L116">    }</span>

    /**
     * 讀取文字檔 (by UTF-8)
     *
     * @param parent
     * @param child
     * @param fileName
     * @param defaultText 若讀取錯誤時，return 此傳入字串
     * @return file context
     */
    public String readFileByText(
            String parent,
            String child,
            String fileName,
            String defaultText) {

        try {
<span class="nc" id="L134">            File file = this.getServerSideFile(parent, child, fileName);</span>
<span class="nc" id="L135">            return Files.toString(file, Charsets.UTF_8);</span>
<span class="nc" id="L136">        } catch (IOException ex) {</span>
<span class="nc" id="L137">            log.warn(&quot;取回文字檔發生錯誤 檔案資料夾：&quot; + child + &quot;， 檔案名稱：&quot; + fileName);</span>
<span class="nc" id="L138">            return defaultText;</span>
        }
    }

    /**
     * 讀取文字檔並輸出格式化HTML字串
     *
     * @param parent
     * @param child
     * @param fileName
     * @param defaultText 若讀取錯誤時，return 此傳入字串
     * @return file context
     */
    public String readFileToPrettyHTMLByText(
            String parent,
            String child,
            String fileName,
            String defaultText) {

        try {
<span class="nc" id="L158">            File file = this.getServerSideFile(parent, child, fileName);</span>
<span class="nc" id="L159">            Document doc = Jsoup.parse(Files.toString(file, Charsets.UTF_8));</span>
<span class="nc" id="L160">            return doc.body()</span>
<span class="nc" id="L161">                    .html();</span>
<span class="nc" id="L162">        } catch (IOException ex) {</span>
<span class="nc" id="L163">            log.warn(&quot;取回文字檔發生錯誤 檔案資料夾：&quot; + child + &quot;， 檔案名稱：&quot; + fileName);</span>
<span class="nc" id="L164">            return defaultText;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>