<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkHtmlUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkHtmlUtils.java</span></div><h1>WkHtmlUtils.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.utils;

/**
 * @author allen1214_wu
 *
 */
<span class="nc" id="L10">public class WkHtmlUtils {</span>

    /**
     * 對傳入內容新增刪除線樣式
     *
     * @param srcContent 傳入內容
     * @param prfixStr
     * @return HTML content
     */
    public static String addStrikethroughStyle(
            String srcContent,
            String prfixStr) {
<span class="nc" id="L22">        return &quot;&lt;span class='WS1-1-2' style='text-decoration: line-through;'&gt;&quot;</span>
                + &quot;(&quot; + prfixStr + &quot;)&amp;nbsp;&quot;
                + &quot;&lt;span style='color:#000000; text-decoration: none;'&gt;&quot;
                + srcContent
                + &quot;&lt;/span&gt;&quot;
                + &quot;&lt;/span&gt;&quot;;
    }

    /**
     * @param srcContent
     * @param className
     * @return HTML content
     */
    public static String addClass(
            String srcContent,
            String className) {
<span class="nc" id="L38">        return &quot;&lt;span class='&quot; + className + &quot;'&gt;&quot;</span>
                + srcContent
                + &quot;&lt;/span&gt;&quot;;
    }

    // ========================================================================
    // UXGuideline_WS1 色碼
    // http://confluence.iwerp.net:8090/pages/viewpage.action?pageId=37684838
    // ========================================================================

    /**
     * 紅 #E20F0F 警示、預警、錯誤狀態、財務支出 、文字框標記色
     *
     * @param srcContent
     * @return HTML content
     */
    public static String addRedClass(String srcContent) {
<span class="nc" id="L55">        return addClass(srcContent, &quot;WS1-1-2&quot;);</span>
    }

    /**
     * 紅(粗體) #E20F0F 警示、預警、錯誤狀態、財務支出 、文字框標記色
     * @param srcContent
     * @return HTML content
     */
    public static String addRedBlodClass(String srcContent) {
<span class="nc" id="L64">        return addClass(srcContent, &quot;WS1-1-2b&quot;);</span>
    }

    /**
     * 淺藍 #009ceb 主醒目
     * @param srcContent
     * @return HTML content
     */
    public static String addBlueClass(String srcContent) {
<span class="nc" id="L73">        return addClass(srcContent, &quot;WS1-1-3&quot;);</span>
    }

    /**
     * 淺藍(粗體) #009ceb 主醒目
     * @param srcContent
     * @return HTML content
     */
    public static String addBlueBlodClass(String srcContent) {
<span class="nc" id="L82">        return addClass(srcContent, &quot;WS1-1-3b&quot;);</span>
    }

    /**
     * 綠 #008e00 財務收入、輔醒目
     * @param srcContent
     * @return HTML content
     */
    public static String addGreenClass(String srcContent) {
<span class="nc" id="L91">        return addClass(srcContent, &quot;WS1-1-4&quot;);</span>
    }

    /**
     * 綠(粗體) #008e00 財務收入、輔醒目
     * @param srcContent
     * @return HTML content
     */
    public static String addGreenBlodClass(String srcContent) {
<span class="nc" id="L100">        return addClass(srcContent, &quot;WS1-1-4b&quot;);</span>
    }

    /**
     * 紫 #5f2cbf 第三醒目色
     * @param srcContent
     * @return HTML content
     */
    public static String addPurpleClass(String srcContent) {
<span class="nc" id="L109">        return addClass(srcContent, &quot;WS1-1-5&quot;);</span>
    }

    /**
     * 紫(粗體) #5f2cbf 第三醒目色
     * @param srcContent
     * @return HTML content
     */
    public static String addPurpleBlodClass(String srcContent) {
<span class="nc" id="L118">        return addClass(srcContent, &quot;WS1-1-5b&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>