<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkJsoupUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkJsoupUtils.java</span></div><h1>WkJsoupUtils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.utils;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import lombok.extern.slf4j.Slf4j;
import org.jsoup.Jsoup;
import org.jsoup.internal.StringUtil;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Node;
import org.jsoup.nodes.TextNode;
import org.jsoup.select.NodeTraversor;
import org.jsoup.select.NodeVisitor;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.stereotype.Component;

import java.io.Serializable;
import java.util.List;

/**
 * @author shaun
 */
@Component
<span class="nc" id="L28">@Slf4j</span>
<span class="nc" id="L29">public class WkJsoupUtils implements InitializingBean, Serializable {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 4497251400865122760L;
    private static WkJsoupUtils instance;

    public static WkJsoupUtils getInstance() {
<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (instance == null) {</span>
<span class="nc" id="L39">            instance = new WkJsoupUtils();</span>
        }
<span class="nc" id="L41">        return instance;</span>
    }

    @Override
    public void afterPropertiesSet() throws Exception {
        // WkJsoupUtils.instance = this;
<span class="nc" id="L47">    }</span>

    /**
     * 取得去除網頁標記的純文字內容
     *
     * @param cssContent 待處理字串
     * @return 處理完成字串
     */
    public String clearCssTag(String cssContent) {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(cssContent)) {</span>
<span class="nc" id="L57">            return &quot;&quot;;</span>
        }
<span class="nc" id="L59">        Document doc = Jsoup.parse(cssContent);</span>
<span class="nc" id="L60">        doc.body()</span>
<span class="nc" id="L61">                .wrap(&quot;&lt;pre&gt;&lt;/pre&gt;&quot;);</span>
<span class="nc" id="L62">        String text = doc.text();</span>
<span class="nc" id="L63">        return removeRegexpByEditor(text.replaceAll(&quot;\u00A0&quot;, &quot; &quot;));</span>
    }

    /**
     * 改名為 htmlToText
     *
     * @param cssContent html 格式內容
     * @return 處理結果
     */
    @Deprecated
    public String clearCssTag2(String cssContent) {
<span class="nc" id="L74">        return this.htmlToText(cssContent);</span>
    }

    /**
     * 將HTML內容轉換為 text
     * 
     * @param htmlContent HTML內容
     * @return text content
     */
    public String htmlToText(String htmlContent) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(htmlContent)) {</span>
<span class="nc" id="L85">            return &quot;&quot;;</span>
        }
<span class="nc" id="L87">        htmlContent = WkStringUtils.safeTrim(htmlContent);</span>

<span class="nc" id="L89">        Document doc = Jsoup.parse(htmlContent);</span>
<span class="nc" id="L90">        doc.body().wrap(&quot;&lt;pre&gt;&lt;/pre&gt;&quot;);</span>
<span class="nc" id="L91">        FormattingVisitor formatter = new FormattingVisitor();</span>
<span class="nc" id="L92">        NodeTraversor.traverse(formatter, doc);</span>
<span class="nc" id="L93">        return removeRegexpByEditor(formatter.toString().replaceAll(&quot;\u00A0&quot;, &quot; &quot;));</span>
    }

    /**
     * 將純文字的斷行、tab ,轉為html 格式
     *
     * @param str 待處理字串
     * @return 回傳結果字串
     */
    public String toCss(String str) {

<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(str)) {</span>
<span class="nc" id="L105">            return &quot;&quot;;</span>
        }

        // 去頭尾空白
<span class="nc" id="L109">        str = WkStringUtils.safeTrim(str);</span>
        // 統一斷行符號
<span class="nc" id="L111">        str = str.replaceAll(&quot;\r\n&quot;, &quot;\n&quot;);</span>

        // 逐行處理
<span class="nc" id="L114">        String[] strAry = str.split(&quot;\n&quot;);</span>

<span class="nc" id="L116">        List&lt;String&gt; lines = Lists.newArrayList();</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for (String strLine : strAry) {</span>
            // 去頭尾空白
<span class="nc" id="L119">            strLine = WkStringUtils.safeTrim(strLine);</span>
            // 轉空白
            // strLine = strLine.replaceAll(&quot; &quot;, &quot;&amp;nbsp;&quot;);
            // 轉 tab
<span class="nc" id="L123">            strLine = strLine.replaceAll(&quot;\t&quot;, &quot;&amp;nbsp;&amp;nbsp;&quot;);</span>

<span class="nc" id="L125">            lines.add(strLine);</span>
        }

<span class="nc" id="L128">        return String.join(&quot;&lt;br/&gt;&quot;, lines);</span>
    }

    /**
     * 移除editor 無法使用字元
     *
     * @param value 字串
     * @return string
     */
    public String removeRegexpByEditor(String value) {
<span class="nc" id="L138">        return WkStringUtils.removeCtrlChr(value);</span>
    }

    /**
     * highlight 關鍵字 （自訂CSS style）
     *
     * @param targetStr      待處理字串
     * @param keyword        關鍵字
     * @param highlightStyle 標亮效果 style
     * @return 處理結果
     */
    public String highlightKeyWordByStyle(
            String targetStr,
            String keyword,
            String highlightStyle) {
<span class="nc" id="L153">        String styleContent = &quot;style='&quot; + highlightStyle + &quot;'&quot;;</span>
<span class="nc" id="L154">        return this.highlightKeyWord(targetStr, keyword, styleContent);</span>
    }

    /**
     * highlight 關鍵字 （自訂CSS class）
     *
     * @param targetStr      待處理字串
     * @param keyword        關鍵字
     * @param highlightClass 高亮 class
     * @return 處理結果
     */
    public String highlightKeyWordByClass(
            String targetStr,
            String keyword,
            String highlightClass) {
<span class="nc" id="L169">        String styleContent = &quot;class='&quot; + highlightClass + &quot;'&quot;;</span>
<span class="nc" id="L170">        return this.highlightKeyWord(targetStr, keyword, styleContent);</span>
    }

    /**
     * highlight 關鍵字
     *
     * @param targetStr    待處理字串
     * @param keyword      關鍵字
     * @param styleContent highlight 的 style
     * @return 處理結果
     */
    public String highlightKeyWord(
            String targetStr,
            String keyword,
            String styleContent) {

        // 傳入為空時, 直接回傳
<span class="nc bnc" id="L187" title="All 4 branches missed.">        if (WkStringUtils.isEmpty(keyword) || WkStringUtils.isEmpty(targetStr)) {</span>
<span class="nc" id="L188">            return targetStr;</span>
        }
        // 未傳入 style 無法標亮
<span class="nc bnc" id="L191" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(styleContent)) {</span>
<span class="nc" id="L192">            log.warn(&quot;開發時期錯誤，未傳入標記關鍵字的style&quot;);</span>
<span class="nc" id="L193">            return targetStr;</span>
        }

        // 去空白
<span class="nc" id="L197">        targetStr = (targetStr + &quot;&quot;).trim();</span>
<span class="nc" id="L198">        keyword = (keyword + &quot;&quot;).trim();</span>

        // 相等時直接標亮全部
<span class="nc bnc" id="L201" title="All 2 branches missed.">        if (targetStr.equals(keyword)) {</span>
<span class="nc" id="L202">            return this.highlightStr(targetStr, styleContent);</span>
        }

<span class="nc" id="L205">        String displayNameForCompare = targetStr.toUpperCase();</span>
<span class="nc" id="L206">        String queryKeywordForCompare = keyword.toUpperCase();</span>

<span class="nc" id="L208">        StringBuilder highlightContext = new StringBuilder();</span>
<span class="nc" id="L209">        int queryKeywordLength = keyword.length();</span>

        // 逐字比對
<span class="nc bnc" id="L212" title="All 2 branches missed.">        for (int i = 0; i &lt; targetStr.length(); i++) {</span>
<span class="nc" id="L213">            String currContext = displayNameForCompare.substring(i);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">            if (currContext.startsWith(queryKeywordForCompare)) {</span>
<span class="nc" id="L215">                highlightContext.append(this.highlightStr(targetStr.substring(i, i + queryKeywordLength), styleContent));</span>
<span class="nc" id="L216">                i += queryKeywordLength - 1;</span>
            } else {
<span class="nc" id="L218">                highlightContext.append(targetStr.charAt(i));</span>
            }
        }
<span class="nc" id="L221">        return highlightContext.toString();</span>
    }

    /**
     * 高亮字串
     *
     * @param targetStr    待處理字串
     * @param styleContent style content for html elm
     * @return 處理結果字串
     */
    private String highlightStr(
            String targetStr,
            String styleContent) {
<span class="nc" id="L234">        return this.prepareHighlightSpanPrefixTag(styleContent) + targetStr + HIGHLIGHT_SPAN_SUFFIX_TAG;</span>
    }

    private String prepareHighlightSpanPrefixTag(String styleContent) {
<span class="nc" id="L238">        return &quot;&lt;span  highlightStr='true' &quot; + styleContent + &quot;&gt;&quot;;</span>
    }

<span class="nc" id="L241">    private final String HIGHLIGHT_SPAN_SUFFIX_TAG = &quot;&lt;/span&gt;&quot;;</span>

    public String restoreHighlight(
            String displayContent,
            String styleContent) {
<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(displayContent)) {</span>
<span class="nc" id="L247">            return displayContent;</span>
        }

<span class="nc" id="L250">        displayContent = displayContent.replaceAll(prepareHighlightSpanPrefixTag(styleContent), &quot;&quot;);</span>
<span class="nc" id="L251">        displayContent = displayContent.replaceAll(HIGHLIGHT_SPAN_SUFFIX_TAG, &quot;&quot;);</span>
<span class="nc" id="L252">        return displayContent;</span>
    }

    // the formatting rules, implemented in a breadth-first DOM traverse
<span class="nc" id="L256">    private static class FormattingVisitor implements NodeVisitor {</span>
        private static final int maxWidth = 80;
<span class="nc" id="L258">        private int width = 0;</span>
<span class="nc" id="L259">        private final StringBuilder accum = new StringBuilder(); // holds the accumulated text</span>

        // hit when the node is first seen
        public void head(
                Node node,
                int depth) {
<span class="nc" id="L265">            String name = node.nodeName();</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">            if (node instanceof TextNode) {</span>
<span class="nc" id="L267">                String text = ((TextNode) node).text();</span>
                // 為超連結時， URL text 凸顯
<span class="nc bnc" id="L269" title="All 4 branches missed.">                if (node.parentNode() != null &amp;&amp; &quot;a&quot;.equals(node.parentNode().nodeName())) {</span>
<span class="nc" id="L270">                    text = &quot;【&quot; + text + &quot;】&quot;;</span>
                }
<span class="nc" id="L272">                append(text); // TextNodes carry all user-readable text in the DOM.</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">            } else if (name.equals(&quot;li&quot;)) {</span>
<span class="nc" id="L274">                append(&quot;\n * &quot;);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">            } else if (name.equals(&quot;dt&quot;)) {</span>
<span class="nc" id="L276">                append(&quot;  &quot;);</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">            } else if (StringUtil.in(name, &quot;p&quot;, &quot;h1&quot;, &quot;h2&quot;, &quot;h3&quot;, &quot;h4&quot;, &quot;h5&quot;, &quot;tr&quot;)) {</span>
<span class="nc" id="L278">                append(&quot;\n&quot;);</span>
            }
<span class="nc" id="L280">        }</span>

        // hit when all the node's children (if any) have been visited
        public void tail(
                Node node,
                int depth) {
<span class="nc" id="L286">            String name = node.nodeName();</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">            if (StringUtil.in(name, &quot;br&quot;, &quot;div&quot;, &quot;footer&quot;, &quot;form&quot;, &quot;header&quot;, &quot;dd&quot;, &quot;dt&quot;, &quot;p&quot;, &quot;h1&quot;, &quot;h2&quot;, &quot;h3&quot;, &quot;h4&quot;, &quot;h5&quot;, &quot;h6&quot;)) {</span>
<span class="nc" id="L288">                append(&quot;\n&quot;);</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">            } else if (name.equals(&quot;a&quot;)) {</span>
<span class="nc" id="L290">                append(String.format(&quot; &lt;%s&gt;&quot;, node.absUrl(&quot;href&quot;)));</span>
            }
<span class="nc" id="L292">        }</span>

        // appends text to the string builder with a simple word wrap method
        private void append(String text) {
<span class="nc bnc" id="L296" title="All 2 branches missed.">            if (text.startsWith(&quot;\n&quot;)) {</span>
                // reset counter if starts with a newline. only from formats above, not in natural text
<span class="nc" id="L298">                width = 0;</span>
            }

<span class="nc bnc" id="L301" title="All 2 branches missed.">            if (text.length() + width &gt; maxWidth) { // won't fit, needs to wrap</span>
<span class="nc" id="L302">                String[] words = text.split(&quot;\\s+&quot;);</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">                for (int i = 0; i &lt; words.length; i++) {</span>
<span class="nc" id="L304">                    String word = words[i];</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">                    boolean last = i == words.length - 1;</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">                    if (!last) { // insert a space if not the last word</span>
<span class="nc" id="L307">                        word = word + &quot; &quot;;</span>
                    }
<span class="nc bnc" id="L309" title="All 2 branches missed.">                    if (word.length() + width &gt; maxWidth) { // wrap and reset counter</span>
<span class="nc" id="L310">                        accum.append(&quot;\n&quot;)</span>
<span class="nc" id="L311">                                .append(word);</span>
<span class="nc" id="L312">                        width = word.length();</span>
                    } else {
<span class="nc" id="L314">                        accum.append(word);</span>
<span class="nc" id="L315">                        width += word.length();</span>
                    }
                }
<span class="nc" id="L318">            } else { // fits as is, without need to wrap text</span>
<span class="nc" id="L319">                accum.append(text);</span>
<span class="nc" id="L320">                width += text.length();</span>
            }
<span class="nc" id="L322">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L326">            return accum.toString();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>