<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkJsonUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkJsonUtils.java</span></div><h1>WkJsonUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonElement;
import com.google.gson.JsonParser;
import org.codehaus.jackson.map.ObjectMapper;
import org.codehaus.jackson.map.ObjectWriter;
import org.codehaus.jackson.type.TypeReference;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.stereotype.Component;

import java.io.IOException;
import java.io.Serializable;
import java.lang.reflect.Type;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Gson無法解析類別本身nested self，所以用Jackson解析&lt;br/&gt;
 * 被解析類別如果有引用本身類型要加入&lt;br/&gt;
 * 父類加入Anno @JsonBackReference &lt;br/&gt;
 * 子集合加入Anno @JsonManagedReference &lt;br/&gt;
 * 範例可看com.cy.tech.request.logic.vo.BasicDataCategoryTo.java
 *
 * @author shaun
 */
@Component
<span class="nc" id="L30">public class WkJsonUtils implements InitializingBean, Serializable {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 8391989321160286576L;
    
    // ========================================================================
    // InitializingBean
    // ========================================================================
    private static WkJsonUtils instance;

    public static WkJsonUtils getInstance() {

<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (instance == null) {</span>
<span class="nc" id="L45">            instance = new WkJsonUtils();</span>
        }
<span class="nc" id="L47">        return instance;</span>
    }

    @Override
    public void afterPropertiesSet() throws Exception {
        // WkJsonUtils.instance = this;
<span class="nc" id="L53">    }</span>

    // ========================================================================
    // 方法區
    // ========================================================================
<span class="nc" id="L58">    private final ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="nc" id="L59">    private final Gson gson = new Gson();</span>
<span class="nc" id="L60">    private final GsonBuilder gsonBuilder = new GsonBuilder();</span>

    /**
     * 解析成java script object
     *
     * @param object
     * @return JSON string
     * @throws java.io.IOException
     */
    public String toJson(Object object) throws IOException {

<span class="nc" id="L71">        ObjectWriter ow = this.objectMapper.writer()</span>
<span class="nc" id="L72">                .withDefaultPrettyPrinter();</span>
<span class="nc" id="L73">        return ow.writeValueAsString(object);</span>
    }

    /**
     * java script object 轉型為java 對應物件
     *
     * @param &lt;T&gt;
     * @param json
     * @param classOfT
     * @return object
     * @throws java.io.IOException
     */
    public &lt;T&gt; T fromJson(
            String json,
            Class&lt;T&gt; classOfT) throws IOException {

<span class="nc" id="L89">        return this.objectMapper.readValue(json, classOfT);</span>
    }

    /**
     * JSON to List
     *
     * @param &lt;T&gt;
     * @param json
     * @param classOfT List內對應的物件型態
     * @return list
     * @throws java.io.IOException
     */
    public &lt;T&gt; List&lt;T&gt; fromJsonToList(
            String json,
            Class&lt;T&gt; classOfT) throws IOException {
<span class="nc" id="L104">        return this.objectMapper.readValue(json, this.objectMapper.getTypeFactory()</span>
<span class="nc" id="L105">                .constructCollectionType(List.class, classOfT));</span>
    }

    /**
     * JSON to HashMap
     *
     * @param json
     * @return Map&lt;Integer, Object&gt;
     * @throws IOException
     */
    public Map&lt;Integer, Object&gt; fromJsonToHashMapKeyInteger(String json) throws IOException {
<span class="nc" id="L116">        return this.objectMapper.readValue(json, new TypeReference&lt;HashMap&lt;Integer, Object&gt;&gt;() {</span>
        });
    }

    /**
     * 轉為格式化的 JSON 字串
     *
     * @param obj
     * @return JSON String
     */
    public String toPettyJson(Object obj) {

<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L129">            return &quot;{}&quot;;</span>
        }
<span class="nc" id="L131">        return this.gsonBuilder.setPrettyPrinting()</span>
<span class="nc" id="L132">                .create()</span>
<span class="nc" id="L133">                .toJson(obj);</span>
    }

    /**
     * 轉為 JSON 字串
     *
     * @param obj
     * @return JSON string
     */
    public String toJsonWithOutPettyJson(Object obj) {
<span class="nc" id="L143">        return this.gson.toJson(obj);</span>
    }

    /**
     * 轉為物件 by GSON
     *
     * @param jsonStr
     * @param type    new TypeToken&lt;T&gt;() {}.getType()
     * @return Object
     */
    public Object fromJsonByGson(
            String jsonStr,
            Type type) {
<span class="nc" id="L156">        return this.gson.fromJson(jsonStr, type);</span>
    }

    /**
     * 格式化 JSON 字串
     *
     * @param uglyJSONString
     * @return JSON String
     */
    public String toPettyJson(String uglyJSONString) {

<span class="nc" id="L167">        Gson gson = this.gsonBuilder.setPrettyPrinting()</span>
<span class="nc" id="L168">                .create();</span>
<span class="nc" id="L169">        JsonParser jp = new JsonParser();</span>
<span class="nc" id="L170">        JsonElement je = jp.parse(uglyJSONString);</span>
<span class="nc" id="L171">        String prettyJsonString = gson.toJson(je);</span>
<span class="nc" id="L172">        return prettyJsonString;</span>
    }

    public static boolean isJson(String Json) {
<span class="nc" id="L176">        Gson gson = new Gson();</span>
        try {
<span class="nc" id="L178">            gson.fromJson(Json, Object.class);</span>
<span class="nc" id="L179">            Object jsonObjType = gson.fromJson(Json, Object.class).getClass();</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            if (jsonObjType.equals(String.class)) {</span>
<span class="nc" id="L181">                return false;</span>
            }
<span class="nc" id="L183">            return true;</span>
<span class="nc" id="L184">        } catch (com.google.gson.JsonSyntaxException ex) {</span>
<span class="nc" id="L185">            return false;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>