<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkLibChecker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkLibChecker.java</span></div><h1>WkLibChecker.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.utils;

import com.google.common.collect.Maps;
import lombok.extern.slf4j.Slf4j;
import org.apache.maven.model.Dependency;
import org.apache.maven.model.io.xpp3.MavenXpp3Reader;

import java.io.InputStream;
import java.util.Map;

/**
 * @author allen1214_wu
 *
 */
<span class="nc" id="L18">@Slf4j</span>
public class WkLibChecker {

    Map&lt;String, Dependency&gt; srcDependencys;

    /**
     * 建構子
     *
     * @param srcGroupId    來源 lib 的 GroupId
     * @param srcArtifactId 來源 lib 的 ArtifactId
     */
    public WkLibChecker(
            String srcGroupId,
<span class="nc" id="L31">            String srcArtifactId) {</span>

        // ====================================
        // 取得 lib 中的 pom.xml
        // ====================================
<span class="nc" id="L36">        InputStream stream = null;</span>

        try {
<span class="nc" id="L39">            stream = WkVerUtil.prepareResourceAsStream(srcGroupId, srcArtifactId, &quot;pom.xml&quot;);</span>
<span class="nc" id="L40">        } catch (Exception e) {</span>
<span class="nc" id="L41">            log.error(&quot;取得 pom.xml 失敗, 此 WkLibChecker 無法生效!&quot;, e);</span>
<span class="nc" id="L42">            return;</span>
<span class="nc" id="L43">        }</span>

        // ====================================
        // 解析檔案
        // ====================================
        try {
<span class="nc" id="L49">            org.apache.maven.model.Model model = new MavenXpp3Reader().read(stream);</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">            if (model == null) {</span>
<span class="nc" id="L51">                throw new Exception(&quot; model 回傳 null &quot;);</span>
            }

<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (model.getDependencies() == null) {</span>
<span class="nc" id="L55">                throw new Exception(&quot; lib 沒有設定依賴 (dependency) &quot;);</span>
            }

<span class="nc" id="L58">            this.srcDependencys = Maps.newHashMap();</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">            for (Dependency dependency : model.getDependencies()) {</span>
<span class="nc" id="L60">                srcDependencys.put(</span>
<span class="nc" id="L61">                        this.prepareKey(</span>
<span class="nc" id="L62">                                dependency.getGroupId(),</span>
<span class="nc" id="L63">                                dependency.getArtifactId()),</span>
                        dependency);
<span class="nc" id="L65">            }</span>

<span class="nc" id="L67">        } catch (Exception e) {</span>
<span class="nc" id="L68">            log.error(&quot;解析 pom.xml 失敗, 此 WkLibChecker 無法生效!&quot;, e);</span>
<span class="nc" id="L69">        }</span>
<span class="nc" id="L70">    }</span>

    /**
     * @param groupId
     * @param artifactId
     */
    public void compareLibVersion(
            String groupId,
            String artifactId) {

<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (this.srcDependencys == null) {</span>
<span class="nc" id="L81">            log.error(&quot;WkLibChecker 已初始化失敗. 此方法無法運作&quot;);</span>
<span class="nc" id="L82">            return;</span>
        }

        // 取得傳入檢查條件, 對應的 Dependency 設定
<span class="nc" id="L86">        Dependency dependency = this.srcDependencys.get(this.prepareKey(groupId, artifactId));</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (dependency == null) {</span>
<span class="nc" id="L88">            log.error(&quot;檢查 lib 未設定此依賴 groupId:[{}], artifactId:[{}]&quot;, groupId, artifactId);</span>
<span class="nc" id="L89">            return;</span>
        }

<span class="nc" id="L92">        String realUseVersion = WkVerUtil.findLibVersion(groupId, artifactId);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(realUseVersion)) {</span>
<span class="nc" id="L94">            log.error(&quot;取得系統實際使用 lib 版本失敗 groupId:[{}], artifactId:[{}]&quot;, groupId, artifactId);</span>
<span class="nc" id="L95">            return;</span>
        }

<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (realUseVersion.equals(dependency.getVersion())) {</span>
<span class="nc" id="L99">            log.info(&quot;版本檢查 ok  groupId:[{}], artifactId:[{}], version:[{}]&quot;, groupId, artifactId, realUseVersion);</span>
        } else {
<span class="nc" id="L101">            log.error(</span>
                    &quot;版本檢查不相符&quot;
                            + &quot;，pom設定的依賴lib版本, 與AP實際載入的lib版本不同！\r\n&quot;
                            + &quot;  groupId:[{}], artifactId:[{}]: pom設定依賴版本:[{}], 實際載入版本[{}]&quot;,
                    groupId, artifactId,
<span class="nc" id="L106">                    dependency.getVersion(),</span>
                    realUseVersion);
        }
<span class="nc" id="L109">    }</span>

    public String prepareKey(
            String groupId,
            String artifactId) {
<span class="nc" id="L114">        return groupId + &quot;:&quot; + artifactId;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>