<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkMathUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkMathUtils.java</span></div><h1>WkMathUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.google.common.collect.Lists;

import java.util.*;

/**
 *
 */
<span class="nc" id="L10">public class WkMathUtils {</span>

    /**
     * list 求差集
     *
     * @param n   source list
     * @param m   target list
     * @param &lt;T&gt; target class
     * @return 差異
     */
    public static &lt;T&gt; List&lt;T&gt; getDifferenceSet(
            List&lt;T&gt; n,
            List&lt;T&gt; m) {
        // 轉化最長列表
<span class="nc bnc" id="L24" title="All 2 branches missed.">        Set&lt;T&gt; set = new HashSet&lt;&gt;(n.size() &gt; m.size() ? n : m);</span>
        // 迴圈最短列表
<span class="nc bnc" id="L26" title="All 4 branches missed.">        for (T t : n.size() &gt; m.size() ? m : n) {</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">            if (set.contains(t)) {</span>
<span class="nc" id="L28">                set.remove(t);</span>
            } else {
<span class="nc" id="L30">                set.add(t);</span>
            }
<span class="nc" id="L32">        }</span>
<span class="nc" id="L33">        return Lists.newArrayList(set);</span>
    }

    /**
     * list 求交集
     *
     * @param n   source list
     * @param m   target list
     * @param &lt;T&gt; target class
     * @return 交集
     */
    public static &lt;T&gt; List&lt;T&gt; getIntersection(
            List&lt;T&gt; n,
            List&lt;T&gt; m) {
<span class="nc" id="L47">        Set&lt;T&gt; setN = new HashSet&lt;&gt;(n);</span>
<span class="nc" id="L48">        Set&lt;T&gt; setM = new HashSet&lt;&gt;(m);</span>
<span class="nc" id="L49">        setN.retainAll(setM);</span>
<span class="nc" id="L50">        return Lists.newArrayList(setN);</span>
    }

    /**
     * list 合併
     *
     * @param n   source list
     * @param m   target list
     * @param &lt;T&gt; target class
     * @return 合併結果
     */
    public static &lt;T&gt; List&lt;T&gt; getUnion(
            List&lt;T&gt; n,
            List&lt;T&gt; m) {
<span class="nc" id="L64">        Set&lt;T&gt; setN = new HashSet&lt;&gt;(n);</span>
<span class="nc" id="L65">        Set&lt;T&gt; setM = new HashSet&lt;&gt;(m);</span>
<span class="nc" id="L66">        setN.addAll(setM);</span>
<span class="nc" id="L67">        return Lists.newArrayList(setN);</span>
    }

    /**
     * 陣列求差集
     *
     * @param n   source
     * @param m   target
     * @param &lt;T&gt; target class
     * @return 差集
     */
    public static &lt;T&gt; T[] getDifferenceSet(
            T[] n,
            T[] m) {
<span class="nc" id="L81">        List&lt;T&gt; list = WkMathUtils.getDifferenceSet(Arrays.asList(n), Arrays.asList(m));</span>
<span class="nc" id="L82">        return list.toArray(Arrays.copyOf(n, list.size()));</span>
    }

    /**
     * 陣列求交集
     *
     * @param n   source
     * @param m   target
     * @param &lt;T&gt; target class
     * @return 交集
     */
    public static &lt;T&gt; T[] getIntersection(
            T[] n,
            T[] m) {
<span class="nc" id="L96">        List&lt;T&gt; list = WkMathUtils.getIntersection(Arrays.asList(n), Arrays.asList(m));</span>
<span class="nc" id="L97">        return list.toArray(Arrays.copyOf(n, list.size()));</span>
    }

    /**
     * 陣列並集
     *
     * @param n   source
     * @param m   target
     * @param &lt;T&gt; target class
     * @return 聯集
     */
    public static &lt;T&gt; T[] getUnion(
            T[] n,
            T[] m) {
<span class="nc" id="L111">        List&lt;T&gt; list = WkMathUtils.getUnion(Arrays.asList(n), Arrays.asList(m));</span>
<span class="nc" id="L112">        return list.toArray(Arrays.copyOf(n, list.size()));</span>
    }

    /**
     * 測試
     * 
     * @param args xx
     */
    public static void main(String[] args) {
<span class="nc" id="L121">        List&lt;Integer&gt; list = new ArrayList&lt;&gt;(Arrays.asList(1, 2, 3, 4));</span>
<span class="nc" id="L122">        List&lt;Integer&gt; list1 = new ArrayList&lt;&gt;(Arrays.asList(3, 4, 5, 6));</span>
<span class="nc" id="L123">        System.out.println(&quot;list 差集&quot; + getDifferenceSet(list, list1));</span>
<span class="nc" id="L124">        System.out.println(&quot;list 並集&quot; + getUnion(list, list1));</span>
<span class="nc" id="L125">        System.out.println(&quot;list 交集&quot; + getIntersection(list, list1));</span>
<span class="nc" id="L126">        Integer[] array = new Integer[] { 1, 2, 3, 4 };</span>
<span class="nc" id="L127">        Integer[] array1 = new Integer[] { 3, 4, 5, 6 };</span>
        // 差集[1, 2, 5, 6]
<span class="nc" id="L129">        System.out.println(&quot;array 差集&quot; + Arrays.toString(getDifferenceSet(array, array1)));</span>
        // 並集[1, 2, 3, 4, 5, 6]
<span class="nc" id="L131">        System.out.println(&quot;array 並集&quot; + Arrays.toString(getUnion(array, array1)));</span>
        // 交集[3, 4]
<span class="nc" id="L133">        System.out.println(&quot;array 交集&quot; + Arrays.toString(getIntersection(array, array1)));</span>

<span class="nc" id="L135">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>