<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkOrgTransMappingUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkOrgTransMappingUtils.java</span></div><h1>WkOrgTransMappingUtils.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.utils;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.cy.system.rest.client.OrgClient;
import com.cy.system.rest.client.vo.OrgTransMappingTo;

/**
 * @author allen1214_wu
 */
@Component
<span class="nc" id="L21">public class WkOrgTransMappingUtils implements Serializable, InitializingBean {</span>
    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -6858747633554176867L;

    // ========================================================================
    // InitializingBean
    // ========================================================================
    private static WkOrgTransMappingUtils instance;

    /**
     * getInstance
     *
     * @return instance
     */
<span class="nc" id="L37">    public static WkOrgTransMappingUtils getInstance() { return instance; }</span>

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
<span class="nc" id="L44">    private static void setInstance(WkOrgTransMappingUtils instance) { WkOrgTransMappingUtils.instance = instance; }</span>

    /**
     * afterPropertiesSet
     */
    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L51">        setInstance(this);</span>
<span class="nc" id="L52">    }</span>

    // ========================================================================
    // 服務區
    // ========================================================================
    @Autowired
    private transient OrgClient orgClient;

    // ========================================================================
    // 方法區
    // ========================================================================
    /**
     * 查詢組織異動前後對應設定 by 公司ID、組織異動生效日
     * 
     * @param compId        公司ID
     * @param effectiveDate 組織異動生效日
     * @return OrgTransMappingTo list
     */
    public List&lt;OrgTransMappingTo&gt; findOrgTrnsMapping(
            String compId,
            Date effectiveDate) {
<span class="nc" id="L73">        return this.orgClient.findOrgTrnsMapping(compId, effectiveDate);</span>
    }

    /**
     * 查詢組織異動前後對應設定 中所有資料的『組織異動生效日』(distinct)
     * 
     * @param compId 公司ID
     * @return date list
     */
    public List&lt;Date&gt; findOrgTransMappingEffectiveDates(
            String compId) {
<span class="nc" id="L84">        return this.orgClient.findOrgTransMappingEffectiveDates(compId);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>