<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkOrgUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkOrgUtils.java</span></div><h1>WkOrgUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;
import java.util.stream.Collectors;

import com.cy.commons.enums.Activation;
import com.cy.commons.enums.OrgLevel;
import com.cy.commons.enums.OrgType;
import com.cy.commons.vo.Org;
import com.cy.commons.vo.User;
import com.cy.commons.vo.simple.SimpleOrg;
import com.cy.commons.vo.simple.SimpleUser;
import com.cy.work.common.cache.WkOrgCache;
import com.cy.work.common.cache.WkUserCache;
import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.eo.AbstractDepRuleEo;
import com.cy.work.common.vo.WkNode;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;

import lombok.extern.slf4j.Slf4j;

/**
 * 工具類：組織
 *
 * @author allen1214_wu
 */
<span class="nc" id="L35">@Slf4j</span>
<span class="nc" id="L36">public class WkOrgUtils {</span>

    /**
     * 單位層級排序
     */
<span class="nc" id="L41">    private static final List&lt;OrgLevel&gt; ORG_LEVEL_ORDER = Lists.newArrayList(</span>
            OrgLevel.THE_PANEL,
            OrgLevel.MINISTERIAL,
            OrgLevel.DIVISION_LEVEL,
            OrgLevel.GROUPS);

    /**
     * 依據傳入單位, 建立單位樹 node
     *
     * @param comp              公司別
     * @param whitelistByDepSid 可用單位
     * @return 建立單位樹 node
     */
    public static WkNode bulidOrgTreeNode(
            Org comp,
            Collection&lt;Integer&gt; whitelistByDepSid) {

<span class="nc" id="L58">        WkNode rootNode = new WkNode(comp);</span>

<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (comp == null) {</span>
<span class="nc" id="L61">            log.warn(&quot;傳入公司為 null&quot;);</span>
<span class="nc" id="L62">            return rootNode;</span>
        }

<span class="nc" id="L65">        bulidOrgTreeNode_recursion(rootNode, whitelistByDepSid);</span>

<span class="nc" id="L67">        return rootNode;</span>
    }

    /**
     * 遞迴建立單位樹
     *
     * @param node              node
     * @param whitelistByDepSid 白名單 SID
     * @return 是否包含真實節點
     */
    private static boolean bulidOrgTreeNode_recursion(
            WkNode node,
            Collection&lt;Integer&gt; whitelistByDepSid) {
        // 防呆
<span class="nc bnc" id="L81" title="All 4 branches missed.">        if (node == null || node.getNodeData() == null) {</span>
<span class="nc" id="L82">            return false;</span>
        }

        // 取得本節點單位資料
<span class="nc" id="L86">        Org currNodeDep = (Org) node.getNodeData();</span>

        // ====================================
        // 取得所有子單位資料
        // ====================================
<span class="nc" id="L91">        List&lt;Org&gt; childDeps = WkOrgCache.getInstance().getChildOrgs(currNodeDep.getSid());</span>

<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(childDeps)) {</span>
<span class="nc" id="L94">            return false;</span>
        }

        // ====================================
        // 逐筆處理子單位
        // ====================================
<span class="nc" id="L100">        boolean isHaveTrueDataChildNode = false;</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        for (Org childDep : childDeps) {</span>

            // 建立子單位節點
<span class="nc" id="L104">            WkNode childNode = new WkNode(childDep);</span>
<span class="nc" id="L105">            childNode.setParent(node);</span>

            // 判斷是否包含在傳入的列表內
<span class="nc bnc" id="L108" title="All 2 branches missed.">            boolean isPathNode = whitelistByDepSid == null</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">                    || !whitelistByDepSid.contains(childDep.getSid());</span>
            // 傳入白名單列表不為空，且不包含在內, 則為路徑節點 (不是真實資料,僅為階層)
<span class="nc" id="L111">            childNode.setPathNode(isPathNode);</span>

            // 遞迴建立子節點, 並判斷是否此節點下有真實資料節點
<span class="nc" id="L114">            boolean isCurrChildNodeHaveTureDataChildNode = bulidOrgTreeNode_recursion(childNode, whitelistByDepSid);</span>

            // 若本身為路徑節點, 底下又無真實資料節點的話, 移除此節點
<span class="nc bnc" id="L117" title="All 4 branches missed.">            if (isPathNode &amp;&amp; !isCurrChildNodeHaveTureDataChildNode) {</span>
<span class="nc" id="L118">                childNode.setParent(null);</span>
<span class="nc" id="L119">                continue;</span>
            }

            // 紀錄傳入節點下的子節點中包含真實節點
<span class="nc" id="L123">            isHaveTrueDataChildNode = true;</span>
<span class="nc" id="L124">        }</span>

<span class="nc" id="L126">        return isHaveTrueDataChildNode;</span>
    }

    /**
     * 比較單位層級
     *
     * @param srcLevel    比較值
     * @param targetLevel 被比較值
     * @return 等於:0 , 小於:-1, 大於:1
     */
    public static Integer compareOrgLevel(
            OrgLevel srcLevel,
            OrgLevel targetLevel) {
<span class="nc" id="L139">        Integer src = getOrgLevelOrder(srcLevel);</span>
<span class="nc" id="L140">        Integer target = getOrgLevelOrder(targetLevel);</span>
<span class="nc" id="L141">        return src.compareTo(target);</span>
    }

    /**
     * @param parentSid       父部門 sid
     * @param relationDepsMap 關係部門 Map
     * @param distance        隔代距離
     */
    private static void findChildsForRelationDeps(
            Integer parentSid,
            Map&lt;Integer, Integer&gt; relationDepsMap,
            int distance) {

<span class="nc" id="L154">        List&lt;Org&gt; childOrgs = WkOrgCache.getInstance().getChildOrgs(parentSid);</span>

<span class="nc bnc" id="L156" title="All 2 branches missed.">        for (Org childOrg : childOrgs) {</span>
<span class="nc" id="L157">            relationDepsMap.put(childOrg.getSid(), distance);</span>
<span class="nc" id="L158">            findChildsForRelationDeps(childOrg.getSid(), relationDepsMap, distance + 1);</span>
<span class="nc" id="L159">        }</span>
<span class="nc" id="L160">    }</span>

    /**
     * 以單位名稱模糊查詢&lt;br/&gt;
     * 1.僅回傳類型為『部門』的單位
     *
     * @param companySid 公司 sid
     * @param depName    查詢單位名稱 (like)
     * @return 回傳類型為『部門』的單位
     */
    public static List&lt;Org&gt; findDepByNameLike(
            Integer companySid,
            String depName) {
        // 取得全部單位資料
<span class="nc" id="L174">        List&lt;Org&gt; allOrgs = WkOrgCache.getInstance().findAll();</span>

        // 過濾
        // 1.需為『部門』
        // 2.該部門為傳入公司別
<span class="nc" id="L179">        allOrgs = allOrgs.stream()</span>
<span class="nc" id="L180">                .filter(org -&gt; OrgType.DEPARTMENT.equals(org.getType()))</span>
<span class="nc" id="L181">                .filter(org -&gt; WkCommonUtils.compareByStr(companySid, org.toSimple()</span>
<span class="nc" id="L182">                        .getCompanySid()))</span>
<span class="nc" id="L183">                .collect(Collectors.toList());</span>

        // 為空時回傳全部
<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depName)) {</span>
<span class="nc" id="L187">            return allOrgs;</span>
        }
        // 去空白
<span class="nc" id="L190">        final String compareDepName = WkStringUtils.safeTrim(depName);</span>

        // 過濾單位名稱
<span class="nc" id="L193">        return allOrgs.stream()</span>
<span class="nc" id="L194">                .filter(org -&gt; (org.getName() + &quot;&quot;).contains(compareDepName))</span>
<span class="nc" id="L195">                .collect(Collectors.toList());</span>

    }

    /**
     * 以單位名稱模糊查詢&lt;br/&gt;
     * 1.僅回傳類型為『部門』的單位&lt;br/&gt;
     * 2.僅回傳『非停用』單位
     *
     * @param companySid 公司 sid
     * @param depName    查詢單位名稱 (like)
     * @return Org list
     */
    public static List&lt;Org&gt; findDepByNameLikeAndActive(
            Integer companySid,
            String depName) {
        // 過濾單位名稱
<span class="nc" id="L212">        return findDepByNameLike(companySid, depName).stream()</span>
<span class="nc" id="L213">                .filter(org -&gt; Activation.ACTIVE.equals(org.getStatus()))</span>
<span class="nc" id="L214">                .collect(Collectors.toList());</span>
    }

    /**
     * 若為停用單位, 加上停用, 並劃上刪除線
     *
     * @param depSid    org sid
     * @param addParent 是否加上上層部門名稱
     * @return 單位名稱
     */
    public static String findNameByDecorationStyle(
            Integer depSid,
            boolean addParent) {

<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (depSid == null) {</span>
<span class="nc" id="L229">            return &quot;&quot;;</span>
        }
        // ====================================
        // 取得部門資料
        // ====================================

<span class="nc" id="L235">        Org dep = WkOrgCache.getInstance().findBySid(depSid);</span>

<span class="nc bnc" id="L237" title="All 2 branches missed.">        if (dep == null) {</span>
<span class="nc" id="L238">            return &quot;&quot;;</span>
        }

        // ====================================
        // 部門名稱 (本身+上層)
        // ====================================
<span class="nc" id="L244">        String currDepStr = &quot;&quot;;</span>
<span class="nc bnc" id="L245" title="All 4 branches missed.">        if (addParent &amp;&amp; dep.getParent() != null) {</span>
<span class="nc" id="L246">            currDepStr += getOrgName(dep.getParent().toOrg());</span>
<span class="nc" id="L247">            currDepStr += &quot; - &lt;br/&gt;&quot;;</span>
        }
<span class="nc" id="L249">        currDepStr += &quot;&lt;span style='font-weight: bold;'&gt;&quot; + getOrgName(dep) + &quot;&lt;/span&gt;&quot;;</span>

        // ====================================
        // 組完整顯示字串
        // ====================================
<span class="nc" id="L254">        String showContent = &quot;&quot;;</span>

<span class="nc bnc" id="L256" title="All 2 branches missed.">        if (Activation.ACTIVE.equals(dep.getStatus())) {</span>
<span class="nc" id="L257">            showContent += currDepStr;</span>

        } else {
<span class="nc" id="L260">            showContent += &quot;&lt;span class='WS1-1-2' style='text-decoration: line-through;'&gt;(停用)&amp;nbsp;&quot;;</span>
<span class="nc" id="L261">            showContent += &quot;&lt;span class='WS1-1-1' style='text-decoration: none;'&gt;&quot; + currDepStr + &quot;&lt;/span&gt;&quot;;</span>
<span class="nc" id="L262">            showContent += &quot;&lt;/span&gt;&quot;;</span>
        }

<span class="nc" id="L265">        return showContent;</span>
    }

    /**
     * 若傳入部門為停用時，對傳入的『部門文字資訊』加上停用標示，並劃上刪除線
     * 
     * @param depSid         org sid
     * @param depInfoContent 原始部門資訊
     * @return string
     */
    public static String addDecorationStyleIfInactive(Integer depSid, String depInfoContent) {
        // 查不到對應部門資訊時，不對傳入文字作處理
<span class="nc" id="L277">        Org org = WkOrgCache.getInstance().findBySid(depSid);</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">        if (org == null) {</span>
<span class="nc" id="L279">            return depInfoContent;</span>
        }

        // 非停用時，不對傳入文字作處理
<span class="nc bnc" id="L283" title="All 2 branches missed.">        if (isActive(org)) {</span>
<span class="nc" id="L284">            return depInfoContent;</span>
        }

<span class="nc" id="L287">        return &quot;&lt;span class='WS1-1-2' style='text-decoration: line-through;'&gt;(停用)&amp;nbsp;&quot;</span>
                + &quot;&lt;span class='WS1-1-1' style='text-decoration: none;'&gt;&quot; + depInfoContent + &quot;&lt;/span&gt;&quot;
                + &quot;&lt;/span&gt;&quot;;
    }

    /**
     * @param deps      org list (有序)
     * @param delimiter 分隔符
     * @return 部門名稱1、部門名稱2、.....
     */
    public static String findNameByOrgs(
            List&lt;Org&gt; deps,
            String delimiter) {

        // ====================================
        // String 轉 Integer
        // ====================================
<span class="nc" id="L304">        List&lt;Integer&gt; depSids = Lists.newArrayList();</span>

<span class="nc bnc" id="L306" title="All 2 branches missed.">        for (Org dep : deps) {</span>
<span class="nc bnc" id="L307" title="All 4 branches missed.">            if (dep == null || dep.getSid() == null) {</span>
<span class="nc" id="L308">                WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;傳入的 List&lt;Org&gt; 中有 null&quot;, 10);</span>
<span class="nc" id="L309">                continue;</span>
            }
<span class="nc" id="L311">            depSids.add(dep.getSid());</span>
<span class="nc" id="L312">        }</span>

        // ====================================
        // findNameBySid
        // ====================================
<span class="nc" id="L317">        return findNameBySid(depSids, delimiter, false);</span>
    }

    /**
     * 多單位轉單行顯示字串 sid 轉 org name&lt;br/&gt;
     * 1.不包含組裝單位 sid&lt;br/&gt;
     * 2.會排序傳入單位
     *
     * @param depSids   部門 sid
     * @param delimiter 分隔符號
     * @return 部門名稱1、部門名稱2、.....
     */
    public static String findNameBySid(
            Collection&lt;Integer&gt; depSids,
            String delimiter) {
<span class="nc" id="L332">        return findNameBySid(Lists.newArrayList(depSids), delimiter, false);</span>
    }

    /**
     * 多單位轉單行顯示字串 sid 轉 org name (list 型態)&lt;br/&gt;
     * 將自動排序傳入部門
     *
     * @param depSids      部門 sid (有序)
     * @param delimiter    分隔符號
     * @param isWithOrgSid 是否組裝部門 sid
     * @return 部門名稱1、部門名稱2、.....
     */
    public static String findNameBySid(
            Collection&lt;Integer&gt; depSids,
            String delimiter,
            boolean isWithOrgSid) {
<span class="nc" id="L348">        return findNameBySid(depSids, delimiter, isWithOrgSid, true);</span>
    }

    /**
     * 多單位轉單行顯示字串 sid 轉 org name (list 型態)
     *
     * @param depSids      部門 sid (有序)
     * @param delimiter    分隔符號
     * @param isWithOrgSid 是否組裝部門 sid
     * @param isSort       是否排序
     * @return 部門名稱1、部門名稱2、.....
     */
    public static String findNameBySid(
            Collection&lt;Integer&gt; depSids,
            String delimiter,
            boolean isWithOrgSid,
            boolean isSort) {

<span class="nc bnc" id="L366" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depSids)) {</span>
<span class="nc" id="L367">            return &quot;&quot;;</span>
        }

        // 去除重複
<span class="nc" id="L371">        depSids = depSids.stream()</span>
<span class="nc" id="L372">                .distinct()</span>
<span class="nc" id="L373">                .collect(Collectors.toList());</span>

        // 排序
<span class="nc bnc" id="L376" title="All 2 branches missed.">        if (isSort) {</span>
<span class="nc" id="L377">            depSids = sortByOrgTree(depSids);</span>
        }

        // 逐筆取得部門名稱
<span class="nc" id="L381">        List&lt;String&gt; depNames = Lists.newArrayList();</span>

<span class="nc bnc" id="L383" title="All 2 branches missed.">        for (Integer depSid : depSids) {</span>
            // 以 sid 取得單位檔物件
<span class="nc" id="L385">            Org dep = WkOrgCache.getInstance().findBySid(depSid);</span>
            // 解析單位名稱
<span class="nc" id="L387">            String name = getOrgName(dep);</span>

<span class="nc bnc" id="L389" title="All 2 branches missed.">            if (WkStringUtils.isEmpty(name)) {</span>
                // 為空時，代表資料有問題 印出SID
                // (org == null、name is empty)
<span class="nc" id="L392">                name = &quot;SID:[&quot; + depSid + &quot;]&quot;;</span>

<span class="nc bnc" id="L394" title="All 2 branches missed.">            } else if (isWithOrgSid) {</span>
                // 指定加上 SID
<span class="nc" id="L396">                name = depSid + &quot; &quot; + name;</span>
            }

<span class="nc" id="L399">            depNames.add(name);</span>
<span class="nc" id="L400">        }</span>

<span class="nc" id="L402">        return String.join(delimiter, depNames);</span>
    }

    // =============================================================================================
    // 多單位轉單行顯示字串
    // =============================================================================================

    /**
     * 多單位轉單行顯示字串
     *
     * @param depSids   org sid list
     * @param delimiter 分隔字串
     * @param maxWidth  最大寬度
     * @return org name
     */
    public static String findNameBySid(
            Collection&lt;Integer&gt; depSids,
            String delimiter,
            Integer maxWidth) {
        //
<span class="nc" id="L422">        String result = findNameBySid(depSids, delimiter);</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(result)) {</span>
<span class="nc" id="L424">            return &quot;&quot;;</span>
        }
<span class="nc" id="L426">        String omittedCss = &quot;overflow:hidden;&quot;</span>
                + &quot;text-overflow:ellipsis;&quot;
                // + &quot;display:-webkit-box;&quot;
                // + &quot;-webkit-line-clamp: 2;&quot;
                // + &quot;-webkit-box-orient: vertical;&quot;
                + &quot;&quot;;

<span class="nc" id="L433">        return &quot;&lt;div style='max-width:&quot; + maxWidth + &quot;px;&quot; + omittedCss + &quot;'&gt;&quot; + result + &quot;&lt;/div&gt;&quot;;</span>
    }

    /**
     * 查詢單位名稱
     *
     * @param depSid 單位 sid
     * @return 單位名稱
     */
    public static String findNameBySid(Integer depSid) {
<span class="nc bnc" id="L443" title="All 2 branches missed.">        if (depSid == null) {</span>
<span class="nc" id="L444">            return &quot;&quot;;</span>
        }

<span class="nc" id="L447">        Org dep = WkOrgCache.getInstance().findBySid(depSid);</span>
        // 解析單位名稱
<span class="nc" id="L449">        return getOrgName(dep);</span>
    }

    /**
     * 多單位轉單行顯示字串 sid 轉 org name&lt;br/&gt;
     * 1.不包含組裝單位 sid&lt;br/&gt;
     * 2.會排序傳入單位
     *
     * @param depSidStrs 部門 sid (有序)
     * @param delimiter  分隔符號
     * @return org names
     */
    public static String findNameBySidStrs(
            Collection&lt;String&gt; depSidStrs,
            String delimiter) {

        // ====================================
        // String 轉 Integer
        // ====================================
<span class="nc" id="L468">        List&lt;Integer&gt; depSids = Lists.newArrayList();</span>

<span class="nc bnc" id="L470" title="All 2 branches missed.">        for (String depSidStr : depSidStrs) {</span>
<span class="nc" id="L471">            depSidStr = WkStringUtils.safeTrim(depSidStr);</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">            if (WkStringUtils.isEmpty(depSidStr)) {</span>
<span class="nc" id="L473">                continue;</span>
            }
<span class="nc bnc" id="L475" title="All 2 branches missed.">            if (!WkStringUtils.isNumber(depSidStr)) {</span>
<span class="nc" id="L476">                WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;傳入的 org sid 不是數字:[&quot; + depSidStr + &quot;]&quot;, 10);</span>
<span class="nc" id="L477">                continue;</span>
            }
<span class="nc" id="L479">            depSids.add(Integer.parseInt(depSidStr));</span>
<span class="nc" id="L480">        }</span>

        // ====================================
        // findNameBySid
        // ====================================
<span class="nc" id="L485">        return findNameBySid(depSids, delimiter, false);</span>
    }

    // =============================================================================================
    // 取得上下直系關係單位, 並標註距離
    // =============================================================================================

    /**
     * 取得上下直系關係單位, 並標註距離
     * 
     * @param depSid org sid
     * @return Map&lt;DepSids, 距離&gt;
     */
    public static Map&lt;Integer, Integer&gt; findRelationDepsAndDistance(Integer depSid) {

<span class="nc" id="L500">        Map&lt;Integer, Integer&gt; relationDepsMap = Maps.newConcurrentMap();</span>

        // 轉成Org物件
<span class="nc" id="L503">        Org currDep = WkOrgCache.getInstance().findBySid(depSid);</span>
<span class="nc bnc" id="L504" title="All 2 branches missed.">        if (currDep == null) {</span>
<span class="nc" id="L505">            log.warn(&quot;findRelationDepsAndDistance - 找不到傳入單位資料! orgSid[&quot; + depSid + &quot;]&quot;);</span>
<span class="nc" id="L506">            return relationDepsMap;</span>
        }

        // ====================================
        // 往上收集父單位
        // ====================================
        // 與自己的【隔代距離】 由 0 開始算, 這樣往上的單位會比往下的單位優先值高
<span class="nc" id="L513">        int distance = 0;</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">        while (currDep.getParent() != null) {</span>
<span class="nc" id="L515">            currDep = currDep.getParent()</span>
<span class="nc" id="L516">                    .toOrg();</span>
<span class="nc" id="L517">            relationDepsMap.put(currDep.getSid(), distance);</span>
<span class="nc" id="L518">            distance += 1;</span>
        }

        // ====================================
        // 往下收集所有子單位
        // ====================================
<span class="nc" id="L524">        findChildsForRelationDeps(depSid, relationDepsMap, 1);</span>

<span class="nc" id="L526">        return relationDepsMap;</span>
    }

    /**
     * 取得與傳入單位相關的單位 1.向上直系 2.向下所有單位 3.以隔代距離排序 4.向父單位排序距離優先值大於子單位 (父單位距離-1)
     *
     * @param depSid org sid
     * @return org sid list
     */
    public static List&lt;Integer&gt; findRelationDepsAndSortByDistance(Integer depSid) {

        // ====================================
        // 查詢
        // ====================================
<span class="nc" id="L540">        Map&lt;Integer, Integer&gt; relationDepsMap = findRelationDepsAndDistance(depSid);</span>

        // ====================================
        // 以隔代距離排序
        // ====================================
<span class="nc" id="L545">        List&lt;Integer&gt; relationDeps = relationDepsMap.keySet()</span>
<span class="nc" id="L546">                .stream()</span>
<span class="nc" id="L547">                .sorted(Comparator.comparingInt(relationDepsMap::get))</span>
<span class="nc" id="L548">                .collect(Collectors.toList());</span>

<span class="nc" id="L550">        return relationDeps;</span>
    }

    /**
     * 取得與傳入單位相關的單位 1.向上直系 2.向下所有單位 3.以隔代距離排序 4.向父單位排序距離優先值大於子單位 (父單位距離-1)
     *
     * @param userSid user sid
     * @return org sid list
     */
    public static List&lt;Integer&gt; findUserRelationDepsAndSortByDistance(Integer userSid) {
<span class="nc" id="L560">        User user = WkUserCache.getInstance().findBySid(userSid);</span>
<span class="nc bnc" id="L561" title="All 4 branches missed.">        if (user == null || user.getPrimaryOrg() == null) {</span>
<span class="nc" id="L562">            return Lists.newArrayList();</span>
        }
<span class="nc" id="L564">        return findRelationDepsAndSortByDistance(user.getPrimaryOrg().getSid());</span>
    }

    /**
     * 依據傳入單位層級, 回傳層級順序
     *
     * @param level OrgLevel
     * @return 回傳層級順序(找不到則回傳 - 1)
     */
    public static Integer getOrgLevelOrder(OrgLevel level) {
<span class="nc bnc" id="L574" title="All 2 branches missed.">        if (level == null) {</span>
<span class="nc" id="L575">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;傳入OrgLevel為 [null]&quot;, 10);</span>
<span class="nc" id="L576">            return -1;</span>
        }
        try {
<span class="nc" id="L579">            return ORG_LEVEL_ORDER.indexOf(level);</span>
<span class="nc" id="L580">        } catch (Exception e) {</span>
<span class="nc" id="L581">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;傳入OrgLevel未定義:[&quot; + level.name() + &quot;]&quot;, 10);</span>
        }
<span class="nc" id="L583">        return -1;</span>
    }

    /**
     * 取得 org name
     * 
     * @param org org
     * @return org name
     */
    public static String getOrgName(SimpleOrg org) {
<span class="nc bnc" id="L593" title="All 2 branches missed.">        if (org == null) {</span>
<span class="nc" id="L594">            return &quot;&quot;;</span>
        }
<span class="nc" id="L596">        return getOrgName(org.toOrg());</span>
    }

    /**
     * 取得單位名稱 (公用,統一意外狀況時回傳的資訊)
     *
     * @param org org
     * @return org name
     */
    public static String getOrgName(Org org) {
<span class="nc bnc" id="L606" title="All 2 branches missed.">        if (org == null) {</span>
<span class="nc" id="L607">            return &quot;&quot;;</span>
        }
<span class="nc bnc" id="L609" title="All 2 branches missed.">        if (0 == org.getSid()) {</span>
<span class="nc" id="L610">            return &quot;WERP&quot;;</span>
        }

        // 避免傳入 Org 只是容器，沒有其他資訊
<span class="nc" id="L614">        Org currOrg = WkOrgCache.getInstance().findBySid(org.getSid());</span>
<span class="nc bnc" id="L615" title="All 2 branches missed.">        if (currOrg == null) {</span>
<span class="nc" id="L616">            return &quot;&quot;;</span>
        }
<span class="nc" id="L618">        return currOrg.getOrgNameWithParentIfDuplicate();</span>
    }

    /**
     * 取得單位名稱 (公用,統一意外狀況時回傳的資訊)
     *
     * @param orgSid org sid
     * @return org name
     */
    public static String getOrgNameByOrgSid(Integer orgSid) {
<span class="nc" id="L628">        return getOrgName(WkOrgCache.getInstance().findBySid(orgSid));</span>
    }

    /**
     * 是否為啟用
     *
     * @param orgSid
     * @return y/n
     */
    public static boolean isActive(Integer orgSid) {
<span class="nc" id="L638">        Org org = WkOrgCache.getInstance().findBySid(orgSid);</span>
<span class="nc" id="L639">        return isActive(org);</span>

    }

    /**
     * 是否為啟用
     *
     * @param org Org
     * @return y/n
     */
    public static boolean isActive(Org org) {
<span class="nc bnc" id="L650" title="All 2 branches missed.">        if (org == null) {</span>
<span class="nc" id="L651">            return false;</span>
        }
<span class="nc" id="L653">        return Activation.ACTIVE.equals(org.getStatus());</span>
    }

    /**
     * 組多筆 org 名稱成為 單一 字串&lt;br/&gt;
     * EX:單位一、單位二、單位甲
     *
     * @param orgs      org collection
     * @param delimiter 分割符號
     * @return orgs info
     */
    public static String joinOrgName(
            Collection&lt;Org&gt; orgs,
            String delimiter) {
<span class="nc" id="L667">        return joinOrgName(orgs, delimiter, false);</span>
    }

    /**
     * 組多筆 org 名稱成為 單一 字串&lt;br/&gt;
     * ex:單位一、單位二、單位甲
     *
     * @param orgs         org collection
     * @param delimiter    分割符號
     * @param isWithOrgSid 是否組裝 org sid
     * @return orgs info
     */
    public static String joinOrgName(
            Collection&lt;Org&gt; orgs,
            String delimiter,
            boolean isWithOrgSid) {

<span class="nc bnc" id="L684" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(orgs)) {</span>
<span class="nc" id="L685">            return &quot;&quot;;</span>
        }

        // 逐筆取得部門名稱
<span class="nc" id="L689">        List&lt;String&gt; depNames = Lists.newArrayList();</span>
<span class="nc bnc" id="L690" title="All 2 branches missed.">        for (Org dep : orgs) {</span>
<span class="nc bnc" id="L691" title="All 2 branches missed.">            if (dep == null) {</span>
<span class="nc" id="L692">                continue;</span>
            }

<span class="nc" id="L695">            String name = getOrgName(dep);</span>
<span class="nc bnc" id="L696" title="All 2 branches missed.">            if (isWithOrgSid) {</span>
<span class="nc" id="L697">                name = dep.getSid() + &quot; &quot; + name;</span>
            }

<span class="nc" id="L700">            depNames.add(name);</span>
<span class="nc" id="L701">        }</span>

<span class="nc" id="L703">        return String.join(delimiter, depNames);</span>
    }

    /**
     * 取得組織層級名稱
     *
     * @param org Org
     * @return 組織層級名稱
     */
    public static String getOrgLevelName(Org org) {
<span class="nc bnc" id="L713" title="All 4 branches missed.">        if (org == null || org.getLevel() == null) {</span>
<span class="nc" id="L714">            return &quot;&quot;;</span>
        }

<span class="nc bnc" id="L717" title="All 5 branches missed.">        switch (org.getLevel()) {</span>
        case THE_PANEL:
<span class="nc" id="L719">            return &quot;組&quot;;</span>
        case MINISTERIAL:
<span class="nc" id="L721">            return &quot;部&quot;;</span>
        case DIVISION_LEVEL:
<span class="nc" id="L723">            return &quot;處&quot;;</span>
        case GROUPS:
<span class="nc" id="L725">            return &quot;群&quot;;</span>
        default:
<span class="nc" id="L727">            log.error(&quot;未定義的orgType:[&quot; + org.getLevel() + &quot;]&quot;);</span>
            break;
        }
<span class="nc" id="L730">        return &quot;&quot;;</span>
    }

    // =============================================================================================
    // 美化 麵包屑樣式的部門名稱
    // =============================================================================================

    /**
     * 美化顯示部門名稱
     *
     * @param depName  部門名稱
     * @param splitStr 分隔符號
     * @return string
     */
    public static String makeupDepName(
            String depName,
            String splitStr) {
<span class="nc" id="L747">        depName = WkStringUtils.safeTrim(depName);</span>

<span class="nc bnc" id="L749" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depName)) {</span>
<span class="nc" id="L750">            return &quot;&quot;;</span>
        }

<span class="nc" id="L753">        return makeupDepName(depName, splitStr, &quot;STYLE_CONTENT_TRUE_DATA&quot;);</span>
    }

    /**
     * 美化顯示部門名稱
     * 
     * @param depName          部門名稱
     * @param splitStr         分隔符號
     * @param trueContentStyle 加上 CSS style
     * @return result string
     */
    public static String makeupDepName(
            String depName,
            String splitStr,
            String trueContentStyle) {
<span class="nc" id="L768">        depName = WkStringUtils.safeTrim(depName);</span>

<span class="nc bnc" id="L770" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depName)) {</span>
<span class="nc" id="L771">            return &quot;&quot;;</span>
        }

<span class="nc" id="L774">        String[] nameAry = depName.split(splitStr);</span>

<span class="nc" id="L776">        String prefixName = &quot;&quot;;</span>
<span class="nc bnc" id="L777" title="All 2 branches missed.">        if (nameAry.length &gt; 1) {</span>
<span class="nc" id="L778">            prefixName += &quot;&lt;span style='color:gray'&gt;【&quot;;</span>
<span class="nc" id="L779">            prefixName += depName.substring(0, depName.lastIndexOf(splitStr));</span>
<span class="nc" id="L780">            prefixName += &quot;】:&lt;/span&gt;&quot;;</span>
        }

<span class="nc" id="L783">        String pureDepName = String.format(</span>
                &quot;&lt;span style='font-weight:bold;%s'&gt;%s&lt;/span&gt;&quot;,
<span class="nc bnc" id="L785" title="All 2 branches missed.">                WkStringUtils.notEmpty(trueContentStyle) ? trueContentStyle : &quot;&quot;,</span>
                nameAry[nameAry.length - 1]);

<span class="nc" id="L788">        return prefixName + pureDepName;</span>
    }

    // =============================================================================================
    // 收束為基本單位
    // =============================================================================================

    /**
     * 取得 特定 層級基本部門 且 OrgType 為部門（DEPARTMENT） 若傳入單位的『上層單位』，已超過特定 層級基本部門，則回傳原單位
     *
     * @param currDepSid  部門 sid
     * @param targetLevel 收束標的層級
     * @return org
     */
    public static Org prepareBasicDep(
            Integer currDepSid,
            OrgLevel targetLevel) {

        // ====================================
        // 取得傳入單位資料
        // ====================================
<span class="nc" id="L809">        Org currDep = WkOrgCache.getInstance().findBySid(currDepSid);</span>
        // 找不到傳入單位
<span class="nc bnc" id="L811" title="All 2 branches missed.">        if (currDep == null) {</span>
<span class="nc" id="L812">            return null;</span>
        }
        // ====================================
        // 遞迴取得基本部門
        // ====================================
<span class="nc" id="L817">        return prepareBasicDep_Recursive(currDep, null, targetLevel);</span>
    }

    /**
     * 取得 特定 層級基本部門 且 OrgType 為部門（DEPARTMENT） 若傳入單位的『上層單位』，已超過特定 層級基本部門，則回傳原單位
     *
     * @param currDep     currDep
     * @param preDep      preDep
     * @param targetLevel 收束標的層級
     * @return org
     */
    private static Org prepareBasicDep_Recursive(
            Org currDep,
            Org preDep,
            OrgLevel targetLevel) {

        // ====================================
        // 檢核
        // ====================================
        // 傳入單位非部門 回傳上一層 (若無上一層, 則為 null)
<span class="nc bnc" id="L837" title="All 2 branches missed.">        if (!OrgType.DEPARTMENT.equals(currDep.getType())) {</span>
<span class="nc" id="L838">            return preDep;</span>
        }

        // ====================================
        // 判斷傳入單位
        // ====================================
        // 目標層級
<span class="nc" id="L845">        Integer targetOrgLevel = WkOrgUtils.getOrgLevelOrder(targetLevel);</span>
        // 傳入單位層級
<span class="nc" id="L847">        Integer currOrgLevel = WkOrgUtils.getOrgLevelOrder(currDep.getLevel());</span>

        // 傳入單位 = 目標層級時，回傳傳入單位 (命中)
<span class="nc bnc" id="L850" title="All 2 branches missed.">        if (Objects.equals(currOrgLevel, targetOrgLevel)) {</span>
<span class="nc" id="L851">            return currDep;</span>
        }

        // 傳入單位 &gt; 目標層級，
<span class="nc bnc" id="L855" title="All 2 branches missed.">        if (currOrgLevel &gt; targetOrgLevel) {</span>
            // 若上一層不為空，則回傳上一層
            // EX 目標為部級, 但傳入的組級直接掛在處底下，此時直接回傳組
<span class="nc bnc" id="L858" title="All 2 branches missed.">            if (preDep != null) {</span>
<span class="nc" id="L859">                return preDep;</span>
            }

            // 上層為空，代表傳入部門本身已大於標的層級，則回傳本身
<span class="nc" id="L863">            return currDep;</span>
        }

        // ====================================
        // 傳入單位還未到達指定層級, 取上層部門
        // currOrgLevel &lt; targetOrgLevel
        // ====================================
        // 無上層部門時，回傳傳入單位
<span class="nc bnc" id="L871" title="All 2 branches missed.">        if (currDep.getParent() == null) {</span>
<span class="nc" id="L872">            log.debug(&quot;取基本(&quot; + targetLevel.name() + &quot;)部門，因parent==null，不再往上尋找。 basicSid：&quot; + currDep);</span>
<span class="nc bnc" id="L873" title="All 2 branches missed.">            if (preDep != null) {</span>
<span class="nc" id="L874">                return preDep;</span>
            } else {
<span class="nc" id="L876">                return currDep;</span>
            }
        }

<span class="nc" id="L880">        return prepareBasicDep_Recursive(WkOrgCache.getInstance().findBySid(currDep.getParent()</span>
<span class="nc" id="L881">                .getSid()), currDep, targetLevel);</span>
    }

    // =============================================================================================
    // 兜組 『麵包屑樣式』的部門名稱
    // =============================================================================================

    /**
     * 部門名稱麵包屑
     *
     * @param orgSid         部門 sid
     * @param topLevel       最上層部門
     * @param isForceUpLevel 開啟非循序性部門, 最上層缺損時, 往上一層
     * @param splitStr       部門間分隔符號
     * @return result string
     */
    public static String prepareBreadcrumbsByDepName(
            Integer orgSid,
            OrgLevel topLevel,
            boolean isForceUpLevel,
            String splitStr) {

<span class="nc bnc" id="L903" title="All 2 branches missed.">        if (!ORG_LEVEL_ORDER.contains(topLevel)) {</span>
<span class="nc" id="L904">            WkCommonUtils.logWithStackTrace(InfomationLevel.ERROR, &quot;傳入 OrgLevel 有誤:[&quot; + topLevel + &quot;]&quot;, 10);</span>
<span class="nc" id="L905">            return &quot;&quot;;</span>
        }

<span class="nc bnc" id="L908" title="All 2 branches missed.">        if (orgSid == null) {</span>
<span class="nc" id="L909">            return &quot;&quot;;</span>
        }

<span class="nc" id="L912">        int topLevelOrder = getOrgLevelOrder(topLevel);</span>

<span class="nc" id="L914">        return prepareBreadcrumbsByDepName(</span>
                orgSid,
                topLevelOrder,
                isForceUpLevel,
                splitStr,
                true,
                &quot;&quot;);
    }

    /**
     * 部門名稱麵包屑 + 美化
     *
     * @param orgSid         org sid
     * @param topLevel       組裝部門最高單位層級
     * @param isForceUpLevel 是否強制多一層
     * @param splitStr       切分字元
     * @return HTML content
     */
    public static String prepareBreadcrumbsByDepNameAndMakeup(
            Integer orgSid,
            OrgLevel topLevel,
            boolean isForceUpLevel,
            String splitStr) {

        // 組麵包屑樣式
<span class="nc" id="L939">        String breadcrumb = prepareBreadcrumbsByDepName(orgSid, topLevel, isForceUpLevel, splitStr);</span>
        // 標的單位凸顯樣式
<span class="nc" id="L941">        return makeupDepName(breadcrumb, splitStr, &quot;&quot;);</span>
    }

    /**
     * 部門名稱麵包屑 + 美化 + 停用 style 部門 style
     *
     * @param orgSid         org sid
     * @param topLevel       組裝部門最高單位層級
     * @param isForceUpLevel 是否強制多一層
     * @param splitStr       切分字元
     * @return HTML content
     */
    public static String prepareBreadcrumbsByDepNameAndMakeupAndDecorationStyle(
            Integer orgSid,
            OrgLevel topLevel,
            boolean isForceUpLevel,
            String splitStr) {

        // 組麵包屑樣式 + 美化
<span class="nc" id="L960">        String depInfo = prepareBreadcrumbsByDepNameAndMakeup(orgSid, topLevel, isForceUpLevel, splitStr);</span>
        // 判斷為停用單位時，加入停用的 style
<span class="nc" id="L962">        return addDecorationStyleIfInactive(orgSid, depInfo);</span>
    }

    /**
     * @param orgSid         org sid
     * @param topLevel       組裝部門最高單位層級
     * @param isForceUpLevel 是否強制多一層
     * @param splitStr       切分字元
     * @param isFirstDep     是否為原始傳入部門
     * @param srcResultStr   上一次處理的結果
     * @return result string
     */
    private static String prepareBreadcrumbsByDepName(
            Integer orgSid,
            int topLevel,
            boolean isForceUpLevel,
            String splitStr,
            boolean isFirstDep,
            String srcResultStr) {

        // 查詢傳入公司別資料
<span class="nc" id="L983">        Org org = WkOrgCache.getInstance().findBySid(orgSid);</span>

        // 若找不到 - 不回傳本層
<span class="nc bnc" id="L986" title="All 2 branches missed.">        if (org == null) {</span>
<span class="nc" id="L987">            return &quot;[&quot; + orgSid + &quot;]&quot; + splitStr + srcResultStr;</span>
        }

        // 取得傳入部門等級
<span class="nc" id="L991">        int currOrgLevel = Integer.MAX_VALUE;</span>
        // 為部門時, 才需要取
<span class="nc bnc" id="L993" title="All 2 branches missed.">        if (OrgType.DEPARTMENT.equals(org.getType())) {</span>
<span class="nc" id="L994">            currOrgLevel = WkOrgUtils.getOrgLevelOrder(org.getLevel());</span>
<span class="nc bnc" id="L995" title="All 2 branches missed.">            if (currOrgLevel == -1) {</span>
<span class="nc" id="L996">                log.info(&quot;\r\n&quot; + new com.google.gson.GsonBuilder().setPrettyPrinting()</span>
<span class="nc" id="L997">                        .create()</span>
<span class="nc" id="L998">                        .toJson(org));</span>
            }
        }

        // 如果原始傳入部門等級本身就大於等於設定等級, 直接回傳本層
<span class="nc bnc" id="L1003" title="All 4 branches missed.">        if (isFirstDep &amp;&amp; currOrgLevel &gt;= topLevel) {</span>
<span class="nc bnc" id="L1004" title="All 2 branches missed.">            if (isForceUpLevel) {</span>
                // 如果需要強制顯示上一層, 則+1
<span class="nc" id="L1006">                topLevel = currOrgLevel + 1;</span>
            } else {
<span class="nc" id="L1008">                return getOrgName(org);</span>
            }
        }

        // 若為傳入單位不是部門, 不回傳本層
<span class="nc bnc" id="L1013" title="All 2 branches missed.">        if (!OrgType.DEPARTMENT.equals(org.getType())) {</span>
<span class="nc" id="L1014">            return srcResultStr;</span>
        }

        // 複製一份
<span class="nc" id="L1018">        String newResultStr = srcResultStr + &quot;&quot;;</span>

        // 將回傳字串加上本層
<span class="nc bnc" id="L1021" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(newResultStr)) {</span>
<span class="nc" id="L1022">            newResultStr = splitStr + newResultStr;</span>
        }
<span class="nc" id="L1024">        newResultStr = getOrgName(org) + newResultStr;</span>

        // 無父部門, 或資料異常, 直接回傳本層
<span class="nc bnc" id="L1027" title="All 2 branches missed.">        if (org.getParent() == null</span>
<span class="nc bnc" id="L1028" title="All 2 branches missed.">                || org.getParent().getLevel() == null) {</span>
<span class="nc" id="L1029">            return newResultStr;</span>
        }

        // 已到頂層 -&gt; 回傳本層
<span class="nc bnc" id="L1033" title="All 2 branches missed.">        if (currOrgLevel == topLevel) {</span>
<span class="nc" id="L1034">            return newResultStr;</span>
        }

        // 還未到頂層, 繼續遞迴
<span class="nc bnc" id="L1038" title="All 2 branches missed.">        if (currOrgLevel &lt; topLevel) {</span>
<span class="nc" id="L1039">            return prepareBreadcrumbsByDepName(</span>
<span class="nc" id="L1040">                    org.getParent().getSid(),</span>
                    topLevel,
                    isForceUpLevel,
                    splitStr,
                    false,
                    newResultStr);
        }

        // 以下傳入部門等級, 已大於最高部門等級 currOrgLevel &gt; topLevel
        // 以下邏輯為非循序性部門設定 例: 群 -&gt; 部 -&gt; 組 (少掉處)
        // 開啟非循序性部門往上一層flag時, 才回傳本層
<span class="nc bnc" id="L1051" title="All 6 branches missed.">        if (!isFirstDep &amp;&amp; currOrgLevel &gt; topLevel &amp;&amp; isForceUpLevel) {</span>
<span class="nc" id="L1052">            return newResultStr;</span>
        }

<span class="nc" id="L1055">        return srcResultStr;</span>
    }

    // =============================================================================================
    // 兜組 『階層樹樣式』的部門名稱
    // =============================================================================================
    /**
     * 以階層樹方式，兜組傳入單位名稱
     *
     * @param depSids 要顯示單位的 SID
     * @param maxLine 最大顯示長度 (避免階層樹往下排過長,超過時會往右邊排)
     * @return result content
     */
    public static String prepareDepsNameByTreeStyle(
            Collection&lt;Integer&gt; depSids,
            int maxLine) {
<span class="nc bnc" id="L1071" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depSids)) {</span>
<span class="nc" id="L1072">            return &quot;&quot;;</span>
        }

<span class="nc" id="L1075">        String compID = &quot;&quot;;</span>
<span class="nc bnc" id="L1076" title="All 2 branches missed.">        for (Integer depSid : depSids) {</span>
<span class="nc" id="L1077">            Org org = WkOrgCache.getInstance().findBySid(depSid);</span>
<span class="nc bnc" id="L1078" title="All 2 branches missed.">            if (org != null</span>
<span class="nc bnc" id="L1079" title="All 2 branches missed.">                    &amp;&amp; org.getCompany() != null</span>
<span class="nc bnc" id="L1080" title="All 2 branches missed.">                    &amp;&amp; WkStringUtils.notEmpty(org.getCompany().getId())) {</span>
<span class="nc" id="L1081">                compID = org.getCompany().getId();</span>
<span class="nc" id="L1082">                break;</span>
            }
<span class="nc" id="L1084">        }</span>

<span class="nc bnc" id="L1086" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(compID)) {</span>
<span class="nc" id="L1087">            List&lt;String&gt; depSidStrs = depSids.stream()</span>
<span class="nc" id="L1088">                    .map(sid -&gt; sid + &quot;&quot;)</span>
<span class="nc" id="L1089">                    .collect(Collectors.toList());</span>
<span class="nc" id="L1090">            log.warn(&quot;傳入單位:[&quot; + String.join(&quot;、&quot;, depSidStrs) + &quot;]找不到所屬公司&quot;);</span>
<span class="nc" id="L1091">            return &quot;&quot;;</span>
        }

<span class="nc" id="L1094">        return prepareDepsNameByTreeStyle(compID, depSids, maxLine);</span>
    }

    /**
     * 以階層樹方式，兜組傳入單位名稱
     *
     * @param compID  公司別 (ID)
     * @param depSids 要顯示單位的 SID
     * @param maxLine 最大顯示長度 (避免階層樹往下排過長,超過時會往右邊排)
     * @return result content
     */
    public static String prepareDepsNameByTreeStyle(
            String compID,
            Collection&lt;Integer&gt; depSids,
            int maxLine) {

<span class="nc" id="L1110">        Org comp = WkOrgCache.getInstance().findById(compID);</span>
<span class="nc bnc" id="L1111" title="All 2 branches missed.">        if (comp == null) {</span>
<span class="nc" id="L1112">            log.warn(&quot;找不到傳入公司ID![&quot; + compID + &quot;]&quot;);</span>
<span class="nc" id="L1113">            return &quot;&quot;;</span>
        }
        // 防呆
<span class="nc bnc" id="L1116" title="All 2 branches missed.">        if (maxLine &lt; 1) {</span>
<span class="nc" id="L1117">            maxLine = 0;</span>
        }

        // 建立單位樹
<span class="nc" id="L1121">        WkNode rootNode = bulidOrgTreeNode(comp, depSids);</span>

        // 兜組單位顯示文字
<span class="nc" id="L1124">        List&lt;String&gt; contentLines = prepareDepsNameByTreeStyle_recursion(-1, rootNode);</span>

        // ====================================
        // 必免清單過長, 依據最大行數分組
        // ====================================
        //
<span class="nc" id="L1130">        List&lt;List&lt;String&gt;&gt; contentParts = Lists.newArrayList();</span>
        // 初始值訂為超過最大值, 讓第一次進入迴圈就產生一個新的 part
<span class="nc" id="L1132">        int number = maxLine + 1;</span>
        // 目前 part 在容器中的 index
<span class="nc" id="L1134">        int currPartIndex = 0;</span>
<span class="nc bnc" id="L1135" title="All 2 branches missed.">        for (String contentLine : contentLines) {</span>
            // 超過行數時, 放到下一個 part
<span class="nc bnc" id="L1137" title="All 2 branches missed.">            if (number &gt; maxLine) {</span>
<span class="nc" id="L1138">                contentParts.add(Lists.newArrayList());</span>
                // 更新目前正在使用的 part index
<span class="nc" id="L1140">                currPartIndex = contentParts.size() - 1;</span>
<span class="nc" id="L1141">                number = 1;</span>
            }
<span class="nc" id="L1143">            contentParts.get(currPartIndex).add(contentLine);</span>
<span class="nc" id="L1144">            number++;</span>
<span class="nc" id="L1145">        }</span>

        // ====================================
        // 兜組全部內容
        // ====================================
<span class="nc" id="L1150">        StringBuilder htmlContent = new StringBuilder();</span>
        // 外框線
<span class="nc" id="L1152">        htmlContent.append(&quot;&lt;table style='border:2px #cccccc solid; margin-top:10px'&gt;&lt;tr&gt;&quot;);</span>
<span class="nc bnc" id="L1153" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(contentParts)) {</span>
<span class="nc bnc" id="L1154" title="All 2 branches missed.">            for (List&lt;String&gt; eachContentLinePart : contentParts) {</span>
                // 強制不折行、文字置頂
<span class="nc" id="L1156">                htmlContent.append(&quot;&lt;td style='white-space:nowrap;vertical-align:text-top;'&gt;&quot;);</span>
<span class="nc" id="L1157">                htmlContent.append(String.join(&quot;&lt;br/&gt;&quot;, eachContentLinePart));</span>
<span class="nc" id="L1158">                htmlContent.append(&quot;&lt;/td&gt;&quot;);</span>
<span class="nc" id="L1159">            }</span>
        }
<span class="nc" id="L1161">        htmlContent.append(&quot;&lt;/tr&gt;&lt;/table&gt;&quot;);</span>

<span class="nc" id="L1163">        return htmlContent.toString();</span>
    }

    /**
     * 兜組內容
     * 
     * @param level level
     * @return result content
     */
    public static String prepareDepsNameByTreeStyle_getPreContent(int level) {
<span class="nc bnc" id="L1173" title="All 2 branches missed.">        if (level == 0) {</span>
<span class="nc" id="L1174">            return &quot;&quot;;</span>
        }
<span class="nc" id="L1176">        StringBuilder preContent = new StringBuilder();</span>
<span class="nc bnc" id="L1177" title="All 2 branches missed.">        for (int i = 0; i &lt; level; i++) {</span>
<span class="nc" id="L1178">            preContent.append(&quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;);</span>
        }
<span class="nc" id="L1180">        preContent.append(&quot;|__&quot;);</span>
<span class="nc" id="L1181">        return preContent.toString();</span>
    }

    /**
     * 遞迴
     * 
     * @param level level
     * @param node  node
     * @return result content
     */
    private static List&lt;String&gt; prepareDepsNameByTreeStyle_recursion(
            int level,
            WkNode node) {

<span class="nc" id="L1195">        List&lt;String&gt; resultContents = Lists.newArrayList();</span>

        // ====================================
        // 防呆
        // ====================================
<span class="nc bnc" id="L1200" title="All 6 branches missed.">        if (node == null || node.getNodeData() == null || !(node.getNodeData() instanceof Org)) {</span>
<span class="nc" id="L1201">            return resultContents;</span>
        }

        // ====================================
        // 部門名稱
        // ====================================
<span class="nc" id="L1207">        Org dep = (Org) node.getNodeData();</span>

<span class="nc" id="L1209">        String depName = getOrgName(dep);</span>
<span class="nc bnc" id="L1210" title="All 2 branches missed.">        if (Activation.INACTIVE.equals(dep.getStatus())) {</span>
<span class="nc" id="L1211">            depName = &quot;(停用)&quot; + depName;</span>
        }

        // ====================================
        // 兜組完整 CSS 內容
        // ====================================
<span class="nc" id="L1217">        String nodeContent = &quot;&quot;;</span>
<span class="nc bnc" id="L1218" title="All 2 branches missed.">        if (level &gt; -1) {</span>
<span class="nc" id="L1219">            nodeContent += prepareDepsNameByTreeStyle_getPreContent(level);</span>
<span class="nc bnc" id="L1220" title="All 2 branches missed.">            if (node.isPathNode()) {</span>
                // 非真實節點(階層路徑),不醒目處理
<span class="nc" id="L1222">                nodeContent += &quot;&lt;span style='color:gray;opacity:0.5;'&gt;&quot; + depName + &quot;&lt;/span&gt;&quot;;</span>
            } else {
                // 真實節點, 醒目顯示
<span class="nc" id="L1225">                String style = &quot;font-weight:bold;&quot;;</span>
<span class="nc bnc" id="L1226" title="All 2 branches missed.">                if (Activation.INACTIVE.equals(dep.getStatus())) {</span>
<span class="nc" id="L1227">                    style += &quot;text-decoration:line-through;color:red;opacity:0.7;&quot;;</span>
                }
<span class="nc" id="L1229">                nodeContent += &quot;&lt;i class=\&quot;fa fa-star\&quot; aria-hidden=\&quot;true\&quot;&gt;&lt;/i&gt;&quot;;</span>
<span class="nc" id="L1230">                nodeContent += &quot;&lt;span style='&quot; + style + &quot;'&gt;&quot; + depName + &quot;&lt;/span&gt;&quot;;</span>
            }
        }

<span class="nc bnc" id="L1234" title="All 2 branches missed.">        if (node.getParentNode() != null) {</span>
<span class="nc" id="L1235">            resultContents.add(nodeContent);</span>
        }

        // ====================================
        // 遞迴處理子節點
        // ====================================
<span class="nc bnc" id="L1241" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(node.getChildNodes())) {</span>
<span class="nc" id="L1242">            return resultContents;</span>
        }

<span class="nc bnc" id="L1245" title="All 2 branches missed.">        for (WkNode childNode : node.getChildNodes()) {</span>
<span class="nc" id="L1246">            resultContents.addAll(prepareDepsNameByTreeStyle_recursion(level + 1, childNode));</span>
<span class="nc" id="L1247">        }</span>
<span class="nc" id="L1248">        return resultContents;</span>
    }

    // =============================================================================================
    // 單位排序相關
    // =============================================================================================
    /**
     * 取得排序序號
     *
     * @param sortSeqMapByOrgSid MAP[org sid, 排序序號]
     * @param depSid             org sid
     * @return 排序序號
     */
    public static Integer prepareOrgSortSeq(
            Map&lt;Integer, Integer&gt; sortSeqMapByOrgSid,
            Integer depSid) {
<span class="nc bnc" id="L1264" title="All 2 branches missed.">        if (!sortSeqMapByOrgSid.containsKey(depSid)) {</span>
<span class="nc" id="L1265">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;找不到傳入的 org 排序資料 orgSid :[&quot; + depSid + &quot;]&quot;, 10);</span>
<span class="nc" id="L1266">            return Integer.MAX_VALUE;</span>
        }
<span class="nc" id="L1268">        return sortSeqMapByOrgSid.get(depSid);</span>
    }

    /**
     * 依照組織樹排序
     *
     * @param depSids org sid collection
     * @return 已排序的 list
     */
    public static List&lt;Integer&gt; sortByOrgTree(Collection&lt;Integer&gt; depSids) {

<span class="nc bnc" id="L1279" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depSids)) {</span>
<span class="nc" id="L1280">            return Lists.newArrayList();</span>
        }

        // ====================================
        // 取得所有單位排序序號
        // ====================================
<span class="nc" id="L1286">        Map&lt;Integer, Integer&gt; sortSeqMapByOrgSid = WkOrgCache.getInstance().findAllOrgOrderSeqMap();</span>

        // ====================================
        // 回傳排序後資料
        // ====================================
<span class="nc" id="L1291">        return depSids.stream()</span>
<span class="nc" id="L1292">                .sorted(Comparator.comparing(</span>
<span class="nc" id="L1293">                        depSid -&gt; prepareOrgSortSeq(sortSeqMapByOrgSid, depSid)))</span>
<span class="nc" id="L1294">                .collect(Collectors.toList());</span>
    }

    /**
     * 依照組織樹排序
     *
     * @param depSids            org sid list
     * @param sortSeqMapByOrgSid map[部門sid,該部門排序順序]
     * @return org sid list
     */
    public static List&lt;Integer&gt; sortByOrgTree(
            Collection&lt;Integer&gt; depSids,
            Map&lt;Integer, Integer&gt; sortSeqMapByOrgSid) {

<span class="nc bnc" id="L1308" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depSids)) {</span>
<span class="nc" id="L1309">            return Lists.newArrayList();</span>
        }

        // ====================================
        // 回傳排序後資料
        // ====================================
<span class="nc" id="L1315">        return depSids.stream()</span>
<span class="nc" id="L1316">                .sorted(Comparator.comparing(</span>
<span class="nc" id="L1317">                        depSid -&gt; prepareOrgSortSeq(sortSeqMapByOrgSid, depSid)))</span>
<span class="nc" id="L1318">                .collect(Collectors.toList());</span>
    }

    /**
     * 依照組織樹排序
     *
     * @param depSids 傳入部門 sid set
     * @return 回傳排序好的 depSid list
     */
    public static List&lt;Integer&gt; sortDepSidByOrgTree(Collection&lt;Integer&gt; depSids) {
<span class="nc bnc" id="L1328" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depSids)) {</span>
<span class="nc" id="L1329">            return Lists.newArrayList();</span>
        }

        // ====================================
        // 取得所有單位排序序號
        // ====================================
<span class="nc" id="L1335">        Map&lt;Integer, Integer&gt; sortSeqMapByOrgSid = WkOrgCache.getInstance().findAllOrgOrderSeqMap();</span>

        // ====================================
        // 回傳排序後資料
        // ====================================
<span class="nc" id="L1340">        return depSids.stream()</span>
<span class="nc" id="L1341">                .sorted(Comparator.comparing(</span>
<span class="nc" id="L1342">                        depSid -&gt; prepareOrgSortSeq(sortSeqMapByOrgSid, depSid)))</span>
<span class="nc" id="L1343">                .collect(Collectors.toList());</span>
    }

    /**
     * 依照組織樹排序
     *
     * @param deps org list
     * @return org list
     */
    public static List&lt;Org&gt; sortOrgByOrgTree(List&lt;Org&gt; deps) {
<span class="nc bnc" id="L1353" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(deps)) {</span>
<span class="nc" id="L1354">            return Lists.newArrayList();</span>
        }

        // ====================================
        // 取得所有單位排序序號
        // ====================================
<span class="nc" id="L1360">        Map&lt;Integer, Integer&gt; sortSeqMapByOrgSid = WkOrgCache.getInstance().findAllOrgOrderSeqMap();</span>

        // ====================================
        // 回傳排序後資料
        // ====================================
<span class="nc" id="L1365">        return deps.stream()</span>
<span class="nc" id="L1366">                .sorted(Comparator.comparing(</span>
<span class="nc" id="L1367">                        dep -&gt; prepareOrgSortSeq(sortSeqMapByOrgSid, dep.getSid())))</span>
<span class="nc" id="L1368">                .collect(Collectors.toList());</span>
    }

    // =============================================================================================
    // 上層單位相關
    // =============================================================================================
    /**
     * 僅留下最上層的父單位 (含以下時，縮減資料用)
     *
     * @param depSids org sid list
     * @return top org sid
     */
    public static Set&lt;Integer&gt; collectToTopmost(Collection&lt;Integer&gt; depSids) {

<span class="nc" id="L1382">        Set&lt;Integer&gt; topmostDeps = Sets.newHashSet();</span>

        // 為空時跳出
<span class="nc bnc" id="L1385" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depSids)) {</span>
<span class="nc" id="L1386">            return topmostDeps;</span>
        }

<span class="nc bnc" id="L1389" title="All 2 branches missed.">        for (Integer depSid : depSids) {</span>
<span class="nc bnc" id="L1390" title="All 2 branches missed.">            if (depSid == null) {</span>
<span class="nc" id="L1391">                continue;</span>
            }

            // 取得此單位上層所有的直系單位
<span class="nc" id="L1395">            Set&lt;Integer&gt; directParentDepSids = WkOrgCache.getInstance().findAllParent(depSid)</span>
<span class="nc" id="L1396">                    .stream()</span>
<span class="nc" id="L1397">                    .map(Org::getSid)</span>
<span class="nc" id="L1398">                    .collect(Collectors.toSet());</span>

            // 檢查此單位的任何一個直系父單位，是否已經包含在列表中了
            // 若是-&gt; 則代表此單位可剔除 (因為列表中已經有此單位的父單位了)
<span class="nc bnc" id="L1402" title="All 2 branches missed.">            if (!Collections.disjoint(depSids, directParentDepSids)) {</span>
<span class="nc" id="L1403">                continue;</span>
            }

            // 此單位為列表中,自己的直系最上層單位, 故加入
<span class="nc" id="L1407">            topmostDeps.add(depSid);</span>
<span class="nc" id="L1408">        }</span>

<span class="nc" id="L1410">        return topmostDeps;</span>
    }

    /**
     * 傳入最上層單位，算出含以下單位 (包含本身)
     *
     * @param topmostDepSids      最上層單位 (無需有隸屬關係)
     * @param isUseInactiveFilter 是否將『停用單位』過濾掉
     * @return org sid list
     */
    public static Set&lt;Integer&gt; prepareAllDepsByTopmost(
            Collection&lt;Integer&gt; topmostDepSids,
            boolean isUseInactiveFilter) {
        // 防呆
<span class="nc bnc" id="L1424" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(topmostDepSids)) {</span>
<span class="nc" id="L1425">            return Sets.newHashSet();</span>
        }

        // 所有單位的收集容器
<span class="nc" id="L1429">        Set&lt;Integer&gt; topWithChildOrgSids = Sets.newHashSet();</span>

<span class="nc bnc" id="L1431" title="All 2 branches missed.">        for (Integer topOrgSid : topmostDepSids) {</span>
            // 無法解析的單位跳過
<span class="nc bnc" id="L1433" title="All 2 branches missed.">            if (!WkOrgCache.getInstance().isExsit(topOrgSid)) {</span>
<span class="nc" id="L1434">                continue;</span>
            }
            // 加入最上層單位
<span class="nc" id="L1437">            topWithChildOrgSids.add(topOrgSid);</span>

            // 加入子單位
<span class="nc" id="L1440">            Set&lt;Integer&gt; childOrgSids = WkOrgCache.getInstance().findAllChildSids(topOrgSid);</span>
<span class="nc bnc" id="L1441" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(childOrgSids)) {</span>
<span class="nc" id="L1442">                topWithChildOrgSids.addAll(childOrgSids);</span>
            }
<span class="nc" id="L1444">        }</span>

        // 過濾掉『停用』單位 （如果需要的話）
<span class="nc bnc" id="L1447" title="All 2 branches missed.">        if (isUseInactiveFilter) {</span>
<span class="nc" id="L1448">            return topWithChildOrgSids.stream()</span>
<span class="nc" id="L1449">                    .filter(WkOrgUtils::isActive)</span>
<span class="nc" id="L1450">                    .collect(Collectors.toSet());</span>
        }

        // 不用過濾停用單位
<span class="nc" id="L1454">        return topWithChildOrgSids;</span>
    }

    /**
     * 取得直系上層
     *
     * @param depSid   部門 sid
     * @param orgLevel 目標部門等級
     * @return org sid list
     */
    public static Set&lt;Integer&gt; prepareParentDepUntilOrgLevel(
            Integer depSid,
            OrgLevel orgLevel) {

        // ====================================
        // 取得資料並判斷
        // ====================================
        // 取得 org 資料
<span class="nc" id="L1472">        Org org = WkOrgCache.getInstance().findBySid(depSid);</span>

        // 防呆
<span class="nc bnc" id="L1475" title="All 4 branches missed.">        if (org == null || org.getParent() == null) {</span>
<span class="nc" id="L1476">            return Sets.newHashSet();</span>
        }

        // 排除非部門
<span class="nc bnc" id="L1480" title="All 2 branches missed.">        if (!OrgType.DEPARTMENT.equals(org.getType())</span>
<span class="nc bnc" id="L1481" title="All 2 branches missed.">                || !OrgType.DEPARTMENT.equals(org.getParent().getType())) {</span>
<span class="nc" id="L1482">            return Sets.newHashSet();</span>
        }

        // 目標級別
<span class="nc" id="L1486">        Integer targetOrgLevelIndex = WkOrgUtils.getOrgLevelOrder(orgLevel);</span>
        // 取得父部門的部門級別
<span class="nc" id="L1488">        Integer parentOrgLevelIndex = WkOrgUtils.getOrgLevelOrder(org.getParent().getLevel());</span>
        // 防呆
<span class="nc bnc" id="L1490" title="All 4 branches missed.">        if (targetOrgLevelIndex == -1 || parentOrgLevelIndex == -1) {</span>
<span class="nc" id="L1491">            return Sets.newHashSet();</span>
        }

        // 父單位已大於目標
<span class="nc bnc" id="L1495" title="All 2 branches missed.">        if (parentOrgLevelIndex &gt; targetOrgLevelIndex) {</span>
<span class="nc" id="L1496">            return Sets.newHashSet();</span>
        }

        // ====================================
        // 收集直系往上部門
        // ====================================
<span class="nc" id="L1502">        Set&lt;Integer&gt; resultDepSids = Sets.newHashSet();</span>
        // 父單位等於目標, 加入清單
<span class="nc bnc" id="L1504" title="All 2 branches missed.">        if (parentOrgLevelIndex.equals(targetOrgLevelIndex)) {</span>
<span class="nc" id="L1505">            resultDepSids.add(org.getParent().getSid());</span>
        }
        // 父單位小於目標, 遞迴取得上層
<span class="nc bnc" id="L1508" title="All 2 branches missed.">        if (parentOrgLevelIndex &lt; targetOrgLevelIndex) {</span>
            // 加入父層
<span class="nc" id="L1510">            resultDepSids.add(org.getParent().getSid());</span>

            // 遞迴
<span class="nc" id="L1513">            Set&lt;Integer&gt; tempDepSids = prepareParentDepUntilOrgLevel(</span>
<span class="nc" id="L1514">                    org.getParent().getSid(),</span>
                    orgLevel);

            // 回傳不為空時, 加入結果
<span class="nc bnc" id="L1518" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(tempDepSids)) {</span>
<span class="nc" id="L1519">                resultDepSids.addAll(tempDepSids);</span>
            }
        }

        // 轉 list 回傳
<span class="nc" id="L1524">        return resultDepSids;</span>
    }

    /**
     * 取得基礎單位
     *
     * @param targetDepSid 目標單位 SID
     * @param orgLevel     基礎單位OrgLevel
     * @return 基礎單位 sid
     */
    public static Org prepareBaseDep(
            Integer targetDepSid,
            OrgLevel orgLevel) {
<span class="nc" id="L1537">        return WkOrgCache.getInstance().findBySid(prepareBaseDepSid(targetDepSid, orgLevel));</span>
    }

    /**
     * 取得基礎單位
     *
     * @param targetDepSid 目標單位 SID
     * @param orgLevel     基礎單位OrgLevel
     * @return 基礎單位 sid
     */
    public static Integer prepareBaseDepSid(
            Integer targetDepSid,
            OrgLevel orgLevel) {

        // ====================================
        // 取得資料並判斷
        // ====================================
        // 取得 org 資料
<span class="nc" id="L1555">        Org org = WkOrgCache.getInstance().findBySid(targetDepSid);</span>

        // 防呆
<span class="nc bnc" id="L1558" title="All 4 branches missed.">        if (org == null || org.getParent() == null) {</span>
<span class="nc" id="L1559">            return targetDepSid;</span>
        }

        // 目標級別
<span class="nc" id="L1563">        Integer targetOrgLevelIndex = WkOrgUtils.getOrgLevelOrder(orgLevel);</span>
        // 取得自己部門級別
<span class="nc" id="L1565">        Integer selfOrgLevelIndex = WkOrgUtils.getOrgLevelOrder(org.getLevel());</span>
        // 取得父部門的部門級別
<span class="nc" id="L1567">        Integer parentOrgLevelIndex = WkOrgUtils.getOrgLevelOrder(org.getParent().getLevel());</span>
        // 防呆
<span class="nc bnc" id="L1569" title="All 4 branches missed.">        if (targetOrgLevelIndex == -1 || parentOrgLevelIndex == -1) {</span>
<span class="nc" id="L1570">            return targetDepSid;</span>
        }

        // 自己的部門級別等於基礎部門, 回傳自己
<span class="nc bnc" id="L1574" title="All 2 branches missed.">        if (selfOrgLevelIndex.equals(targetOrgLevelIndex)) {</span>
<span class="nc" id="L1575">            return targetDepSid;</span>
        }

        // 父單位已大於目標 回傳自己
<span class="nc bnc" id="L1579" title="All 2 branches missed.">        if (parentOrgLevelIndex &gt; targetOrgLevelIndex) {</span>
<span class="nc" id="L1580">            return targetDepSid;</span>
        }

        // 父單位等於目標 回傳父單位
<span class="nc bnc" id="L1584" title="All 2 branches missed.">        if (parentOrgLevelIndex.equals(targetOrgLevelIndex)) {</span>
<span class="nc" id="L1585">            return org.getParent().getSid();</span>
        }

        // 父單位小於目標, 遞迴取得上層
<span class="nc" id="L1589">        return prepareBaseDepSid(org.getParent().getSid(), orgLevel);</span>
    }

    /**
     * 比對是否符合 DepRule
     * 
     * @param depRuleEo    AbstractDepRuleEo
     * @param targetDepSid 比對部門 sid
     * @return true/false
     */
    public static boolean isMatchDepRule(
            AbstractDepRuleEo depRuleEo,
            Integer targetDepSid) {

        // 防呆
<span class="nc bnc" id="L1604" title="All 2 branches missed.">        if (targetDepSid == null) {</span>
<span class="nc" id="L1605">            return false;</span>
        }

        // 計算部門規則
<span class="nc" id="L1609">        Set&lt;Integer&gt; canUserDepSids = WkOrgUtils.prepareDepSidsByRule(</span>
<span class="nc" id="L1610">                depRuleEo.getDepSids(),</span>
<span class="nc" id="L1611">                depRuleEo.isDepIsBelow(),</span>
<span class="nc" id="L1612">                depRuleEo.getExceptDepSids(),</span>
<span class="nc" id="L1613">                depRuleEo.isExceptDepIsBelow());</span>

        // 防呆
<span class="nc bnc" id="L1616" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(canUserDepSids)) {</span>
<span class="nc" id="L1617">            return false;</span>
        }

<span class="nc" id="L1620">        return canUserDepSids.contains(targetDepSid);</span>
    }

    /**
     * 依據傳入規則，計算結果 （部門列表）
     *
     * @param depSids          正向列表單位
     * @param depIsBelow       正向列表單位是否含以下
     * @param exceptDepSids    除外單位
     * @param exceptDepIsBelow 除外單位是否含以下
     * @return org sid list
     */
    public static Set&lt;Integer&gt; prepareDepSidsByRule(
            List&lt;Integer&gt; depSids,
            boolean depIsBelow,
            List&lt;Integer&gt; exceptDepSids,
            boolean exceptDepIsBelow) {
        // 未設定
<span class="nc bnc" id="L1638" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(depSids)) {</span>
<span class="nc" id="L1639">            return Sets.newHashSet();</span>
        }

        // ====================================
        // 收集部門
        // ====================================
<span class="nc" id="L1645">        Set&lt;Integer&gt; resultDepSids = Sets.newHashSet();</span>

<span class="nc bnc" id="L1647" title="All 2 branches missed.">        for (Integer depSid : depSids) {</span>
            // 加入 單位
<span class="nc" id="L1649">            resultDepSids.add(depSid);</span>

            // 含以下時，加入單位的子單位
<span class="nc bnc" id="L1652" title="All 2 branches missed.">            if (depIsBelow) {</span>
<span class="nc" id="L1653">                Set&lt;Integer&gt; childDepSids = WkOrgCache.getInstance()</span>
<span class="nc" id="L1654">                        .findAllChildSids(depSid);</span>

<span class="nc bnc" id="L1656" title="All 2 branches missed.">                if (WkStringUtils.notEmpty(childDepSids)) {</span>
<span class="nc" id="L1657">                    resultDepSids.addAll(childDepSids);</span>
                }
            }
<span class="nc" id="L1660">        }</span>

        // ====================================
        // 移除例外部門
        // ====================================
<span class="nc bnc" id="L1665" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(exceptDepSids)) {</span>
<span class="nc bnc" id="L1666" title="All 2 branches missed.">            for (Integer exceptDepSid : exceptDepSids) {</span>
                // 移除例外單位
<span class="nc" id="L1668">                resultDepSids.remove(exceptDepSid);</span>

                // 含以下時，移除例外單位的子單位
<span class="nc bnc" id="L1671" title="All 2 branches missed.">                if (exceptDepIsBelow) {</span>
<span class="nc" id="L1672">                    Set&lt;Integer&gt; childDepSids = WkOrgCache.getInstance().findAllChildSids(exceptDepSid);</span>

<span class="nc bnc" id="L1674" title="All 2 branches missed.">                    if (WkStringUtils.notEmpty(childDepSids)) {</span>
<span class="nc" id="L1675">                        resultDepSids.removeAll(childDepSids);</span>
                    }
                }
<span class="nc" id="L1678">            }</span>
        }
<span class="nc" id="L1680">        return resultDepSids;</span>
    }

    // ========================================================================
    // 副主管邏輯
    // ========================================================================
    /**
     * 取得單位直系往上所有主管 (包含傳入單位)
     * 
     * @param targetOrgSid org sid
     * @return manager sid set
     */
    public static Set&lt;Integer&gt; findOrgAndDirectParentOrgManagerByOrgSid(Integer targetOrgSid) {
        // 查詢傳入單位主管
<span class="nc" id="L1694">        Set&lt;Integer&gt; allManagerSids = findOrgManagerUserSidByOrgSid(targetOrgSid);</span>

        // 查詢直系往上單位
<span class="nc" id="L1697">        Set&lt;Integer&gt; parentOrgSids = WkOrgCache.getInstance().findAllParentSid(targetOrgSid);</span>

        // 逐筆處理上層單位
<span class="nc bnc" id="L1700" title="All 2 branches missed.">        for (Integer parentOrgSid : parentOrgSids) {</span>
            // 查詢傳入單位主管
<span class="nc" id="L1702">            Set&lt;Integer&gt; managerSids = findOrgManagerUserSidByOrgSid(parentOrgSid);</span>
<span class="nc bnc" id="L1703" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(parentOrgSid)) {</span>
<span class="nc" id="L1704">                allManagerSids.addAll(managerSids);</span>
            }
<span class="nc" id="L1706">        }</span>

<span class="nc" id="L1708">        return allManagerSids;</span>
    }

    /**
     * 取得單位主管+副主管
     * 
     * @param orgSid org sid
     * @return 單位主管+副主管 sid set
     */
    public static Set&lt;Integer&gt; findOrgManagerUserSidByOrgSid(Integer orgSid) {
<span class="nc" id="L1718">        Org org = WkOrgCache.getInstance().findBySid(orgSid);</span>
<span class="nc bnc" id="L1719" title="All 2 branches missed.">        if (org == null) {</span>
<span class="nc" id="L1720">            return Sets.newHashSet();</span>
        }

<span class="nc" id="L1723">        Set&lt;Integer&gt; managerUserSids = Sets.newHashSet();</span>
        // 取得部門主管
<span class="nc bnc" id="L1725" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(org.getManagers())) {</span>
<span class="nc bnc" id="L1726" title="All 2 branches missed.">            for (SimpleUser manager : org.getManagers()) {</span>
<span class="nc bnc" id="L1727" title="All 2 branches missed.">                if (manager != null) {</span>
<span class="nc" id="L1728">                    managerUserSids.add(manager.getSid());</span>
                }
<span class="nc" id="L1730">            }</span>
        }

        // 取得部門副主管
<span class="nc bnc" id="L1734" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(org.getDeputyManagers())) {</span>
<span class="nc bnc" id="L1735" title="All 2 branches missed.">            for (SimpleUser deputyManager : org.getDeputyManagers()) {</span>
<span class="nc" id="L1736">                managerUserSids.add(deputyManager.getSid());</span>
<span class="nc" id="L1737">            }</span>
        }

<span class="nc" id="L1740">        return managerUserSids;</span>
    }

    /**
     * 是否為單位主管 (正、副主管都算)
     * 
     * @param orgSid  單位 sid
     * @param userSid 要比對的使用者 sid
     * @return true/false
     */
    public static boolean isDepManager(Integer orgSid, Integer userSid) {
        // 取得單位主管
<span class="nc" id="L1752">        Set&lt;Integer&gt; managerUserSids = findOrgManagerUserSidByOrgSid(orgSid);</span>
        // 比對
<span class="nc" id="L1754">        return managerUserSids.contains(userSid);</span>
    }

    /**
     * 是否為單位正主管
     * 
     * @param orgSid  單位 sid
     * @param userSid 要比對的使用者 sid
     * @return true/false
     */
    public static boolean isMainDepManager(Integer orgSid, Integer userSid) {
<span class="nc" id="L1765">        Org org = WkOrgCache.getInstance().findBySid(orgSid);</span>
<span class="nc bnc" id="L1766" title="All 2 branches missed.">        if(org ==null) {</span>
<span class="nc" id="L1767">            return false;</span>
        }
<span class="nc" id="L1769">        return WkUserUtils.isInSimpleUserList(org.getManagers(), userSid);</span>
    }

    /**
     * 是否為單位副主管
     * 
     * @param orgSid  單位 sid
     * @param userSid 要比對的使用者 sid
     * @return true/false
     */
    public static boolean isDeputyDepManager(Integer orgSid, Integer userSid) {
<span class="nc" id="L1780">        Org org = WkOrgCache.getInstance().findBySid(orgSid);</span>
<span class="nc bnc" id="L1781" title="All 2 branches missed.">        if (org == null) {</span>
<span class="nc" id="L1782">            return false;</span>
        }
<span class="nc bnc" id="L1784" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(org.getDeputyManagers())) {</span>
<span class="nc" id="L1785">            return false;</span>
        }

<span class="nc bnc" id="L1788" title="All 2 branches missed.">        for (SimpleUser user : org.getDeputyManagers()) {</span>
<span class="nc bnc" id="L1789" title="All 2 branches missed.">            if (WkCommonUtils.compareByStr(userSid, user.getSid())) {</span>
<span class="nc" id="L1790">                return true;</span>
            }
<span class="nc" id="L1792">        }</span>

<span class="nc" id="L1794">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>