<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkProjectInfoUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkProjectInfoUtil.java</span></div><h1>WkProjectInfoUtil.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.google.common.collect.Maps;
import lombok.extern.slf4j.Slf4j;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map.Entry;
import java.util.Properties;

/**
 * 專案資訊取得工具
 *
 * @author allen1214_wu
 */
<span class="nc" id="L16">@Slf4j</span>
<span class="nc" id="L17">public class WkProjectInfoUtil {</span>

    public final static String VERSION = &quot;version&quot;;
    public final static String ARTIFACT_ID = &quot;artifactId&quot;;

    /**
     * 快取
     */
<span class="nc" id="L25">    private static HashMap&lt;String, String&gt; propCache = Maps.newHashMap();</span>

    /**
     * 是否成功讀取 properties 檔案
     */
<span class="nc" id="L30">    private static boolean isSuccessLoad = false;</span>

    static {
<span class="nc" id="L33">        final Properties properties = new Properties();</span>
        try {
<span class="nc" id="L35">            log.info(&quot;start load project info &quot;);</span>
<span class="nc" id="L36">            properties.load(WkProjectInfoUtil.class.getClassLoader()</span>
<span class="nc" id="L37">                    .getResourceAsStream(&quot;application.properties&quot;));</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">            for (Entry&lt;Object, Object&gt; valuePair : properties.entrySet()) {</span>
<span class="nc" id="L40">                propCache.put(valuePair.getKey() + &quot;&quot;, valuePair.getValue() + &quot;&quot;);</span>
<span class="nc" id="L41">                log.info(valuePair.getKey() + &quot;[&quot; + valuePair.getValue() + &quot;]&quot;);</span>
<span class="nc" id="L42">            }</span>

<span class="nc" id="L44">            isSuccessLoad = true;</span>
<span class="nc" id="L45">        } catch (IOException e) {</span>
<span class="nc" id="L46">            log.error(&quot;取得pom設定資訊失敗！&quot;, e);</span>
<span class="nc" id="L47">        }</span>
<span class="nc" id="L48">    }</span>

    /**
     * 取得屬性值
     *
     * @param propName 屬性名稱
     * @return 屬性 value
     */
    public static String findPropValue(String propName) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (!isSuccessLoad) {</span>
<span class="nc" id="L58">            throw new RuntimeException(&quot;啟動時讀取檔案 application.properties 失敗，故無法取得專案屬性！&quot;);</span>
        }

<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (!propCache.containsKey(propName)) {</span>
<span class="nc" id="L62">            throw new RuntimeException(&quot;不存在屬性:[&quot; + propName + &quot;]&quot;);</span>
        }

<span class="nc" id="L65">        return propCache.get(propName);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>