<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkSqlUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkSqlUtils.java</span></div><h1>WkSqlUtils.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.utils;

import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.stream.Collectors;

import com.google.common.collect.Lists;

/**
 * @author allen1214_wu
 */
<span class="nc" id="L16">public class WkSqlUtils {</span>

    /**
     * 準備多關鍵字的查詢 SQL condition
     * 
     * @param columnName  欄位名稱
     * @param keywordsStr 關鍵字字串 (以空白分隔)
     * @return SQL condition string
     */
    public static String prepareConditionSQLByMutiKeyword(String columnName, String keywordsStr) {
<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(keywordsStr)) {</span>
<span class="nc" id="L27">            return &quot;&quot;;</span>
        }

<span class="nc" id="L30">        String delimiter = &quot;%' AND &quot; + columnName + &quot; LIKE '%&quot;;</span>
<span class="nc" id="L31">        String prefix = &quot; (&quot; + columnName + &quot; LIKE '%&quot;;</span>
<span class="nc" id="L32">        String suffix = &quot;%') &quot;;</span>

<span class="nc" id="L34">        return Lists.newArrayList(keywordsStr.split(&quot; &quot;)) // 以空白切分關鍵字</span>
<span class="nc" id="L35">                .stream()</span>
                // 去除重複關鍵字
<span class="nc" id="L37">                .distinct()</span>
                // 去除覆蓋非法字元
<span class="nc" id="L39">                .map(keyword -&gt; replaceIllegalSqlLikeStr(keyword))</span>
                // 去除純空白
<span class="nc" id="L41">                .filter(keyword -&gt; WkStringUtils.notEmpty(keyword))</span>
                // 組合語句
<span class="nc" id="L43">                .collect(Collectors.joining(delimiter, prefix, suffix));</span>
    }

    /**
     * 準備多關鍵字查詢 SQL condition (是否存在於其他 table 的指定欄位)
     * 
     * @param targetTableName   標的 table
     * @param bindColumns       標的 table 和 外部 table 的綁定欄位 Entry[標的table欄位, 外部table欄位]
     * @param keywordColumnName 要比對關鍵字的欄位
     * @param keywordsStr       關鍵字字串
     * @return SQL condition string
     */
    public static String prepareExistsInOtherTableConditionSQLForMutiKeywordSearch(
            String targetTableName,
            Map&lt;String, String&gt; bindColumns,
            String keywordColumnName,
            String keywordsStr) {

<span class="nc" id="L61">        List&lt;String&gt; whereConditions = Lists.newArrayList();</span>

        // 兜組綁定欄位where條件 (標的table column = 外部 table column)
<span class="nc bnc" id="L64" title="All 4 branches missed.">        if (bindColumns != null &amp;&amp; !bindColumns.isEmpty()) {</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">            for (Entry&lt;String, String&gt; bindColumn : bindColumns.entrySet()) {</span>
<span class="nc" id="L66">                whereConditions.add(targetTableName + &quot;.&quot; + bindColumn.getKey() + &quot; = &quot; + bindColumn.getValue());</span>
<span class="nc" id="L67">            }</span>
        }

        // 兜組關鍵字查詢 where 條件
<span class="nc" id="L71">        whereConditions.add(prepareConditionSQLByMutiKeyword(targetTableName + &quot;.&quot; + keywordColumnName, keywordsStr));</span>

<span class="nc" id="L73">        return &quot;&quot;</span>
                + &quot;     EXISTS ( &quot;
                + &quot;         SELECT 1 &quot;
                + &quot;           FROM &quot; + targetTableName + &quot; &quot; + targetTableName
<span class="nc" id="L77">                + &quot;          WHERE &quot; + String.join(&quot; AND &quot;, whereConditions)</span>
                + &quot;             ) &quot;;

    }

    /**
     * @param targetTableName table name
     * @param bindColumns     相互綁定 欄位
     * @return SQL condition string
     */
    public static String prepareExistsInOtherTableConditionSQL(
            String targetTableName,
            Map&lt;String, String&gt; bindColumns) {

<span class="nc" id="L91">        List&lt;String&gt; whereConditions = Lists.newArrayList();</span>

        // 兜組綁定欄位where條件 (標的table column = 外部 table column)
<span class="nc bnc" id="L94" title="All 4 branches missed.">        if (bindColumns != null &amp;&amp; !bindColumns.isEmpty()) {</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">            for (Entry&lt;String, String&gt; bindColumn : bindColumns.entrySet()) {</span>
<span class="nc" id="L96">                whereConditions.add(targetTableName + &quot;.&quot; + bindColumn.getKey() + &quot; = &quot; + bindColumn.getValue());</span>
<span class="nc" id="L97">            }</span>
        }

<span class="nc" id="L100">        return &quot;&quot;</span>
                + &quot;     EXISTS ( &quot;
                + &quot;         SELECT 1 &quot;
                + &quot;           FROM &quot; + targetTableName + &quot; &quot; + targetTableName
<span class="nc" id="L104">                + &quot;          WHERE &quot; + String.join(&quot; AND &quot;, whereConditions)</span>
                + &quot;             ) &quot;;
    }

    // ========================================================================
    // 移植 ReqularPattenUtils
    // ========================================================================
    private final static String REPLACE_FUZZY_PATTEN = &quot;(%)+|(_)&quot;;
    private final static String HELF_EMPTY = &quot; &quot;;
    private final static String FULL_EMPTY = &quot;　&quot;;
    private final static String PERCENT = &quot;%&quot;;
    private final static String BACK_SLASH = &quot;\\\\&quot;;
    private final static String REPLACE_CHAR = &quot;_&quot;;

    /**
     * 覆蓋SQL Query Like的非法字元
     *
     * @param str
     * @return SQL like string
     */
    public static String replaceIllegalSqlLikeStr(String str) {

<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(str)) {</span>
<span class="nc" id="L127">            return &quot;&quot;;</span>
        }
<span class="nc bnc" id="L129" title="All 4 branches missed.">        if (str.length() == 1 || isAllSameSpChar(str)) {</span>
<span class="nc" id="L130">            return replaceSpStr(str);</span>
        }
<span class="nc" id="L132">        String replaceHelfEmpty = str.replaceAll(HELF_EMPTY, REPLACE_CHAR);</span>
<span class="nc" id="L133">        String replaceFullEmpty = replaceHelfEmpty.replaceAll(FULL_EMPTY, REPLACE_CHAR);</span>
<span class="nc" id="L134">        String replacePercent = replaceFullEmpty.replaceAll(PERCENT, REPLACE_CHAR);</span>
<span class="nc" id="L135">        String replaceBackslash = replacePercent.replaceAll(BACK_SLASH, PERCENT);</span>
<span class="nc" id="L136">        return replaceBackslash;</span>
    }

    private static String replaceSpStr(String str) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (str.contains(&quot;\\&quot;)) {</span>
<span class="nc" id="L141">            return str.replaceAll(&quot;\\\\&quot;, &quot;\\\\\\\\&quot;);</span>
        }
<span class="nc" id="L143">        return str.replaceAll(REPLACE_FUZZY_PATTEN, &quot;\\\\$1$2&quot;);</span>
    }

    /**
     * 檢測是否全部為相同字元
     *
     * @param str target string
     * @return true/false
     */
    private static boolean isAllSameSpChar(String str) {
<span class="nc bnc" id="L153" title="All 6 branches missed.">        if (!str.contains(&quot;%&quot;) &amp;&amp; !str.contains(&quot;_&quot;) &amp;&amp; !str.contains(&quot;\\&quot;)) {</span>
<span class="nc" id="L154">            return false;</span>
        }
<span class="nc" id="L156">        char[] charArray = str.toCharArray();</span>
<span class="nc" id="L157">        char prevC = 0;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        for (char c : charArray) {</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if (prevC == 0) {</span>
<span class="nc" id="L160">                prevC = c;</span>
<span class="nc" id="L161">                continue;</span>
            }
<span class="nc bnc" id="L163" title="All 2 branches missed.">            if (prevC != c) {</span>
<span class="nc" id="L164">                return false;</span>
            }
<span class="nc" id="L166">            prevC = c;</span>
        }
<span class="nc" id="L168">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>