<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkStrFormatter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkStrFormatter.java</span></div><h1>WkStrFormatter.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.utils;

import java.io.Serializable;
import java.util.Date;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.cy.commons.enums.OrgLevel;
import com.cy.commons.vo.User;
import com.cy.employee.rest.client.simple.SimpleEmployeeClient;
import com.cy.employee.vo.SimpleEmployee;
import com.cy.work.common.enums.WkStrFormatterType;
import com.google.common.collect.Lists;

import lombok.extern.slf4j.Slf4j;

/**
 * 將傳入字串中的參數，換為對應字串
 * 
 * @author allen1214_wu
 */
<span class="nc" id="L30">@Slf4j</span>
@Component
<span class="nc" id="L32">public class WkStrFormatter implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 8695640245918864816L;

    // ========================================================================
    // implement InitializingBean
    // ========================================================================
    private static WkStrFormatter instance;

    /**
     * get WkStrFormatter Instance
     *
     * @return WkCommonCache
     */
<span class="nc" id="L49">    public static WkStrFormatter getInstance() { return instance; }</span>

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
<span class="nc" id="L56">    private static void setInstance(WkStrFormatter instance) { WkStrFormatter.instance = instance; }</span>

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L60">        setInstance(this);</span>
<span class="nc" id="L61">    }</span>

    // ========================================================================
    // 服務
    // ========================================================================
    @Autowired
    private transient SimpleEmployeeClient simpleEmployeeClient;

    // ========================================================================
    // 方法
    // ========================================================================
    public String process(
            final String targetStr,
            final User user) {
<span class="nc" id="L75">        return this.process(targetStr, user, true);</span>
    }

    public String processWithoutErrorLog(
            final String targetStr,
            final User user) {
<span class="nc" id="L81">        return this.process(targetStr, user, false);</span>
    }

    private String process(
            final String targetStr,
            final User user,
            final boolean isShowErrorLog) {

<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(targetStr)) {</span>
<span class="nc" id="L90">            return targetStr;</span>
        }

<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (!targetStr.contains(&quot;#&quot;)) {</span>
<span class="nc" id="L94">            return targetStr;</span>
        }

        // 結果
<span class="nc" id="L98">        StringBuilder resultStrs = new StringBuilder();</span>
        // 收集變數字串
<span class="nc" id="L100">        StringBuilder paramStrs = new StringBuilder();</span>
<span class="nc" id="L101">        boolean findFirstKeyPoint = false;</span>

<span class="nc" id="L103">        List&lt;String&gt; warnMessageLogs = Lists.newArrayList();</span>

<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (int i = 0; i &lt; targetStr.length(); i++) {</span>
<span class="nc" id="L106">            char currChar = targetStr.charAt(i);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (&quot;#&quot;.equals(currChar + &quot;&quot;)) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">                if (findFirstKeyPoint) {</span>
                    // 為變數結尾 (符合#xxx#, 故currChar也加入)
<span class="nc" id="L110">                    paramStrs.append(currChar);</span>

<span class="nc" id="L112">                    String tempStr = paramStrs.toString();</span>
                    // 處理變數轉換結果
<span class="nc" id="L114">                    String trnsResult = trnsParamKeyToContent(</span>
<span class="nc" id="L115">                            paramStrs.toString(), user, warnMessageLogs);</span>
                    // 重置
<span class="nc" id="L117">                    paramStrs.setLength(0);</span>

                    // 比對轉換成功
<span class="nc bnc" id="L120" title="All 2 branches missed.">                    if (!WkCommonUtils.compareByStr(tempStr, trnsResult)) {</span>
                        // 重置辨識旗標
<span class="nc" id="L122">                        findFirstKeyPoint = false;</span>
                    } else {
                        // 辨識不出變數時視此次的結尾井號為變數頭 (重新開始計算)
<span class="nc" id="L125">                        paramStrs.append(currChar);</span>
<span class="nc" id="L126">                        findFirstKeyPoint = true;</span>
<span class="nc" id="L127">                        trnsResult = trnsResult.substring(0, trnsResult.length() - 1);</span>
                    }

                    // 加入結果字串
<span class="nc" id="L131">                    resultStrs.append(trnsResult);</span>

<span class="nc" id="L133">                    continue;</span>
                } else {
                    // 為變數頭
                    // 初始化變數容器 (由下一個字開始記錄變數)
<span class="nc" id="L137">                    paramStrs.setLength(0);</span>
<span class="nc" id="L138">                    paramStrs.append(currChar);</span>
<span class="nc" id="L139">                    findFirstKeyPoint = true;</span>
<span class="nc" id="L140">                    continue;</span>
                }
            } else {
<span class="nc bnc" id="L143" title="All 2 branches missed.">                if (findFirstKeyPoint) {</span>
<span class="nc" id="L144">                    paramStrs.append(currChar);</span>
                } else {
<span class="nc" id="L146">                    resultStrs.append(currChar);</span>
                }
            }
        }

        // 有 # 但找不到結尾
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (paramStrs.length() &gt; 0) {</span>
<span class="nc" id="L153">            resultStrs.append(paramStrs);</span>
        }

        // 有警告訊息時印出
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (isShowErrorLog</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">                &amp;&amp; WkStringUtils.notEmpty(warnMessageLogs)) {</span>
<span class="nc" id="L159">            log.warn(&quot;\r\n&quot; + warnMessageLogs.stream().collect(Collectors.joining(&quot;\r\n&quot;)));</span>
        }

<span class="nc" id="L162">        return resultStrs.toString();</span>

    }

    private String trnsParamKeyToContent(
            final String paramKey,
            final User user,
            final List&lt;String&gt; warnMessageLogs) {

<span class="nc" id="L171">        String currParamKey = WkStringUtils.safeTrim(paramKey);</span>
        // 去除web編輯器被加上的 HTML 內容
<span class="nc" id="L173">        currParamKey = WkJsoupUtils.getInstance().clearCssTag(currParamKey);</span>

        // ====================================
        // 轉為 WkStrFormatterType
        // ====================================
<span class="nc" id="L178">        WkStrFormatterType strFormatterType = WkStrFormatterType.trnsFromTypeKeyword(currParamKey);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (strFormatterType == null) {</span>
<span class="nc" id="L180">            warnMessageLogs.add(&quot;fail parse:【&quot; + currParamKey + &quot;】&quot;);</span>
<span class="nc" id="L181">            return paramKey;</span>
        }

        // ====================================
        // 參數轉換實做
        // ====================================
        try {
<span class="nc bnc" id="L188" title="All 8 branches missed.">            switch (strFormatterType) {</span>
            // -----------------
            // 使用者代號
            // -----------------
            case USER_ID:
<span class="nc bnc" id="L193" title="All 2 branches missed.">                if (user == null) {</span>
<span class="nc" id="L194">                    warnMessageLogs.add(&quot;傳入User 為空!&quot;);</span>
<span class="nc" id="L195">                    return paramKey;</span>
                }
<span class="nc" id="L197">                return user.getId();</span>
            // -----------------
            // 使用者暱稱
            // -----------------
            case USER_NAME:
<span class="nc bnc" id="L202" title="All 2 branches missed.">                if (user == null) {</span>
<span class="nc" id="L203">                    warnMessageLogs.add(&quot;傳入User 為空!&quot;);</span>
<span class="nc" id="L204">                    return paramKey;</span>
                }

<span class="nc" id="L207">                return WkUserUtils.safetyGetName(user);</span>
            // -----------------
            // 使用者部門
            // -----------------
            case DEPT_0:
            case DEPT_1:
            case DEPT_2:
<span class="nc bnc" id="L214" title="All 2 branches missed.">                if (user == null) {</span>
<span class="nc" id="L215">                    warnMessageLogs.add(&quot;傳入User 為空!&quot;);</span>
<span class="nc" id="L216">                    return paramKey;</span>
                }
<span class="nc bnc" id="L218" title="All 2 branches missed.">                if (user.getPrimaryOrg() == null) {</span>
<span class="nc" id="L219">                    warnMessageLogs.add(&quot;傳入User 的主要部門為空!userSid:[&quot; + user.getSid() + &quot;]&quot;);</span>
<span class="nc" id="L220">                    return paramKey;</span>
                }

<span class="nc" id="L223">                OrgLevel orgLevel = OrgLevel.THE_PANEL;</span>
<span class="nc bnc" id="L224" title="All 4 branches missed.">                switch (strFormatterType) {</span>
                case DEPT_0: // 最高串到組
<span class="nc" id="L226">                    orgLevel = OrgLevel.THE_PANEL;</span>
<span class="nc" id="L227">                    break;</span>
                case DEPT_1: // 最高串到部
<span class="nc" id="L229">                    orgLevel = OrgLevel.MINISTERIAL;</span>
<span class="nc" id="L230">                    break;</span>
                case DEPT_2: // 最高串到處
<span class="nc" id="L232">                    orgLevel = OrgLevel.DIVISION_LEVEL;</span>
<span class="nc" id="L233">                    break;</span>
                default:
<span class="nc" id="L235">                    log.error(&quot;開發時期錯誤!未實做的類別【{}】&quot;, strFormatterType);</span>
                }

<span class="nc" id="L238">                return WkOrgUtils.prepareBreadcrumbsByDepName(</span>
<span class="nc" id="L239">                        user.getPrimaryOrg().getSid(),</span>
                        orgLevel,
                        false,
                        &quot;-&quot;);

            // -----------------
            // 系統日
            // -----------------
            case SYS_DATE_1:
<span class="nc" id="L248">                return WkDateUtils.formatDate(new Date(), WkDateUtils.YYYY_MM_DD);</span>
            case SYS_DATE_2:
<span class="nc" id="L250">                return WkDateUtils.formatDate(new Date(), WkDateUtils.YYYY_MM_DD2);</span>

            // -----------------
            // 系統時間
            // -----------------
            case SYS_TIME_1:
<span class="nc" id="L256">                return WkDateUtils.formatDate(new Date(), WkDateUtils.HH24_mm_ss);</span>

            // -----------------
            // 使用者分機
            // -----------------
            case USER_EXT:
<span class="nc bnc" id="L262" title="All 2 branches missed.">                if (user == null) {</span>
<span class="nc" id="L263">                    warnMessageLogs.add(&quot;傳入User 為空!&quot;);</span>
<span class="nc" id="L264">                    return paramKey;</span>
                }

                // 取得 Employee 資料
<span class="nc" id="L268">                Optional&lt;SimpleEmployee&gt; simpleEmployee = simpleEmployeeClient.findByMappedUserSid(</span>
<span class="nc" id="L269">                        user.getSid());</span>

                // 檢核無 Employee
<span class="nc bnc" id="L272" title="All 2 branches missed.">                if (!simpleEmployee.isPresent()) {</span>
<span class="nc" id="L273">                    return &quot;&quot;;</span>
                }

                // 無分機資料
<span class="nc bnc" id="L277" title="All 2 branches missed.">                if (WkStringUtils.isEmpty(simpleEmployee.get().getExtension())) {</span>
<span class="nc" id="L278">                    return &quot;&quot;;</span>
                }

<span class="nc" id="L281">                return &quot;#&quot; + simpleEmployee.get().getExtension();</span>

            default:
<span class="nc" id="L284">                log.error(&quot;未實做的參數方法【{}】&quot;, paramKey);</span>
<span class="nc" id="L285">                return paramKey;</span>
            }

<span class="nc" id="L288">        } catch (Exception e) {</span>
<span class="nc" id="L289">            log.error(&quot;處理解析字串失敗:【&quot; + e.getMessage() + &quot;】&quot;, e);</span>
<span class="nc" id="L290">            return paramKey;</span>
        }
    }

    /**
     * 回傳參數數轉換使用說明文字
     * 
     * @return 回傳參數數轉換使用說明文字
     */
    public String getUserManual() {

<span class="nc" id="L301">        String result = &quot;&quot;</span>
                + &quot;&lt;table&gt;&quot;
                + &quot;&lt;tr&gt;&lt;td colspan='2' style='text-align:center'&gt;『參數轉換』使用說明&lt;/td&gt;&lt;/tr&gt;&quot;;

<span class="nc bnc" id="L305" title="All 2 branches missed.">        for (WkStrFormatterType strFormatterType : WkStrFormatterType.values()) {</span>
<span class="nc" id="L306">            result += &quot;&lt;tr&gt;&quot;;</span>
<span class="nc" id="L307">            result += &quot;&lt;td&gt;&quot; + strFormatterType.getTypeKeyword() + &quot;&lt;/td&gt;&quot;;</span>
<span class="nc" id="L308">            result += &quot;&lt;td&gt;&quot; + strFormatterType.getDescr() + &quot;&lt;/td&gt;&quot;;</span>
<span class="nc" id="L309">            result += &quot;&lt;/tr&gt;&quot;;</span>
        }
<span class="nc" id="L311">        result += &quot;&lt;/table&gt;&quot;;</span>

<span class="nc" id="L313">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>