<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkStringUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkStringUtils.java</span></div><h1>WkStringUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.cy.work.common.vo.value.to.LikeSqlQryStamentTo;
import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import lombok.extern.slf4j.Slf4j;
import org.apache.commons.codec.binary.Base64;
import org.apache.commons.codec.binary.StringUtils;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.stereotype.Component;

import java.io.*;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * 共用工具 - 字串處理類
 */
@Component
<span class="nc" id="L23">@Slf4j</span>
<span class="nc" id="L24">public class WkStringUtils implements InitializingBean, Serializable {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -4791917444921308464L;
    private static WkStringUtils instance;

    /**
     * 模糊查詢要取代的 regex
     */
<span class="nc" id="L35">    private final String REPLACE_FUZZY_PATTEN = &quot;(%)+|(_)&quot;;</span>

    public static WkStringUtils getInstance() {
<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (instance == null) {</span>
<span class="nc" id="L39">            instance = new WkStringUtils();</span>
        }
<span class="nc" id="L41">        return instance;</span>
    }

    /**
     * 解決模糊查詢時, 有非法字元問題&lt;br/&gt;
     * 使用方式:&lt;br/&gt;
     * 原 SQL + 'AND ' + prepareLikeWhereStamentWithIllegalChar(targetColumnName, likeConditionValueStr, parameters)
     *
     * @param targetColumnName      目標欄位名稱
     * @param likeConditionValueStr 模糊查詢字串 (使用者輸入)
     * @param parameters            SQL參數 MAP (會將整理好的值放入)
     * @return string
     */
    public static String prepareLikeWhereStamentWithIllegalChar(
            String targetColumnName,
            String likeConditionValueStr,
            Map&lt;String, Object&gt; parameters) {

        // ====================================
        // 當模糊查詢值為空時, 回傳讓條件永遠為 true
        // ====================================
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(likeConditionValueStr)) {</span>
<span class="nc" id="L63">            return &quot; 1=1 &quot;;</span>
        }

        // ====================================
        // 準備轉換過後資料
        // ====================================
<span class="nc" id="L69">        LikeSqlQryStamentTo to = prepareLikeQryStamentWithIllegalChar(likeConditionValueStr);</span>

        // ====================================
        // 準備 SQL 參數名稱
        // ====================================
        // 1.以傳入目標欄位為準, 將&quot;.&quot;取代為 &quot;_&quot;
<span class="nc" id="L75">        String paramName = WkStringUtils.safeTrim(targetColumnName)</span>
<span class="nc" id="L76">                .replaceAll(&quot;\\.&quot;, &quot;_&quot;);</span>
        // 2.檢查已存在參數內是否已經有一樣的名稱
<span class="nc" id="L78">        paramName = WkStringUtils.prepareUniqueParamName(paramName, parameters);</span>

        // ====================================
        // 組裝 SQL , 並將參數值放入 map
        // ====================================
        // 將參數值放入 map
<span class="nc" id="L84">        parameters.put(paramName, to.getNewConditionStr());</span>

        // 回傳組裝好的 SQL
<span class="nc" id="L87">        return &quot; &quot; + targetColumnName + &quot; LIKE :&quot; + paramName + &quot; &quot; + to.getLikeSqlSubFixStr() + &quot; &quot;;</span>
    }

    /**
     * 解決模糊查詢時, 有非法字元問題
     *
     * @param likeConditionStr 模糊查詢字串
     */
    public static LikeSqlQryStamentTo prepareLikeQryStamentWithIllegalChar(String likeConditionStr) {

        // ====================================
        // 參數
        // ====================================
        // 需要處理的特殊字元
<span class="nc" id="L101">        String SPC_CHAR = &quot;*%_[]^'&quot;;</span>
        // 可供挑選的跳脫字元
<span class="nc" id="L103">        String ESCAPE_CHAR = &quot;+-*/!@#$^&amp;*()_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&quot;;</span>

        // like 的後綴
<span class="nc" id="L106">        String statementSuffixString = &quot;&quot;;</span>
        // 被處理過的 新條件字串
<span class="nc" id="L108">        String newQryParameter = &quot;%&quot; + likeConditionStr + &quot;%&quot;;</span>

        // ====================================
        // 檢查無需處理
        // ====================================
        // 檢查傳入參數為空
<span class="nc bnc" id="L114" title="All 4 branches missed.">        if (likeConditionStr == null || likeConditionStr.length() == 0) {</span>
<span class="nc" id="L115">            return new LikeSqlQryStamentTo(newQryParameter, statementSuffixString);</span>
        }

        // 檢查是否有需要處理的字元
<span class="nc" id="L119">        boolean hasSpecial = false;</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        for (char spcChar : SPC_CHAR.toCharArray()) {</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            if (likeConditionStr.indexOf(spcChar) &gt; -1) {</span>
<span class="nc" id="L122">                hasSpecial = true;</span>
<span class="nc" id="L123">                break;</span>
            }
        }

        // 無特殊字元時跳出
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (!hasSpecial) {</span>
<span class="nc" id="L129">            return new LikeSqlQryStamentTo(statementSuffixString, newQryParameter);</span>
        }

        // 尋找可以作為跳脫字元的 char
<span class="nc" id="L133">        String currEscapeChar = null;</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        for (char escapeChar : ESCAPE_CHAR.toCharArray()) {</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if (likeConditionStr.indexOf(escapeChar) &lt; 0) {</span>
<span class="nc" id="L136">                currEscapeChar = escapeChar + &quot;&quot;;</span>
<span class="nc" id="L137">                break;</span>
            }
        }

        // 檢查找不到合適的跳脫字元
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (currEscapeChar == null) {</span>
<span class="nc" id="L143">            newQryParameter = WkStringUtils.instance.replaceIllegalSqlLikeStrAndAddLikeStr(likeConditionStr);</span>
<span class="nc" id="L144">            log.warn(&quot;like 條件字串有特殊字元, 但找不到合適的跳脫字元 paramater:[&quot; + likeConditionStr + &quot;]&quot;);</span>
<span class="nc" id="L145">            return new LikeSqlQryStamentTo(statementSuffixString, newQryParameter);</span>
        }

        // ====================================
        // 組新參數和 like 後綴
        // ====================================
        // 組後綴 SQL
<span class="nc" id="L152">        statementSuffixString = &quot; ESCAPE '&quot; + currEscapeChar + &quot;' &quot;;</span>

        // 初始化 (迴圈不可用 +=)
<span class="nc" id="L155">        StringBuilder currNewQryParameter = new StringBuilder();</span>

<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (char qryChar : likeConditionStr.toCharArray()) {</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">            if (SPC_CHAR.indexOf(qryChar) &gt; -1) {</span>
<span class="nc" id="L159">                currNewQryParameter.append(currEscapeChar + qryChar);</span>
            } else {
<span class="nc" id="L161">                currNewQryParameter.append(qryChar);</span>
            }
        }

<span class="nc" id="L165">        newQryParameter = &quot;%&quot; + currNewQryParameter.toString() + &quot;%&quot;;</span>

<span class="nc" id="L167">        return new LikeSqlQryStamentTo(statementSuffixString, newQryParameter);</span>
    }

    /**
     * 避免參數名稱衝突
     *
     * @param defaultName 原始名稱
     * @param parameters  已存在的參數 MAP
     * @return 原始名稱運算後結果
     */
    public static String prepareUniqueParamName(
            String defaultName,
            Map&lt;String, Object&gt; parameters) {
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (!parameters.containsKey(defaultName)) {</span>
<span class="nc" id="L181">            return defaultName;</span>
        }
<span class="nc" id="L183">        int index = 0;</span>

        while (true) {
<span class="nc" id="L186">            String newParamName = defaultName + index;</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">            if (!parameters.containsKey(newParamName)) {</span>
<span class="nc" id="L188">                return newParamName;</span>
            }
<span class="nc" id="L190">            index++;</span>
<span class="nc" id="L191">        }</span>
    }

    /**
     * 避免參數名稱衝突
     *
     * @param defaultName 原始名稱
     * @param parameters  已存在的參數 MAP
     * @return 原始名稱運算後結果
     */
    public static String prepareUniqueParamName(
            String defaultName,
            List&lt;String&gt; parameters) {
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (!parameters.contains(defaultName)) {</span>
<span class="nc" id="L205">            return defaultName;</span>
        }
<span class="nc" id="L207">        int index = 0;</span>

        while (true) {
<span class="nc" id="L210">            String newParamName = defaultName + index;</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">            if (!parameters.contains(newParamName)) {</span>
<span class="nc" id="L212">                return newParamName;</span>
            }
<span class="nc" id="L214">            index++;</span>
<span class="nc" id="L215">        }</span>
    }

    /**
     * 檢核字串是否為空
     *
     * @param object 傳入物件
     * @return true or false
     */
    public static boolean isEmpty(Object object) {
<span class="nc bnc" id="L225" title="All 2 branches missed.">        if (object == null) {</span>
<span class="nc" id="L226">            return true;</span>
        }
<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (!&quot;&quot;.equals(object.toString().trim())) {</span>
<span class="nc" id="L229">            return false;</span>
        }
<span class="nc" id="L231">        return true;</span>
    }

    public static boolean isEmpty(String str) {
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (str == null) {</span>
<span class="nc" id="L236">            return true;</span>
        }
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (!&quot;&quot;.equals(str.trim())) {</span>
<span class="nc" id="L239">            return false;</span>
        }
<span class="nc" id="L241">        return true;</span>
    }

    /**
     * 檢核 Collection 是否為空
     *
     * @param collection collection
     * @return true or false
     */
    public static boolean isEmpty(Collection&lt;?&gt; collection) {
<span class="nc bnc" id="L251" title="All 4 branches missed.">        if (collection == null || collection.isEmpty()) {</span>
<span class="nc" id="L252">            return true;</span>
        }
<span class="nc" id="L254">        return false;</span>
    }

    /**
     * 檢核MAP為空
     * 
     * @param map
     * @return true or false
     */
    public static boolean isEmpty(Map&lt;?, ?&gt; map) {
<span class="nc bnc" id="L264" title="All 4 branches missed.">        if (map == null || map.isEmpty()) {</span>
<span class="nc" id="L265">            return true;</span>
        }
<span class="nc" id="L267">        return false;</span>
    }

    /**
     * 檢核字串是否不為空
     *
     * @param str
     * @return true or false
     */
    public static boolean notEmpty(String str) {
<span class="nc bnc" id="L277" title="All 2 branches missed.">        return !isEmpty(str);</span>
    }

    /**
     * 檢核物件是否不為空
     *
     * @param obj
     * @return 是/否
     */
    public static boolean notEmpty(Object obj) {
<span class="nc bnc" id="L287" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L288">            return false;</span>
        }
<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (!&quot;&quot;.equals(obj.toString().trim())) {</span>
<span class="nc" id="L291">            return true;</span>
        }
<span class="nc" id="L293">        return false;</span>
    }

    /**
     * 檢核Collection是否為不為空
     *
     * @param collection 傳入物件
     * @return true or false
     */
    public static boolean notEmpty(Collection&lt;?&gt; collection) {
<span class="nc bnc" id="L303" title="All 2 branches missed.">        return !isEmpty(collection);</span>
    }

    /**
     * 檢核MAP不為空
     * 
     * @param map
     * @return true or false
     */
    public static boolean notEmpty(Map&lt;?, ?&gt; map) {
<span class="nc bnc" id="L313" title="All 2 branches missed.">        return !isEmpty(map);</span>
    }

    /**
     * 判斷字串相等
     *
     * @param srcStr    srcStr
     * @param targetStr targetStr
     * @return 是否相等
     */
    public static boolean isEqual(
            String srcStr,
            String targetStr) {
<span class="nc bnc" id="L326" title="All 4 branches missed.">        if (srcStr == null &amp;&amp; targetStr == null) {</span>
<span class="nc" id="L327">            return true;</span>
        }
<span class="nc bnc" id="L329" title="All 2 branches missed.">        if (srcStr == null) {</span>
<span class="nc" id="L330">            srcStr = &quot;&quot;;</span>
        }
<span class="nc bnc" id="L332" title="All 2 branches missed.">        if (targetStr == null) {</span>
<span class="nc" id="L333">            targetStr = &quot;&quot;;</span>
        }

<span class="nc" id="L336">        return srcStr.equals(targetStr);</span>
    }

    // =============================================================================
    // 處理SQL 字串
    // =============================================================================

    /**
     * 判斷字串不等
     *
     * @param srcStr    srcStr
     * @param targetStr targetStr
     * @return 是否『不』相等
     */
    public static boolean notEqual(
            String srcStr,
            String targetStr) {
<span class="nc bnc" id="L353" title="All 2 branches missed.">        return !isEqual(srcStr, targetStr);</span>
    }

    /**
     * 判斷英數字
     *
     * @param val string
     * @return 是/否
     */
    public static boolean isAlpha(String val) {
<span class="nc bnc" id="L363" title="All 2 branches missed.">        if (val == null) {</span>
<span class="nc" id="L364">            return false;</span>
        }
<span class="nc bnc" id="L366" title="All 2 branches missed.">        for (int i = 0; i &lt; val.length(); i++) {</span>
<span class="nc" id="L367">            char ch = val.charAt(i);</span>
<span class="nc bnc" id="L368" title="All 12 branches missed.">            if ((ch &lt; 'a' || ch &gt; 'z')</span>
                    &amp;&amp; (ch &lt; 'A' || ch &gt; 'Z')
                    &amp;&amp; (ch &lt; '0' || ch &gt; '9')) {
<span class="nc" id="L371">                return false;</span>
            }
        }
<span class="nc" id="L374">        return true;</span>
    }

    /**
     * 是否為數字
     * 
     * @param val string
     * @return 是/否
     */
    public static boolean isNumber(String val) {
<span class="nc bnc" id="L384" title="All 2 branches missed.">        if (val == null) {</span>
<span class="nc" id="L385">            return false;</span>
        }
<span class="nc bnc" id="L387" title="All 2 branches missed.">        for (int i = 0; i &lt; val.length(); i++) {</span>
<span class="nc" id="L388">            char ch = val.charAt(i);</span>
<span class="nc bnc" id="L389" title="All 4 branches missed.">            if (ch &lt; '0' || ch &gt; '9') {</span>
<span class="nc" id="L390">                return false;</span>
            }
        }
<span class="nc" id="L393">        return true;</span>
    }

    /**
     * 判斷是否為大寫英文字母
     *
     * @param val
     * @return 是/否
     */
    public static boolean isCapsEnglish(String val) {
<span class="nc bnc" id="L403" title="All 2 branches missed.">        if (val == null) {</span>
<span class="nc" id="L404">            return false;</span>
        }
<span class="nc bnc" id="L406" title="All 2 branches missed.">        for (int i = 0; i &lt; val.length(); i++) {</span>
<span class="nc" id="L407">            char ch = val.charAt(i);</span>

<span class="nc bnc" id="L409" title="All 4 branches missed.">            if (ch &lt; 'A' || ch &gt; 'Z') {</span>
<span class="nc" id="L410">                return false;</span>
            }
        }
<span class="nc" id="L413">        return true;</span>
    }

    // =============================================================================
    // is 判斷
    // =============================================================================

    /**
     * 是否為英文或數字
     *
     * @param val 傳入字串
     * @return 是/否
     */
    public static boolean isNumberOrCapsEnglish(String val) {
<span class="nc bnc" id="L427" title="All 2 branches missed.">        if (val == null) {</span>
<span class="nc" id="L428">            return false;</span>
        }
<span class="nc bnc" id="L430" title="All 2 branches missed.">        for (int i = 0; i &lt; val.length(); i++) {</span>
<span class="nc" id="L431">            char ch = val.charAt(i);</span>

<span class="nc bnc" id="L433" title="All 8 branches missed.">            if ((ch &lt; 'A' || ch &gt; 'Z') &amp;&amp; (ch &lt; '0' || ch &gt; '9')) {</span>
<span class="nc" id="L434">                return false;</span>
            }
        }
<span class="nc" id="L437">        return true;</span>
    }

    /**
     * E-mail格式檢查
     *
     * @param email 帶檢核字串
     * @return 是/否
     */
    public static boolean isEMail(String email) {
<span class="nc" id="L447">        String regex = &quot;^[\\w-_\\.+]*[\\w-_\\.]\\@([\\w]+\\.)+[\\w]+[\\w]$&quot;;</span>
<span class="nc" id="L448">        return WkStringUtils.safeTrim(email)</span>
<span class="nc" id="L449">                .matches(regex);</span>
    }

    /**
     * E-mail格式檢查
     *
     * @param data     待檢查字串
     * @param ENCODING 字串編碼
     * @return 是/否
     * @throws UnsupportedEncodingException 指定編碼錯誤時拋出
     */
    public static boolean isEMail(
            String data,
            String ENCODING) throws UnsupportedEncodingException {
<span class="nc bnc" id="L463" title="All 2 branches missed.">        if (data != null &amp;&amp; !data.trim()</span>
<span class="nc bnc" id="L464" title="All 2 branches missed.">                .equalsIgnoreCase(&quot;&quot;)) {</span>
<span class="nc" id="L465">            data = data.trim();</span>
<span class="nc" id="L466">            char[] charArray = data.toCharArray();</span>
<span class="nc bnc" id="L467" title="All 2 branches missed.">            for (char c : charArray) {</span>
<span class="nc bnc" id="L468" title="All 2 branches missed.">                if (String.valueOf(c).getBytes(ENCODING).length != 1) {</span>
<span class="nc" id="L469">                    return false;// Email格式錯誤;</span>
                }
            }
<span class="nc bnc" id="L472" title="All 2 branches missed.">            if (!data.contains(&quot;@&quot;)) {</span>
<span class="nc" id="L473">                return false;// Email格式錯誤;</span>
            }
<span class="nc" id="L475">            String[] email = data.split(&quot;@&quot;);</span>
<span class="nc bnc" id="L476" title="All 2 branches missed.">            if (email.length != 2) {</span>
<span class="nc" id="L477">                return false;// Email格式錯誤;</span>
            }
<span class="nc bnc" id="L479" title="All 4 branches missed.">            if ((email[0].contains(&quot; &quot;)) || (email[1].contains(&quot; &quot;))) {</span>
<span class="nc" id="L480">                return false;// Email格式錯誤;</span>
            }
<span class="nc bnc" id="L482" title="All 2 branches missed.">            if (!data.contains(&quot;.&quot;)) {</span>
<span class="nc" id="L483">                return false;// Email格式錯誤;</span>
            }
<span class="nc" id="L485">        } else {</span>
<span class="nc" id="L486">            return false;</span>
        }
<span class="nc" id="L488">        return true;</span>
    }

    /**
     * 判斷str1是否包含str2
     *
     * @param str1 字串1
     * @param str2 字串2
     * @return 是/否
     */
    public static boolean isContains(
            String str1,
            String str2) {
<span class="nc bnc" id="L501" title="All 2 branches missed.">        if (str1 == null) {</span>
<span class="nc" id="L502">            str1 = &quot;&quot;;</span>
        }
<span class="nc bnc" id="L504" title="All 2 branches missed.">        if (str2 == null) {</span>
<span class="nc" id="L505">            str2 = &quot;&quot;;</span>
        }
<span class="nc" id="L507">        return str1.toUpperCase()</span>
<span class="nc" id="L508">                .contains(str2.toUpperCase());</span>
    }

    /**
     * trim 字串 (避免傳入值為null)
     *
     * @param s 串入值
     * @return 執行 trim 後的 字串
     */
    public static String safeTrim(Object s) {
<span class="nc" id="L518">        return safeTrim(s, &quot;&quot;);</span>
    }

    /**
     * trim 字串 (避免傳入值為null)
     *
     * @param s          傳入字
     * @param defaultStr 預設字串
     * @return 執行 trim 後的 字串
     */
    public static String safeTrim(
            Object s,
            String defaultStr) {
<span class="nc bnc" id="L531" title="All 4 branches missed.">        if (s == null || isEmpty(s)) {</span>
<span class="nc" id="L532">            return defaultStr;</span>
        }
<span class="nc" id="L534">        return s.toString()</span>
<span class="nc" id="L535">                .trim();</span>
    }

    /**
     * Trim 全形空白 (包含半形)
     *
     * @param str 待處理字串
     * @return 處理結果
     */
    public static String trimFullWidthSpace(String str) {
<span class="nc" id="L545">        String result = &quot;&quot;;</span>
<span class="nc bnc" id="L546" title="All 4 branches missed.">        if (str != null &amp;&amp; !&quot;&quot;.equalsIgnoreCase(str)) {</span>
<span class="nc" id="L547">            int length = str.length();</span>
<span class="nc" id="L548">            int len = length;</span>
<span class="nc" id="L549">            int st = 0;</span>
<span class="nc" id="L550">            char[] val = str.toCharArray();</span>
<span class="nc bnc" id="L551" title="All 6 branches missed.">            while ((st &lt; len) &amp;&amp; ((val[st] == ' ') || (val[st] == '　'))) {// 前面的半型空白和全型空白</span>
<span class="nc" id="L552">                st++;</span>
            }
<span class="nc bnc" id="L554" title="All 6 branches missed.">            while ((st &lt; len) &amp;&amp; ((val[len - 1] == ' ') || (val[len - 1] == '　'))) {// 後面的半型空白和全型空白</span>
<span class="nc" id="L555">                len--;</span>
            }
<span class="nc bnc" id="L557" title="All 4 branches missed.">            result = ((st &gt; 0) || (len &lt; length)) ? str.substring(st, len) : str;</span>
        }
<span class="nc" id="L559">        return result;</span>
    }

    /**
     * 將ExceptionStackTrace轉為字串
     *
     * @param e Throwable Exception 物件 (Throwable 以下繼承的類型均可傳入)
     * @return Exception Stack Trace
     */
    public static String getExceptionStackTrace(Throwable e) {
<span class="nc bnc" id="L569" title="All 2 branches missed.">        if (e == null) {</span>
<span class="nc" id="L570">            return &quot;Exception object is null&quot;;</span>
        }
<span class="nc" id="L572">        ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream(2048);</span>
<span class="nc" id="L573">        e.printStackTrace(new PrintStream(byteArrayOutputStream));</span>
<span class="nc" id="L574">        return new String(byteArrayOutputStream.toByteArray());</span>
    }

    /**
     * 移除傳入字串中的控制字元
     *
     * @param str 待處理字串
     * @return 處理結果字串
     */
    public static String removeCtrlChr(String str) {

        // 為空時不用處理
<span class="nc bnc" id="L586" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(str)) {</span>
<span class="nc" id="L587">            return str;</span>
        }

<span class="nc" id="L590">        int[] escapeAscii = new int[] { 0, 9, 10, 13 };</span>

        // 重組欄位值 （移除控制字元）
<span class="nc" id="L593">        StringBuilder newValue = new StringBuilder();</span>
<span class="nc bnc" id="L594" title="All 2 branches missed.">        for (char chr : str.toCharArray()) {</span>
            // 轉為 ASCII code
<span class="nc" id="L596">            int ascii = (int) chr;</span>
            // 為控制字元時移除
            // https://zh.wikipedia.org/wiki/ASCII
<span class="nc bnc" id="L599" title="All 4 branches missed.">            if (ascii &lt;= 31 || ascii == 127) {</span>
<span class="nc bnc" id="L600" title="All 2 branches missed.">                if (!contains(escapeAscii, ascii)) {</span>
<span class="nc" id="L601">                    log.debug(&quot;移除控制字元:&quot; + ascii);</span>
<span class="nc" id="L602">                    continue;</span>
                }
            }

<span class="nc" id="L606">            newValue.append(chr);</span>
        }
<span class="nc" id="L608">        return newValue.toString();</span>
    }

    /**
     * 表情符號判斷 &lt;br/&gt;
     * from : https://cloud.tencent.com/developer/article/1639973
     *
     * @param codePoint 待識別的 char
     * @return 是否為表情符號
     */
    public static boolean isEmojiCharacter(char codePoint) {
<span class="nc" id="L619">        char[] targets = new char[] { 0x0, 0x9, 0xA, 0xD };</span>

<span class="nc bnc" id="L621" title="All 2 branches missed.">        for (char target : targets) {</span>
<span class="nc bnc" id="L622" title="All 2 branches missed.">            if (target == codePoint) {</span>
<span class="nc" id="L623">                return true;</span>
            }
        }

<span class="nc bnc" id="L627" title="All 4 branches missed.">        if (codePoint &gt;= 0x20 &amp;&amp; codePoint &lt;= 0xD7FF) {</span>
<span class="nc" id="L628">            return true;</span>
        }

<span class="nc bnc" id="L631" title="All 4 branches missed.">        if (codePoint &gt;= 0xE000 &amp;&amp; codePoint &lt;= 0xFFFD) {</span>
<span class="nc" id="L632">            return true;</span>
        }

<span class="nc bnc" id="L635" title="All 4 branches missed.">        if (codePoint &gt;= 0x10000 &amp;&amp; codePoint &lt;= 0x10FFFF) {</span>
<span class="nc" id="L636">            return true;</span>
        }

<span class="nc" id="L639">        return false;</span>
    }

    /**
     * int array 比對
     *
     * @param array
     * @param v
     * @return
     */
    private static boolean contains(
            final int[] array,
            final int v) {
<span class="nc bnc" id="L652" title="All 2 branches missed.">        for (int i : array) {</span>
<span class="nc bnc" id="L653" title="All 2 branches missed.">            if (i == v) {</span>
<span class="nc" id="L654">                return true;</span>
            }
        }
<span class="nc" id="L657">        return false;</span>
    }

    /**
     * 安全方法:取得字串長度&lt;br/&gt;
     * 排除因字串為 null 時, 產生的 exception
     *
     * @param str 字串
     * @return 字串長度
     */
    public static Integer safeGetlength(String str) {
<span class="nc bnc" id="L668" title="All 2 branches missed.">        if (str == null) {</span>
<span class="nc" id="L669">            return 0;</span>
        }
<span class="nc" id="L671">        return str.length();</span>
    }

    public static List&lt;Integer&gt; safeConvertStr2Int(List&lt;String&gt; strs) {
<span class="nc" id="L675">        List&lt;Integer&gt; ints = Lists.newArrayList();</span>
<span class="nc bnc" id="L676" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(strs)) {</span>
<span class="nc" id="L677">            return ints;</span>
        }

<span class="nc bnc" id="L680" title="All 2 branches missed.">        for (String str : strs) {</span>
            try {
<span class="nc" id="L682">                ints.add(Integer.parseInt(str));</span>
<span class="nc" id="L683">            } catch (Exception e) {</span>
<span class="nc" id="L684">                log.warn(&quot;safeConvertStr2Int - 傳入 str 資料錯誤!:[&quot; + str + &quot;] =&gt; by pass&quot;);</span>
<span class="nc" id="L685">            }</span>
<span class="nc" id="L686">        }</span>
<span class="nc" id="L687">        return ints;</span>
    }

    /**
     * Padding Char
     *
     * @param str         原始字串
     * @param paddingChar paddingChar
     * @param length      padding length
     * @param isLeft      是否補在字串左邊
     * @throws Exception
     */
    public static String padding(
            String str,
            char paddingChar,
            int length,
            boolean isLeft) {

<span class="nc bnc" id="L705" title="All 2 branches missed.">        if (str == null) {</span>
<span class="nc" id="L706">            str = &quot;&quot;;</span>
        }

<span class="nc" id="L709">        String paddingCharStr = &quot;&quot;;</span>
<span class="nc bnc" id="L710" title="All 2 branches missed.">        for (int z = 0; z &lt; length * 2; z++) {</span>
<span class="nc" id="L711">            paddingCharStr += paddingChar;</span>
        }

        // 多字元判斷
<span class="nc bnc" id="L715" title="All 2 branches missed.">        for (int i = 0; i &lt; str.length(); i++) {</span>
<span class="nc" id="L716">            String c = str.substring(i, i + 1);</span>
<span class="nc bnc" id="L717" title="All 2 branches missed.">            if (c.getBytes().length &gt; 1) {</span>
<span class="nc" id="L718">                length = length - 2;</span>
            } else {
<span class="nc" id="L720">                length = length - 1;</span>
            }
        }

<span class="nc bnc" id="L724" title="All 2 branches missed.">        if (length &lt; 1) {</span>
<span class="nc" id="L725">            return str;</span>
        }

<span class="nc bnc" id="L728" title="All 2 branches missed.">        if (isLeft) {</span>
<span class="nc" id="L729">            return paddingCharStr.substring(0, length) + str;</span>
        }
<span class="nc" id="L731">        return str + paddingCharStr.substring(0, length);</span>
    }

    /**
     * 轉為 base64 編碼
     *
     * @param str 字串
     * @return base64 encode string
     */
    public static String toBase64(String str) {
<span class="nc" id="L741">        byte[] encodedBytes = Base64.encodeBase64(str.getBytes());</span>
<span class="nc" id="L742">        String encodedStr = new String(encodedBytes);</span>
        // System.out.println(encodedStr); // aGVsbG8gd29ybGQ=
<span class="nc" id="L744">        return encodedStr;</span>
    }

    // =============================================================================
    // Trim
    // =============================================================================

    /**
     * 反解 base64 編碼
     *
     * @param base64EncodedStr base64 編碼後的字串
     * @return 未編碼字串
     */
    public static String fromBase64(String base64EncodedStr) {
<span class="nc" id="L758">        byte[] decodedBytes = Base64.decodeBase64(base64EncodedStr);</span>
<span class="nc" id="L759">        String decodedStr = new String(decodedBytes);</span>
        // System.out.println(decodedStr); // hello world
<span class="nc" id="L761">        return decodedStr;</span>
    }

    @Override
    public void afterPropertiesSet() throws Exception {
        // WkStringUtils.instance = this;
<span class="nc" id="L767">    }</span>

    /**
     * 以byte為基準點進行padEnd
     *
     * @param str
     * @param maxLen
     * @param endString
     * @return result string
     */
    public String padEndEmpty(
            String str,
            int maxLen,
            String endString) {
<span class="nc" id="L781">        int finishLen = maxLen - str.getBytes().length;</span>
<span class="nc" id="L782">        int calcCnt = finishLen / 4;</span>
<span class="nc" id="L783">        int calcCnt2 = finishLen % 4;</span>
<span class="nc" id="L784">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L785">        sb.append(str);</span>
<span class="nc bnc" id="L786" title="All 2 branches missed.">        for (int i = 0; i &lt; calcCnt2; i++) {</span>
<span class="nc" id="L787">            sb.append(&quot; &quot;);</span>
        }
<span class="nc bnc" id="L789" title="All 2 branches missed.">        for (int i = 0; i &lt; calcCnt; i++) {</span>
<span class="nc" id="L790">            sb.append(&quot;\t&quot;);</span>
        }
<span class="nc" id="L792">        sb.append(endString);</span>
<span class="nc" id="L793">        return sb.toString();</span>
    }

    /**
     * 處理文字方塊
     *
     * @param text
     * @param intervalSpace
     * @return result content
     */
    public String readLine(
            String text,
            String intervalSpace) {
<span class="nc" id="L806">        StringBuilder sb = new StringBuilder();</span>
        String str;
<span class="nc" id="L808">        BufferedReader reader = new BufferedReader(new StringReader(text));</span>
        try {
<span class="nc bnc" id="L810" title="All 2 branches missed.">            while ((str = reader.readLine()) != null) {</span>
<span class="nc" id="L811">                sb.append(intervalSpace);</span>
<span class="nc" id="L812">                sb.append(intervalSpace)</span>
<span class="nc" id="L813">                        .append(str)</span>
<span class="nc" id="L814">                        .append(&quot;\n&quot;);</span>
            }
<span class="nc" id="L816">            reader.close();</span>
<span class="nc" id="L817">        } catch (IOException e) {</span>
<span class="nc" id="L818">            log.error(e.getMessage(), e);</span>
<span class="nc" id="L819">        }</span>
<span class="nc" id="L820">        return sb.toString();</span>
    }

    // =============================================================================
    // Exception 轉字串
    // =============================================================================

    /**
     * 處理文字方塊..第一行插入序號
     *
     * @param text
     * @param intervalSpace
     * @param areaIdx
     * @return result content
     */
    public String readLineShowIndex(
            String text,
            String intervalSpace,
            int areaIdx) {
<span class="nc" id="L839">        StringBuilder sb = new StringBuilder();</span>
        String str;
<span class="nc" id="L841">        BufferedReader reader = new BufferedReader(new StringReader(text));</span>
        try {
<span class="nc" id="L843">            int idx = 0;</span>
<span class="nc bnc" id="L844" title="All 2 branches missed.">            while ((str = reader.readLine()) != null) {</span>
<span class="nc" id="L845">                sb.append(intervalSpace);</span>
<span class="nc bnc" id="L846" title="All 2 branches missed.">                if (idx++ == 0) {</span>
<span class="nc" id="L847">                    sb.append(Strings.padStart(String.valueOf(areaIdx + 1), 3, ' '))</span>
<span class="nc" id="L848">                            .append(&quot;.&quot;);</span>
                } else {
<span class="nc" id="L850">                    sb.append(&quot;    &quot;);</span>
                }
<span class="nc" id="L852">                sb.append(intervalSpace)</span>
<span class="nc" id="L853">                        .append(str)</span>
<span class="nc" id="L854">                        .append(&quot;\n&quot;);</span>
            }
<span class="nc" id="L856">            reader.close();</span>
<span class="nc" id="L857">        } catch (IOException e) {</span>
<span class="nc" id="L858">            log.error(e.getMessage(), e);</span>
<span class="nc" id="L859">        }</span>
<span class="nc" id="L860">        return sb.toString();</span>
    }

    // =============================================================================
    // 字串處理
    // =============================================================================

    /**
     * 將文字補滿所需要長度
     *
     * @param str
     * @param len
     * @param glue
     * @return str
     */
    public String fullLeftText(
            String str,
            int len,
            String glue) {
<span class="nc bnc" id="L879" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(str)) {</span>
<span class="nc" id="L880">            str = &quot;&quot;;</span>
        }
<span class="nc bnc" id="L882" title="All 2 branches missed.">        if (str.length() &lt; len) {</span>
<span class="nc bnc" id="L883" title="All 2 branches missed.">            for (int i = 0; i &lt; len - str.length(); i++) {</span>
<span class="nc" id="L884">                str = glue + str;</span>
            }
        }
<span class="nc" id="L887">        return str;</span>
    }

    /**
     * 將List集合組成一字串
     *
     * @param list : 字串集合物件
     * @param glue : 區隔符
     * @return 結果字串
     */
    public String combine(
            List&lt;String&gt; list,
            String glue) {
<span class="nc bnc" id="L900" title="All 4 branches missed.">        if (list == null || list.isEmpty()) {</span>
<span class="nc" id="L901">            return &quot;&quot;;</span>
        }
<span class="nc" id="L903">        int k = list.size();</span>
<span class="nc" id="L904">        StringBuilder out = new StringBuilder();</span>
<span class="nc" id="L905">        out.append(list.get(0));</span>
<span class="nc bnc" id="L906" title="All 2 branches missed.">        for (int x = 1; x &lt; k; ++x) {</span>
<span class="nc" id="L907">            out.append(glue)</span>
<span class="nc" id="L908">                    .append(list.get(x));</span>
        }
<span class="nc" id="L910">        return out.toString();</span>
    }

    /**
     * 覆蓋SQL Query Like的非法字元並增加前後百分比
     *
     * @param str 來源字串
     * @return 結果
     */
    public String replaceIllegalSqlLikeStrAndAddLikeStr(String str) {
<span class="nc" id="L920">        return &quot;%&quot; + replaceIllegalSqlLikeStr(str) + &quot;%&quot;;</span>
    }

    /**
     * 覆蓋SQL Query Like的非法字元
     *
     * @param str
     * @return
     */
    private String replaceIllegalSqlLikeStr(String str) {
<span class="nc" id="L930">        return str.replaceAll(REPLACE_FUZZY_PATTEN, &quot;'$1$2'&quot;);</span>
    }

    /**
     * 檢查字串長度是否超過限定的長度
     *
     * @param str
     * @param limitLength
     * @return boolean
     */
    public boolean checkStringLengthIsOver(
            String str,
            int limitLength) {
<span class="nc" id="L943">        if (str.trim()</span>
<span class="nc bnc" id="L944" title="All 2 branches missed.">                .length() &gt; limitLength) {</span>
<span class="nc" id="L945">            return true;</span>
        }
<span class="nc" id="L947">        return false;</span>
    }

    /**
     * 檢查是否只有數字
     *
     * @param str
     * @return boolean
     */
    public boolean isNumeric(String str) {
<span class="nc" id="L957">        Pattern pattern = Pattern.compile(&quot;[0-9]*&quot;);</span>
<span class="nc" id="L958">        Matcher isNum = pattern.matcher(str);</span>
<span class="nc bnc" id="L959" title="All 2 branches missed.">        if (!isNum.matches()) {</span>
<span class="nc" id="L960">            return false;</span>
        }
<span class="nc" id="L962">        return true;</span>
    }

    // =============================================================================
    // base 64
    // =============================================================================

    /**
     * 判斷str1是否包含str2
     *
     * @param str1
     * @param str2
     * @return String
     */
    public boolean contains(
            String str1,
            String str2) {
<span class="nc bnc" id="L979" title="All 2 branches missed.">        if (str1 == null) {</span>
<span class="nc" id="L980">            str1 = &quot;&quot;;</span>
        }
<span class="nc bnc" id="L982" title="All 2 branches missed.">        if (str2 == null) {</span>
<span class="nc" id="L983">            str2 = &quot;&quot;;</span>
        }
<span class="nc" id="L985">        return str1.toUpperCase()</span>
<span class="nc" id="L986">                .contains(str2.toUpperCase());</span>
    }

    /**
     * 將左邊的某一字元去除
     *
     * @param str 原始字串
     * @param ch  要去除的字元
     * @return result string
     */
    public String trimLeftChar(
            String str,
            char ch) {

<span class="nc bnc" id="L1000" title="All 2 branches missed.">        if (str == null) {</span>
<span class="nc" id="L1001">            return &quot;&quot;;</span>
        }

<span class="nc" id="L1004">        String sch = String.valueOf(ch);</span>
<span class="nc bnc" id="L1005" title="All 2 branches missed.">        for (int i = 0; i &lt; str.length(); i++) {</span>
<span class="nc bnc" id="L1006" title="All 2 branches missed.">            if (!sch.equals(String.valueOf(str.charAt(i)))) {</span>
<span class="nc" id="L1007">                return str.substring(i);</span>
            }
        }
<span class="nc" id="L1010">        return str;</span>
    }

    /**
     * UNICODE to string
     * 
     * @param str string
     * @return UNICODE to string
     */
    public static String unicodeToString(String str) {
<span class="nc" id="L1020">        Pattern pattern = Pattern.compile(&quot;(\\\\u(\\p{XDigit}{4}))&quot;);</span>
<span class="nc" id="L1021">        Matcher matcher = pattern.matcher(str);</span>
        char ch;
<span class="nc bnc" id="L1023" title="All 2 branches missed.">        while (matcher.find()) {</span>
<span class="nc" id="L1024">            String group = matcher.group(2);</span>
<span class="nc" id="L1025">            ch = (char) Integer.parseInt(group, 16);</span>
<span class="nc" id="L1026">            String group1 = matcher.group(1);</span>
<span class="nc" id="L1027">            str = str.replace(group1, ch + &quot;&quot;);</span>
<span class="nc" id="L1028">        }</span>
<span class="nc" id="L1029">        return str;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>