<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkTreeUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkTreeUtils.java</span></div><h1>WkTreeUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.cy.work.common.vo.WkItem;
import com.cy.work.common.vo.WkNode;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import lombok.extern.slf4j.Slf4j;

import java.util.Collection;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

/**
 * 雜項工具
 *
 * @author allen1214_wu
 */
<span class="nc" id="L20">@Slf4j</span>
<span class="nc" id="L21">public class WkTreeUtils {</span>

    /**
     * 移除項目中不需要的項目
     *
     * @return WkItem list
     */
    public static List&lt;WkItem&gt; cleanItemsByUnnecessary(
            List&lt;WkItem&gt; allItem,
            List&lt;String&gt; trueItemSids) {

        // 建立乾淨的樹
<span class="nc" id="L33">        WkNode rootNode = bulidCleanTree(allItem, trueItemSids);</span>

        // 收集所有 item
<span class="nc" id="L36">        return collectAllItemByTreeNode(rootNode);</span>

    }

    /**
     * 收集樹節點下所有資料項目
     *
     * @param parentNode parent Node
     * @return WkItem list
     */
    public static List&lt;WkItem&gt; collectAllItemByTreeNode(WkNode parentNode) {

<span class="nc" id="L48">        List&lt;WkItem&gt; results = Lists.newArrayList();</span>

<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (parentNode == null) {</span>
<span class="nc" id="L51">            return results;</span>
        }

        // 加入傳入層
<span class="nc bnc" id="L55" title="All 4 branches missed.">        if (parentNode.getNodeData() != null &amp;&amp; (parentNode.getNodeData() instanceof WkItem)) {</span>
<span class="nc" id="L56">            WkItem item = (WkItem) parentNode.getNodeData();</span>
            // 排除虛擬 root
<span class="nc bnc" id="L58" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(item.getSid())) {</span>
<span class="nc" id="L59">                results.add((WkItem) parentNode.getNodeData());</span>
            }
        }

        // 遞迴加入子節點
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(parentNode.getChildNodes())) {</span>
<span class="nc" id="L65">            return results;</span>
        }

<span class="nc bnc" id="L68" title="All 2 branches missed.">        for (WkNode childNode : parentNode.getChildNodes()) {</span>
            // 加入子節點的子節點
<span class="nc" id="L70">            List&lt;WkItem&gt; subChildItems = collectAllItemByTreeNode(childNode);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(subChildItems)) {</span>
<span class="nc" id="L72">                results.addAll(subChildItems);</span>
            }
<span class="nc" id="L74">        }</span>
<span class="nc" id="L75">        return results;</span>
    }

    /**
     * 建立簡略樹 (僅回傳路徑節點+真實節點)
     *
     * @param allItem      全部項目
     * @param trueItemSids 真實項目 SID
     * @return WkNode
     */
    public static WkNode bulidCleanTree(
            List&lt;WkItem&gt; allItem,
            Collection&lt;String&gt; trueItemSids) {

        // ====================================
        // 建立根節點
        // ====================================
<span class="nc" id="L92">        WkNode rootNode = new WkNode(new WkItem(&quot;&quot;, &quot;&quot;, false));</span>

        // ====================================
        // 將 item 資料轉回 node
        // ====================================
<span class="nc" id="L97">        List&lt;WkNode&gt; allNode = Lists.newArrayList();</span>
<span class="nc" id="L98">        Map&lt;String, WkNode&gt; nodesMapBySid = Maps.newHashMap();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (WkItem wkItem : allItem) {</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (nodesMapBySid.containsKey(wkItem.getSid())) {</span>
<span class="nc" id="L101">                log.error(&quot;傳入資料有重複的 sid!&quot;);</span>
<span class="nc" id="L102">                log.error(&quot;資料A:\r\n&quot; + WkJsonUtils.getInstance().toPettyJson(nodesMapBySid.get(wkItem.getSid())));</span>
<span class="nc" id="L103">                log.error(&quot;資料B:\r\n&quot; + WkJsonUtils.getInstance().toPettyJson(wkItem));</span>
<span class="nc" id="L104">                continue;</span>
            }
<span class="nc" id="L106">            WkNode node = new WkNode(wkItem);</span>
<span class="nc" id="L107">            allNode.add(node);</span>
<span class="nc" id="L108">            nodesMapBySid.put(wkItem.getSid(), node);</span>
<span class="nc" id="L109">        }</span>
        // ====================================
        // 建立父子關係
        // ====================================
<span class="nc bnc" id="L113" title="All 2 branches missed.">        for (WkNode wkNode : allNode) {</span>
<span class="nc" id="L114">            WkItem wkItem = (WkItem) wkNode.getNodeData();</span>
<span class="nc" id="L115">            WkItem parentItem = wkItem.getParent();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            if (parentItem == null) {</span>
                // 無父類別時, 加到根節點
<span class="nc" id="L118">                rootNode.addChild(wkNode);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            } else if (!nodesMapBySid.containsKey(parentItem.getSid())) {</span>
                // 有設定父類別, 但是傳入資料找不到時, 加到根節點
<span class="nc" id="L121">                rootNode.addChild(wkNode);</span>
            } else {
                // 將此節點加到設定的父節點
<span class="nc" id="L124">                nodesMapBySid.get(parentItem.getSid()).addChild(wkNode);</span>
            }
<span class="nc" id="L126">        }</span>

        // ====================================
        // 遞迴處理所有節點
        // ====================================
<span class="nc" id="L131">        List&lt;WkNode&gt; childNodes = rootNode.getChildNodes();</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(childNodes)) {</span>
<span class="nc" id="L133">            return rootNode;</span>
        }

        // 原始排序
<span class="nc bnc" id="L137" title="All 2 branches missed.">        for (int i = 0; i &lt; childNodes.size(); i++) {</span>
<span class="nc" id="L138">            WkItem currWkItem = (WkItem) childNodes.get(i).getNodeData();</span>
<span class="nc" id="L139">            currWkItem.getOtherInfo().put(&quot;SRC_SEQ&quot;, i + &quot;&quot;);</span>
        }
        // 先排item序號
<span class="nc" id="L142">        Comparator&lt;WkNode&gt; comparator = Comparator.comparing(currWkNode -&gt; ((WkItem) currWkNode.getNodeData()).getItemSeq());</span>
        // 再排原始排序
<span class="nc" id="L144">        comparator = comparator.thenComparing(</span>
<span class="nc" id="L145">                Comparator.comparing(currWkNode -&gt; ((WkItem) currWkNode.getNodeData()).getOtherInfo().get(&quot;SRC_SEQ&quot;)));</span>

<span class="nc" id="L147">        childNodes = childNodes.stream()</span>
<span class="nc" id="L148">                .sorted(Comparator.comparing(currWkNode -&gt; ((WkItem) currWkNode.getNodeData()).getItemSeq()))</span>
<span class="nc" id="L149">                .collect(Collectors.toList());</span>

        // 遞迴處理所有子node
<span class="nc bnc" id="L152" title="All 2 branches missed.">        for (WkNode wkNode : Lists.newArrayList(childNodes)) {</span>
<span class="nc" id="L153">            bulidCleanTree_recursion(wkNode, trueItemSids);</span>
<span class="nc" id="L154">        }</span>
<span class="nc" id="L155">        return rootNode;</span>
    }

    /**
     * bulidCleanTree 遞迴使用
     * 
     * @param node         node
     * @param trueItemSids true Item sid list
     * @return true / false
     */
    private static boolean bulidCleanTree_recursion(
            WkNode node,
            Collection&lt;String&gt; trueItemSids) {

        // ====================================
        // 防呆
        // ====================================
<span class="nc bnc" id="L172" title="All 6 branches missed.">        if (node == null || node.getNodeData() == null || !(node.getNodeData() instanceof WkItem)) {</span>
<span class="nc" id="L173">            return false;</span>
        }

        // ====================================
        // 取得項目資料
        // ====================================
        // 取得項目資料
<span class="nc" id="L180">        WkItem item = (WkItem) node.getNodeData();</span>

        // ====================================
        // 處理子節點
        // ====================================
        // 子節點包含『已選擇節點』
<span class="nc" id="L186">        boolean isHasSelectedChildNode = false;</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">        if (node.getChildNodes() != null) {</span>
<span class="nc" id="L188">            List&lt;WkNode&gt; childNodes = Lists.newArrayList(node.getChildNodes());</span>
            // 逐筆下鑽子節點
<span class="nc bnc" id="L190" title="All 2 branches missed.">            for (WkNode childNode : childNodes) {</span>
                // 遞迴處理子節點
<span class="nc bnc" id="L192" title="All 2 branches missed.">                if (bulidCleanTree_recursion(childNode, trueItemSids)) {</span>
                    // 標記子節點包含『已選擇節點』
<span class="nc" id="L194">                    isHasSelectedChildNode = true;</span>
                }
<span class="nc" id="L196">            }</span>
        }

        // ====================================
        // 判斷節點屬性
        // ====================================
        // 此節點是『真實節點』
<span class="nc" id="L203">        boolean isSelectedNode = trueItemSids.contains(item.getSid());</span>

        // 為『真實節點』時直接回傳
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (isSelectedNode) {</span>
<span class="nc" id="L207">            return true;</span>
        }

        // 不是『真實節點』, 但是下層有真實節點
<span class="nc bnc" id="L211" title="All 4 branches missed.">        if (!isSelectedNode &amp;&amp; isHasSelectedChildNode) {</span>
            // 此節點賦予路徑屬性 (不是真的可用, 只是路過)
<span class="nc" id="L213">            node.setPathNode(true);</span>
<span class="nc" id="L214">            item.setDisable(true);</span>
<span class="nc" id="L215">            return true;</span>
        }

        // 不是『真實節點』, 也沒有子節點為『真實節點』 (直系以下都沒有)
        // 將此節點移除 (無須顯示)
<span class="nc" id="L220">        node.setParent(null);</span>
<span class="nc" id="L221">        return false;</span>
    }

    // ========================================================================
    // 樹狀清單顯示
    // ========================================================================

    /**
     * 以階層樹方式，兜組傳入項目名稱
     *
     * @param allItems         所有項目 (包含已選擇未選擇)
     * @param selectedItemSids 已選擇項目
     * @param maxLine          最大顯示行數 (避免階層樹往下排過長,超過時會往右邊排)
     * @return HTML content
     */
    public static String prepareSelectedItemNameByTreeStyle(
            List&lt;WkItem&gt; allItems,
            Collection&lt;String&gt; selectedItemSids,
            int maxLine) {

<span class="nc bnc" id="L241" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(selectedItemSids)) {</span>
<span class="nc" id="L242">            return &quot;&quot;;</span>
        }
        // ====================================
        // 防呆
        // ====================================
<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (allItems == null) {</span>
<span class="nc" id="L248">            allItems = Lists.newArrayList();</span>
        }
<span class="nc bnc" id="L250" title="All 2 branches missed.">        if (maxLine &lt; 1) {</span>
<span class="nc" id="L251">            maxLine = 0;</span>
        }

        // ====================================
        // 建立項目節點樹
        // ====================================
<span class="nc" id="L257">        WkNode rootNode = bulidCleanTree(allItems, selectedItemSids);</span>
        
        // ====================================
        // 兜組單位顯示文字
        // ====================================
<span class="nc" id="L262">        List&lt;String&gt; contentLines = prepareSelectedItemNameByTreeStyle_recursion(-1, rootNode);</span>

        // ====================================
        // 必免清單過長, 依據最大行數分組
        // ====================================
        //
<span class="nc" id="L268">        List&lt;List&lt;String&gt;&gt; contentParts = Lists.newArrayList();</span>
        // 初始值訂為超過最大值, 讓第一次進入迴圈就產生一個新的 part
<span class="nc" id="L270">        int number = maxLine + 1;</span>
        // 目前 part 在容器中的 index
<span class="nc" id="L272">        int currPartIndex = 0;</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">        for (String contentLine : contentLines) {</span>
            // 超過行數時, 放到下一個 part
<span class="nc bnc" id="L275" title="All 2 branches missed.">            if (number &gt; maxLine) {</span>
<span class="nc" id="L276">                contentParts.add(Lists.newArrayList());</span>
                // 更新目前正在使用的 part index
<span class="nc" id="L278">                currPartIndex = contentParts.size() - 1;</span>
<span class="nc" id="L279">                number = 1;</span>
            }
<span class="nc" id="L281">            contentParts.get(currPartIndex)</span>
<span class="nc" id="L282">                    .add(contentLine);</span>
<span class="nc" id="L283">            number++;</span>
<span class="nc" id="L284">        }</span>

        // ====================================
        // 兜組全部內容
        // ====================================
<span class="nc" id="L289">        String hetmContent = &quot;&quot;;</span>
        // 外框線
<span class="nc" id="L291">        hetmContent += &quot;&lt;table style='border:2px #cccccc solid;'&gt;&lt;tr&gt;&quot;;</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(contentParts)) {</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">            for (List&lt;String&gt; eachContentLinePart : contentParts) {</span>
                // 強制不折行、文字置頂
<span class="nc" id="L295">                hetmContent += &quot;&lt;td style='white-space:nowrap;vertical-align:text-top;'&gt;&quot;;</span>
<span class="nc" id="L296">                hetmContent += String.join(&quot;&lt;br/&gt;&quot;, eachContentLinePart);</span>
<span class="nc" id="L297">                hetmContent += &quot;&lt;/td&gt;&quot;;</span>
<span class="nc" id="L298">            }</span>
        }
<span class="nc" id="L300">        hetmContent += &quot;&lt;/tr&gt;&lt;/table&gt;&quot;;</span>

<span class="nc" id="L302">        return hetmContent;</span>
    }

    /**
     * prepareDepsNameByTreeStyle 遞迴使用
     * 
     * @param level 階層
     * @return string
     */
    private static String prepareDepsNameByTreeStyle_getPreContent(int level) {
<span class="nc bnc" id="L312" title="All 2 branches missed.">        if (level == 0) {</span>
<span class="nc" id="L313">            return &quot;&quot;;</span>
        }
<span class="nc" id="L315">        String preContent = &quot;&quot;;</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">        for (int i = 0; i &lt; level; i++) {</span>
<span class="nc" id="L317">            preContent += &quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;;</span>
        }
<span class="nc" id="L319">        preContent += &quot;|__&quot;;</span>
<span class="nc" id="L320">        return preContent;</span>
    }

    /**
     * prepareSelectedItemNameByTreeStyle 遞迴使用
     * 
     * @param level 階層
     * @param node  node
     * @return string list
     */
    private static List&lt;String&gt; prepareSelectedItemNameByTreeStyle_recursion(
            int level,
            WkNode node) {

<span class="nc" id="L334">        List&lt;String&gt; resultContents = Lists.newArrayList();</span>

        // ====================================
        // 防呆
        // ====================================
<span class="nc bnc" id="L339" title="All 6 branches missed.">        if (node == null || node.getNodeData() == null || !(node.getNodeData() instanceof WkItem)) {</span>
<span class="nc" id="L340">            return resultContents;</span>
        }

        // ====================================
        // 項目名稱
        // ====================================
<span class="nc" id="L346">        WkItem item = (WkItem) node.getNodeData();</span>

<span class="nc" id="L348">        String itemName = item.getShowTreeName();</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">        if (!item.isActive()) {</span>
<span class="nc" id="L350">            itemName = &quot;(停用)&quot; + itemName;</span>
        }

        // ====================================
        // 兜組完整 CSS 內容
        // ====================================
<span class="nc" id="L356">        String nodeContent = &quot;&quot;;</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">        if (level &gt; -1) {</span>
<span class="nc" id="L358">            nodeContent += prepareDepsNameByTreeStyle_getPreContent(level);</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">            if (node.isPathNode()) {</span>
                // 非真實節點(階層路徑),不醒目處理
<span class="nc" id="L361">                nodeContent += &quot;&lt;span style='color:gray;opacity:0.5;'&gt;&quot; + itemName + &quot;&lt;/span&gt;&quot;;</span>
            } else {
                // 真實節點, 醒目顯示
<span class="nc" id="L364">                String style = &quot;font-weight:bold;&quot;;</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">                if (!item.isActive()) {</span>
<span class="nc" id="L366">                    style += &quot;text-decoration:line-through;color:red;opacity:0.7;&quot;;</span>
                }
<span class="nc" id="L368">                nodeContent += &quot;&lt;i class=\&quot;fa fa-star\&quot; aria-hidden=\&quot;true\&quot;&gt;&lt;/i&gt;&quot;;</span>
<span class="nc" id="L369">                nodeContent += &quot;&lt;span style='&quot; + style + &quot;'&gt;&quot; + itemName + &quot;&lt;/span&gt;&quot;;</span>
            }
        }

<span class="nc bnc" id="L373" title="All 2 branches missed.">        if (node.getParentNode() != null) {</span>
<span class="nc" id="L374">            resultContents.add(nodeContent);</span>
        }

        // ====================================
        // 遞迴處理子節點
        // ====================================
<span class="nc bnc" id="L380" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(node.getChildNodes())) {</span>
<span class="nc" id="L381">            return resultContents;</span>
        }

<span class="nc bnc" id="L384" title="All 2 branches missed.">        for (WkNode childNode : node.getChildNodes()) {</span>
<span class="nc" id="L385">            resultContents.addAll(prepareSelectedItemNameByTreeStyle_recursion(level + 1, childNode));</span>
<span class="nc" id="L386">        }</span>
<span class="nc" id="L387">        return resultContents;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>