<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkUserUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkUserUtils.java</span></div><h1>WkUserUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.cy.commons.enums.Activation;
import com.cy.commons.enums.OrgLevel;
import com.cy.commons.vo.Org;
import com.cy.commons.vo.User;
import com.cy.commons.vo.simple.SimpleUser;
import com.cy.work.common.cache.WkOrgCache;
import com.cy.work.common.cache.WkUserCache;
import com.cy.work.common.cache.WkUserWithRolesCache;
import com.cy.work.common.enums.InfomationLevel;
import com.google.common.collect.Lists;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.extern.slf4j.Slf4j;

import java.util.Collection;
import java.util.Comparator;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

/**
 * 工具類：user
 *
 * @author allen1214_wu
 */
<span class="nc" id="L28">@Slf4j</span>
<span class="nc" id="L29">public class WkUserUtils {</span>

    /**
     * 比對傳入使用者的隸屬關係
     *
     * @param srcUserSid    來源使用者 SID
     * @param targrtUserSid 目標使用者 SID
     * @param bigBossSids   公司老闆 SIDs
     * @return 0：無隸屬關係 &lt;br/&gt;
     *             -1：srcUser 為 targrtUser 直屬單位『成員』srcUser &lt; targrtUser &lt;br/&gt;
     *             1：srcUser 為 targrtUser 直屬單位『主管』srcUser &gt; targrtUser
     */
    public static int compareUserRelation(
            Integer srcUserSid,
            Integer targrtUserSid,
            Set&lt;Integer&gt; bigBossSids) {

        // ====================================
        // 大老闆同為平級
        // ====================================
<span class="nc bnc" id="L49" title="All 4 branches missed.">        if (bigBossSids.contains(srcUserSid) &amp;&amp; bigBossSids.contains(targrtUserSid)) {</span>
<span class="nc" id="L50">            return 0;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        } else if (bigBossSids.contains(srcUserSid)) {</span>
<span class="nc" id="L52">            return 1;</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        } else if (bigBossSids.contains(targrtUserSid)) {</span>
<span class="nc" id="L54">            return -1;</span>
        }

        // ====================================
        // 依據傳入 sid , 取得使用者資料
        // ====================================
<span class="nc" id="L60">        User srcUser = WkUserCache.getInstance().findBySid(srcUserSid);</span>
<span class="nc bnc" id="L61" title="All 4 branches missed.">        if (srcUser == null || srcUser.getPrimaryOrg() == null) {</span>
<span class="nc" id="L62">            return 0;</span>
        }
<span class="nc" id="L64">        Org srcUserDep = WkOrgCache.getInstance().findBySid(srcUser.getPrimaryOrg().getSid());</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (srcUserDep == null) {</span>
<span class="nc" id="L66">            return 0;</span>
        }

<span class="nc" id="L69">        User targrtUser = WkUserCache.getInstance().findBySid(targrtUserSid);</span>
<span class="nc bnc" id="L70" title="All 4 branches missed.">        if (targrtUser == null || targrtUser.getPrimaryOrg() == null) {</span>
<span class="nc" id="L71">            return 0;</span>
        }
<span class="nc" id="L73">        Org targrtUserDep = WkOrgCache.getInstance().findBySid(targrtUser.getPrimaryOrg().getSid());</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (targrtUserDep == null) {</span>
<span class="nc" id="L75">            return 0;</span>
        }

        // ====================================
        // 單位相等 (同單位)
        // ====================================
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (srcUserDep.getSid().equals(targrtUserDep.getSid())) {</span>
            // 此次處理的部門 (srcUserDep 同 targrtUserDep)
<span class="nc" id="L83">            Org currDep = srcUserDep;</span>

            // 使用者層級 (0:成員,1:副主管,2:主管)
<span class="nc" id="L86">            Integer srcUserLevel = 0;</span>
<span class="nc" id="L87">            Integer targetUserLevel = 0;</span>

            // 檢查副主管 (需早於主管檢查, 若同時為主管，以主管優先)
<span class="nc bnc" id="L90" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(currDep.getDeputyManagers())) {</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">                for (SimpleUser deputyManager : currDep.getDeputyManagers()) {</span>
                    // 比對 srcUser
<span class="nc bnc" id="L93" title="All 2 branches missed.">                    if (WkCommonUtils.compareByStr(srcUserSid, deputyManager.getSid())) {</span>
<span class="nc" id="L94">                        srcUserLevel = 1;</span>
                    }

                    // 比對 targetUser
<span class="nc bnc" id="L98" title="All 2 branches missed.">                    if (WkCommonUtils.compareByStr(targrtUserSid, deputyManager.getSid())) {</span>
<span class="nc" id="L99">                        targetUserLevel = 1;</span>
                    }
<span class="nc" id="L101">                }</span>
            }

            // 檢查是否為主管
            // 比對 srcUser
<span class="nc bnc" id="L106" title="All 2 branches missed.">            if (isInSimpleUserList(currDep.getManagers(), srcUserSid)) {</span>
<span class="nc" id="L107">                srcUserLevel = 2;</span>
            }
            // 比對 targetUser
<span class="nc bnc" id="L110" title="All 2 branches missed.">            if (isInSimpleUserList(currDep.getManagers(), targrtUserSid)) {</span>
<span class="nc" id="L111">                targetUserLevel = 2;</span>
            }

<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (srcUserLevel == targetUserLevel) {</span>
                // 平級
<span class="nc" id="L116">                return 0;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">            } else if (srcUserLevel &gt; targetUserLevel) {</span>
                // 來源使用者為上層
<span class="nc" id="L119">                return 1;</span>
            } else {
                // 標的使用者為上層 (targetUserLevel &gt; srcUserLevel)
<span class="nc" id="L122">                return -1;</span>
            }

        }

        // ====================================
        // src user &gt; target user
        // ====================================
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (isUsersManager(targrtUserSid, srcUserSid)) {</span>
<span class="nc" id="L131">            return 1;</span>
        }

        // ====================================
        // target user &gt; src user
        // ====================================
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (isUsersManager(srcUserSid, targrtUserSid)) {</span>
<span class="nc" id="L138">            return -1;</span>
        }

        // ====================================
        // 無隸屬關係
        // ====================================
<span class="nc" id="L144">        return 0;</span>

    }

    /**
     * 以使用者暱稱，做模糊查詢
     *
     * @param userNameKeyWord 關鍵字
     * @param compID          查詢的公司別
     * @return user sid list
     */
    public static List&lt;Integer&gt; findByNameLike(
            String userNameKeyWord,
            String compID) {

        // 查詢所有 user
<span class="nc" id="L160">        List&lt;User&gt; users = WkUserCache.getInstance()</span>
<span class="nc" id="L161">                .findAllUserByCompID(compID);</span>

        // 關鍵字忽略大小寫
<span class="nc" id="L164">        final String finalUserNameKeyWord = WkStringUtils.safeTrim(userNameKeyWord)</span>
<span class="nc" id="L165">                .toUpperCase();</span>

        // 依據 user 暱稱過濾
<span class="nc" id="L168">        return users.stream()</span>
<span class="nc" id="L169">                .filter(user -&gt; {</span>
<span class="nc" id="L170">                    String userName = WkStringUtils.safeTrim(user.getName())</span>
<span class="nc" id="L171">                            .toUpperCase();</span>
<span class="nc" id="L172">                    return userName.contains(finalUserNameKeyWord);</span>
                })
<span class="nc" id="L174">                .map(User::getSid)</span>
<span class="nc" id="L175">                .collect(Collectors.toList());</span>
    }

    /**
     * 查詢部門以下所有 user (含以下部門)
     *
     * @param depSid org sid
     * @return user list
     */
    public static List&lt;User&gt; findAllUserByDepSid(Integer depSid) {

<span class="nc" id="L186">        WkOrgCache wkOrgCache = WkOrgCache.getInstance();</span>

        // 查詢傳入單位資料
<span class="nc" id="L189">        Org currDep = wkOrgCache.findBySid(depSid);</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (currDep == null) {</span>
<span class="nc" id="L191">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;WkUserUtils.findAllUserByDepSid: 傳入查詢的 depSid ,找不到資料! :[&quot; + depSid + &quot;]&quot;, 4);</span>
<span class="nc" id="L192">            return Lists.newArrayList();</span>
        }

        // 本次選取單位
<span class="nc" id="L196">        List&lt;Integer&gt; findDepSids = Lists.newArrayList(currDep.getSid());</span>

        // 加入傳入單位所有的子單位 SID
<span class="nc" id="L199">        findDepSids.addAll(</span>
<span class="nc" id="L200">                WkOrgCache.getInstance()</span>
<span class="nc" id="L201">                        .findAllChild(depSid)</span>
<span class="nc" id="L202">                        .stream()</span>
<span class="nc" id="L203">                        .map(Org::getSid)</span>
<span class="nc" id="L204">                        .collect(Collectors.toList()));</span>

<span class="nc" id="L206">        return WkUserCache.getInstance()</span>
<span class="nc" id="L207">                .findUserWithManagerByOrgSids(findDepSids, null);</span>

    }

    /**
     * 查詢部門以下所有 user (含以下部門)
     * 
     * @param orgId 單位/公司ID
     * @return user list
     */
    public static List&lt;User&gt; findAllUserByOrgId(String orgId) {

<span class="nc" id="L219">        Org org = WkOrgCache.getInstance().findById(orgId);</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">        if (orgId == null) {</span>
<span class="nc" id="L221">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;WkUserUtils.findAllUserByOrgId: 傳入查詢的 orgId ,找不到資料! :[&quot; + orgId + &quot;]&quot;, 4);</span>
<span class="nc" id="L222">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L225">        return findAllUserByDepSid(org.getSid());</span>

    }

    /**
     * 以UserSid 查詢使用者名稱
     *
     * @param userSid user sid
     * @return username
     */
    public static String findNameBySid(Integer userSid) {
<span class="nc bnc" id="L236" title="All 2 branches missed.">        if (userSid == null) {</span>
<span class="nc" id="L237">            return &quot;&quot;;</span>
        }

        // 查詢 user 資料
<span class="nc" id="L241">        User user = WkUserCache.getInstance()</span>
<span class="nc" id="L242">                .findBySid(userSid);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L244">            return &quot;&quot;;</span>
        }
<span class="nc" id="L246">        return user.getName();</span>
    }

    /**
     * 兜組多使用者名稱字串
     *
     * @param userSids
     * @param delimiter 分隔號
     * @return users name
     */
    public static String findNameBySid(
            Collection&lt;Integer&gt; userSids,
            String delimiter) {
<span class="nc" id="L259">        return findNameBySid(userSids, delimiter, false);</span>
    }

    /**
     * 兜組多使用者名稱字串
     *
     * @param userSids
     * @param delimiter     分隔號
     * @param isWithUserSid 回傳結果是否加上 userSid
     * @return users name
     */
    public static String findNameBySid(
            Collection&lt;Integer&gt; userSids,
            String delimiter,
            boolean isWithUserSid) {

<span class="nc bnc" id="L275" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userSids)) {</span>
<span class="nc" id="L276">            return &quot;&quot;;</span>
        }

<span class="nc" id="L279">        List&lt;String&gt; userNames = Lists.newArrayList();</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">        for (Integer userSid : userSids) {</span>
            // 查詢 user 資料
<span class="nc" id="L282">            User user = WkUserCache.getInstance()</span>
<span class="nc" id="L283">                    .findBySid(userSid);</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">            if (user != null) {</span>
<span class="nc" id="L285">                String userName = user.getName();</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">                if (isWithUserSid) {</span>
<span class="nc" id="L287">                    userName = userSid + &quot;-&quot; + userName;</span>
                }
<span class="nc" id="L289">                userNames.add(userName);</span>
            }
<span class="nc" id="L291">        }</span>

<span class="nc" id="L293">        return String.join(delimiter, userNames);</span>
    }

    /**
     * 以 User ID 查詢使用者名稱
     *
     * @param userID user ID
     * @return username
     */
    public static String findNameByID(String userID) {
<span class="nc bnc" id="L303" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userID)) {</span>
<span class="nc" id="L304">            return &quot;&quot;;</span>
        }

        // 查詢 user 資料
<span class="nc" id="L308">        User user = WkUserCache.getInstance()</span>
<span class="nc" id="L309">                .findById(WkStringUtils.safeTrim(userID));</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L311">            return &quot;&quot;;</span>
        }
<span class="nc" id="L313">        return user.getName();</span>
    }

    /**
     * 兜組多使用者名稱字串
     *
     * @param userSidStrs
     * @param delimiter   分隔號
     * @return users name
     */
    public static String findNameBySidStrs(
            Collection&lt;String&gt; userSidStrs,
            String delimiter) {

        // ====================================
        // String 轉 Integer
        // ====================================
<span class="nc" id="L330">        List&lt;Integer&gt; userSids = Lists.newArrayList();</span>

<span class="nc bnc" id="L332" title="All 2 branches missed.">        for (String userSid : userSidStrs) {</span>
<span class="nc" id="L333">            userSid = WkStringUtils.safeTrim(userSid);</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">            if (WkStringUtils.isEmpty(userSid)) {</span>
<span class="nc" id="L335">                continue;</span>
            }
<span class="nc bnc" id="L337" title="All 2 branches missed.">            if (!WkStringUtils.isNumber(userSid)) {</span>
<span class="nc" id="L338">                WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;傳入的 org sid 不是數字:[&quot; + userSid + &quot;]&quot;, 10);</span>
<span class="nc" id="L339">                continue;</span>
            }
<span class="nc" id="L341">            userSids.add(Integer.parseInt(userSid));</span>
<span class="nc" id="L342">        }</span>

        // ====================================
        // findNameBySid
        // ====================================
<span class="nc" id="L347">        return findNameBySid(userSids, delimiter, false);</span>
    }

    /**
     * 取得 user 的主要部門 SID
     * 
     * @param userSid user sid
     * @return user 的主要部門 SID
     */
    public static Integer findUserPrimaryOrgSid(Integer userSid) {
<span class="nc" id="L357">        User user = WkUserCache.getInstance().findBySid(userSid);</span>
<span class="nc bnc" id="L358" title="All 4 branches missed.">        if (user == null || user.getPrimaryOrg() == null) {</span>
<span class="nc" id="L359">            return null;</span>
        }
<span class="nc" id="L361">        return user.getPrimaryOrg().getSid();</span>
    }

    /**
     * 取得USER 的公司
     * 
     * @param userSid user sid
     * @return USER 的公司 Org
     */
    public static Org findUserCompany(Integer userSid) {
<span class="nc" id="L371">        User user = WkUserCache.getInstance().findBySid(userSid);</span>
<span class="nc bnc" id="L372" title="All 4 branches missed.">        if (user == null || user.getPrimaryOrg() == null) {</span>
<span class="nc" id="L373">            return null;</span>
        }

<span class="nc" id="L376">        Org org = WkOrgCache.getInstance().findBySid(user.getPrimaryOrg().getSid());</span>

<span class="nc bnc" id="L378" title="All 4 branches missed.">        if (org == null || org.getCompany() == null) {</span>
<span class="nc" id="L379">            return null;</span>
        }

<span class="nc" id="L382">        return WkOrgCache.getInstance().findBySid(org.getCompany().getSid());</span>
    }

    /**
     * 以 User ID 反查 SID
     * 
     * @param userId user ID
     * @return user sid
     */
    public static Integer findSidById(String userId) {
<span class="nc" id="L392">        User user = WkUserCache.getInstance().findById(userId);</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L394">            return null;</span>
        }
<span class="nc" id="L396">        return user.getSid();</span>
    }

    /**
     * 以 User SID 查詢 ID
     * 
     * @param userSid user sid
     * @return user ID
     */
    public static String findUserIDBySid(Integer userSid) {
<span class="nc" id="L406">        User user = WkUserCache.getInstance().findBySid(userSid);</span>
<span class="nc bnc" id="L407" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L408">            return null;</span>
        }
<span class="nc" id="L410">        return user.getId();</span>
    }

    /**
     * 是否為啟用
     *
     * @param userSid
     * @return y/n
     */
    public static boolean isActive(Integer userSid) {
<span class="nc" id="L420">        User user = WkUserCache.getInstance()</span>
<span class="nc" id="L421">                .findBySid(userSid);</span>
<span class="nc" id="L422">        return isActive(user);</span>
    }

    /**
     * 是否為啟用
     *
     * @param user User
     * @return y/n
     */
    public static boolean isActive(User user) {
<span class="nc bnc" id="L432" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L433">            return false;</span>
        }
<span class="nc" id="L435">        return Activation.ACTIVE.equals(user.getStatus());</span>
    }

    /**
     * 使用者資料是否存在
     *
     * @param userSid
     * @return true/false
     */
    public static boolean isExsit(Integer userSid) {
<span class="nc" id="L445">        return WkUserCache.getInstance()</span>
<span class="nc" id="L446">                .isExsit(userSid);</span>
    }

    /**
     * 檢查使用者是否擁有某公司別的角色權限
     *
     * @param userSid         user sid
     * @param loginCompanyID  登入公司 ID
     * @param targetRoleNames 比對角色名稱
     * @return true/false
     */
    public static boolean isUserHasRole(
            Integer userSid,
            String loginCompanyID,
            List&lt;String&gt; targetRoleNames) {

<span class="nc bnc" id="L462" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(targetRoleNames)) {</span>
<span class="nc" id="L463">            return false;</span>
        }

        // 取得所有使用者擁有的角色名稱
<span class="nc" id="L467">        List&lt;String&gt; userRoleNames = WkUserWithRolesCache.getInstance()</span>
<span class="nc" id="L468">                .findRoleNamesByUserAndLoginCompID(</span>
                        userSid,
                        loginCompanyID);

        // 若未有任一角色, 直接 return false
<span class="nc bnc" id="L473" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userRoleNames)) {</span>
<span class="nc" id="L474">            return false;</span>
        }

        // 逐筆比較
<span class="nc bnc" id="L478" title="All 2 branches missed.">        for (String targetRoleName : targetRoleNames) {</span>

            // 處理原本有些角色判斷使用 security 時. 角色名稱後方會被加上 『:*』
<span class="nc bnc" id="L481" title="All 2 branches missed.">            if ((targetRoleName + &quot;&quot;).endsWith(&quot;:*&quot;)) {</span>
<span class="nc" id="L482">                targetRoleName = targetRoleName.substring(0, targetRoleName.length() - 2);</span>
            }

            // 使用者角色與目標角色名稱
<span class="nc bnc" id="L486" title="All 2 branches missed.">            if (userRoleNames.contains(targetRoleName)) {</span>
<span class="nc" id="L487">                return true;</span>
            }
<span class="nc" id="L489">        }</span>
<span class="nc" id="L490">        return false;</span>

    }

    /**
     * 以角色名稱比對使用者登入的公司別是否有特定角色
     *
     * @param userSid        使用者 sid
     * @param loginCompanyID 登入公司
     * @param roleName       比對角色名稱
     * @return true/false
     */
    public static boolean isUserHasRole(
            Integer userSid,
            String loginCompanyID,
            String roleName) {

        // 處理原本有些角色判斷使用 security 時. 角色名稱後方會被加上 『:*』
<span class="nc bnc" id="L508" title="All 2 branches missed.">        if ((roleName + &quot;&quot;).endsWith(&quot;:*&quot;)) {</span>
<span class="nc" id="L509">            roleName = roleName.substring(0, roleName.length() - 2);</span>
        }

<span class="nc" id="L512">        List&lt;String&gt; userRoleNames = WkUserWithRolesCache.getInstance()</span>
<span class="nc" id="L513">                .findRoleNamesByUserAndLoginCompID(</span>
                        userSid,
                        loginCompanyID);

        // 若未有任一角色, 直接 return false
<span class="nc bnc" id="L518" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userRoleNames)) {</span>
            // log.debug(&quot;比對角色:{} -&gt; false&quot;, roleName);
<span class="nc" id="L520">            return false;</span>
        }

        // log.debug(&quot;比對角色:{} -&gt; {}&quot;, roleName, userRoleNames.contains(roleName));
        // 比對傳入角色名稱
<span class="nc" id="L525">        return userRoleNames.contains(roleName);</span>
    }

    /**
     * targrtUser 是否為 srcUser 的直系上層單位主管 (不包含直系上層部門成員[沒有掛主管者])
     * 需排除同步門狀況 (會有主副主管比對問題)
     *
     * @param srcUserSid
     * @param targrtUserSid
     * @return true/false
     */
    private static boolean isUsersManager(
            Integer srcUserSid,
            Integer targrtUserSid) {

        // 取得傳入 srcUser 資料
<span class="nc" id="L541">        User srcUser = WkUserCache.getInstance().findBySid(srcUserSid);</span>
<span class="nc bnc" id="L542" title="All 4 branches missed.">        if (srcUser == null || srcUser.getPrimaryOrg() == null) {</span>
<span class="nc" id="L543">            return false;</span>
        }
<span class="nc" id="L545">        Integer srcUserDepSid = srcUser.getPrimaryOrg().getSid();</span>

        // ====================================
        // 比對 targrtUser 管理的部門
        // ====================================
        // 取得 targrtUser 管理的部門
<span class="nc" id="L551">        Set&lt;Integer&gt; targrtUserManagerDepSids = WkOrgCache.getInstance().findManagerOrgSids(targrtUserSid);</span>

        // 沒有管理的部門, 不可能是 srcUser 的主管
<span class="nc bnc" id="L554" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(targrtUserManagerDepSids)) {</span>
<span class="nc" id="L555">            return false;</span>
        }
        // srcUser 為被 targrtUser 管理部門的成員
<span class="nc bnc" id="L558" title="All 2 branches missed.">        if (targrtUserManagerDepSids.contains(srcUserDepSid)) {</span>
<span class="nc" id="L559">            return true;</span>
        }

        // ====================================
        // 比對 targrtUser 管理部門的下層部門
        // ====================================
<span class="nc" id="L565">        Set&lt;Integer&gt; childDepSids = WkOrgCache.getInstance().findAllChildSids(targrtUserManagerDepSids);</span>
<span class="nc bnc" id="L566" title="All 2 branches missed.">        if (childDepSids.contains(srcUserDepSid)) {</span>
<span class="nc" id="L567">            return true;</span>
        }

<span class="nc" id="L570">        return false;</span>
    }

    /**
     * 兜組 部門+使用者暱稱字串 (ex E化發展部-專案管理組-Yifan)
     *
     * @param userSid        使用者 sid
     * @param topLevel       最上層部門
     * @param isForceUpLevel 開啟非循序性部門, 最上層缺損時, 往上一層
     * @param splitStr       部門間分隔符號
     * @return result content
     */
    public static String prepareUserNameWithDep(
            Integer userSid,
            OrgLevel topLevel,
            boolean isForceUpLevel,
            String splitStr) {

        // 查詢 user 資料
<span class="nc" id="L589">        User user = WkUserCache.getInstance().findBySid(userSid);</span>
<span class="nc bnc" id="L590" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L591">            return &quot;&quot;;</span>
        }

        // 防呆
<span class="nc bnc" id="L595" title="All 2 branches missed.">        if (user.getPrimaryOrg() == null) {</span>
<span class="nc" id="L596">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;user:[&quot; + user.getSid() + &quot;] 找不到主要單位&quot;);</span>
<span class="nc" id="L597">            return user.getName();</span>
        }

        try {

            // 組單位字串
<span class="nc" id="L603">            String depName = WkOrgUtils.prepareBreadcrumbsByDepName(</span>
<span class="nc" id="L604">                    user.getPrimaryOrg().getSid(),</span>
                    topLevel,
                    isForceUpLevel,
                    splitStr);

            // 加上使用者暱稱
<span class="nc" id="L610">            return depName + splitStr + user.getName();</span>

<span class="nc" id="L612">        } catch (Exception e) {</span>
<span class="nc" id="L613">            log.error(e.getMessage());</span>

        }
<span class="nc" id="L616">        return user.getName();</span>
    }

    /**
     * 兜組 部門+使用者暱稱字串 (ex: E化發展部-專案管理組-Yifan)
     *
     * @param userSid
     * @param splitStr
     * @return result content
     */
    public static String prepareUserNameWithDep(
            Integer userSid,
            String splitStr) {

        // 查詢 user 資料
<span class="nc" id="L631">        User user = WkUserCache.getInstance().findBySid(userSid);</span>
<span class="nc bnc" id="L632" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L633">            return &quot;&quot;;</span>
        }

        // 防呆
<span class="nc bnc" id="L637" title="All 2 branches missed.">        if (user.getPrimaryOrg() == null) {</span>
<span class="nc" id="L638">            WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;user:[&quot; + user.getSid() + &quot;] 找不到主要單位&quot;);</span>
<span class="nc" id="L639">            return user.getName();</span>
        }

<span class="nc" id="L642">        return String.format(&quot;%s%s%s&quot;,</span>
<span class="nc bnc" id="L643" title="All 2 branches missed.">                (user.getPrimaryOrg() != null)?user.getPrimaryOrg().getOrgNameWithParentIfDuplicate():&quot;&quot;,</span>
                splitStr,
<span class="nc" id="L645">                user.getName());</span>
    }

    /**
     * 兜組 部門+使用者暱稱字串 (內部核心方法)
     *
     * @param userSids       使用者 sid
     * @param topLevel       最上層部門
     * @param isForceUpLevel 開啟非循序性部門, 最上層缺損時, 往上一層
     * @param depSplitStr    部門、使用者中間的分隔文字
     * @param isWithUserSid  名稱後方帶使用者 sid
     * @return Username with dep name
     */
    protected static List&lt;String&gt; prepareUserNameWithDep_core(
            Collection&lt;Integer&gt; userSids,
            OrgLevel topLevel,
            boolean isForceUpLevel,
            String depSplitStr,
            boolean isWithUserSid) {

<span class="nc bnc" id="L665" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userSids)) {</span>
<span class="nc" id="L666">            return Lists.newArrayList();</span>
        }

        // ====================================
        // 準備基本資料
        // ====================================
<span class="nc" id="L672">        List&lt;UserModel&gt; users = Lists.newArrayList();</span>

<span class="nc bnc" id="L674" title="All 2 branches missed.">        for (Integer userSid : userSids) {</span>

<span class="nc" id="L676">            UserModel userModel = new UserModel();</span>
<span class="nc" id="L677">            users.add(userModel);</span>

            // 取得 user 顯示名稱(含部門)
<span class="nc" id="L680">            userModel.name = prepareUserNameWithDep(userSid, topLevel, isForceUpLevel, depSplitStr);</span>
<span class="nc bnc" id="L681" title="All 2 branches missed.">            if (isWithUserSid) {</span>
<span class="nc" id="L682">                userModel.name += &quot; (&quot; + userSid + &quot;)&quot;;</span>
            }

            // 取得部門排序
<span class="nc" id="L686">            userModel.orgOrder = Integer.MAX_VALUE;</span>

<span class="nc" id="L688">            User user = WkUserCache.getInstance()</span>
<span class="nc" id="L689">                    .findBySid(userSid);</span>
<span class="nc bnc" id="L690" title="All 4 branches missed.">            if (user == null || user.getPrimaryOrg() == null) {</span>
<span class="nc" id="L691">                continue;</span>
            }

<span class="nc" id="L694">            Org primaryOrg = WkOrgCache.getInstance()</span>
<span class="nc" id="L695">                    .findBySid(user.getPrimaryOrg()</span>
<span class="nc" id="L696">                            .getSid());</span>
<span class="nc bnc" id="L697" title="All 2 branches missed.">            if (primaryOrg == null) {</span>
<span class="nc" id="L698">                continue;</span>
            }

<span class="nc" id="L701">            userModel.orgOrder = WkOrgCache.getInstance()</span>
<span class="nc" id="L702">                    .findOrgOrderSeqBySid(primaryOrg.getSid());</span>
<span class="nc" id="L703">        }</span>

        // ====================================
        // 排序 + get name
        // ====================================
        // 先排部門, 再排 user 暱稱
<span class="nc" id="L709">        Comparator&lt;UserModel&gt; comparator = Comparator.comparing(UserModel::getOrgOrder);</span>
<span class="nc" id="L710">        comparator = comparator.thenComparing(Comparator.comparing(UserModel::getName));</span>

        // 取得暱稱
<span class="nc" id="L713">        List&lt;String&gt; userNames = users.stream()</span>
<span class="nc" id="L714">                .sorted(comparator)</span>
<span class="nc" id="L715">                .map(UserModel::getName)</span>
<span class="nc" id="L716">                .collect(Collectors.toList());</span>

<span class="nc" id="L718">        return userNames;</span>
    }

    /**
     * 兜組 部門+使用者暱稱字串 (ex: E化發展部-專案管理組-Yifan) (可傳入多 user sid)
     *
     * @param userSids       使用者 sid
     * @param topLevel       最上層部門
     * @param isForceUpLevel 開啟非循序性部門, 最上層缺損時, 往上一層
     * @param depSplitStr    部門、使用者中間的分隔文字
     * @param userSplitStr   多使用者間的分隔文字
     * @param isWithUserSid  名稱後方帶使用者 sid
     * @return Username with dep name
     */
    public static String prepareUserNameWithDep(
            Collection&lt;Integer&gt; userSids,
            OrgLevel topLevel,
            boolean isForceUpLevel,
            String depSplitStr,
            String userSplitStr,
            boolean isWithUserSid) {

        // ====================================
        // 兜組所有傳入 user 的資訊
        // ====================================
<span class="nc" id="L743">        List&lt;String&gt; usersInfos = prepareUserNameWithDep_core(</span>
                userSids, topLevel, isForceUpLevel, depSplitStr, isWithUserSid);

        // ====================================
        // 組成單一字串
        // ====================================
<span class="nc" id="L749">        return String.join(</span>
                userSplitStr,
                usersInfos);
    }

    /**
     * 取得使用者名稱 (null exception 排除)
     *
     * @param user User
     * @return user name
     */
    public static String safetyGetName(User user) {
<span class="nc bnc" id="L761" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L762">            return &quot;&quot;;</span>
        }

<span class="nc bnc" id="L765" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(user.getName())) {</span>
<span class="nc" id="L766">            return user.getSid() + &quot;&quot;;</span>
        }

<span class="nc" id="L769">        return user.getName();</span>
    }

    /**
     * 比對 user 是否在清單中
     * 
     * @param sorceUsers    比對來源 user list
     * @param targetUserSid 目標 user sid
     * @return true/false
     */
    public static boolean isInSimpleUserList(List&lt;SimpleUser&gt; sorceUsers, Integer targetUserSid) {
<span class="nc bnc" id="L780" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(sorceUsers)) {</span>
<span class="nc" id="L781">            return false;</span>
        }

<span class="nc bnc" id="L784" title="All 2 branches missed.">        for (SimpleUser simpleUser : sorceUsers) {</span>
<span class="nc bnc" id="L785" title="All 2 branches missed.">            if (WkCommonUtils.compareByStr(targetUserSid, simpleUser.getSid())) {</span>
<span class="nc" id="L786">                return true;</span>
            }
<span class="nc" id="L788">        }</span>

<span class="nc" id="L790">        return false;</span>
    }

    // ============================================================================================================
    //
    // ============================================================================================================

    @Getter
<span class="nc" id="L798">    @NoArgsConstructor</span>
    private static class UserModel {

<span class="nc" id="L801">        public String name;</span>
<span class="nc" id="L802">        public Integer orgOrder;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>