<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkVerUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkVerUtil.java</span></div><h1>WkVerUtil.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import com.google.common.collect.Maps;
import lombok.extern.slf4j.Slf4j;

import java.io.IOException;
import java.io.InputStream;
import java.util.HashMap;
import java.util.Map.Entry;
import java.util.Properties;

/**
 * 版本取得工具
 *
 * @author allen1214_wu
 */
<span class="nc" id="L17">@Slf4j</span>
<span class="nc" id="L18">public class WkVerUtil {</span>
    /**
     * 快取
     */
<span class="nc" id="L22">    private static HashMap&lt;String, String&gt; verCache = Maps.newHashMap();</span>

    /**
     * 查詢版本
     * 
     * @return 版本字串
     */
    public static String findVersion() {

<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (!verCache.containsKey(&quot;version&quot;)) {</span>
<span class="nc" id="L32">            final Properties properties = new Properties();</span>
            try {
<span class="nc" id="L34">                properties.load(WkVerUtil.class.getClassLoader()</span>
<span class="nc" id="L35">                        .getResourceAsStream(&quot;pomParmTransfer.properties&quot;));</span>

<span class="nc bnc" id="L37" title="All 2 branches missed.">                for (Entry&lt;Object, Object&gt; valuePair : properties.entrySet()) {</span>
<span class="nc" id="L38">                    verCache.put(valuePair.getKey() + &quot;&quot;, valuePair.getValue() + &quot;&quot;);</span>
<span class="nc" id="L39">                    log.info(valuePair.getKey() + &quot;[&quot; + valuePair.getValue() + &quot;]&quot;);</span>
<span class="nc" id="L40">                }</span>
<span class="nc" id="L41">            } catch (IOException e) {</span>
<span class="nc" id="L42">                log.error(&quot;取得pom設定資訊失敗！&quot;, e);</span>
<span class="nc" id="L43">            }</span>
        }

<span class="nc" id="L46">        String ver = verCache.get(&quot;version&quot;);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(ver)) {</span>
<span class="nc" id="L48">            log.error(&quot;取得 version 資訊失敗!&quot;);</span>
        }

<span class="nc" id="L51">        return ver;</span>

    }

    /**
     * 在 UAT 環境上無效. 暫時取消
     * &lt;p&gt;
     * 取得程式庫建置版本別&lt;br/&gt;
     * 注意: jar 檔未放在 web-inf lib 下者無效 (例如放在 tomcat 目錄下)&lt;br/&gt;
     *
     * @param groupId    group ID
     * @param artifactId artifact ID
     * @return version string
     */
    public static String findLibVersion(
            String groupId,
            String artifactId) {

        // ====================================
        // 快取
        // ====================================
<span class="nc" id="L72">        String verCacheKey = groupId + &quot;:&quot; + artifactId;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (verCache.containsKey(verCacheKey)) {</span>
<span class="nc" id="L74">            return verCache.get(verCacheKey);</span>
        }

        // ====================================
        // 取得 pom.properties
        // ====================================
<span class="nc" id="L80">        InputStream stream = null;</span>
        try {
<span class="nc" id="L82">            stream = prepareResourceAsStream(groupId, artifactId, &quot;pom.properties&quot;);</span>
<span class="nc" id="L83">        } catch (Exception e) {</span>
<span class="nc" id="L84">            log.error(&quot;取得 pom.properties 失敗&quot;, e);</span>
<span class="nc" id="L85">            return &quot;&quot;;</span>
<span class="nc" id="L86">        }</span>

        // ====================================
        // 解析檔案
        // ====================================
        try {
<span class="nc" id="L92">            Properties properties = new Properties();</span>
<span class="nc" id="L93">            properties.load(stream);</span>

<span class="nc bnc" id="L95" title="All 2 branches missed.">            if (properties.containsKey(&quot;version&quot;)) {</span>
<span class="nc" id="L96">                String version = properties.getProperty(&quot;version&quot;);</span>
<span class="nc" id="L97">                verCache.put(verCacheKey, version);</span>
<span class="nc" id="L98">                return version;</span>
            }
<span class="nc" id="L100">            log.error(&quot;找不到 version 設定!&quot;);</span>
<span class="nc" id="L101">        } catch (Exception e) {</span>
<span class="nc" id="L102">            String msg = String.format(</span>
                    &quot;取得 lib 版本失敗, groupId:%s, artifactId:%s, 可能原因:\r\n&quot;
                            + &quot;1.未導入lib\r\n&quot;
                            + &quot;2.jar 不是由 maven 建置\r\n&quot;
                            + &quot;3.jar 沒有放在專案底下(例如 tomcat server 下的共用 lib)\r\n&quot;
                            + &quot;4.放在 tomcat lib 底下的 jar 檔無法生效 (server 安全鎖定) \r\n&quot;
                            + &quot;5.web 專案, 沒有產生 pom.properties \r\n&quot;
                            + &quot;6.其他&quot;,
                    groupId,
                    artifactId);
<span class="nc" id="L112">            log.error(msg, e);</span>
<span class="nc" id="L113">        }</span>
<span class="nc" id="L114">        return &quot;&quot;;</span>
    }

    /**
     * 取得 Resource
     * 
     * @param groupId    group Id
     * @param artifactId artifact Id
     * @param fileName   檔案名稱
     * @return InputStream
     * @throws Exception 錯誤時拋出
     */
    public static InputStream prepareResourceAsStream(
            String groupId,
            String artifactId,
            String fileName) throws Exception {

        // ====================================
        // 組資源路徑
        // ====================================
<span class="nc" id="L134">        String filePath = String.format(</span>
                &quot;META-INF/maven/%s/%s/%s&quot;,
                groupId,
                artifactId,
                fileName);

        // log.debug(&quot;resource path:[{}]&quot;, filePath);

<span class="nc" id="L142">        InputStream stream = Thread.currentThread()</span>
<span class="nc" id="L143">                .getContextClassLoader()</span>
<span class="nc" id="L144">                .getResourceAsStream(filePath);</span>
<span class="nc bnc" id="L145" title="All 4 branches missed.">        if (stream != null &amp;&amp; stream.available() &gt; 0) {</span>
            // log.debug(&quot;read by ContextClassLoader().getResourceAsStream&quot;);
<span class="nc" id="L147">            return stream;</span>
        }

<span class="nc" id="L150">        stream = new WkVerUtil().getClass().getResourceAsStream(filePath);</span>
<span class="nc bnc" id="L151" title="All 4 branches missed.">        if (stream != null &amp;&amp; stream.available() &gt; 0) {</span>
            // log.debug(&quot;read by this.getClass().getResourceAsStream&quot;);
<span class="nc" id="L153">            return stream;</span>
        }

<span class="nc" id="L156">        stream = ClassLoader.getSystemResourceAsStream(filePath);</span>
<span class="nc bnc" id="L157" title="All 4 branches missed.">        if (stream != null &amp;&amp; stream.available() &gt; 0) {</span>
            // log.debug(&quot;read by ClassLoader.getSystemResourceAsStream&quot;);
<span class="nc" id="L159">            return stream;</span>
        }

<span class="nc" id="L162">        throw new Exception(&quot;所有取檔方式皆失敗&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>