<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkWebPageUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.utils</a> &gt; <span class="el_source">WkWebPageUtils.java</span></div><h1>WkWebPageUtils.java</h1><pre class="source lang-java linenums">package com.cy.work.common.utils;

import org.springframework.beans.factory.InitializingBean;
import org.springframework.stereotype.Component;

import java.io.Serializable;

/**
 * @author kasim
 */
@Component
<span class="nc" id="L12">public class WkWebPageUtils implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 4326206530929722770L;

    private static WkWebPageUtils instance;

    public static WkWebPageUtils getInstance() {
<span class="nc bnc" id="L22" title="All 2 branches missed.">        if (instance == null) {</span>
<span class="nc" id="L23">            instance = new WkWebPageUtils();</span>
        }
<span class="nc" id="L25">        return instance;</span>
    }

    @Override
    public void afterPropertiesSet() throws Exception {

        // WkWebPageUtils.instance = this;
<span class="nc" id="L32">    }</span>

    /**
     * 取代使用者複製貼上的標籤格式
     *
     * @param value target str
     * @return String
     */
    public String addWrapTag(String value) {

<span class="nc" id="L42">        String newValue = &quot;&lt;span style=\&quot;white-space: pre-wrap;\&quot;&gt;&quot;;</span>
<span class="nc" id="L43">        newValue += value.replace(&quot;white-space: pre;&quot;, &quot;white-space: pre-wrap;&quot;);</span>
<span class="nc" id="L44">        newValue += &quot;&lt;/span&gt;&quot;;</span>
<span class="nc" id="L45">        return newValue;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>