<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MailConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.config</a> &gt; <span class="el_source">MailConfig.java</span></div><h1>MailConfig.java</h1><pre class="source lang-java linenums">package com.cy.work.common.config;

import com.cy.work.common.utils.WkStringUtils;
import lombok.Getter;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.InitializingBean;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.beans.factory.config.PropertyPlaceholderConfigurer;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.io.PathResource;
import org.springframework.mail.javamail.JavaMailSenderImpl;

import java.io.Serializable;
import java.nio.file.Path;
import java.nio.file.Paths;

@Configuration
<span class="nc" id="L19">@Slf4j</span>
<span class="nc" id="L20">public class MailConfig implements Serializable, InitializingBean {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -3659193599437886895L;
    private static MailConfig instance;
    @Value(&quot;${smtp.mail.server.host}&quot;)
<span class="nc" id="L28">    @Getter</span>
    private String mailServerHost;
    @Value(&quot;${smtp.mail.server.port}&quot;)
<span class="nc" id="L31">    @Getter</span>
    private String mailServerPort;
    @Value(&quot;${depEnv.mail.FixReceiver}&quot;)
<span class="nc" id="L34">    @Getter</span>
    private String depEnvFixReceiver;

    @Bean
    public static PropertyPlaceholderConfigurer initProp() {
<span class="nc" id="L39">        String configHome = System.getenv(&quot;FUSION_CONFIG_HOME&quot;);</span>
<span class="nc" id="L40">        Path workCommonPath = Paths.get(configHome, &quot;work-common.properties&quot;);</span>
<span class="nc" id="L41">        PropertyPlaceholderConfigurer propertyPlaceholderConfigurer = new PropertyPlaceholderConfigurer();</span>
<span class="nc" id="L42">        propertyPlaceholderConfigurer.setLocations(</span>
                new PathResource[] {
                        new PathResource(workCommonPath) });
        // 開啟後@Value如果有預設值則會永遠使用預設值需注意...
<span class="nc" id="L46">        propertyPlaceholderConfigurer.setIgnoreUnresolvablePlaceholders(true);</span>
<span class="nc" id="L47">        return propertyPlaceholderConfigurer;</span>
    }

<span class="nc" id="L50">    public static MailConfig getInstance() { return instance; }</span>

    /**
     * fix for fireBugs warning
     *
     * @param instance
     */
<span class="nc" id="L57">    private static void setInstance(MailConfig instance) { MailConfig.instance = instance; }</span>

    @Bean
    public JavaMailSenderImpl mailSender() {
<span class="nc" id="L61">        JavaMailSenderImpl mailSender = new JavaMailSenderImpl();</span>
<span class="nc" id="L62">        mailSender.setHost(mailServerHost);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (!WkStringUtils.isNumber(mailServerPort)) {</span>
<span class="nc" id="L64">            log.error(&quot;參數 smtp.mail.server.port 設定錯誤！[{}]&quot;, mailServerPort);</span>
<span class="nc" id="L65">            mailSender.setPort(Integer.parseInt(mailServerPort));</span>
        }
<span class="nc" id="L67">        mailSender.setProtocol(&quot;smtp&quot;);</span>

<span class="nc" id="L69">        return mailSender;</span>
    }

    @Override
    public void afterPropertiesSet() throws Exception {
<span class="nc" id="L74">        setInstance(this);</span>
<span class="nc" id="L75">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>