<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StartupWorkCommonAware.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.config</a> &gt; <span class="el_source">StartupWorkCommonAware.java</span></div><h1>StartupWorkCommonAware.java</h1><pre class="source lang-java linenums">package com.cy.work.common.config;

import com.cy.work.common.client.skypebot.SkypeBotClient;
import com.cy.work.common.exception.alert.SystemAlertException;
import com.cy.work.common.utils.WkLibChecker;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.BeansException;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ApplicationContextAware;
import org.springframework.stereotype.Component;

/**
 * @author allen
 */
@Component
<span class="nc" id="L17">@Slf4j</span>
<span class="nc" id="L18">public class StartupWorkCommonAware implements ApplicationContextAware {</span>

    @Value(&quot;${skypeBot.clientId}&quot;)
    private String skypeBotClientId;
    @Value(&quot;${skypeBot.clientSecret}&quot;)
    private String skypeBotClientSecret;
    @Value(&quot;${skypeBot.chatId}&quot;)
    private String skypeBotChatId;
    @Value(&quot;${depEnv.disable.skype.alert}&quot;)
    private String disableSkypeAlert;

    @Override
    public void setApplicationContext(ApplicationContext actx) throws BeansException {

        // ====================================
        // 版本檢查
        // ====================================
<span class="nc" id="L35">        log.info(&quot;work-common 開始進行依賴版本自檢&quot;);</span>
<span class="nc" id="L36">        WkLibChecker wkLibChecker = new WkLibChecker(&quot;com.cy.work&quot;, &quot;work-common&quot;);</span>
        //wkLibChecker.compareLibVersion(&quot;com.cy.commons&quot;, &quot;system-rest-client&quot;);
        //wkLibChecker.compareLibVersion(&quot;com.cy.commons&quot;, &quot;employee-rest-client&quot;);
        //wkLibChecker.compareLibVersion(&quot;com.cy.bpm&quot;, &quot;bpm-vo&quot;);
<span class="nc" id="L40">        wkLibChecker.compareLibVersion(&quot;org.apache.httpcomponents&quot;, &quot;httpclient&quot;);</span>

        // ====================================
        // SkypeBot
        // ====================================
<span class="nc" id="L45">        SkypeBotClient.init(</span>
                this.skypeBotClientId,
                this.skypeBotClientSecret,
                this.skypeBotChatId);

        // ====================================
        // 是否停止發送 Skype Alert
        // ====================================
<span class="nc bnc" id="L53" title="All 2 branches missed.">        SystemAlertException.setSendAlert(!&quot;TRUE&quot;.endsWith(disableSkypeAlert));</span>

<span class="nc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>