<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CallApiUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.api</a> &gt; <span class="el_source">CallApiUtils.java</span></div><h1>CallApiUtils.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.api;

import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import org.apache.http.HttpEntity;
import org.apache.http.HttpResponse;
import org.apache.http.HttpStatus;
import org.apache.http.client.CookieStore;
import org.apache.http.client.HttpClient;
import org.apache.http.client.config.RequestConfig;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.client.methods.HttpPut;
import org.apache.http.client.methods.HttpUriRequest;
import org.apache.http.client.protocol.HttpClientContext;
import org.apache.http.impl.client.HttpClientBuilder;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;
import org.springframework.stereotype.Component;

import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.exception.SystemOperationException;
import com.cy.work.common.utils.WkJsonUtils;
import com.cy.work.common.utils.WkStringUtils;
import com.google.common.collect.Lists;

import lombok.extern.slf4j.Slf4j;
import nl.altindag.ssl.SSLFactory;

/**
 * @author allen1214_wu
 */
@Component
<span class="nc" id="L42">@Slf4j</span>
<span class="nc" id="L43">public class CallApiUtils {</span>

    // 注意, 不要throw SystemAlertException , 否則連線不通時，會陷入發送警告訊息的無窮迴圈

    /**
     * @param urlStr       ULR String
     * @param headerParams header 參數
     * @return HttpEntity
     * @throws SystemOperationException 錯誤時拋出
     */
    public HttpEntity httpGet(String urlStr, Map&lt;String, String&gt; headerParams) throws SystemOperationException {

<span class="nc" id="L55">        URI uri = null;</span>
        try {
<span class="nc" id="L57">            uri = new URI(urlStr);</span>
<span class="nc" id="L58">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L59">            String message = &quot;傳入網址有誤! [&quot; + urlStr + &quot;],&quot; + e.getMessage();</span>
<span class="nc" id="L60">            log.error(message, e);</span>
<span class="nc" id="L61">            throw new SystemOperationException(message, InfomationLevel.ERROR);</span>
<span class="nc" id="L62">        }</span>

<span class="nc" id="L64">        return httpGet(uri, headerParams, null);</span>
    }

    /**
     * HTTP Get
     * 
     * @param uri           URI
     * @param headerParams  header parameter (option 可為 null)
     * @param requestConfig RequestConfig (option 可為 null)
     * @return HttpEntity
     * @throws SystemOperationException 錯誤時拋出
     */
    public HttpEntity httpGet(
            URI uri,
            Map&lt;String, String&gt; headerParams,
            RequestConfig requestConfig) throws SystemOperationException {

        // ====================================
        // 檢查
        // ====================================
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (uri == null) {</span>
<span class="nc" id="L85">            String message = &quot;傳入URI為 null &quot;;</span>
<span class="nc" id="L86">            log.error(message);</span>
<span class="nc" id="L87">            throw new SystemOperationException(message, InfomationLevel.ERROR);</span>
        }

        // ====================================
        // create HTTP get and set param
        // ====================================
<span class="nc" id="L93">        HttpGet get = new HttpGet();</span>
<span class="nc" id="L94">        get.setURI(uri);</span>

<span class="nc bnc" id="L96" title="All 4 branches missed.">        if (headerParams != null &amp;&amp; !headerParams.isEmpty()) {</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            for (Entry&lt;String, String&gt; headerParam : headerParams.entrySet()) {</span>
<span class="nc" id="L98">                get.addHeader(headerParam.getKey(), headerParam.getValue());</span>
<span class="nc" id="L99">            }</span>
        }

        // ====================================
        // execute
        // ====================================
<span class="nc" id="L105">        return this.execute(requestConfig, get, null, null);</span>

    }

    /**
     * HTTP Get
     * 
     * @param uri           URI
     * @param headerParams  header parameter (option 可為 null)
     * @param requestEntity HttpEntity
     * @param requestConfig RequestConfig (option 可為 null)
     * @return HttpEntity
     * @throws SystemOperationException 錯誤時拋出
     */
    public HttpEntity httpPut(
            URI uri,
            Map&lt;String, String&gt; headerParams,
            HttpEntity requestEntity,
            RequestConfig requestConfig) throws SystemOperationException {

        // ====================================
        // 檢查
        // ====================================
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (uri == null) {</span>
<span class="nc" id="L129">            String message = &quot;傳入URI為 null &quot;;</span>
<span class="nc" id="L130">            log.error(message);</span>
<span class="nc" id="L131">            throw new SystemOperationException(message, InfomationLevel.ERROR);</span>
        }

        // ====================================
        // create HTTP put and set param
        // ====================================
<span class="nc" id="L137">        HttpPut put = new HttpPut();</span>
<span class="nc" id="L138">        put.setURI(uri);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (requestEntity != null) {</span>
<span class="nc" id="L140">            put.setEntity(requestEntity);</span>
        }
<span class="nc bnc" id="L142" title="All 4 branches missed.">        if (headerParams != null &amp;&amp; !headerParams.isEmpty()) {</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">            for (Entry&lt;String, String&gt; headerParam : headerParams.entrySet()) {</span>
<span class="nc" id="L144">                put.addHeader(headerParam.getKey(), headerParam.getValue());</span>
<span class="nc" id="L145">            }</span>
        }

        // ====================================
        // execute
        // ====================================
<span class="nc" id="L151">        return this.execute(requestConfig, put, null, null);</span>

    }

    /**
     * HTTP POST
     * 
     * @param uri           URI
     * @param headerParams  header parameter (option 可為 null)
     * @param requestConfig RequestConfig (option 可為 null)
     * @param requestEntity RequestEntity (option 可為 null)
     * @return HttpEntity
     * @throws SystemOperationException 錯誤時拋出
     */
    public HttpEntity httpPost(
            URI uri,
            Map&lt;String, String&gt; headerParams,
            RequestConfig requestConfig,
            HttpEntity requestEntity) throws SystemOperationException {
<span class="nc" id="L170">        return httpPost(uri, headerParams, requestConfig, requestEntity, null, null);</span>
    }

    /**
     * HTTP POST
     * 
     * @param uri               URI
     * @param headerParams      header parameter (option 可為 null)
     * @param requestConfig     RequestConfig (option 可為 null)
     * @param requestEntity     RequestEntity (option 可為 null)
     * @param httpClientContext (option 可為 null)
     * @return HttpEntity
     * @throws SystemOperationException 錯誤時拋出
     */
    public HttpEntity httpPost(
            URI uri,
            Map&lt;String, String&gt; headerParams,
            RequestConfig requestConfig,
            HttpEntity requestEntity,
            HttpClientContext httpClientContext,
            CookieStore cookieStore) throws SystemOperationException {

        // ====================================
        // 檢查
        // ====================================
<span class="nc bnc" id="L195" title="All 2 branches missed.">        if (uri == null) {</span>
<span class="nc" id="L196">            String message = &quot;傳入URI為 null &quot;;</span>
<span class="nc" id="L197">            log.error(message);</span>
<span class="nc" id="L198">            throw new SystemOperationException(message, InfomationLevel.ERROR);</span>
        }

        // ====================================
        // create http get and set param
        // ====================================
<span class="nc" id="L204">        HttpPost post = new HttpPost();</span>
<span class="nc" id="L205">        post.setURI(uri);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (requestEntity != null) {</span>
<span class="nc" id="L207">            post.setEntity(requestEntity);</span>
        }
<span class="nc bnc" id="L209" title="All 4 branches missed.">        if (headerParams != null &amp;&amp; !headerParams.isEmpty()) {</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">            for (Entry&lt;String, String&gt; headerParam : headerParams.entrySet()) {</span>
<span class="nc" id="L211">                post.addHeader(headerParam.getKey(), headerParam.getValue());</span>
<span class="nc" id="L212">            }</span>
        }

        // ====================================
        // execute
        // ====================================
<span class="nc" id="L218">        return this.execute(requestConfig, post, httpClientContext, cookieStore);</span>
    }

    /**
     * @param requestConfig     RequestConfig (option 可為 null)
     * @param request           HttpUriRequest
     * @param httpClientContext HttpClientContext
     * @param cookieStore       CookieStore
     * @return HttpEntity
     * @throws SystemOperationException 錯誤時拋出
     */
    private HttpEntity execute(
            RequestConfig requestConfig,
            HttpUriRequest request,
            HttpClientContext httpClientContext,
            CookieStore cookieStore) throws SystemOperationException {

        // ====================================
        // protocol
        // ====================================
<span class="nc" id="L238">        boolean isSSL = false;</span>
        try {
<span class="nc" id="L240">            isSSL = &quot;https&quot;.equals(request.getURI().toURL().getProtocol());</span>
<span class="nc" id="L241">        } catch (MalformedURLException e) {</span>
<span class="nc" id="L242">            String message = &quot;處理失敗! &quot; + e.getMessage();</span>
<span class="nc" id="L243">            log.error(message, e);</span>
<span class="nc" id="L244">            throw new SystemOperationException(message, InfomationLevel.ERROR);</span>
<span class="nc" id="L245">        }</span>

        // ====================================
        // create HttpClient by protocol
        // ====================================
<span class="nc" id="L250">        HttpClient httpClient = null;</span>

<span class="nc bnc" id="L252" title="All 2 branches missed.">        if (requestConfig == null) {</span>
<span class="nc" id="L253">            int CONNECTION_TIMEOUT_MS = 15 * 1000; // 預設15秒</span>

<span class="nc" id="L255">            requestConfig = RequestConfig.custom()</span>
<span class="nc" id="L256">                    .setConnectTimeout(CONNECTION_TIMEOUT_MS)</span>
<span class="nc" id="L257">                    .setSocketTimeout(CONNECTION_TIMEOUT_MS)</span>
<span class="nc" id="L258">                    .build();</span>
        }

        // 依據網址協定, 產生不同的 httpClient
<span class="nc bnc" id="L262" title="All 2 branches missed.">        if (isSSL) {</span>

            // SSL (443)
<span class="nc" id="L265">            SSLFactory sslFactory = SSLFactory.builder()</span>
<span class="nc" id="L266">                    .withTrustingAllCertificatesWithoutValidation()</span>
<span class="nc" id="L267">                    .withUnsafeHostnameVerifier()</span>
<span class="nc" id="L268">                    .build();</span>

<span class="nc bnc" id="L270" title="All 2 branches missed.">            if (cookieStore != null) {</span>
<span class="nc" id="L271">                httpClient = HttpClients.custom()</span>
<span class="nc" id="L272">                        .setDefaultRequestConfig(requestConfig)</span>
<span class="nc" id="L273">                        .setDefaultCookieStore(cookieStore)</span>
<span class="nc" id="L274">                        .setSSLContext(sslFactory.getSslContext())</span>
<span class="nc" id="L275">                        .setSSLHostnameVerifier(sslFactory.getHostnameVerifier())</span>
<span class="nc" id="L276">                        .build();</span>
            } else {
<span class="nc" id="L278">                httpClient = HttpClients.custom()</span>
<span class="nc" id="L279">                        .setDefaultRequestConfig(requestConfig)</span>
<span class="nc" id="L280">                        .setSSLContext(sslFactory.getSslContext())</span>
<span class="nc" id="L281">                        .setSSLHostnameVerifier(sslFactory.getHostnameVerifier())</span>
<span class="nc" id="L282">                        .build();</span>
            }

<span class="nc" id="L285">        } else {</span>

            // HTTP (80)
<span class="nc bnc" id="L288" title="All 2 branches missed.">            if (cookieStore != null) {</span>
<span class="nc" id="L289">                httpClient = HttpClientBuilder.create()</span>
<span class="nc" id="L290">                        .setDefaultCookieStore(cookieStore)</span>
<span class="nc" id="L291">                        .setDefaultRequestConfig(requestConfig)</span>
<span class="nc" id="L292">                        .build();</span>
            } else {
<span class="nc" id="L294">                httpClient = HttpClientBuilder.create()</span>
<span class="nc" id="L295">                        .setDefaultRequestConfig(requestConfig)</span>
<span class="nc" id="L296">                        .build();</span>
            }

        }

        // ====================================
        // call API
        // ====================================
        // execute
<span class="nc" id="L305">        HttpResponse response = null;</span>
        try {
<span class="nc bnc" id="L307" title="All 2 branches missed.">            if (httpClientContext == null) {</span>
<span class="nc" id="L308">                response = httpClient.execute(request);</span>
            } else {
<span class="nc" id="L310">                response = httpClient.execute(request, httpClientContext);</span>
            }

<span class="nc" id="L313">        } catch (IOException e) {</span>
<span class="nc" id="L314">            String message = &quot;呼叫 API 失敗! &quot; + e.getMessage();</span>
<span class="nc" id="L315">            log.error(message, e);</span>
<span class="nc" id="L316">            throw new SystemOperationException(message, InfomationLevel.ERROR);</span>
<span class="nc" id="L317">        }</span>

        // 確認回傳狀態
<span class="nc" id="L320">        List&lt;Integer&gt; sucessStatus = Lists.newArrayList(</span>
<span class="nc" id="L321">                HttpStatus.SC_OK, // 200</span>
<span class="nc" id="L322">                HttpStatus.SC_CREATED, // 201</span>
                /** {@code 202 Accepted} (HTTP/1.0 - RFC 1945) */
<span class="nc" id="L324">                HttpStatus.SC_ACCEPTED,</span>
                /** {@code 203 Non Authoritative Information} (HTTP/1.1 - RFC 2616) */
<span class="nc" id="L326">                HttpStatus.SC_NON_AUTHORITATIVE_INFORMATION,</span>
                /** {@code 204 No Content} (HTTP/1.0 - RFC 1945) */
<span class="nc" id="L328">                HttpStatus.SC_NO_CONTENT,</span>
                /** {@code 205 Reset Content} (HTTP/1.1 - RFC 2616) */
<span class="nc" id="L330">                HttpStatus.SC_RESET_CONTENT,</span>
                /** {@code 206 Partial Content} (HTTP/1.1 - RFC 2616) */
<span class="nc" id="L332">                HttpStatus.SC_PARTIAL_CONTENT,</span>
                /**
                 * {@code 207 Multi-Status} (WebDAV - RFC 2518)
                 * or
                 * {@code 207 Partial Update OK} (HTTP/1.1 - draft-ietf-http-v11-spec-rev-01?)
                 */
<span class="nc" id="L338">                HttpStatus.SC_MULTI_STATUS,</span>
<span class="nc" id="L339">                HttpStatus.SC_BAD_REQUEST// 400 ()</span>
        );

<span class="nc" id="L342">        Integer responseStatusCode = response.getStatusLine().getStatusCode();</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">        if (responseStatusCode == null ||</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">                !sucessStatus.contains(response.getStatusLine().getStatusCode())) {</span>
<span class="nc" id="L345">            String message = &quot;\r\n★呼叫 API 失敗!&quot;;</span>
<span class="nc" id="L346">            message += &quot;\r\n★HttpStatus：[&quot; + response.getStatusLine().getStatusCode() + &quot;]&quot;;</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(response.getStatusLine().getReasonPhrase())) {</span>
<span class="nc" id="L348">                message += &quot;\r\n★ReasonPhrase:[&quot; + response.getStatusLine().getReasonPhrase() + &quot;]&quot;;</span>
            }

            try {
<span class="nc" id="L352">                log.error(message += &quot;\r\n★API URL:[&quot; + request.getURI().toURL().toString() + &quot;]&quot;);</span>
<span class="nc" id="L353">            } catch (MalformedURLException e) {</span>
<span class="nc" id="L354">                e.printStackTrace();</span>
<span class="nc" id="L355">            }</span>

            try {
<span class="nc bnc" id="L358" title="All 2 branches missed.">                if (response.getEntity() != null) {</span>
<span class="nc" id="L359">                    String responseStr = EntityUtils.toString(response.getEntity(), &quot;UTF-8&quot;);</span>
<span class="nc" id="L360">                    responseStr = WkStringUtils.unicodeToString(responseStr);</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">                    if (WkJsonUtils.isJson(responseStr)) {</span>
<span class="nc" id="L362">                        responseStr = new WkJsonUtils().toPettyJson(responseStr);</span>
                    }
<span class="nc" id="L364">                    message += &quot;\r\n★回應資料：\r\n&quot; + responseStr;</span>
                }
<span class="nc" id="L366">            } catch (Exception e) {</span>
<span class="nc" id="L367">                log.error(e.getMessage(), e);</span>
<span class="nc" id="L368">            }</span>
<span class="nc" id="L369">            throw new SystemOperationException(message, InfomationLevel.ERROR);</span>
        }
<span class="nc" id="L371">        return response.getEntity();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>