<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractImportCommonAttrInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.impt.config</a> &gt; <span class="el_source">AbstractImportCommonAttrInfo.java</span></div><h1>AbstractImportCommonAttrInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.impt.config;

import org.dom4j.Node;

import com.cy.work.common.utils.WkStringUtils;
import com.rbt.util.exceloperate.Constant;

/**
 * import 共通屬性設定資訊
 * @author Allen
 */
<span class="nc" id="L12">public abstract class AbstractImportCommonAttrInfo {</span>

	// =====================================================
	// 元素屬性
	// =====================================================
	/**
	 * key 回傳map 物件的 map key
	 */
	private String key;
	/**
	 * 預設值
	 */
	private String defaultValue;
	/**
	 * 欄位說明，非必要，錯誤時顯示名稱，及備註用
	 */
	private String desc;
	/**
	 * 要處理輸入值的 function id
	 */
	private String funcId;
	/**
	 * 功能帶入參數
	 */
	private String funcParam;
	/**
	 * 參數排列順序
	 */
	private String index;

	// =====================================================
	// 公用程式
	// =====================================================
	/**
	 * 讀取 Node 中,共通屬性
	 * @param node
	 */
	public void readCommonAttr(Node node) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">		if (node == null) {</span>
<span class="nc" id="L51">			return;</span>
		}
		// key
<span class="nc" id="L54">		this.setKey(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_KEY)));</span>
		// desc
<span class="nc" id="L56">		this.setDesc(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_DESC)));</span>
		// funcId
<span class="nc" id="L58">		this.setFuncId(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_FUNCID)));</span>
		// index
<span class="nc" id="L60">		this.setIndex(WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_INDEX)));</span>

		// defaultValue (先讀取 node, node 無值時,  讀取 attr)
<span class="nc" id="L63">		Node defaultValueNode = node.selectSingleNode(Constant.ELEMENT_DEFAULT_VALUE);</span>
<span class="nc" id="L64">		String defaultValue = &quot;&quot;;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if (defaultValueNode != null) {</span>
<span class="nc" id="L66">			defaultValue = defaultValueNode.getText();</span>
		}
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(defaultValue)) {</span>
<span class="nc" id="L69">			defaultValue = WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_DEFAULT_VALUE));</span>
		}
<span class="nc" id="L71">		this.setDefaultValue(defaultValue);</span>


		// funcParam (先讀取 node, node 無值時,  讀取 attr)
<span class="nc" id="L75">		Node funcParamNode = node.selectSingleNode(Constant.ELEMENT_FUNC_PARAM);</span>
<span class="nc" id="L76">		String funcParam = &quot;&quot;;</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (funcParamNode != null) {</span>
<span class="nc" id="L78">			funcParam = funcParamNode.getText();</span>
		}
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(funcParam)) {</span>
<span class="nc" id="L81">			funcParam = WkStringUtils.safeTrim(node.valueOf(Constant.ATTRIBUTE_FUNC_PARAM));</span>
		}
<span class="nc" id="L83">		this.setFuncParam(funcParam);</span>
<span class="nc" id="L84">	}</span>

	// =====================================================
	// gatter &amp; setter
	// =====================================================
	/**
	 * @return the key
	 */
	public String getKey() {
<span class="nc" id="L93">		return this.key;</span>
	}

	/**
	 * @param key the key to set
	 */
	public void setKey(String key) {
<span class="nc" id="L100">		this.key = key;</span>
<span class="nc" id="L101">	}</span>

	/**
	 * @return the defaultValue
	 */
	public String getDefaultValue() {
<span class="nc" id="L107">		return this.defaultValue;</span>
	}

	/**
	 * @param defaultValue the defaultValue to set
	 */
	public void setDefaultValue(String defaultValue) {
<span class="nc" id="L114">		this.defaultValue = defaultValue;</span>
<span class="nc" id="L115">	}</span>

	/**
	 * @return the desc
	 */
	public String getDesc() {
<span class="nc" id="L121">		return this.desc;</span>
	}

	/**
	 * @param desc the desc to set
	 */
	public void setDesc(String desc) {
<span class="nc" id="L128">		this.desc = desc;</span>
<span class="nc" id="L129">	}</span>

	/**
	 * @return the funcId
	 */
	public String getFuncId() {
<span class="nc" id="L135">		return this.funcId;</span>
	}

	/**
	 * @param funcId the funcId to set
	 */
	public void setFuncId(String funcId) {
<span class="nc" id="L142">		this.funcId = funcId;</span>
<span class="nc" id="L143">	}</span>

	/**
	 * @return the funcParam
	 */
	public String getFuncParam() {
<span class="nc" id="L149">		return this.funcParam;</span>
	}

	/**
	 * @param funcParam the funcParam to set
	 */
	public void setFuncParam(String funcParam) {
<span class="nc" id="L156">		this.funcParam = funcParam;</span>
<span class="nc" id="L157">	}</span>

	/**
	 * @return the index
	 */
	public String getIndex() {
<span class="nc" id="L163">		return this.index;</span>
	}

	/**
	 * @param index the index to set
	 */
	public void setIndex(String index) {
<span class="nc" id="L170">		this.index = index;</span>
<span class="nc" id="L171">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>