<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FormatInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.impt.config</a> &gt; <span class="el_source">FormatInfo.java</span></div><h1>FormatInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.impt.config;

/**
 * format Config Info
 * @author Allen
 */
<span class="nc" id="L7">public class FormatInfo {</span>

	// =====================================================
	// 元素屬性
	// =====================================================
	/**
	 * format 設定 ID
	 */
	private String formatId;
	/**
	 * 檢核之正規表示式
	 */
	private String regex;

	// =====================================================
	// gatter &amp; setter
	// =====================================================
	/**
	 * @return the formatId
	 */
	public String getFormatId() {
<span class="nc" id="L28">		return this.formatId;</span>
	}
	/**
	 * @param formatId the formatId to set
	 */
	public void setFormatId(String formatId) {
<span class="nc" id="L34">		this.formatId = formatId;</span>
<span class="nc" id="L35">	}</span>
	/**
	 * @return the regex
	 */
	public String getRegex() {
<span class="nc" id="L40">		return this.regex;</span>
	}
	/**
	 * @param regex the regex to set
	 */
	public void setRegex(String regex) {
<span class="nc" id="L46">		this.regex = regex;</span>
<span class="nc" id="L47">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>