<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ImportConfigInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.impt.config</a> &gt; <span class="el_source">ImportConfigInfo.java</span></div><h1>ImportConfigInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.impt.config;

import java.util.LinkedHashMap;
import java.util.List;

import com.rbt.util.exceloperate.bean.common.AbstractConfigInfo;

/**
 * @author Allen
 */
<span class="nc" id="L11">public class ImportConfigInfo extends AbstractConfigInfo{</span>

	// =====================================================
	// 元素屬性
	// =====================================================
	/**
	 * 讀取的 sheet index
	 */
	private int sheetNum;
	/**
	 * 讀取起始行數
	 */
	private int startRow;
	/**
	 * 檢核空行
	 */
	private String checkEmptyRow;
	/**
	 * 重複資料檢核欄位 (key, 以逗點分隔)
	 */
	private String checkDuplicate;
	/**
	 * 欄位說明，非必要
	 */
	private String desc;

	// =====================================================
	// 元素子項目
	// =====================================================
	/**
	 * functionInfo 設定
	 */
	private LinkedHashMap&lt;String, FormatInfo&gt; formatInfoMap;
	/**
	 * column 設定 List
	 */
	private List&lt;ColumnInfo&gt; columnInfoList;
	/**
	 * column 設定 List
	 */
	private List&lt;ParamInfo&gt; paramInfoList;

	// =====================================================
	// gatter &amp; setter
	// =====================================================
	/**
	 * @return the sheetNum
	 */
	public int getSheetNum() {
<span class="nc" id="L60">		return this.sheetNum;</span>
	}

	/**
	 * @param sheetNum the sheetNum to set
	 */
	public void setSheetNum(int sheetNum) {
<span class="nc" id="L67">		this.sheetNum = sheetNum;</span>
<span class="nc" id="L68">	}</span>

	/**
	 * @return the startRow
	 */
	public int getStartRow() {
<span class="nc" id="L74">		return this.startRow;</span>
	}

	/**
	 * @param startRow the startRow to set
	 */
	public void setStartRow(int startRow) {
<span class="nc" id="L81">		this.startRow = startRow;</span>
<span class="nc" id="L82">	}</span>

	/**
	 * @return the desc
	 */
	public String getDesc() {
<span class="nc" id="L88">		return this.desc;</span>
	}

	/**
	 * @param desc the desc to set
	 */
	public void setDesc(String desc) {
<span class="nc" id="L95">		this.desc = desc;</span>
<span class="nc" id="L96">	}</span>

	/**
	 * @return the formatInfoMap
	 */
	public LinkedHashMap&lt;String, FormatInfo&gt; getFormatInfoMap() {
<span class="nc" id="L102">		return this.formatInfoMap;</span>
	}

	/**
	 * @param formatInfoMap the formatInfoMap to set
	 */
	public void setFormatInfoMap(LinkedHashMap&lt;String, FormatInfo&gt; formatInfoMap) {
<span class="nc" id="L109">		this.formatInfoMap = formatInfoMap;</span>
<span class="nc" id="L110">	}</span>

	/**
	 * @return the columnInfoList
	 */
	public List&lt;ColumnInfo&gt; getColumnInfoList() {
<span class="nc" id="L116">		return this.columnInfoList;</span>
	}

	/**
	 * @param columnInfoList the columnInfoList to set
	 */
	public void setColumnInfoList(List&lt;ColumnInfo&gt; columnInfoList) {
<span class="nc" id="L123">		this.columnInfoList = columnInfoList;</span>
<span class="nc" id="L124">	}</span>

	/**
	 * @return the paramInfoList
	 */
	public List&lt;ParamInfo&gt; getParamInfoList() {
<span class="nc" id="L130">		return this.paramInfoList;</span>
	}

	/**
	 * @param paramInfoList the paramInfoList to set
	 */
	public void setParamInfoList(List&lt;ParamInfo&gt; paramInfoList) {
<span class="nc" id="L137">		this.paramInfoList = paramInfoList;</span>
<span class="nc" id="L138">	}</span>

	/**
	 * @return the checkDuplicate
	 */
	public String getCheckDuplicate() {
<span class="nc" id="L144">		return this.checkDuplicate;</span>
	}

	/**
	 * @param checkDuplicate the checkDuplicate to set
	 */
	public void setCheckDuplicate(String checkDuplicate) {
<span class="nc" id="L151">		this.checkDuplicate = checkDuplicate;</span>
<span class="nc" id="L152">	}</span>

	/**
	 * @return the checkEmptyRow
	 */
	public String getCheckEmptyRow() {
<span class="nc" id="L158">		return this.checkEmptyRow;</span>
	}

	/**
	 * @param checkEmptyRow the checkEmptyRow to set
	 */
	public void setCheckEmptyRow(String checkEmptyRow) {
<span class="nc" id="L165">		this.checkEmptyRow = checkEmptyRow;</span>
<span class="nc" id="L166">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>