<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SendMessageResponseTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.client.skypebot.to</a> &gt; <span class="el_source">SendMessageResponseTo.java</span></div><h1>SendMessageResponseTo.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.client.skypebot.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * Skype 傳送訊息 回應 To
 * 
 * @author allen1214_wu
 */
<span class="nc" id="L16">public class SendMessageResponseTo implements Serializable {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 3695657758143638641L;
    
<span class="nc" id="L23">    @Getter</span>
<span class="nc" id="L24">    @Setter</span>
    private String id;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>