<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TokenResponseTo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.client.skypebot.to</a> &gt; <span class="el_source">TokenResponseTo.java</span></div><h1>TokenResponseTo.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.client.skypebot.to;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * Skype 取得 token 回應 To
 * 
 * @author allen1214_wu
 */
<span class="nc" id="L16">public class TokenResponseTo implements Serializable {</span>

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -1982972989639120971L;

<span class="nc" id="L23">    @Getter</span>
<span class="nc" id="L24">    @Setter</span>
    private String token_type;

<span class="nc" id="L27">    @Getter</span>
<span class="nc" id="L28">    @Setter</span>
    private Integer expires_in;

<span class="nc" id="L31">    @Getter</span>
<span class="nc" id="L32">    @Setter</span>
    private Integer ext_expires_in;

    /**
     * token
     */
<span class="nc" id="L38">    @Getter</span>
<span class="nc" id="L39">    @Setter</span>
    private String access_token;

    /**
     * 錯誤
     */
<span class="nc" id="L45">    @Getter</span>
<span class="nc" id="L46">    @Setter</span>
    private String error;

    /**
     * 錯誤說明
     */
<span class="nc" id="L52">    @Getter</span>
<span class="nc" id="L53">    @Setter</span>
    private String error_description;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>