<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.cy">com.cy.*</a></li>
<li><a href="#com.rbt">com.rbt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.cy">
<!--   -->
</a>
<h2 title="com.cy">com.cy.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cy.work.common.constant.<a href="com/cy/work/common/constant/WkMessage.html" title="class in com.cy.work.common.constant">WkMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.constant.WkMessage.DEV_NOT_IMPL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/constant/WkMessage.html#DEV_NOT_IMPL">DEV_NOT_IMPL</a></code></td>
<td class="colLast"><code>"\u958b\u767c\u6642\u671f\u932f\u8aa4\uff0c\u672a\u5be6\u505a\u65b9\u6cd5\uff01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cy.work.common.constant.WkMessage.EXECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/constant/WkMessage.html#EXECTION">EXECTION</a></code></td>
<td class="colLast"><code>"\u7cfb\u7d71\u932f\u8aa4\uff0c\u8acb\u806f\u7e6b\u8cc7\u8a0a\u4eba\u54e1\uff01"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.constant.WkMessage.NEED_RELOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/constant/WkMessage.html#NEED_RELOAD">NEED_RELOAD</a></code></td>
<td class="colLast"><code>"\u8cc7\u6599\u5df2\u88ab\u7570\u52d5\uff0c\u8acb\u91cd\u65b0\u6574\u7406\u9801\u9762\uff01"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cy.work.common.constant.WkMessage.PROCESS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/constant/WkMessage.html#PROCESS_FAILED">PROCESS_FAILED</a></code></td>
<td class="colLast"><code>"\u8655\u7406\u5931\u6557\uff01"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.constant.WkMessage.SESSION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/constant/WkMessage.html#SESSION_TIMEOUT">SESSION_TIMEOUT</a></code></td>
<td class="colLast"><code>"\u9801\u9762\u5df2\u903e\u671f\uff0c\u8acb\u91cd\u65b0\u6574\u7406\u9801\u9762\uff01"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cy.work.common.utils.<a href="com/cy/work/common/utils/WkProjectInfoUtil.html" title="class in com.cy.work.common.utils">WkProjectInfoUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.utils.WkProjectInfoUtil.ARTIFACT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/utils/WkProjectInfoUtil.html#ARTIFACT_ID">ARTIFACT_ID</a></code></td>
<td class="colLast"><code>"artifactId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cy.work.common.utils.WkProjectInfoUtil.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/utils/WkProjectInfoUtil.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cy.work.common.vo.<a href="com/cy/work/common/vo/AttachmentService.html" title="interface in com.cy.work.common.vo">AttachmentService</a>&lt;<a href="com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a> extends <a href="com/cy/work/common/vo/Attachment.html" title="interface in com.cy.work.common.vo">Attachment</a>,<a href="com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>,<a href="com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.vo.AttachmentService.DEFAULT_MIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/AttachmentService.html#DEFAULT_MIME_TYPE">DEFAULT_MIME_TYPE</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cy.work.common.vo.AttachmentService.MAX_ALLOWED_FILENAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/cy/work/common/vo/AttachmentService.html#MAX_ALLOWED_FILENAME_LENGTH">MAX_ALLOWED_FILENAME_LENGTH</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.vo.AttachmentService.MULTIFILES_ZIP_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/AttachmentService.html#MULTIFILES_ZIP_FILENAME">MULTIFILES_ZIP_FILENAME</a></code></td>
<td class="colLast"><code>"multi-files.zip"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cy.work.common.vo.<a href="com/cy/work/common/vo/AttachmentServlet.html" title="interface in com.cy.work.common.vo">AttachmentServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.vo.AttachmentServlet.PARAM_ATTACH_SERVICE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/AttachmentServlet.html#PARAM_ATTACH_SERVICE_KEY">PARAM_ATTACH_SERVICE_KEY</a></code></td>
<td class="colLast"><code>"service"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cy.work.common.vo.AttachmentServlet.PARAM_SID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/AttachmentServlet.html#PARAM_SID_KEY">PARAM_SID_KEY</a></code></td>
<td class="colLast"><code>"sid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.vo.AttachmentServlet.PARAM_TIME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/AttachmentServlet.html#PARAM_TIME_KEY">PARAM_TIME_KEY</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cy.work.common.vo.basic.<a href="com/cy/work/common/vo/basic/BasicAttachmentService.html" title="interface in com.cy.work.common.vo.basic">BasicAttachmentService</a>&lt;<a href="com/cy/work/common/vo/basic/BasicAttachmentService.html" title="type parameter in BasicAttachmentService">A</a> extends <a href="com/cy/work/common/vo/basic/BasicAttachment.html" title="interface in com.cy.work.common.vo.basic">BasicAttachment</a>,<a href="com/cy/work/common/vo/basic/BasicAttachmentService.html" title="type parameter in BasicAttachmentService">E</a>,<a href="com/cy/work/common/vo/basic/BasicAttachmentService.html" title="type parameter in BasicAttachmentService">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.vo.basic.BasicAttachmentService.DEFAULT_MIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/basic/BasicAttachmentService.html#DEFAULT_MIME_TYPE">DEFAULT_MIME_TYPE</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cy.work.common.vo.basic.BasicAttachmentService.MAX_ALLOWED_FILENAME_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/cy/work/common/vo/basic/BasicAttachmentService.html#MAX_ALLOWED_FILENAME_LENGTH">MAX_ALLOWED_FILENAME_LENGTH</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.vo.basic.BasicAttachmentService.MULTIFILES_ZIP_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/basic/BasicAttachmentService.html#MULTIFILES_ZIP_FILENAME">MULTIFILES_ZIP_FILENAME</a></code></td>
<td class="colLast"><code>"multi-files.zip"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cy.work.common.vo.basic.<a href="com/cy/work/common/vo/basic/BasicAttachmentServlet.html" title="interface in com.cy.work.common.vo.basic">BasicAttachmentServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.vo.basic.BasicAttachmentServlet.PARAM_ATTACH_SERVICE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/basic/BasicAttachmentServlet.html#PARAM_ATTACH_SERVICE_KEY">PARAM_ATTACH_SERVICE_KEY</a></code></td>
<td class="colLast"><code>"service"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cy.work.common.vo.basic.BasicAttachmentServlet.PARAM_SID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/basic/BasicAttachmentServlet.html#PARAM_SID_KEY">PARAM_SID_KEY</a></code></td>
<td class="colLast"><code>"sid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cy.work.common.vo.basic.BasicAttachmentServlet.PARAM_TIME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/cy/work/common/vo/basic/BasicAttachmentServlet.html#PARAM_TIME_KEY">PARAM_TIME_KEY</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.rbt">
<!--   -->
</a>
<h2 title="com.rbt">com.rbt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rbt.util.exceloperate.<a href="com/rbt/util/exceloperate/Constant.html" title="class in com.rbt.util.exceloperate">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_ALIGN">ATTRIBUTE_ALIGN</a></code></td>
<td class="colLast"><code>"@align"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_BACKGROUND">ATTRIBUTE_BACKGROUND</a></code></td>
<td class="colLast"><code>"@background"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_BOLD">ATTRIBUTE_BOLD</a></code></td>
<td class="colLast"><code>"@bold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_BORDERSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_BORDERSIDE">ATTRIBUTE_BORDERSIDE</a></code></td>
<td class="colLast"><code>"@borderSide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_BORDERSTYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_BORDERSTYLE">ATTRIBUTE_BORDERSTYLE</a></code></td>
<td class="colLast"><code>"@borderStyle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_CHECK_DUPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_CHECK_DUPLICATE">ATTRIBUTE_CHECK_DUPLICATE</a></code></td>
<td class="colLast"><code>"@checkDuplicate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_CHECK_EMPTY_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_CHECK_EMPTY_ROW">ATTRIBUTE_CHECK_EMPTY_ROW</a></code></td>
<td class="colLast"><code>"@checkEmptyRow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_CHECK_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_CHECK_NULL">ATTRIBUTE_CHECK_NULL</a></code></td>
<td class="colLast"><code>"@checkNull"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_CLASSNAME">ATTRIBUTE_CLASSNAME</a></code></td>
<td class="colLast"><code>"@className"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_COLOR">ATTRIBUTE_COLOR</a></code></td>
<td class="colLast"><code>"@color"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_COLSPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_COLSPAN">ATTRIBUTE_COLSPAN</a></code></td>
<td class="colLast"><code>"@colspan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_DATAID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_DATAID">ATTRIBUTE_DATAID</a></code></td>
<td class="colLast"><code>"@dataId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_DEFAULT_VALUE">ATTRIBUTE_DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>"@defaultValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_DESC">ATTRIBUTE_DESC</a></code></td>
<td class="colLast"><code>"@desc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FILENAME">ATTRIBUTE_FILENAME</a></code></td>
<td class="colLast"><code>"@fileName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FONT">ATTRIBUTE_FONT</a></code></td>
<td class="colLast"><code>"@font"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_FORMATID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FORMATID">ATTRIBUTE_FORMATID</a></code></td>
<td class="colLast"><code>"@formatId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_FUNC_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FUNC_PARAM">ATTRIBUTE_FUNC_PARAM</a></code></td>
<td class="colLast"><code>"@funcParam"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_FUNCID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_FUNCID">ATTRIBUTE_FUNCID</a></code></td>
<td class="colLast"><code>"@funcId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_ID">ATTRIBUTE_ID</a></code></td>
<td class="colLast"><code>"@id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_INDEX">ATTRIBUTE_INDEX</a></code></td>
<td class="colLast"><code>"@index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_ITALIC">ATTRIBUTE_ITALIC</a></code></td>
<td class="colLast"><code>"@italic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_KEY">ATTRIBUTE_KEY</a></code></td>
<td class="colLast"><code>"@key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_METHOD">ATTRIBUTE_METHOD</a></code></td>
<td class="colLast"><code>"@method"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_PAPERSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_PAPERSIZE">ATTRIBUTE_PAPERSIZE</a></code></td>
<td class="colLast"><code>"@paperSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_PASS">ATTRIBUTE_PASS</a></code></td>
<td class="colLast"><code>"@pass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_REGEX">ATTRIBUTE_REGEX</a></code></td>
<td class="colLast"><code>"@regex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_ROWSPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_ROWSPAN">ATTRIBUTE_ROWSPAN</a></code></td>
<td class="colLast"><code>"@rowspan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_SHEETNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_SHEETNAME">ATTRIBUTE_SHEETNAME</a></code></td>
<td class="colLast"><code>"@sheetName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_SHEETNUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_SHEETNUM">ATTRIBUTE_SHEETNUM</a></code></td>
<td class="colLast"><code>"@sheetNum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_SIZE">ATTRIBUTE_SIZE</a></code></td>
<td class="colLast"><code>"@size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_STARTROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_STARTROW">ATTRIBUTE_STARTROW</a></code></td>
<td class="colLast"><code>"@startRow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_UNDERLINE">ATTRIBUTE_UNDERLINE</a></code></td>
<td class="colLast"><code>"@underline"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_VALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_VALIGN">ATTRIBUTE_VALIGN</a></code></td>
<td class="colLast"><code>"@valign"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_WIDTH">ATTRIBUTE_WIDTH</a></code></td>
<td class="colLast"><code>"@width"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ATTRIBUTE_WRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ATTRIBUTE_WRAP">ATTRIBUTE_WRAP</a></code></td>
<td class="colLast"><code>"@wrap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.DEFAULT_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#DEFAULT_BOLD">DEFAULT_BOLD</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.DEFAULT_FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.DEFAULT_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#DEFAULT_ITALIC">DEFAULT_ITALIC</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.DEFAULT_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>"16"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.DEFAULT_WRAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#DEFAULT_WRAP">DEFAULT_WRAP</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_ARRAY">ELEMENT_ARRAY</a></code></td>
<td class="colLast"><code>"array"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_COLUMN">ELEMENT_COLUMN</a></code></td>
<td class="colLast"><code>"column"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_CONTEXT">ELEMENT_CONTEXT</a></code></td>
<td class="colLast"><code>"context"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_DEFAULT_VALUE">ELEMENT_DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>"defaultValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_DETAIL">ELEMENT_DETAIL</a></code></td>
<td class="colLast"><code>"detail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_EXCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_EXCEL">ELEMENT_EXCEL</a></code></td>
<td class="colLast"><code>"excel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_FORMAT">ELEMENT_FORMAT</a></code></td>
<td class="colLast"><code>"format"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_FUNC_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_FUNC_PARAM">ELEMENT_FUNC_PARAM</a></code></td>
<td class="colLast"><code>"funcParam"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_FUNCTION">ELEMENT_FUNCTION</a></code></td>
<td class="colLast"><code>"function"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_PARAM">ELEMENT_PARAM</a></code></td>
<td class="colLast"><code>"param"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_PARAMS">ELEMENT_PARAMS</a></code></td>
<td class="colLast"><code>"params"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_READ">ELEMENT_READ</a></code></td>
<td class="colLast"><code>"read"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_SHEET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_SHEET">ELEMENT_SHEET</a></code></td>
<td class="colLast"><code>"sheet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_SINGLE">ELEMENT_SINGLE</a></code></td>
<td class="colLast"><code>"single"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_STYLE">ELEMENT_STYLE</a></code></td>
<td class="colLast"><code>"style"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_TD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_TD">ELEMENT_TD</a></code></td>
<td class="colLast"><code>"td"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbt.util.exceloperate.Constant.ELEMENT_TR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rbt/util/exceloperate/Constant.html#ELEMENT_TR">ELEMENT_TR</a></code></td>
<td class="colLast"><code>"tr"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
