<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.cache</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.cache.WkCommonCache">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/cache/WkCommonCache.html" title="class in com.cy.work.common.cache">com.cy.work.common.cache.WkCommonCache</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-740018924014573595L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeToLiveMilliseconds</h4>
<pre>long timeToLiveMilliseconds</pre>
<div class="block">快取最大存活時間 5分鐘 = 5 * 60 * 1000 豪秒 (TTS)</div>
</li>
<li class="blockList">
<h4>clearOverdueCacheFixedDelay</h4>
<pre>long clearOverdueCacheFixedDelay</pre>
<div class="block">執行清除過期快取間隔時間</div>
</li>
<li class="blockList">
<h4>isFirstClearCache</h4>
<pre>boolean isFirstClearCache</pre>
<div class="block">註記第一次清除快取</div>
</li>
<li class="blockListLast">
<h4>cacheDataMap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; cacheDataMap</pre>
<div class="block">快取容器</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.cache.WkMenuItemCache">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/cache/WkMenuItemCache.html" title="class in com.cy.work.common.cache">com.cy.work.common.cache.WkMenuItemCache</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3239083199413020290L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uniqueCacheName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uniqueCacheName</pre>
</li>
<li class="blockListLast">
<h4>overdueMillisecond</h4>
<pre>long overdueMillisecond</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.cache.WkOrgCache">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/cache/WkOrgCache.html" title="class in com.cy.work.common.cache">com.cy.work.common.cache.WkOrgCache</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9046443161620866923L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.cache.WkPersistCache">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/cache/WkPersistCache.html" title="class in com.cy.work.common.cache">com.cy.work.common.cache.WkPersistCache</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-740018924014573595L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cacheDataMap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; cacheDataMap</pre>
<div class="block">快取容器</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.cache.WkRoleCache">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/cache/WkRoleCache.html" title="class in com.cy.work.common.cache">com.cy.work.common.cache.WkRoleCache</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1487233409898935066L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>roleClient</h4>
<pre>com.cy.system.rest.client.RoleClient roleClient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.cache.WkRoleGroupCache">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/cache/WkRoleGroupCache.html" title="class in com.cy.work.common.cache">com.cy.work.common.cache.WkRoleGroupCache</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3713592047603543025L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>roleGroupClient</h4>
<pre>com.cy.system.rest.client.RoleGroupClient roleGroupClient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.cache.WkUserCache">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/cache/WkUserCache.html" title="class in com.cy.work.common.cache">com.cy.work.common.cache.WkUserCache</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4524755553243565L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userClient</h4>
<pre>com.cy.system.rest.client.UserClient userClient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.cache.WkUserWithRolesCache">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/cache/WkUserWithRolesCache.html" title="class in com.cy.work.common.cache">com.cy.work.common.cache.WkUserWithRolesCache</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4857928452318500792L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userWithRolesClient</h4>
<pre>com.cy.system.rest.client.special.UserWithRolesClient userWithRolesClient</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.callback</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.callback.DialogCallback">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/callback/DialogCallback.html" title="class in com.cy.work.common.callback">com.cy.work.common.callback.DialogCallback</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2937850189737612649L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.client.skypebot</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.client.skypebot.SkypeBotCacheMessage">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/client/skypebot/SkypeBotCacheMessage.html" title="class in com.cy.work.common.client.skypebot">com.cy.work.common.client.skypebot.SkypeBotCacheMessage</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>520343410303891693L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> messageId</pre>
</li>
<li class="blockList">
<h4>firstSandTime</h4>
<pre>long firstSandTime</pre>
</li>
<li class="blockList">
<h4>lastSandTime</h4>
<pre>long lastSandTime</pre>
</li>
<li class="blockListLast">
<h4>reSendCount</h4>
<pre>long reSendCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.client.skypebot.SkypeBotClient">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/client/skypebot/SkypeBotClient.html" title="class in com.cy.work.common.client.skypebot">com.cy.work.common.client.skypebot.SkypeBotClient</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1322380492378634164L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callApiUtils</h4>
<pre><a href="com/cy/work/common/api/CallApiUtils.html" title="class in com.cy.work.common.api">CallApiUtils</a> callApiUtils</pre>
</li>
<li class="blockListLast">
<h4>wkJsonUtils</h4>
<pre><a href="com/cy/work/common/utils/WkJsonUtils.html" title="class in com.cy.work.common.utils">WkJsonUtils</a> wkJsonUtils</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.client.skypebot.to</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.client.skypebot.to.SendMessageRequestTo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/client/skypebot/to/SendMessageRequestTo.html" title="class in com.cy.work.common.client.skypebot.to">com.cy.work.common.client.skypebot.to.SendMessageRequestTo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3534354175731367249L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
<div class="block">訊息</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.client.skypebot.to.SendMessageResponseTo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/client/skypebot/to/SendMessageResponseTo.html" title="class in com.cy.work.common.client.skypebot.to">com.cy.work.common.client.skypebot.to.SendMessageResponseTo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3695657758143638641L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.client.skypebot.to.TokenResponseTo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/client/skypebot/to/TokenResponseTo.html" title="class in com.cy.work.common.client.skypebot.to">com.cy.work.common.client.skypebot.to.TokenResponseTo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1982972989639120971L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>token_type</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> token_type</pre>
</li>
<li class="blockList">
<h4>expires_in</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> expires_in</pre>
</li>
<li class="blockList">
<h4>ext_expires_in</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> ext_expires_in</pre>
</li>
<li class="blockList">
<h4>access_token</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> access_token</pre>
<div class="block">token</div>
</li>
<li class="blockList">
<h4>error</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> error</pre>
<div class="block">錯誤</div>
</li>
<li class="blockListLast">
<h4>error_description</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> error_description</pre>
<div class="block">錯誤說明</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.config</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.config.MailConfig">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/config/MailConfig.html" title="class in com.cy.work.common.config">com.cy.work.common.config.MailConfig</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3659193599437886895L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mailServerHost</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mailServerHost</pre>
</li>
<li class="blockList">
<h4>mailServerPort</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mailServerPort</pre>
</li>
<li class="blockListLast">
<h4>depEnvFixReceiver</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> depEnvFixReceiver</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.eo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.eo.AbstractDepRuleEo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/eo/AbstractDepRuleEo.html" title="class in com.cy.work.common.eo">com.cy.work.common.eo.AbstractDepRuleEo</a> extends <a href="com/cy/work/common/eo/AbstractEo.html" title="class in com.cy.work.common.eo">AbstractEo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6792693506036662199L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> compID</pre>
<div class="block">公司別ID</div>
</li>
<li class="blockList">
<h4>depSids</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; depSids</pre>
<div class="block">群組部門，以『,』分隔</div>
</li>
<li class="blockList">
<h4>depIsBelow</h4>
<pre>boolean depIsBelow</pre>
<div class="block">群組部門是否含以下</div>
</li>
<li class="blockList">
<h4>exceptDepSids</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; exceptDepSids</pre>
<div class="block">除外部門，以『,』分隔 (當群組含以下時可設定除外部門)</div>
</li>
<li class="blockList">
<h4>exceptDepIsBelow</h4>
<pre>boolean exceptDepIsBelow</pre>
<div class="block">除外部門是否含以下</div>
</li>
<li class="blockList">
<h4>groupName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> groupName</pre>
<div class="block">群組名稱</div>
</li>
<li class="blockList">
<h4>memo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> memo</pre>
<div class="block">備註</div>
</li>
<li class="blockListLast">
<h4>showSeq</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> showSeq</pre>
<div class="block">顯示排序</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.eo.AbstractEo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/eo/AbstractEo.html" title="class in com.cy.work.common.eo">com.cy.work.common.eo.AbstractEo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> createDate</pre>
<div class="block">建立時間</div>
</li>
<li class="blockList">
<h4>createUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> createUser</pre>
<div class="block">建立者</div>
</li>
<li class="blockList">
<h4>updateDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> updateDate</pre>
<div class="block">異動時間</div>
</li>
<li class="blockList">
<h4>updateUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> updateUser</pre>
<div class="block">異動者</div>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>com.cy.commons.enums.Activation status</pre>
<div class="block">狀態</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.exception.SystemDevelopException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/SystemDevelopException.html" title="class in com.cy.work.common.exception">com.cy.work.common.exception.SystemDevelopException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7409694828109095830L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>level</h4>
<pre><a href="com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a> level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.exception.SystemOperationException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">com.cy.work.common.exception.SystemOperationException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6076031684796590639L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre><a href="com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a> level</pre>
</li>
<li class="blockListLast">
<h4>exceptionMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exceptionMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.exception.UserMessageException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/UserMessageException.html" title="class in com.cy.work.common.exception">com.cy.work.common.exception.UserMessageException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2655216862577805220L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre><a href="com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a> level</pre>
</li>
<li class="blockListLast">
<h4>exceptionMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exceptionMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.exception.alert</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.exception.alert.CustomerMsgException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/alert/CustomerMsgException.html" title="class in com.cy.work.common.exception.alert">com.cy.work.common.exception.alert.CustomerMsgException</a> extends <a href="com/cy/work/common/exception/alert/SystemAlertException.html" title="class in com.cy.work.common.exception.alert">SystemAlertException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8234212680652917626L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.exception.alert.PetitionAlertException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/alert/PetitionAlertException.html" title="class in com.cy.work.common.exception.alert">com.cy.work.common.exception.alert.PetitionAlertException</a> extends <a href="com/cy/work/common/exception/alert/SystemAlertException.html" title="class in com.cy.work.common.exception.alert">SystemAlertException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8234212680652917626L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.exception.alert.SystemAlertException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/alert/SystemAlertException.html" title="class in com.cy.work.common.exception.alert">com.cy.work.common.exception.alert.SystemAlertException</a> extends <a href="com/cy/work/common/exception/SystemOperationException.html" title="class in com.cy.work.common.exception">SystemOperationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8234212680652917625L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.exception.alert.TechIssueAlertException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/alert/TechIssueAlertException.html" title="class in com.cy.work.common.exception.alert">com.cy.work.common.exception.alert.TechIssueAlertException</a> extends <a href="com/cy/work/common/exception/alert/SystemAlertException.html" title="class in com.cy.work.common.exception.alert">SystemAlertException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8234212680652917626L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.exception.alert.TechRequestAlertException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/alert/TechRequestAlertException.html" title="class in com.cy.work.common.exception.alert">com.cy.work.common.exception.alert.TechRequestAlertException</a> extends <a href="com/cy/work/common/exception/alert/SystemAlertException.html" title="class in com.cy.work.common.exception.alert">SystemAlertException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8234212680652917626L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.exception.alert.WorkConnectAlertException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/alert/WorkConnectAlertException.html" title="class in com.cy.work.common.exception.alert">com.cy.work.common.exception.alert.WorkConnectAlertException</a> extends <a href="com/cy/work/common/exception/alert/SystemAlertException.html" title="class in com.cy.work.common.exception.alert">SystemAlertException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8234212680652917626L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.exception.alert.WorkReportAlertException">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/exception/alert/WorkReportAlertException.html" title="class in com.cy.work.common.exception.alert">com.cy.work.common.exception.alert.WorkReportAlertException</a> extends <a href="com/cy/work/common/exception/alert/SystemAlertException.html" title="class in com.cy.work.common.exception.alert">SystemAlertException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8234212680652917626L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.utils.WkAttachUtils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkAttachUtils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkAttachUtils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7136088332223521284L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkBase64Utils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkBase64Utils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkBase64Utils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7867325354138737697L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkDateUtils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkDateUtils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkDateUtils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2372141707806833817L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkEntityUtils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkEntityUtils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkEntityUtils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3839638423525836935L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkFileUtils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkFileUtils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkFileUtils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1381120683268664912L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkJsonUtils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkJsonUtils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkJsonUtils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8391989321160286576L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objectMapper</h4>
<pre>org.codehaus.jackson.map.ObjectMapper objectMapper</pre>
</li>
<li class="blockList">
<h4>gson</h4>
<pre>com.google.gson.Gson gson</pre>
</li>
<li class="blockListLast">
<h4>gsonBuilder</h4>
<pre>com.google.gson.GsonBuilder gsonBuilder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkJsoupUtils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkJsoupUtils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkJsoupUtils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4497251400865122760L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>HIGHLIGHT_SPAN_SUFFIX_TAG</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIGHLIGHT_SPAN_SUFFIX_TAG</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkOrgTransMappingUtils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkOrgTransMappingUtils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkOrgTransMappingUtils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6858747633554176867L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkStrFormatter">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkStrFormatter.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkStrFormatter</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8695640245918864816L</dd>
</dl>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkStringUtils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkStringUtils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkStringUtils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4791917444921308464L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>REPLACE_FUZZY_PATTEN</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPLACE_FUZZY_PATTEN</pre>
<div class="block">模糊查詢要取代的 regex</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.utils.WkWebPageUtils">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/utils/WkWebPageUtils.html" title="class in com.cy.work.common.utils">com.cy.work.common.utils.WkWebPageUtils</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4326206530929722770L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.vo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.vo.AbstractEntity">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/AbstractEntity.html" title="class in com.cy.work.common.vo">com.cy.work.common.vo.AbstractEntity</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>com.cy.commons.enums.Activation status</pre>
<div class="block">狀態</div>
</li>
<li class="blockList">
<h4>createdUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> createdUser</pre>
<div class="block">建立者</div>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> createdDate</pre>
<div class="block">建立時間</div>
</li>
<li class="blockList">
<h4>updatedUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> updatedUser</pre>
<div class="block">異動者</div>
</li>
<li class="blockListLast">
<h4>updatedDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> updatedDate</pre>
<div class="block">異動時間</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.AbstractEntityVO">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/AbstractEntityVO.html" title="class in com.cy.work.common.vo">com.cy.work.common.vo.AbstractEntityVO</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>com.cy.commons.enums.Activation status</pre>
<div class="block">狀態</div>
</li>
<li class="blockList">
<h4>createdUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> createdUser</pre>
<div class="block">建立者</div>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> createdDate</pre>
<div class="block">建立日期</div>
</li>
<li class="blockList">
<h4>updatedUser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> updatedUser</pre>
</li>
<li class="blockListLast">
<h4>updatedDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> updatedDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.CacheModel">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/CacheModel.html" title="class in com.cy.work.common.vo">com.cy.work.common.vo.CacheModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4906513357915214278L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> time</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.WkItem">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">com.cy.work.common.vo.WkItem</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1914857939106293465L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sid</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sid</pre>
<div class="block">SID</div>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
<div class="block">是否啟用</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/cy/work/common/vo/WkItem.html" title="class in com.cy.work.common.vo">WkItem</a> parent</pre>
<div class="block">父項</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">名稱</div>
</li>
<li class="blockList">
<h4>showName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> showName</pre>
<div class="block">顯示名稱</div>
</li>
<li class="blockList">
<h4>disable</h4>
<pre>boolean disable</pre>
<div class="block">是否鎖定</div>
</li>
<li class="blockList">
<h4>selectable</h4>
<pre>boolean selectable</pre>
<div class="block">icon (SingleSelectTree)</div>
</li>
<li class="blockList">
<h4>otherInfo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; otherInfo</pre>
<div class="block">其他字串資料 (可依據情況，放入未在 WkItem 定義的欄位)</div>
</li>
<li class="blockList">
<h4>otherObject</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; otherObject</pre>
<div class="block">其他資料容器 (可依據情況，放入未在 WkItem 定義的物件欄位)</div>
</li>
<li class="blockList">
<h4>itemSeq</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> itemSeq</pre>
<div class="block">項目排序</div>
</li>
<li class="blockList">
<h4>itemNamesForSearch</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; itemNamesForSearch</pre>
<div class="block">提供給搜尋用的名稱</div>
</li>
<li class="blockList">
<h4>wkItemNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; wkItemNames</pre>
<div class="block">提供給搜尋用的名稱</div>
</li>
<li class="blockList">
<h4>treeName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> treeName</pre>
</li>
<li class="blockList">
<h4>showTreeName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> showTreeName</pre>
</li>
<li class="blockList">
<h4>showTreeClass</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> showTreeClass</pre>
</li>
<li class="blockListLast">
<h4>forceExpand</h4>
<pre>boolean forceExpand</pre>
<div class="block">為樹節點時, 強制展開</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.WkItemName">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/WkItemName.html" title="class in com.cy.work.common.vo">com.cy.work.common.vo.WkItemName</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4027987617055233029L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> content</pre>
<div class="block">顯示文字</div>
</li>
<li class="blockList">
<h4>styleContext</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> styleContext</pre>
<div class="block">style</div>
</li>
<li class="blockListLast">
<h4>showContent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> showContent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.WkNode">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/WkNode.html" title="class in com.cy.work.common.vo">com.cy.work.common.vo.WkNode</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6533812725531225105L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uuid</pre>
<div class="block">建構時生成的 UUID</div>
</li>
<li class="blockList">
<h4>nodeData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> nodeData</pre>
<div class="block">節點資料</div>
</li>
<li class="blockList">
<h4>parentNode</h4>
<pre><a href="com/cy/work/common/vo/WkNode.html" title="class in com.cy.work.common.vo">WkNode</a> parentNode</pre>
</li>
<li class="blockList">
<h4>isPathNode</h4>
<pre>boolean isPathNode</pre>
<div class="block">僅為路徑節點, 非真實資料</div>
</li>
<li class="blockListLast">
<h4>childNodes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; childNodes</pre>
<div class="block">子節點</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.cy.work.common.vo.value.to</h2>
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.vo.value.to.BpmTaskTo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/value/to/BpmTaskTo.html" title="class in com.cy.work.common.vo.value.to">com.cy.work.common.vo.value.to.BpmTaskTo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8382685682333004195L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tasks</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tasks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.value.to.ItemsCollectionDiffTo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/value/to/ItemsCollectionDiffTo.html" title="class in com.cy.work.common.vo.value.to">com.cy.work.common.vo.value.to.ItemsCollectionDiffTo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8789749088185389488L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plusItems</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; plusItems</pre>
<div class="block">增加項目</div>
</li>
<li class="blockListLast">
<h4>reduceItems</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">E</a>&gt; reduceItems</pre>
<div class="block">減少項目</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.value.to.JsonStringListTo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/value/to/JsonStringListTo.html" title="class in com.cy.work.common.vo.value.to">com.cy.work.common.vo.value.to.JsonStringListTo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1206290710113765201L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.value.to.ReadRecordGroupTo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/value/to/ReadRecordGroupTo.html" title="class in com.cy.work.common.vo.value.to">com.cy.work.common.vo.value.to.ReadRecordGroupTo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7236519214329106320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>records</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; records</pre>
<div class="block">Key = userSid</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.value.to.ReadRecordHistoryTo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/value/to/ReadRecordHistoryTo.html" title="class in com.cy.work.common.vo.value.to">com.cy.work.common.vo.value.to.ReadRecordHistoryTo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-381619134625636874L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>readDay</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> readDay</pre>
<div class="block">閱讀日期</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="com/cy/work/common/enums/ReadRecordType.html" title="enum in com.cy.work.common.enums">ReadRecordType</a> type</pre>
<div class="block">閱讀狀態碼</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.value.to.ReadRecordTo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/value/to/ReadRecordTo.html" title="class in com.cy.work.common.vo.value.to">com.cy.work.common.vo.value.to.ReadRecordTo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6700573486785872369L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> reader</pre>
<div class="block">閱讀人員Sid</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/cy/work/common/enums/ReadRecordType.html" title="enum in com.cy.work.common.enums">ReadRecordType</a> type</pre>
<div class="block">閱讀狀態碼</div>
</li>
<li class="blockList">
<h4>readDay</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> readDay</pre>
<div class="block">閱讀日期</div>
</li>
<li class="blockListLast">
<h4>history</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</a>&gt; history</pre>
<div class="block">閱讀狀態歷程 - 最新的在最上面 history.addFirst() - 極限僅存放5個 history.removeLast()</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.cy.work.common.vo.value.to.ShowInfo">
<!--   -->
</a>
<h3>Class <a href="com/cy/work/common/vo/value/to/ShowInfo.html" title="class in com.cy.work.common.vo.value.to">com.cy.work.common.vo.value.to.ShowInfo</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3095636406648078287L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
<div class="block">顯示文字</div>
</li>
<li class="blockListLast">
<h4>tooltip</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tooltip</pre>
<div class="block">tool tip content</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.rbt.util.exceloperate.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.rbt.util.exceloperate.exception.ExcelOperateException">
<!--   -->
</a>
<h3>Class <a href="com/rbt/util/exceloperate/exception/ExcelOperateException.html" title="class in com.rbt.util.exceloperate.exception">com.rbt.util.exceloperate.exception.ExcelOperateException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6519843988004132472L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre><a href="com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a> level</pre>
</li>
<li class="blockListLast">
<h4>exceptionMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exceptionMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
