<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.cy.work.common.client.skypebot.SkypeBotSendTargetType (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cy.work.common.client.skypebot.SkypeBotSendTargetType (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/cy/work/common/client/skypebot/class-use/SkypeBotSendTargetType.html" target="_top">Frames</a></li>
<li><a href="SkypeBotSendTargetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cy.work.common.client.skypebot.SkypeBotSendTargetType" class="title">Uses of Class<br>com.cy.work.common.client.skypebot.SkypeBotSendTargetType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cy.work.common.client.skypebot">com.cy.work.common.client.skypebot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.client.skypebot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a> in <a href="../../../../../../../com/cy/work/common/client/skypebot/package-summary.html">com.cy.work.common.client.skypebot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/cy/work/common/client/skypebot/package-summary.html">com.cy.work.common.client.skypebot</a> that return <a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotSendTargetType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotSendTargetType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/cy/work/common/client/skypebot/package-summary.html">com.cy.work.common.client.skypebot</a> with parameters of type <a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotSendTargetType.</span><code><span class="memberNameLink"><a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html#prepareSendMessageApiUrl-com.cy.work.common.client.skypebot.SkypeBotSendTargetType-java.lang.String-">prepareSendMessageApiUrl</a></span>(<a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a>&nbsp;type,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">兜組發送訊息API URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotClient.html#sendMessage-java.lang.String-java.lang.String-com.cy.work.common.client.skypebot.SkypeBotSendTargetType-java.lang.String-java.lang.String-">sendMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSecret,
           <a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a>&nbsp;targetType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetId,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendMessage)</code>
<div class="block">傳送訊息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SkypeBotClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotClient.html#updateMessage-java.lang.String-java.lang.String-com.cy.work.common.client.skypebot.SkypeBotSendTargetType-java.lang.String-java.lang.String-java.lang.String-">updateMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSecret,
             <a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">SkypeBotSendTargetType</a>&nbsp;targetType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetId,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageId,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMessage)</code>
<div class="block">更新訊息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/cy/work/common/client/skypebot/SkypeBotSendTargetType.html" title="enum in com.cy.work.common.client.skypebot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/cy/work/common/client/skypebot/class-use/SkypeBotSendTargetType.html" target="_top">Frames</a></li>
<li><a href="SkypeBotSendTargetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
