<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExportConfigInfo (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportConfigInfo (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportConfigInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/DetailInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/SheetlInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html" target="_top">Frames</a></li>
<li><a href="ExportConfigInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbt.util.exceloperate.bean.expt.config</div>
<h2 title="Class ExportConfigInfo" class="title">Class ExportConfigInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html" title="class in com.rbt.util.exceloperate.bean.common">com.rbt.util.exceloperate.bean.common.AbstractConfigInfo</a></li>
<li>
<ul class="inheritance">
<li>com.rbt.util.exceloperate.bean.expt.config.ExportConfigInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExportConfigInfo</span>
extends <a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html" title="class in com.rbt.util.exceloperate.bean.common">AbstractConfigInfo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html#ExportConfigInfo--">ExportConfigInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>jxl.format.PaperSize</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html#getPaperSize--">getPaperSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/SheetlInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">SheetlInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html#getSheetList--">getSheetList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/StyleInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">StyleInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html#getStyleInfo--">getStyleInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html#setFileName-java.lang.String-">setFileName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html#setPaperSize-jxl.format.PaperSize-">setPaperSize</a></span>(jxl.format.PaperSize&nbsp;paperSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html#setSheetList-java.util.List-">setSheetList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/SheetlInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">SheetlInfo</a>&gt;&nbsp;sheetList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html#setStyleInfo-com.rbt.util.exceloperate.bean.expt.config.StyleInfo-">setStyleInfo</a></span>(<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/StyleInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">StyleInfo</a>&nbsp;styleInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rbt.util.exceloperate.bean.common.AbstractConfigInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rbt.util.exceloperate.bean.common.<a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html" title="class in com.rbt.util.exceloperate.bean.common">AbstractConfigInfo</a></h3>
<code><a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html#getFunctionInfoMap--">getFunctionInfoMap</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html#getId--">getId</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html#setFunctionInfoMap-java.util.LinkedHashMap-">setFunctionInfoMap</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportConfigInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportConfigInfo</h4>
<pre>public&nbsp;ExportConfigInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fileName</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the fileName to set</dd>
</dl>
</li>
</ul>
<a name="getSheetList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/SheetlInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">SheetlInfo</a>&gt;&nbsp;getSheetList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheetList</dd>
</dl>
</li>
</ul>
<a name="setSheetList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetList</h4>
<pre>public&nbsp;void&nbsp;setSheetList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/SheetlInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">SheetlInfo</a>&gt;&nbsp;sheetList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetList</code> - the sheetList to set</dd>
</dl>
</li>
</ul>
<a name="getPaperSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperSize</h4>
<pre>public&nbsp;jxl.format.PaperSize&nbsp;getPaperSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paperSize</dd>
</dl>
</li>
</ul>
<a name="setPaperSize-jxl.format.PaperSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaperSize</h4>
<pre>public&nbsp;void&nbsp;setPaperSize(jxl.format.PaperSize&nbsp;paperSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paperSize</code> - the paperSize to set</dd>
</dl>
</li>
</ul>
<a name="getStyleInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/StyleInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">StyleInfo</a>&nbsp;getStyleInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the styleInfo</dd>
</dl>
</li>
</ul>
<a name="setStyleInfo-com.rbt.util.exceloperate.bean.expt.config.StyleInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyleInfo</h4>
<pre>public&nbsp;void&nbsp;setStyleInfo(<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/StyleInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">StyleInfo</a>&nbsp;styleInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleInfo</code> - the styleInfo to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportConfigInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/DetailInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/SheetlInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbt/util/exceloperate/bean/expt/config/ExportConfigInfo.html" target="_top">Frames</a></li>
<li><a href="ExportConfigInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
