<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrInfo (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrInfo (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/TdInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbt/util/exceloperate/bean/expt/config/TrInfo.html" target="_top">Frames</a></li>
<li><a href="TrInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rbt.util.exceloperate.bean.expt.config.AbstractStyleInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbt.util.exceloperate.bean.expt.config</div>
<h2 title="Class TrInfo" class="title">Class TrInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">com.rbt.util.exceloperate.bean.expt.config.AbstractStyleInfo</a></li>
<li>
<ul class="inheritance">
<li>com.rbt.util.exceloperate.bean.expt.config.TrInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrInfo</span>
extends <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">AbstractStyleInfo</a></pre>
<div class="block">"tr" tag Config Info</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rbt.util.exceloperate.bean.expt.config.AbstractStyleInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rbt.util.exceloperate.bean.expt.config.<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">AbstractStyleInfo</a></h3>
<code><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#align">align</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#background">background</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#bold">bold</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#borderSide">borderSide</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#borderStyle">borderStyle</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#color">color</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#font">font</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#italic">italic</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#size">size</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#underline">underline</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#valign">valign</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#width">width</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#wrap">wrap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/TrInfo.html#TrInfo--">TrInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/TdInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">TdInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/TrInfo.html#getTdInfoList--">getTdInfoList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/TrInfo.html#setTdInfoList-java.util.List-">setTdInfoList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/TdInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">TdInfo</a>&gt;&nbsp;tdInfoList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rbt.util.exceloperate.bean.expt.config.AbstractStyleInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rbt.util.exceloperate.bean.expt.config.<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">AbstractStyleInfo</a></h3>
<code><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getAlign--">getAlign</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getBackground--">getBackground</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getBold--">getBold</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getBorderSide--">getBorderSide</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getBorderStyle--">getBorderStyle</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getColor--">getColor</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getFont--">getFont</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getItalic--">getItalic</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getSize--">getSize</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getUnderline--">getUnderline</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getValign--">getValign</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getWidth--">getWidth</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#getWrap--">getWrap</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#readStyleAttr-org.dom4j.Node-">readStyleAttr</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setAlign-jxl.format.Alignment-">setAlign</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setBackground-jxl.format.Colour-">setBackground</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setBold-java.lang.String-">setBold</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setBorderSide-jxl.format.Border-">setBorderSide</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setBorderStyle-jxl.format.BorderLineStyle-">setBorderStyle</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setColor-jxl.format.Colour-">setColor</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setFont-jxl.write.WritableFont.FontName-">setFont</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setItalic-java.lang.String-">setItalic</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setSize-java.lang.String-">setSize</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setUnderline-jxl.format.UnderlineStyle-">setUnderline</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setValign-jxl.format.VerticalAlignment-">setValign</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setWidth-java.lang.String-">setWidth</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/AbstractStyleInfo.html#setWrap-java.lang.String-">setWrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrInfo</h4>
<pre>public&nbsp;TrInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTdInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTdInfoList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/TdInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">TdInfo</a>&gt;&nbsp;getTdInfoList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tdInfoList</dd>
</dl>
</li>
</ul>
<a name="setTdInfoList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTdInfoList</h4>
<pre>public&nbsp;void&nbsp;setTdInfoList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/TdInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config">TdInfo</a>&gt;&nbsp;tdInfoList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tdInfoList</code> - the tdInfoList to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/expt/config/TdInfo.html" title="class in com.rbt.util.exceloperate.bean.expt.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbt/util/exceloperate/bean/expt/config/TrInfo.html" target="_top">Frames</a></li>
<li><a href="TrInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rbt.util.exceloperate.bean.expt.config.AbstractStyleInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
