<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cy.work.common.vo.converter Class Hierarchy (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cy.work.common.vo.converter Class Hierarchy (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cy/work/common/vo/basic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/cy/work/common/vo/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/vo/converter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cy.work.common.vo.converter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/BooleanYNConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">BooleanYNConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/BpmTaskToConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">BpmTaskToConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/InstanceStatusConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">InstanceStatusConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/IntBooleanConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">IntBooleanConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/Json2IntListConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">Json2IntListConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/JsonStringListToConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">JsonStringListToConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/ReadRecordGroupToConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">ReadRecordGroupToConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/ReadRecordTypeConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">ReadRecordTypeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/SidOrgConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">SidOrgConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/SidRoleConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">SidRoleConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/SidUserConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">SidUserConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/SplitListIntConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">SplitListIntConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/SplitListStrConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">SplitListStrConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/StringBlobConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">StringBlobConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/UrgencyTypeConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">UrgencyTypeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/WkItemConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">WkItemConverter</span></a> (implements javax.faces.convert.Converter)</li>
<li type="circle">com.cy.work.common.vo.converter.<a href="../../../../../../com/cy/work/common/vo/converter/WorkSourceTypeConverter.html" title="class in com.cy.work.common.vo.converter"><span class="typeNameLink">WorkSourceTypeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cy/work/common/vo/basic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/cy/work/common/vo/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/vo/converter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
