<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cy.work.common.vo.converter (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cy.work.common.vo.converter (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cy/work/common/vo/basic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/cy/work/common/vo/listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/vo/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.cy.work.common.vo.converter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/BooleanYNConverter.html" title="class in com.cy.work.common.vo.converter">BooleanYNConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/BpmTaskToConverter.html" title="class in com.cy.work.common.vo.converter">BpmTaskToConverter</a></td>
<td class="colLast">
<div class="block">BPM 流程節點物件轉換</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/InstanceStatusConverter.html" title="class in com.cy.work.common.vo.converter">InstanceStatusConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/IntBooleanConverter.html" title="class in com.cy.work.common.vo.converter">IntBooleanConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/Json2IntListConverter.html" title="class in com.cy.work.common.vo.converter">Json2IntListConverter</a></td>
<td class="colLast">
<div class="block">JSON to integer list Converter (value)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/JsonStringListToConverter.html" title="class in com.cy.work.common.vo.converter">JsonStringListToConverter</a></td>
<td class="colLast">
<div class="block">存放 集合 字串 的JSON物件 轉換器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/ReadRecordGroupToConverter.html" title="class in com.cy.work.common.vo.converter">ReadRecordGroupToConverter</a></td>
<td class="colLast">
<div class="block">閱讀記錄群組轉換器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/ReadRecordTypeConverter.html" title="class in com.cy.work.common.vo.converter">ReadRecordTypeConverter</a></td>
<td class="colLast">
<div class="block">閱讀狀態碼</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/SidOrgConverter.html" title="class in com.cy.work.common.vo.converter">SidOrgConverter</a></td>
<td class="colLast">
<div class="block">system org 轉換器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/SidRoleConverter.html" title="class in com.cy.work.common.vo.converter">SidRoleConverter</a></td>
<td class="colLast">
<div class="block">system role 轉換器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/SidUserConverter.html" title="class in com.cy.work.common.vo.converter">SidUserConverter</a></td>
<td class="colLast">
<div class="block">用於各專案之 createdUser, updatedUser 之轉型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/SplitListIntConverter.html" title="class in com.cy.work.common.vo.converter">SplitListIntConverter</a></td>
<td class="colLast">
<div class="block">String to integer list Converter (value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/SplitListStrConverter.html" title="class in com.cy.work.common.vo.converter">SplitListStrConverter</a></td>
<td class="colLast">
<div class="block">String to integer list Converter (value)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/StringBlobConverter.html" title="class in com.cy.work.common.vo.converter">StringBlobConverter</a></td>
<td class="colLast">
<div class="block">字串轉BLOB轉換器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/UrgencyTypeConverter.html" title="class in com.cy.work.common.vo.converter">UrgencyTypeConverter</a></td>
<td class="colLast">
<div class="block">緊急度轉換器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/WkItemConverter.html" title="class in com.cy.work.common.vo.converter">WkItemConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/cy/work/common/vo/converter/WorkSourceTypeConverter.html" title="class in com.cy.work.common.vo.converter">WorkSourceTypeConverter</a></td>
<td class="colLast">
<div class="block">送測來源</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cy/work/common/vo/basic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/cy/work/common/vo/listener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/vo/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
