<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cy.work.common.vo.converter (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/cy/work/common/vo/converter/package-summary.html" target="classFrame">com.cy.work.common.vo.converter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanYNConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">BooleanYNConverter</a></li>
<li><a href="BpmTaskToConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">BpmTaskToConverter</a></li>
<li><a href="InstanceStatusConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">InstanceStatusConverter</a></li>
<li><a href="IntBooleanConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">IntBooleanConverter</a></li>
<li><a href="Json2IntListConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">Json2IntListConverter</a></li>
<li><a href="JsonStringListToConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">JsonStringListToConverter</a></li>
<li><a href="ReadRecordGroupToConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">ReadRecordGroupToConverter</a></li>
<li><a href="ReadRecordTypeConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">ReadRecordTypeConverter</a></li>
<li><a href="SidOrgConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">SidOrgConverter</a></li>
<li><a href="SidRoleConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">SidRoleConverter</a></li>
<li><a href="SidUserConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">SidUserConverter</a></li>
<li><a href="SplitListIntConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">SplitListIntConverter</a></li>
<li><a href="SplitListStrConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">SplitListStrConverter</a></li>
<li><a href="StringBlobConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">StringBlobConverter</a></li>
<li><a href="UrgencyTypeConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">UrgencyTypeConverter</a></li>
<li><a href="WkItemConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">WkItemConverter</a></li>
<li><a href="WorkSourceTypeConverter.html" title="class in com.cy.work.common.vo.converter" target="classFrame">WorkSourceTypeConverter</a></li>
</ul>
</div>
</body>
</html>
