<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExcelOperateException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.exception</a> &gt; <span class="el_source">ExcelOperateException.java</span></div><h1>ExcelOperateException.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.exception;

import com.cy.work.common.enums.InfomationLevel;

import lombok.Getter;

/**
 * Excel Operate 套件處理錯誤時拋出
 * 
 * @author Allen
 */
public class ExcelOperateException extends Exception {

    /**
     *
     */
    private static final long serialVersionUID = 6519843988004132472L;

<span class="nc" id="L19">    @Getter</span>
    protected InfomationLevel level;
<span class="nc" id="L21">    @Getter</span>
    protected String exceptionMessage;

    /**
     * @param message
     */
    public ExcelOperateException(String message) {
<span class="nc" id="L28">        super(message);</span>

<span class="nc" id="L30">        level = InfomationLevel.INFO;</span>
<span class="nc" id="L31">    }</span>

    /**
     * @param message
     * @param level   訊息等級
     */
    public ExcelOperateException(
            String message,
            InfomationLevel level) {
<span class="nc" id="L40">        super(message);</span>
<span class="nc" id="L41">        this.level = level;</span>
<span class="nc" id="L42">    }</span>

    /**
     * @param message          message
     * @param exceptionMessage 系統的 log 訊息
     * @param level            訊息等級
     */
    public ExcelOperateException(
            String message,
            String exceptionMessage,
            InfomationLevel level) {
<span class="nc" id="L53">        super(message);</span>
<span class="nc" id="L54">        this.exceptionMessage = exceptionMessage;</span>
<span class="nc" id="L55">        this.level = level;</span>
<span class="nc" id="L56">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>