<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractExcelOperater.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate</a> &gt; <span class="el_source">AbstractExcelOperater.java</span></div><h1>AbstractExcelOperater.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate;

import java.sql.Connection;
import java.util.Map;

import org.apache.log4j.Logger;

import com.cy.work.common.utils.WkStringUtils;
import com.rbt.util.exceloperate.bean.common.AbstractConfigInfo;
import com.rbt.util.exceloperate.bean.common.FunctionInfo;
import com.rbt.util.exceloperate.exception.ExcelOperateException;
import com.rbt.util.exceloperate.function.AbstractExcelOperateFunction;

/**
 * @author Allen
 */
<span class="nc" id="L17">public abstract class AbstractExcelOperater implements InterfaceExcelOperater {</span>

	// ===========================================================================
	// 全域變數
	// ===========================================================================
	/**
	 * LOG4J
	 */
<span class="nc" id="L25">	protected Logger LOG = Logger.getLogger(this.getClass());</span>
	/**
	 * config
	 */
	protected AbstractConfigInfo configInfo;
	/**
	 *
	 */
	protected Connection conn;


	/**
	 * 執行設定的外掛方法
	 * @param columnKey
	 * @param funcId
	 * @param funcParam
	 * @param value
	 * @param rowDataMap
	 * @param conn
	 * @return
	 * @throws ExcelOperateException 
	 */
	protected String functionProcess(
			String columnKey,
			String funcId,
			String funcParam,
			String value,
			Map&lt;String, Object&gt; rowDataMap,
			Connection conn
			) throws ExcelOperateException {

		// 未設定 FuncId 時跳過
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if (WkStringUtils.isEmpty(funcId)) {</span>
<span class="nc" id="L58">			return value;</span>
		}

		// 讀取設定
<span class="nc" id="L62">		FunctionInfo functionInfo = this.configInfo.getFunctionInfoMap().get(funcId);</span>

		// 檢核
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if (functionInfo == null) {</span>
<span class="nc" id="L66">			throw new ExcelOperateException(&quot;Excel 處理錯誤,function 設定不存在! funcId:[&quot; + funcId + &quot;]&quot;);</span>
		}

		// 取得 Class
<span class="nc" id="L70">		Class&lt;?&gt; cls = null;</span>
<span class="nc" id="L71">		AbstractExcelOperateFunction function = functionInfo.getFunctionObject();</span>
		try {
<span class="nc bnc" id="L73" title="All 2 branches missed.">			if (function == null) {</span>

				// 取得Class
<span class="nc" id="L76">				cls = Class.forName(functionInfo.getClassName());</span>
				// 物件實體化
<span class="nc" id="L78">				Object funcObj = cls.newInstance();</span>
				// 檢核
<span class="nc bnc" id="L80" title="All 2 branches missed.">				if (!AbstractExcelOperateFunction.class.isAssignableFrom(funcObj.getClass())) {</span>
<span class="nc" id="L81">					throw new ExcelOperateException(&quot;Excel 處理錯誤, function class 需繼承 AbstractExcelOperateFunction! className:[&quot; + functionInfo.getClassName() + &quot;]&quot;);</span>
				}
				// 轉型
<span class="nc" id="L84">				function = (AbstractExcelOperateFunction) funcObj;</span>
				// 快取
<span class="nc" id="L86">				functionInfo.setFunctionObject(function);</span>
			}
			// 執行
<span class="nc" id="L89">			return function.process(functionInfo.getMethod(), columnKey, funcParam, value, rowDataMap, conn);</span>

<span class="nc" id="L91">		} catch (ExcelOperateException e) {</span>
<span class="nc" id="L92">			this.LOG.error(WkStringUtils.getExceptionStackTrace(e.getCause()));</span>
<span class="nc" id="L93">			throw e;</span>
<span class="nc" id="L94">		} catch (ClassNotFoundException e) {</span>
<span class="nc" id="L95">			this.LOG.error(WkStringUtils.getExceptionStackTrace(e));</span>
<span class="nc" id="L96">			throw new ExcelOperateException(&quot;Excel 處理錯誤, function class 不存在! className:[&quot; + functionInfo.getClassName() + &quot;]&quot;);</span>
<span class="nc" id="L97">		} catch (InstantiationException e) {</span>
<span class="nc" id="L98">			this.LOG.error(WkStringUtils.getExceptionStackTrace(e));</span>
<span class="nc" id="L99">			throw new ExcelOperateException(&quot;Excel 處理錯誤, function class 實體化時發生錯誤! className:[&quot; + functionInfo.getClassName() + &quot;]&quot;);</span>
<span class="nc" id="L100">		} catch (IllegalAccessException e) {</span>
<span class="nc" id="L101">			this.LOG.error(WkStringUtils.getExceptionStackTrace(e));</span>
<span class="nc" id="L102">			throw new ExcelOperateException(&quot;Excel 處理錯誤, function class 實體化時發生錯誤! className:[&quot; + functionInfo.getClassName() + &quot;]&quot;);</span>
<span class="nc" id="L103">		} catch (Exception e) {</span>
<span class="nc" id="L104">			this.LOG.error(WkStringUtils.getExceptionStackTrace(e));</span>
<span class="nc" id="L105">			throw new ExcelOperateException(&quot;Excel 處理錯誤, &quot; +</span>
					&quot;\r\ncolumnKey:[&quot; + columnKey + &quot;], &quot; +
					&quot;\r\nfuncId:[&quot; + funcId + &quot;], &quot; +
					&quot;\r\nfuncParam[&quot; + funcParam + &quot;],&quot; +
					&quot;\r\nvalue:[&quot; + value + &quot;]&quot;);
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>