<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Constant.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate</a> &gt; <span class="el_source">Constant.java</span></div><h1>Constant.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate;

import jxl.format.Alignment;
import jxl.format.Border;
import jxl.format.BorderLineStyle;
import jxl.format.Colour;
import jxl.format.UnderlineStyle;
import jxl.format.VerticalAlignment;
import jxl.write.WritableFont;
import jxl.write.WritableFont.FontName;

<span class="nc" id="L12">public class Constant {</span>

	// =========================================================
	// ELEMENT
	// =========================================================
	public static final String ELEMENT_FUNCTION = &quot;function&quot;;
	public static final String ELEMENT_FORMAT = &quot;format&quot;;
	public static final String ELEMENT_EXCEL = &quot;excel&quot;;
	public static final String ELEMENT_STYLE = &quot;style&quot;;
	public static final String ELEMENT_SHEET = &quot;sheet&quot;;
	public static final String ELEMENT_CONTEXT = &quot;context&quot;;
	public static final String ELEMENT_TR = &quot;tr&quot;;
	public static final String ELEMENT_TD = &quot;td&quot;;
	public static final String ELEMENT_DETAIL = &quot;detail&quot;;
	public static final String ELEMENT_COLUMN = &quot;column&quot;;
	public static final String ELEMENT_ARRAY = &quot;array&quot;;
	public static final String ELEMENT_SINGLE = &quot;single&quot;;
	public static final String ELEMENT_READ = &quot;read&quot;;
	public static final String ELEMENT_PARAMS = &quot;params&quot;;
	public static final String ELEMENT_PARAM = &quot;param&quot;;
	public static final String ELEMENT_DEFAULT_VALUE = &quot;defaultValue&quot;;
	public static final String ELEMENT_FUNC_PARAM = &quot;funcParam&quot;;

	// =========================================================
	// ATTRIBUTE
	// =========================================================
	public static final String ATTRIBUTE_FUNCID = &quot;@funcId&quot;;
	public static final String ATTRIBUTE_CLASSNAME = &quot;@className&quot;;
	public static final String ATTRIBUTE_METHOD = &quot;@method&quot;;
	public static final String ATTRIBUTE_ID = &quot;@id&quot;;
	public static final String ATTRIBUTE_FILENAME = &quot;@fileName&quot;;
	public static final String ATTRIBUTE_SHEETNAME = &quot;@sheetName&quot;;
	public static final String ATTRIBUTE_PAPERSIZE = &quot;@paperSize&quot;;
	public static final String ATTRIBUTE_DATAID = &quot;@dataId&quot;;
	public static final String ATTRIBUTE_KEY = &quot;@key&quot;;
	public static final String ATTRIBUTE_FUNC_PARAM = &quot;@funcParam&quot;;
	public static final String ATTRIBUTE_ROWSPAN = &quot;@rowspan&quot;;
	public static final String ATTRIBUTE_COLSPAN = &quot;@colspan&quot;;
	public static final String ATTRIBUTE_WIDTH = &quot;@width&quot;;
	public static final String ATTRIBUTE_FONT = &quot;@font&quot;;
	public static final String ATTRIBUTE_SIZE = &quot;@size&quot;;
	public static final String ATTRIBUTE_BOLD = &quot;@bold&quot;;
	public static final String ATTRIBUTE_ITALIC = &quot;@italic&quot;;
	public static final String ATTRIBUTE_UNDERLINE = &quot;@underline&quot;;
	public static final String ATTRIBUTE_COLOR = &quot;@color&quot;;
	public static final String ATTRIBUTE_ALIGN = &quot;@align&quot;;
	public static final String ATTRIBUTE_VALIGN = &quot;@valign&quot;;
	public static final String ATTRIBUTE_WRAP = &quot;@wrap&quot;;
	public static final String ATTRIBUTE_BACKGROUND = &quot;@background&quot;;
	public static final String ATTRIBUTE_BORDERSIDE = &quot;@borderSide&quot;;
	public static final String ATTRIBUTE_BORDERSTYLE = &quot;@borderStyle&quot;;
	public static final String ATTRIBUTE_SHEETNUM = &quot;@sheetNum&quot;;
	public static final String ATTRIBUTE_STARTROW = &quot;@startRow&quot;;
	public static final String ATTRIBUTE_CHECK_EMPTY_ROW = &quot;@checkEmptyRow&quot;;
	public static final String ATTRIBUTE_CHECK_DUPLICATE = &quot;@checkDuplicate&quot;;
	public static final String ATTRIBUTE_DESC = &quot;@desc&quot;;
	public static final String ATTRIBUTE_REGEX = &quot;@regex&quot;;
	public static final String ATTRIBUTE_CHECK_NULL = &quot;@checkNull&quot;;
	public static final String ATTRIBUTE_PASS = &quot;@pass&quot;;
	public static final String ATTRIBUTE_INDEX = &quot;@index&quot;;
	public static final String ATTRIBUTE_DEFAULT_VALUE = &quot;@defaultValue&quot;;
	public static final String ATTRIBUTE_FORMATID = &quot;@formatId&quot;;

	// ===========================================================================
	// EXPORT 參數預設值區
	// ===========================================================================
	/**
	 * 預設文字大小
	 */
	public static final int DEFAULT_FONT_SIZE = 13;
	/**
	 * 預設字體設定
	 */
<span class="nc" id="L85">	public static final FontName DEFAULT_FONT = WritableFont.createFont(&quot;標楷體&quot;);</span>
	/**
	 * 預設粗體設定
	 */
	public static final String DEFAULT_BOLD = &quot;false&quot;;
	/**
	 * 預設斜體設定
	 */
	public static final String DEFAULT_ITALIC = &quot;false&quot;;
	/**
	 * 預設字底底線設定
	 */
<span class="nc" id="L97">	public static final UnderlineStyle DEFAULT_UNDERLINE_STYLE = UnderlineStyle.NO_UNDERLINE;</span>
	/**
	 * 預設字體顏色設定
	 */
<span class="nc" id="L101">	public static final Colour DEFAULT_COLOR = Colour.BLACK;</span>
	/**
	 * 預設欄寬
	 */
	public static final String DEFAULT_WIDTH = &quot;16&quot;;
	/**
	 * 預設水平置中設定
	 */
<span class="nc" id="L109">	public static final Alignment DEFAULT_ALIGN = Alignment.CENTRE;</span>
	/**
	 * 預設垂直置中設定
	 */
<span class="nc" id="L113">	public static final VerticalAlignment DEFAULT_VALIGN = VerticalAlignment.CENTRE;</span>
	/**
	 * 預設文字換行設定
	 */
	public static final String DEFAULT_WRAP = &quot;true&quot;;

	/**
	 * 預設邊線位置設定
	 */
<span class="nc" id="L122">	public static final Border DEFAULT_BORDER_SIDE = Border.ALL;</span>
	/**
	 * 預設邊線樣式設定
	 */
<span class="nc" id="L126">	public static final BorderLineStyle DEFAULT_BORDER_STYLE = BorderLineStyle.THIN;</span>
	/**
	 * 預設背景顏色設定
	 */
<span class="nc" id="L130">	public static final Colour DEFAULT_BACKGROUND = Colour.WHITE;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>