<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExcelImporter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate</a> &gt; <span class="el_source">ExcelImporter.java</span></div><h1>ExcelImporter.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.rbt.util.exceloperate;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map.Entry;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.cy.work.common.utils.WkStringUtils;
import com.google.gson.GsonBuilder;
import com.rbt.util.exceloperate.bean.impt.config.AbstractImportCommonAttrInfo;
import com.rbt.util.exceloperate.bean.impt.config.ColumnInfo;
import com.rbt.util.exceloperate.bean.impt.config.FormatInfo;
import com.rbt.util.exceloperate.bean.impt.config.ImportConfigInfo;
import com.rbt.util.exceloperate.bean.impt.config.ParamInfo;
import com.rbt.util.exceloperate.config.ImportConfigReader;
import com.rbt.util.exceloperate.exception.ExcelOperateException;

import jxl.Cell;
import jxl.Sheet;
import jxl.Workbook;
import jxl.WorkbookSettings;
import jxl.read.biff.BiffException;

/**
 * @author Allen
 */
<span class="nc" id="L40">public class ExcelImporter extends AbstractExcelOperater {</span>

    /*
     * (non-Javadoc)
     * @see com.rbt.util.exceloperate.InterfaceExcelOperater#setConnection(java.sql.Connection)
     */
<span class="nc" id="L46">    public void setConnection(Connection conn) { this.conn = conn; }</span>

    /**
     * 讀取檔案
     * 
     * @param is
     * @param importConfigInfo
     * @return
     * @throws Exception
     */
    public List&lt;LinkedHashMap&lt;String, Object&gt;&gt; read(InputStream is, ImportConfigInfo importConfigInfo) throws Exception {
<span class="nc" id="L57">        return this.read(is, importConfigInfo, true);</span>
    }

    /**
     * 讀取檔案
     * 
     * @param is
     * @param importConfigInfo
     * @param isDontShowReadFileSuppressWarnings 不顯示 jxl 讀取時的警示訊息
     * @return
     * @throws Exception
     */
    public List&lt;LinkedHashMap&lt;String, Object&gt;&gt; read(InputStream is, ImportConfigInfo importConfigInfo, boolean isDontShowReadFileSuppressWarnings) throws Exception {

<span class="nc" id="L71">        this.configInfo = importConfigInfo;</span>

        // ==============================================
        // 讀取檔案內容
        // ==============================================
<span class="nc" id="L76">        List&lt;LinkedHashMap&lt;String, Object&gt;&gt; dataList = this.parseXsl(is, importConfigInfo, isDontShowReadFileSuppressWarnings);</span>

        // ==============================================
        // 建立以 key 為引索的 設定 map, 與收集欄位list
        // ==============================================
        // Map
<span class="nc" id="L82">        LinkedHashMap&lt;String, AbstractImportCommonAttrInfo&gt; paramInfoMap = new LinkedHashMap&lt;String, AbstractImportCommonAttrInfo&gt;();</span>
        // List
<span class="nc" id="L84">        List&lt;AbstractImportCommonAttrInfo&gt; paramInfoList = new ArrayList&lt;AbstractImportCommonAttrInfo&gt;();</span>

<span class="nc bnc" id="L86" title="All 2 branches missed.">        for (ColumnInfo columnInfo : importConfigInfo.getColumnInfoList()) {</span>
<span class="nc" id="L87">            paramInfoMap.put(columnInfo.getKey(), columnInfo);</span>
<span class="nc" id="L88">            paramInfoList.add(columnInfo);</span>
<span class="nc" id="L89">        }</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        for (ParamInfo paramInfo : importConfigInfo.getParamInfoList()) {</span>
<span class="nc" id="L91">            paramInfoMap.put(paramInfo.getKey(), paramInfo);</span>
<span class="nc" id="L92">            paramInfoList.add(paramInfo);</span>
<span class="nc" id="L93">        }</span>

        // ==============================================
        // param (其他額外設定欄位)
        // ==============================================
<span class="nc bnc" id="L98" title="All 2 branches missed.">        for (LinkedHashMap&lt;String, Object&gt; rowDataMap : dataList) {</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            for (ParamInfo paramInfo : importConfigInfo.getParamInfoList()) {</span>
                // 取得預設值
<span class="nc" id="L101">                String defaultValue = paramInfo.getDefaultValue();</span>
                // 存入 map
<span class="nc" id="L103">                rowDataMap.put(paramInfo.getKey(), defaultValue);</span>
<span class="nc" id="L104">            }</span>
<span class="nc" id="L105">        }</span>

        // ==============================================
        // 欄位值額外處理
        // ==============================================
<span class="nc" id="L110">        String errorMessage = &quot;&quot;;</span>

<span class="nc" id="L112">        int rowNum = importConfigInfo.getStartRow();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        for (LinkedHashMap&lt;String, Object&gt; rowDataMap : dataList) {</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            for (ColumnInfo columnInfo : importConfigInfo.getColumnInfoList()) {</span>
                // 取得欄位 key
<span class="nc" id="L116">                String key = columnInfo.getKey();</span>
                // 取得欄位說明
<span class="nc" id="L118">                String desc = columnInfo.getDesc();</span>
                // 取得值
<span class="nc" id="L120">                String value = WkStringUtils.safeTrim(rowDataMap.get(key));</span>

                // =======================================
                // 資料檢核
                // =======================================
                // 該欄位已檢核出錯誤時, 不繼續進行檢核

                // 有限定欄位不可為空時,進行資料檢查
<span class="nc bnc" id="L128" title="All 4 branches missed.">                if (&quot;true&quot;.equalsIgnoreCase(columnInfo.getCheckNull()) &amp;&amp; WkStringUtils.isEmpty(value)) {</span>
<span class="nc" id="L129">                    errorMessage += &quot;&lt;br/&gt;第(&quot; + rowNum + &quot;)行, 欄位：【&quot; + desc + &quot;.&quot; + key + &quot;】資料內容不可為空&quot;;</span>
<span class="nc" id="L130">                    continue;</span>
                }
                // 有設定 formatId 時,進行資料檢查
<span class="nc bnc" id="L133" title="All 2 branches missed.">                if (WkStringUtils.notEmpty(columnInfo.getFormatId())) {</span>
<span class="nc" id="L134">                    errorMessage += this.validateDataByFormatId(columnInfo.getFormatId(), value, key, desc, rowNum);</span>
<span class="nc" id="L135">                    continue;</span>
                }
                // 有設定 regex 時,進行資料檢查
<span class="nc bnc" id="L138" title="All 2 branches missed.">                if (WkStringUtils.notEmpty(columnInfo.getRegex())) {</span>
<span class="nc" id="L139">                    errorMessage += this.validateData(value, columnInfo.getRegex(), key, desc, rowNum);</span>
<span class="nc" id="L140">                    continue;</span>
                }
<span class="nc" id="L142">            }</span>
<span class="nc" id="L143">            rowNum++;</span>
<span class="nc" id="L144">        }</span>

        // 有檢核到錯誤時，拋出
<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(errorMessage)) {</span>
<span class="nc" id="L148">            throw new ExcelOperateException(errorMessage);</span>
        }

        // ==============================================
        // 欄位值額外處理
        // ==============================================
<span class="nc bnc" id="L154" title="All 2 branches missed.">        for (LinkedHashMap&lt;String, Object&gt; rowDataMap : dataList) {</span>

<span class="nc bnc" id="L156" title="All 2 branches missed.">            for (Entry&lt;String, AbstractImportCommonAttrInfo&gt; infoEntry : paramInfoMap.entrySet()) {</span>
                // key
<span class="nc" id="L158">                String key = infoEntry.getKey();</span>
                // 資料值
<span class="nc" id="L160">                String value = WkStringUtils.safeTrim(rowDataMap.get(key));</span>
                // 設定檔
<span class="nc" id="L162">                AbstractImportCommonAttrInfo info = infoEntry.getValue();</span>
                // 進行額外處理
<span class="nc" id="L164">                value = this.functionProcess(key, info.getFuncId(), info.getFuncParam(), value, rowDataMap, this.conn);</span>
                // 放回資料
<span class="nc" id="L166">                rowDataMap.put(key, value);</span>
<span class="nc" id="L167">            }</span>
<span class="nc" id="L168">        }</span>

        // ==============================================
        // 檢核資料重覆
        // ==============================================
        // 未設定時跳出
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(importConfigInfo.getCheckDuplicate())) {</span>

            // 檢核欄位陣列
<span class="nc" id="L177">            String[] duplicateColumns = importConfigInfo.getCheckDuplicate().split(&quot;,&quot;);</span>
            // 檢核欄位值
<span class="nc" id="L179">            HashMap&lt;String, Integer&gt; duplicateValueStoreMap = new HashMap&lt;String, Integer&gt;();</span>

            // 重置 rowNum
<span class="nc" id="L182">            rowNum = 1;</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">            for (LinkedHashMap&lt;String, Object&gt; cellMap : dataList) {</span>

<span class="nc" id="L185">                String keyContent = &quot;&quot;;</span>

                // 組成 key
<span class="nc bnc" id="L188" title="All 2 branches missed.">                for (String checkColumnKey : duplicateColumns) {</span>
<span class="nc" id="L189">                    keyContent += WkStringUtils.safeTrim(cellMap.get(checkColumnKey), &quot;NULL&quot;) + &quot;_&quot;;</span>
                }
                // 檢核同樣的內容是否已存在
<span class="nc bnc" id="L192" title="All 2 branches missed.">                if (duplicateValueStoreMap.containsKey(keyContent)) {</span>
<span class="nc" id="L193">                    int num = duplicateValueStoreMap.get(keyContent);</span>
<span class="nc" id="L194">                    String errormessage = &quot;&quot;;</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                    for (String checkColumnKey : duplicateColumns) {</span>
<span class="nc" id="L196">                        errormessage += &quot;【&quot; + paramInfoMap.get(checkColumnKey).getDesc() + &quot;.&quot; + paramInfoMap.get(checkColumnKey).getKey() + &quot;】:[&quot; + cellMap.get(checkColumnKey) + &quot;]&lt;br/&gt;&quot;;</span>
                    }
<span class="nc" id="L198">                    throw new Exception(&quot;&lt;br/&gt;第[&quot; + num + &quot;]行資料與第[&quot; + (rowNum + importConfigInfo.getStartRow()) + &quot;]行重複!&lt;br/&gt;重複鍵值：&lt;br/&gt;&quot; + errormessage);</span>
                }
<span class="nc" id="L200">                duplicateValueStoreMap.put(keyContent, rowNum + importConfigInfo.getStartRow());</span>
<span class="nc" id="L201">                rowNum++;</span>
<span class="nc" id="L202">            }</span>
        }

        // ==============================================
        // 欄位List 排序
        // ==============================================
<span class="nc" id="L208">        Collections.sort(paramInfoList,</span>
<span class="nc" id="L209">                new Comparator&lt;AbstractImportCommonAttrInfo&gt;() {</span>
                    public int compare(AbstractImportCommonAttrInfo info1, AbstractImportCommonAttrInfo info2) {
<span class="nc" id="L211">                        String index1 = WkStringUtils.safeTrim(info1.getIndex());</span>
<span class="nc" id="L212">                        String index2 = WkStringUtils.safeTrim(info2.getIndex());</span>
<span class="nc bnc" id="L213" title="All 4 branches missed.">                        if (WkStringUtils.isEmpty(index1) || !WkStringUtils.isNumber(index1)) {</span>
<span class="nc" id="L214">                            return 1;</span>
                        }
<span class="nc bnc" id="L216" title="All 4 branches missed.">                        if (WkStringUtils.isEmpty(index2) || !WkStringUtils.isNumber(index2)) {</span>
<span class="nc" id="L217">                            return -1;</span>
                        }
<span class="nc bnc" id="L219" title="All 4 branches missed.">                        if (WkStringUtils.isNumber(index1) &amp;&amp; WkStringUtils.isNumber(index2)) {</span>
<span class="nc" id="L220">                            return Integer.parseInt(index1) - Integer.parseInt(index2);</span>
                        }
<span class="nc" id="L222">                        return 0;</span>
                    }
                });

        // ==============================================
        // 資料欄位重新排序
        // ==============================================
<span class="nc" id="L229">        List&lt;LinkedHashMap&lt;String, Object&gt;&gt; sortDataList = new ArrayList&lt;LinkedHashMap&lt;String, Object&gt;&gt;();</span>

<span class="nc bnc" id="L231" title="All 2 branches missed.">        for (LinkedHashMap&lt;String, Object&gt; rowDataMap : dataList) {</span>
<span class="nc" id="L232">            LinkedHashMap&lt;String, Object&gt; sortRowDataMap = new LinkedHashMap&lt;String, Object&gt;();</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">            for (AbstractImportCommonAttrInfo commonAttrInfo : paramInfoList) {</span>
<span class="nc" id="L234">                String key = commonAttrInfo.getKey();</span>
<span class="nc" id="L235">                sortRowDataMap.put(key, rowDataMap.get(key));</span>
<span class="nc" id="L236">            }</span>
<span class="nc" id="L237">            sortDataList.add(sortRowDataMap);</span>
<span class="nc" id="L238">        }</span>

<span class="nc" id="L240">        dataList = sortDataList;</span>

        // ==============================================
        // 移除不需要的欄位
        // ==============================================
<span class="nc bnc" id="L245" title="All 2 branches missed.">        for (LinkedHashMap&lt;String, Object&gt; rowDataMap : dataList) {</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">            for (ColumnInfo columnInfo : importConfigInfo.getColumnInfoList()) {</span>
                // 欄位設定為 pass 時，移除該欄位
<span class="nc bnc" id="L248" title="All 2 branches missed.">                if (columnInfo.isPass()) {</span>
<span class="nc" id="L249">                    rowDataMap.remove(columnInfo.getKey());</span>
                }
<span class="nc" id="L251">            }</span>
<span class="nc" id="L252">        }</span>

<span class="nc" id="L254">        return dataList;</span>
    }

    /**
     * @param formatId
     * @param value
     * @param key
     * @param desc
     * @param rowNum
     * @return
     * @throws Exception
     */
    private String validateDataByFormatId(String formatId, String value, String key, String desc, int rowNum) throws Exception {

<span class="nc" id="L268">        LinkedHashMap&lt;String, FormatInfo&gt; formatInfoMap = ((ImportConfigInfo) this.configInfo).getFormatInfoMap();</span>

        // 讀取設定
<span class="nc" id="L271">        FormatInfo formatInfo = formatInfoMap.get(formatId);</span>

        // 檢核設定不存在
<span class="nc bnc" id="L274" title="All 2 branches missed.">        if (formatInfo == null) {</span>
<span class="nc" id="L275">            throw new ExcelOperateException(&quot;Excel 處理錯誤,format 設定不存在! formatId:[&quot; + formatId + &quot;]&quot;);</span>
        }

        // 處理檢核
<span class="nc" id="L279">        return this.validateData(value, formatInfo.getRegex(), key, desc, rowNum);</span>
    }

    /**
     * 驗證資料
     * 
     * @param value  欄位值
     * @param regExp regExp
     * @param key    設定值 key
     * @param desc   設定值 key
     * @param rowNum 行數
     * @return
     * @throws Exception
     */
    private String validateData(String value, String regExp, String key, String desc, int rowNum) throws Exception {

        // ===========================================
        // 格式驗證
        // ===========================================
<span class="nc" id="L298">        Pattern pattern = Pattern.compile(regExp);</span>
<span class="nc" id="L299">        Matcher matcher = pattern.matcher(value);</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">        if (!matcher.matches()) {</span>
<span class="nc" id="L301">            return &quot;&lt;br/&gt;第(&quot; + rowNum + &quot;)行, 資料內容檢核錯誤！欄位【&quot; + desc + &quot;.&quot; + key + &quot;】:【&quot; + value + &quot;】&quot;;</span>
        }
<span class="nc" id="L303">        return &quot;&quot;;</span>
    }

    /**
     * 讀取 xsl 檔案內容
     * 
     * @param is
     * @param importConfigInfo
     * @return
     * @throws BiffException
     * @throws IOException
     * @throws ExcelOperateException
     */
    private List&lt;LinkedHashMap&lt;String, Object&gt;&gt; parseXsl(InputStream is, ImportConfigInfo importConfigInfo, boolean isDontShowReadFileSuppressWarnings)
            throws BiffException, IOException, ExcelOperateException {

        // ==============================================
        // 初始化參數
        // ==============================================
        // Workbook
<span class="nc" id="L323">        Workbook wb = null;</span>
        // 錯誤訊息
<span class="nc" id="L325">        String blankLineMessage = &quot;&quot;;</span>
        // 欄位資料List
<span class="nc" id="L327">        List&lt;LinkedHashMap&lt;String, Object&gt;&gt; dataRowList = new ArrayList&lt;LinkedHashMap&lt;String, Object&gt;&gt;();</span>

        // ==============================================
        // 設定檔資料
        // ==============================================
        // 起始行數
<span class="nc" id="L333">        int startRow = importConfigInfo.getStartRow();</span>
        // Sheet 名稱
<span class="nc" id="L335">        int sheetNum = importConfigInfo.getSheetNum();</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">        if (sheetNum &lt; 1) {</span>
<span class="nc" id="L337">            throw new ExcelOperateException(&quot; sheetNum 屬性設定錯誤, 不可小於 1&quot;);</span>
        }
        // 取得欄位讀取設定
<span class="nc" id="L340">        List&lt;ColumnInfo&gt; columnInfoList = importConfigInfo.getColumnInfoList();</span>

        try {
            // ==============================================
            // 讀取檔案資料
            // ==============================================
            // Workbook
<span class="nc" id="L347">            WorkbookSettings wbSetting = new WorkbookSettings();</span>
            // 不顯示讀取時格式錯誤
<span class="nc" id="L349">            wbSetting.setSuppressWarnings(isDontShowReadFileSuppressWarnings);</span>
            // Workbook
<span class="nc" id="L351">            wb = Workbook.getWorkbook(is, wbSetting);</span>
            // 讀取 sheet
<span class="nc" id="L353">            Sheet sheet = wb.getSheet(sheetNum - 1);</span>

<span class="nc bnc" id="L355" title="All 2 branches missed.">            if (sheet == null) {</span>
<span class="nc" id="L356">                throw new ExcelOperateException(&quot; 檔案解析錯誤，第[&quot; + sheetNum + &quot;]個 sheet 不存在&quot;);</span>
            }

            // sheet.setSuppressWarnings(true);

            // ==============================================
            // 讀取行
            // ==============================================
            // 取得行數
<span class="nc" id="L365">            int rows = sheet.getRows();</span>
            // 檢核無內容
<span class="nc bnc" id="L367" title="All 2 branches missed.">            if (rows - startRow &lt; 0) {</span>
<span class="nc" id="L368">                throw new ExcelOperateException(&quot;上傳檔案無資料內容! rows[&quot; + rows + &quot;], startRow:[&quot; + startRow + &quot;]&quot;);</span>
            }

            // 檢核是否以下都是空行
<span class="nc" id="L372">            boolean tailBlankLine = false;</span>

<span class="nc bnc" id="L374" title="All 2 branches missed.">            for (int rowNum = (startRow - 1); rowNum &lt; rows; rowNum++) {</span>
                // 取得 Cell 陣列
<span class="nc" id="L376">                Cell[] cells = sheet.getRow(rowNum);</span>
                // 資料MAP
<span class="nc" id="L378">                LinkedHashMap&lt;String, Object&gt; dataRowMap = new LinkedHashMap&lt;String, Object&gt;();</span>
                //
<span class="nc" id="L380">                boolean isBlankline = true;</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">                for (int colNum = 0; colNum &lt; columnInfoList.size(); colNum++) {</span>
                    // 取得欄位參數設定
<span class="nc" id="L383">                    ColumnInfo columnInfo = columnInfoList.get(colNum);</span>

<span class="nc" id="L385">                    String cellContent = &quot;&quot;;</span>

                    // 長度足夠時才讀取 cell
<span class="nc bnc" id="L388" title="All 2 branches missed.">                    if ((colNum + 1) &lt;= cells.length) {</span>
                        // 取得 cell 內容 (並去空白)
<span class="nc" id="L390">                        cellContent = WkStringUtils.safeTrim(cells[colNum].getContents());</span>
                    }

                    // 不為空時異動 flag
<span class="nc bnc" id="L394" title="All 2 branches missed.">                    if (WkStringUtils.notEmpty(cellContent)) {</span>
<span class="nc" id="L395">                        isBlankline = false;</span>
                    }

                    // 為空時，放入預設值
<span class="nc bnc" id="L399" title="All 2 branches missed.">                    if (WkStringUtils.isEmpty(cellContent)) {</span>
<span class="nc" id="L400">                        cellContent = columnInfo.getDefaultValue();</span>
                    }
                    // 依據Key放入放入 map
<span class="nc" id="L403">                    dataRowMap.put(columnInfo.getKey(), cellContent);</span>
                }

                // 本行無資料時
<span class="nc bnc" id="L407" title="All 2 branches missed.">                if (isBlankline) {</span>
                    // 尾部空行標記
<span class="nc" id="L409">                    tailBlankLine = true;</span>
                    // 空行訊息
<span class="nc" id="L411">                    blankLineMessage += &quot;第&quot; + (rowNum + 1) + &quot;行為空行，請重新檢查資料&quot;;</span>
                    // 空行略過 加入List
<span class="nc" id="L413">                    continue;</span>
                }

<span class="nc" id="L416">                tailBlankLine = false;</span>
                // 加入List
<span class="nc" id="L418">                dataRowList.add(dataRowMap);</span>
            }

            // ==============================================
            // 檢核
            // ==============================================
            // 1.排除以下都是空行
            // 2.有設定需檢核空行
            // 3.錯誤訊息不為空
<span class="nc bnc" id="L427" title="All 2 branches missed.">            if (!tailBlankLine &amp;&amp;</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">                    &quot;true&quot;.equalsIgnoreCase(importConfigInfo.getCheckEmptyRow()) &amp;&amp;</span>
<span class="nc bnc" id="L429" title="All 2 branches missed.">                    WkStringUtils.notEmpty(blankLineMessage)) {</span>
<span class="nc" id="L430">                throw new ExcelOperateException(&quot;資料內容有誤!\n&quot; + blankLineMessage);</span>
            }

<span class="nc" id="L433">            return dataRowList;</span>

        } finally {
<span class="nc bnc" id="L436" title="All 4 branches missed.">            if (is != null) {</span>
<span class="nc" id="L437">                is.close();</span>
            }
<span class="nc bnc" id="L439" title="All 4 branches missed.">            if (wb != null) {</span>
<span class="nc" id="L440">                wb.close();</span>
            }
        }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {

<span class="nc" id="L450">        String configFile = &quot;C:/workspace/RbtProject/srcExcelOpt/import_sample.xml&quot;;</span>
<span class="nc" id="L451">        String configID = &quot;LaborInsurance&quot;;</span>
<span class="nc" id="L452">        String importFile = &quot;H:/0723/活頁簿1.xls&quot;;</span>

<span class="nc" id="L454">        ExcelImporter excelImporter = new ExcelImporter();</span>
<span class="nc" id="L455">        FileInputStream is = null;</span>

        try {
            //

<span class="nc" id="L460">            ImportConfigInfo importConfigInfo = new ImportConfigReader().read(configFile, configID);</span>
<span class="nc" id="L461">            is = new FileInputStream(new File(importFile));</span>

<span class="nc" id="L463">            System.out.println(new GsonBuilder().setPrettyPrinting()</span>
<span class="nc" id="L464">                    .create()</span>
<span class="nc" id="L465">                    .toJson(excelImporter.read(is, importConfigInfo)));</span>
<span class="nc" id="L466">        } catch (Exception e) {</span>
            // TODO Auto-generated catch block
<span class="nc" id="L468">            e.printStackTrace();</span>
        } finally {
<span class="nc bnc" id="L470" title="All 6 branches missed.">            if (is != null) {</span>
                try {
<span class="nc" id="L472">                    is.close();</span>
<span class="nc" id="L473">                } catch (IOException e) {</span>
                    // TODO Auto-generated catch block
<span class="nc" id="L475">                    e.printStackTrace();</span>
<span class="nc" id="L476">                }</span>
            }
        }
<span class="nc" id="L479">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>