<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExcelExporter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate</a> &gt; <span class="el_source">ExcelExporter.java</span></div><h1>ExcelExporter.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import jxl.Workbook;
import jxl.format.Alignment;
import jxl.format.Border;
import jxl.format.BorderLineStyle;
import jxl.format.Colour;
import jxl.format.PageOrientation;
import jxl.format.UnderlineStyle;
import jxl.format.VerticalAlignment;
import jxl.write.Label;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WritableFont.FontName;
import lombok.extern.slf4j.Slf4j;

import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.utils.WkStringUtils;
import com.rbt.util.exceloperate.bean.expt.ColumnDataSet;
import com.rbt.util.exceloperate.bean.expt.ExportDataSet;
import com.rbt.util.exceloperate.bean.expt.config.AbstractStyleInfo;
import com.rbt.util.exceloperate.bean.expt.config.ColumnDetailInfo;
import com.rbt.util.exceloperate.bean.expt.config.ColumnInfo;
import com.rbt.util.exceloperate.bean.expt.config.ContextInfo;
import com.rbt.util.exceloperate.bean.expt.config.DetailInfo;
import com.rbt.util.exceloperate.bean.expt.config.ExportConfigInfo;
import com.rbt.util.exceloperate.bean.expt.config.SheetlInfo;
import com.rbt.util.exceloperate.bean.expt.config.StyleInfo;
import com.rbt.util.exceloperate.bean.expt.config.TdInfo;
import com.rbt.util.exceloperate.bean.expt.config.TrInfo;
import com.rbt.util.exceloperate.config.ExportConfigReader;
import com.rbt.util.exceloperate.exception.ExcelOperateException;

/**
 * 匯出Excel 檔案
 * 
 * @author Allen
 */
<span class="nc" id="L54">@Slf4j</span>
<span class="nc" id="L55">public class ExcelExporter extends AbstractExcelOperater {</span>

    // ===========================================================================
    // 名稱
    // ===========================================================================
    /**
     * 最大 column index
     */
    private static final String KEY_MAX_COL = &quot;KEY_MAX_COL&quot;;
    /**
     *
     */
    private static final String KEY_COLUMN_COLSPAN_PERFIX = &quot;#COLUMN_COLSPAN#&quot;;

    // ===========================================================================
    // 功能區
    // ===========================================================================
    /*
     * (non-Javadoc)
     * @see com.rbt.util.exceloperate.InterfaceExcelOperater#setConnection(java.sql.Connection)
     */
<span class="nc" id="L76">    public void setConnection(Connection conn) { this.conn = conn; }</span>

    /**
     * 產生Excel
     * 
     * @param configInfo
     * @param out
     * @throws IOException
     * @throws WriteException
     */
    public void export(ExportConfigInfo exportConfigInfo, ExportDataSet exportDataSet, OutputStream out) throws ExcelOperateException {

<span class="nc" id="L88">        this.configInfo = exportConfigInfo;</span>

        try {
            // =========================================================
            // 建立 Workbook
            // =========================================================
<span class="nc" id="L94">            WritableWorkbook writableWorkbook = Workbook.createWorkbook(out);</span>

<span class="nc bnc" id="L96" title="All 2 branches missed.">            for (int sheetlIndex = 0; sheetlIndex &lt; exportConfigInfo.getSheetList().size(); sheetlIndex++) {</span>
                // =====================================================
                // 建立 sheet
                // =====================================================
                // 取得 sheetlInfo 設定
<span class="nc" id="L101">                SheetlInfo sheetlInfo = exportConfigInfo.getSheetList().get(sheetlIndex);</span>

                // 取得 sheetName
<span class="nc bnc" id="L104" title="All 2 branches missed.">                String sheetName = (WkStringUtils.isEmpty(sheetlInfo.getSheetName())) ? &quot;Sheet&quot; + (sheetlIndex + 1) : sheetlInfo.getSheetName();</span>

                // 建立 sheet
<span class="nc" id="L107">                WritableSheet writableSheet = writableWorkbook.createSheet(sheetName, sheetlIndex);</span>

                // 版面設定
                // setPageSetup Parameters:
                // p - the page orientation
                // ps - the paper size
                // hm - the header margin, in inches
                // fm - the footer margin, in inches
<span class="nc" id="L115">                writableSheet.setPageSetup(PageOrientation.LANDSCAPE, exportConfigInfo.getPaperSize(), 0, 0);</span>
<span class="nc" id="L116">                writableSheet.getSettings().setLeftMargin(0);</span>
<span class="nc" id="L117">                writableSheet.getSettings().setRightMargin(0);</span>

                // =====================================================
                // 處理前準備
                // =====================================================
                // 列指標
<span class="nc" id="L123">                int targetRowIndex = 0;</span>
                // 紀錄已使用的儲存格 (cell)
<span class="nc" id="L125">                HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; usedCells = new HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt;();</span>
                // 紀錄欄(column)的最大欄寬
<span class="nc" id="L127">                HashMap&lt;String, Integer&gt; maxWidthMap = new HashMap&lt;String, Integer&gt;();</span>

                // =====================================================
                // 資訊
                // =====================================================
<span class="nc bnc" id="L132" title="All 2 branches missed.">                for (Entry&lt;String, Object&gt; entry : sheetlInfo.getPartInfoMap().entrySet()) {</span>

<span class="nc bnc" id="L134" title="All 2 branches missed.">                    if (entry.getValue() == null) {</span>
<span class="nc" id="L135">                        return;</span>
                    }

                    // 內容為 context
<span class="nc bnc" id="L139" title="All 2 branches missed.">                    if (entry.getKey().startsWith(Constant.ELEMENT_CONTEXT)) {</span>
<span class="nc" id="L140">                        ContextInfo contextInfo = (ContextInfo) entry.getValue();</span>
<span class="nc" id="L141">                        targetRowIndex = this.writeContext(</span>
                                writableSheet,
                                contextInfo,
                                targetRowIndex,
<span class="nc" id="L145">                                exportDataSet.getContext(contextInfo.getDataId()),</span>
                                usedCells,
                                maxWidthMap);
<span class="nc bnc" id="L148" title="All 2 branches missed.">                    } else if (entry.getKey().startsWith(Constant.ELEMENT_DETAIL)) {</span>
<span class="nc" id="L149">                        DetailInfo detailInfo = (DetailInfo) entry.getValue();</span>
<span class="nc" id="L150">                        targetRowIndex = this.enterWriteDetail(</span>
                                writableSheet,
                                detailInfo,
                                targetRowIndex,
<span class="nc" id="L154">                                exportDataSet.getDetail(detailInfo.getDataId()),</span>
                                usedCells,
                                maxWidthMap);
                    }
<span class="nc" id="L158">                }</span>

                // =====================================================
                // 設定欄寬
                // =====================================================
                // 取得最大欄位 index
<span class="nc" id="L164">                int maxColIndex = maxWidthMap.get(KEY_MAX_COL);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">                for (int colIndex = 0; colIndex &lt;= maxColIndex; colIndex++) {</span>
                    // 取得欄寬
<span class="nc" id="L167">                    int colWidth = 0;</span>
                    // 取得 MAP 中的值 (tr、td 設定)
<span class="nc bnc" id="L169" title="All 2 branches missed.">                    if (WkStringUtils.isNumber(WkStringUtils.safeTrim(maxWidthMap.get(colIndex + &quot;&quot;)))) {</span>
<span class="nc" id="L170">                        colWidth = Integer.parseInt(WkStringUtils.safeTrim(maxWidthMap.get(colIndex + &quot;&quot;), &quot;0&quot;));</span>
                    }
                    // 若 trtd 未設定時，取 style 設定
<span class="nc bnc" id="L173" title="All 2 branches missed.">                    if (colWidth == 0) {</span>
<span class="nc" id="L174">                        colWidth = Integer.parseInt(WkStringUtils.safeTrim(exportConfigInfo.getStyleInfo().getWidth(), &quot;0&quot;));</span>
                    }

                    // 以上都未設定時使用預設值
<span class="nc bnc" id="L178" title="All 2 branches missed.">                    if (colWidth == 0) {</span>
<span class="nc" id="L179">                        colWidth = Integer.parseInt(Constant.DEFAULT_WIDTH);</span>
                    }
<span class="nc" id="L181">                    writableSheet.setColumnView(colIndex, colWidth);</span>
                }
            }

<span class="nc" id="L185">            writableWorkbook.write();</span>
<span class="nc" id="L186">            writableWorkbook.close();</span>

<span class="nc" id="L188">        } catch (Exception e) {</span>
<span class="nc" id="L189">            this.LOG.error(WkStringUtils.getExceptionStackTrace(e));</span>
<span class="nc" id="L190">            throw new ExcelOperateException(&quot;EXCEL 檔案匯出處理錯誤! &quot; + e.getMessage());</span>
<span class="nc" id="L191">        }</span>
<span class="nc" id="L192">    }</span>

    /**
     * @param writableSheet
     * @param trInfoList
     * @param targetRowIndex
     * @param usedCells
     * @return
     * @throws ExcelOperateException
     */
    private int enterWriteDetail(
            WritableSheet writableSheet,
            DetailInfo detailInfo,
            int targetRowIndex,
            List&lt;ColumnDataSet&gt; columnDataSetList,
            HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; usedCells,
            HashMap&lt;String, Integer&gt; maxWidthMap) throws ExcelOperateException {

        // 取得欄位設定欄位
<span class="nc" id="L211">        List&lt;ColumnInfo&gt; columnInfoList = detailInfo.getColumnInfoList();</span>

        // 無資料時跳出
<span class="nc bnc" id="L214" title="All 4 branches missed.">        if (WkStringUtils.isEmpty(detailInfo.getColumnInfoList()) || WkStringUtils.isEmpty(columnDataSetList)) {</span>
<span class="nc" id="L215">            return targetRowIndex;</span>
        }

        // 計算 rowspan
<span class="nc bnc" id="L219" title="All 2 branches missed.">        for (ColumnDataSet columnDataSet : columnDataSetList) {</span>
<span class="nc" id="L220">            this.countRowspan(columnInfoList, columnDataSet);</span>
<span class="nc" id="L221">        }</span>

        // excel 欄位輸出
<span class="nc bnc" id="L224" title="All 2 branches missed.">        for (ColumnDataSet columnDataSet : columnDataSetList) {</span>
<span class="nc" id="L225">            targetRowIndex = this.writeDetail(</span>
                    writableSheet, columnInfoList, columnDataSet,
                    targetRowIndex, usedCells, maxWidthMap);
<span class="nc" id="L228">        }</span>

<span class="nc" id="L230">        return targetRowIndex;</span>
    }

    private int writeDetail(
            WritableSheet writableSheet,
            List&lt;ColumnInfo&gt; columnInfoList,
            ColumnDataSet columnDataSet,
            int targetRowIndex,
            HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; usedCells,
            HashMap&lt;String, Integer&gt; maxWidthMap) throws ExcelOperateException {

<span class="nc" id="L241">        int targetColIndex = 0;</span>
<span class="nc" id="L242">        int newTargetRowIndex = targetRowIndex;</span>

<span class="nc bnc" id="L244" title="All 2 branches missed.">        for (ColumnInfo columnInfo : columnInfoList) {</span>

            // 取得子欄位
<span class="nc" id="L247">            List&lt;ColumnDetailInfo&gt; columnDetailInfoList = columnInfo.getColumnDetailInfoList();</span>

            // 為子欄位陣列時，進行遞迴處理
<span class="nc bnc" id="L250" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(columnDetailInfoList)) {</span>

<span class="nc bnc" id="L252" title="All 2 branches missed.">                for (ColumnDetailInfo columnDetailInfo : columnDetailInfoList) {</span>

                    // 設定元素類別
<span class="nc" id="L255">                    String type = columnDetailInfo.getType();</span>
                    // dataId
<span class="nc" id="L257">                    String dataId = columnDetailInfo.getDataId();</span>
                    // 欄位下的欄位
<span class="nc" id="L259">                    List&lt;ColumnInfo&gt; childColumnInfoList = columnDetailInfo.getColumnInfoList();</span>

                    // ELEMENT_SINGLE
<span class="nc bnc" id="L262" title="All 2 branches missed.">                    if (Constant.ELEMENT_SINGLE.equalsIgnoreCase(type)) {</span>
                        // 遞迴處理
<span class="nc" id="L264">                        newTargetRowIndex = this.writeDetail(</span>
                                writableSheet,
                                childColumnInfoList,
<span class="nc" id="L267">                                columnDataSet.getSingle(dataId),</span>
                                newTargetRowIndex,
                                usedCells,
                                maxWidthMap);
                    }

<span class="nc bnc" id="L273" title="All 2 branches missed.">                    if (Constant.ELEMENT_ARRAY.equalsIgnoreCase(type)) {</span>
                        // 取得 array 元素的資料集
<span class="nc" id="L275">                        List&lt;ColumnDataSet&gt; arrayDataList = columnDataSet.getArray(dataId);</span>
                        // 逐筆處理
<span class="nc bnc" id="L277" title="All 2 branches missed.">                        for (ColumnDataSet arrayColumnDataSet : arrayDataList) {</span>
                            // 遞迴處理
<span class="nc" id="L279">                            newTargetRowIndex = this.writeDetail(</span>
                                    writableSheet,
                                    childColumnInfoList,
                                    arrayColumnDataSet,
                                    newTargetRowIndex,
                                    usedCells,
                                    maxWidthMap);
<span class="nc" id="L286">                        }</span>
                    }
<span class="nc" id="L288">                }</span>
<span class="nc" id="L289">                continue;</span>
            }

            // 取得 key
<span class="nc" id="L293">            String key = columnInfo.getKey();</span>
            // 取得欄位設定
<span class="nc" id="L295">            WritableCellFormat cellFormat = this.getCellFormat(columnInfo, columnInfo);</span>
            // 取得要放入 cell 的值
<span class="nc" id="L297">            String content = this.perpareContent(key, columnInfo.getDefaultValue(), columnInfo.getFuncId(), columnInfo.getFuncParam(), columnDataSet.getColumnDataMap());</span>
            // 取得寬度設定
<span class="nc" id="L299">            int width = Integer.parseInt(WkStringUtils.safeTrim(columnInfo.getWidth(), &quot;0&quot;));</span>
            // 取得還未使用的 column
<span class="nc" id="L301">            targetColIndex = this.getUnUsedCol(usedCells, targetRowIndex, targetColIndex);</span>

            // 取得 rowspan (之前已計算好)
<span class="nc" id="L304">            int rowspan = (Integer) columnDataSet.getColumnDataMap().get(KEY_COLUMN_COLSPAN_PERFIX + key);</span>
            // colspan
<span class="nc" id="L306">            int colspan = columnInfo.getColspan();</span>

<span class="nc bnc" id="L308" title="All 4 branches missed.">            if (colspan &gt; 1 || rowspan &gt; 1) {</span>
                // 合併儲存格
<span class="nc" id="L310">                this.merageCell(writableSheet, usedCells, targetColIndex, targetRowIndex, colspan, rowspan, maxWidthMap, width);</span>
                // addCell
<span class="nc" id="L312">                this.addCell(writableSheet, usedCells, targetColIndex, targetRowIndex, content, cellFormat, maxWidthMap, width, key);</span>

                // 移動 col 指標
<span class="nc bnc" id="L315" title="All 2 branches missed.">                if (colspan &gt; 0) {</span>
<span class="nc" id="L316">                    targetColIndex += colspan;</span>
                } else {
<span class="nc" id="L318">                    targetColIndex++;</span>
                }
            } else {
                // addCell
<span class="nc" id="L322">                this.addCell(writableSheet, usedCells, targetColIndex, targetRowIndex, content, cellFormat, maxWidthMap, width, key);</span>
                // 移動 col 指標
<span class="nc" id="L324">                targetColIndex++;</span>
            }
<span class="nc" id="L326">        }</span>
<span class="nc" id="L327">        targetRowIndex++;</span>
        // newTargetRowIndex++;
<span class="nc bnc" id="L329" title="All 2 branches missed.">        return (targetRowIndex &gt; newTargetRowIndex) ? targetRowIndex : newTargetRowIndex;</span>
    }

    /**
     * 計算 rowspan
     * 
     * @param columnInfoList
     * @param detailDataSet
     * @return
     */
    private int countRowspan(List&lt;ColumnInfo&gt; columnInfoList, ColumnDataSet columnDataSet) {

<span class="nc" id="L341">        int myRowspan = 0;</span>
<span class="nc bnc" id="L342" title="All 2 branches missed.">        for (ColumnInfo columnInfo : columnInfoList) {</span>

            // 取得子欄位
<span class="nc" id="L345">            List&lt;ColumnDetailInfo&gt; columnDetailInfoList = columnInfo.getColumnDetailInfoList();</span>

            // 無子欄位設定時略過
<span class="nc bnc" id="L348" title="All 2 branches missed.">            if (WkStringUtils.isEmpty(columnDetailInfoList)) {</span>
<span class="nc" id="L349">                continue;</span>
            }

<span class="nc" id="L352">            int currRowAdd = 0;</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">            for (ColumnDetailInfo columnDetailInfo : columnDetailInfoList) {</span>

                // 設定元素類別
<span class="nc" id="L356">                String type = columnDetailInfo.getType();</span>
                // dataId
<span class="nc" id="L358">                String dataId = columnDetailInfo.getDataId();</span>
                // 欄位下的欄位
<span class="nc" id="L360">                List&lt;ColumnInfo&gt; childColumnInfoList = columnDetailInfo.getColumnInfoList();</span>

                // ELEMENT_SINGLE
<span class="nc bnc" id="L363" title="All 2 branches missed.">                if (Constant.ELEMENT_SINGLE.equalsIgnoreCase(type)) {</span>
                    // 遞迴處理
<span class="nc" id="L365">                    currRowAdd += this.countRowspan(</span>
                            childColumnInfoList,
<span class="nc" id="L367">                            columnDataSet.getSingle(dataId));</span>
                }

<span class="nc bnc" id="L370" title="All 2 branches missed.">                if (Constant.ELEMENT_ARRAY.equalsIgnoreCase(type)) {</span>
                    // 取得 array 元素的資料集
<span class="nc" id="L372">                    List&lt;ColumnDataSet&gt; arrayDataList = columnDataSet.getArray(dataId);</span>
                    // 逐筆處理
<span class="nc bnc" id="L374" title="All 2 branches missed.">                    for (ColumnDataSet arrayColumnDataSet : arrayDataList) {</span>
                        // 遞迴處理
<span class="nc" id="L376">                        currRowAdd += this.countRowspan(</span>
                                childColumnInfoList,
                                arrayColumnDataSet);
<span class="nc" id="L379">                    }</span>
                }
                // 取得最大 rowspan
<span class="nc bnc" id="L382" title="All 2 branches missed.">                if (currRowAdd &gt; myRowspan) {</span>
<span class="nc" id="L383">                    myRowspan = currRowAdd;</span>
                }
<span class="nc" id="L385">            }</span>
<span class="nc" id="L386">        }</span>

        // 加上基礎的1列
<span class="nc bnc" id="L389" title="All 2 branches missed.">        if (myRowspan == 0) {</span>
<span class="nc" id="L390">            myRowspan = 1;</span>
        }

<span class="nc bnc" id="L393" title="All 2 branches missed.">        for (ColumnInfo columnInfo : columnInfoList) {</span>

            // 取得子欄位
<span class="nc" id="L396">            List&lt;ColumnDetailInfo&gt; columnDetailInfoList = columnInfo.getColumnDetailInfoList();</span>

            // 有子欄位設定時略過
<span class="nc bnc" id="L399" title="All 2 branches missed.">            if (WkStringUtils.notEmpty(columnDetailInfoList)) {</span>
<span class="nc" id="L400">                continue;</span>
            }

            // 取得 key
<span class="nc" id="L404">            String key = columnInfo.getKey();</span>
            // 把 rowspan值 以 key 加上固定前綴之後, 放入 資料MAP
<span class="nc" id="L406">            columnDataSet.getColumnDataMap().put(KEY_COLUMN_COLSPAN_PERFIX + key, myRowspan);</span>
<span class="nc" id="L407">        }</span>
<span class="nc" id="L408">        return myRowspan;</span>
    }

    /**
     * @param writableSheet
     * @param trInfoList
     * @param targetRowIndex
     * @param dataMap
     * @param usedCells
     * @param maxWidthMap
     * @return
     * @throws WriteException
     * @throws ExcelOperateException
     */
    private int writeContext(
            WritableSheet writableSheet,
            ContextInfo contextInfo,
            int targetRowIndex,
            Map&lt;String, Object&gt; dataMap,
            HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; usedCells,
            HashMap&lt;String, Integer&gt; maxWidthMap) throws ExcelOperateException {

        // 無資料時跳出
<span class="nc bnc" id="L431" title="All 2 branches missed.">        if (contextInfo.getTrInfoList() == null) {</span>
<span class="nc" id="L432">            return targetRowIndex;</span>
        }

        // 逐列處理
<span class="nc bnc" id="L436" title="All 2 branches missed.">        for (int row = 0; row &lt; contextInfo.getTrInfoList().size(); row++) {</span>

<span class="nc" id="L438">            TrInfo trInfo = contextInfo.getTrInfoList().get(row);</span>

            // col index 指標
<span class="nc" id="L441">            int targetColIndex = 0;</span>

<span class="nc bnc" id="L443" title="All 2 branches missed.">            for (int col = 0; col &lt; trInfo.getTdInfoList().size(); col++) {</span>
                // 取得 TdInfo
<span class="nc" id="L445">                TdInfo tdInfo = trInfo.getTdInfoList().get(col);</span>
                // 取得欄位設定
<span class="nc" id="L447">                WritableCellFormat cellFormat = this.getCellFormat(trInfo, tdInfo);</span>
                // 取得要放入 cell 的值
<span class="nc" id="L449">                String content = this.perpareContent(tdInfo.getKey(), tdInfo.getDefaultValue(), tdInfo.getFuncId(), tdInfo.getFuncParam(), dataMap);</span>
                // 取得寬度設定
<span class="nc" id="L451">                int width = Integer.parseInt(WkStringUtils.safeTrim(tdInfo.getWidth(), &quot;0&quot;));</span>
                // 取得還未使用的 column
<span class="nc" id="L453">                targetColIndex = this.getUnUsedCol(usedCells, targetRowIndex, targetColIndex);</span>

<span class="nc bnc" id="L455" title="All 4 branches missed.">                if (tdInfo.getColspan() &gt; 1 || tdInfo.getRowspan() &gt; 1) {</span>

                    // 合併儲存格
<span class="nc" id="L458">                    this.merageCell(writableSheet, usedCells, targetColIndex, targetRowIndex, tdInfo.getColspan(), tdInfo.getRowspan(), maxWidthMap, width);</span>
                    // addCell
<span class="nc" id="L460">                    this.addCell(writableSheet, usedCells, targetColIndex, targetRowIndex, content, cellFormat, maxWidthMap, width, tdInfo.getKey());</span>

                    // 移動 col 指標
<span class="nc bnc" id="L463" title="All 2 branches missed.">                    if (tdInfo.getColspan() &gt; 0) {</span>
<span class="nc" id="L464">                        targetColIndex += tdInfo.getColspan();</span>
                    } else {
<span class="nc" id="L466">                        targetColIndex++;</span>
                    }
                } else {
                    // addCell
<span class="nc" id="L470">                    this.addCell(writableSheet, usedCells, targetColIndex, targetRowIndex, content, cellFormat, maxWidthMap, width, tdInfo.getKey());</span>
                    // 移動 col 指標
<span class="nc" id="L472">                    targetColIndex++;</span>
                }
            }
<span class="nc" id="L475">            targetRowIndex++;</span>
        }
<span class="nc" id="L477">        return targetRowIndex;</span>
    }

    /**
     * 設定已使用欄位
     * 
     * @param usedCells
     * @param rowNum
     * @param colNum
     */
    private void setUsed(HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; usedCells, int rowNum, int colNum) {
<span class="nc" id="L488">        HashSet&lt;Integer&gt; colNumSet = usedCells.get(rowNum);</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">        if (colNumSet == null) {</span>
<span class="nc" id="L490">            colNumSet = new HashSet&lt;Integer&gt;();</span>
<span class="nc" id="L491">            usedCells.put(rowNum, colNumSet);</span>
        }
<span class="nc" id="L493">        colNumSet.add(colNum);</span>
<span class="nc" id="L494">    }</span>

    /**
     * 設定已使用欄位 (範圍)
     * 
     * @param usedCells
     * @param startCol
     * @param startRow
     * @param endCol
     * @param endRow
     */
    private void setUsed(HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; usedCells, int startCol, int startRow, int endCol, int endRow) {
<span class="nc bnc" id="L506" title="All 2 branches missed.">        for (int rowNum = startRow; rowNum &lt;= endRow; rowNum++) {</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">            for (int colNum = startCol; colNum &lt;= endCol; colNum++) {</span>
<span class="nc" id="L508">                this.setUsed(usedCells, rowNum, colNum);</span>
            }
        }
<span class="nc" id="L511">    }</span>

    /**
     * 取得還未使用的 column index
     * 
     * @param usedCells   已使用區域紀錄物件
     * @param rowNum      row index
     * @param startColNum 開始尋找的 column index
     * @return
     */
    private int getUnUsedCol(HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; usedCells, int rowNum, int startColNum) {
<span class="nc" id="L522">        HashSet&lt;Integer&gt; colNumSet = usedCells.get(rowNum);</span>
<span class="nc bnc" id="L523" title="All 2 branches missed.">        if (colNumSet == null) {</span>
<span class="nc" id="L524">            return 0;</span>
        }
<span class="nc" id="L526">        int newColNum = startColNum;</span>
<span class="nc bnc" id="L527" title="All 2 branches missed.">        while (colNumSet.contains(newColNum)) {</span>
<span class="nc" id="L528">            newColNum++;</span>
        }
<span class="nc" id="L530">        return newColNum;</span>
    }

    /**
     * 合併儲存格
     * 
     * @param writableSheet WritableSheet
     * @param usedCells     已使用區域紀錄物件
     * @param startCol      開始的 column index (行)
     * @param startRow      開始的 row index (列)
     * @param colspan       colspan
     * @param rowspan       rowspan
     * @param maxWidthMap   最大欄寬紀錄物件
     * @param width         欄寬
     * @throws ExcelOperateException
     */
    private void merageCell(WritableSheet writableSheet,
            HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; usedCells,
            int startCol, int startRow, int colspan, int rowspan,
            HashMap&lt;String, Integer&gt; maxWidthMap,
            int width) throws ExcelOperateException {

<span class="nc" id="L552">        int endCol = startCol;</span>
<span class="nc bnc" id="L553" title="All 2 branches missed.">        if (colspan &gt; 1) {</span>
<span class="nc" id="L554">            endCol += colspan - 1;</span>
        }
<span class="nc" id="L556">        int endRow = startRow;</span>
<span class="nc bnc" id="L557" title="All 2 branches missed.">        if (rowspan &gt; 1) {</span>
<span class="nc" id="L558">            endRow += rowspan - 1;</span>
        }
        // 合併儲存格
        try {
<span class="nc" id="L562">            writableSheet.mergeCells(startCol, startRow, endCol, endRow);</span>
<span class="nc" id="L563">        } catch (Exception e) {</span>
<span class="nc" id="L564">            String errorMessage = &quot;合併儲存格失敗![&quot; + e.getMessage() + &quot;]&quot;;</span>
<span class="nc" id="L565">            log.error(errorMessage, e);</span>
<span class="nc" id="L566">            throw new ExcelOperateException(errorMessage);</span>
<span class="nc" id="L567">        }</span>
        // 記錄使用區域
<span class="nc" id="L569">        this.setUsed(usedCells, startCol, startRow, endCol, endRow);</span>
        // 記錄欄寬
<span class="nc bnc" id="L571" title="All 2 branches missed.">        for (int colNum = startCol; colNum &lt;= endCol; colNum++) {</span>
<span class="nc" id="L572">            this.setMaxWidth(maxWidthMap, width, colNum);</span>
        }
<span class="nc" id="L574">    }</span>

    /**
     * add Cell
     * 
     * @param writableSheet WritableSheet
     * @param usedCells     已使用區域紀錄物件
     * @param colIndex      column index
     * @param rowIndex      row index
     * @param content       文字內容
     * @param cellFormat    cell 格式設定物件
     * @param maxWidthMap   最大欄寬紀錄物件
     * @param width         欄寬
     * @throws ExcelOperateException
     */
    private void addCell(
            WritableSheet writableSheet,
            HashMap&lt;Integer, HashSet&lt;Integer&gt;&gt; usedCells,
            int colIndex, int rowIndex,
            String content, WritableCellFormat cellFormat,
            HashMap&lt;String, Integer&gt; maxWidthMap,
            int width,
            String key) throws ExcelOperateException {
        // System.out.println(key + &quot;: [&quot; + rowIndex + &quot;,&quot; + colIndex + &quot;],[&quot; + content + &quot;]&quot;);
        // 新增 cell
        try {
<span class="nc" id="L600">            writableSheet.addCell(new Label(colIndex, rowIndex, content, cellFormat));</span>
<span class="nc" id="L601">        } catch (Exception e) {</span>
<span class="nc" id="L602">            String errorMessage = &quot;addCell 失敗![&quot; + e.getMessage() + &quot;]&quot;;</span>
<span class="nc" id="L603">            log.error(errorMessage, e);</span>
<span class="nc" id="L604">            throw new ExcelOperateException(errorMessage, InfomationLevel.ERROR);</span>
<span class="nc" id="L605">        }</span>
        // 記錄使用區域
<span class="nc" id="L607">        this.setUsed(usedCells, rowIndex, colIndex);</span>
        // 記錄欄寬
<span class="nc" id="L609">        this.setMaxWidth(maxWidthMap, width, colIndex);</span>
<span class="nc" id="L610">    }</span>

    /**
     * 記錄欄寬
     * 
     * @param maxWidthMap
     * @param width
     * @param colIndex
     */
    private void setMaxWidth(HashMap&lt;String, Integer&gt; maxWidthMap, int width, int colIndex) {
        // ================================================
        // 紀錄最大 INDEX
        // ================================================
        // 取得目前最大的 index
<span class="nc" id="L624">        int maxColIndex = Integer.parseInt(WkStringUtils.safeTrim(maxWidthMap.get(KEY_MAX_COL), &quot;0&quot;));</span>
        // 傳入值大於現值時，更新
<span class="nc bnc" id="L626" title="All 2 branches missed.">        if (colIndex &gt; maxColIndex) {</span>
<span class="nc" id="L627">            maxWidthMap.put(KEY_MAX_COL, colIndex);</span>
        }

        // ================================================
        // 紀錄最大欄寬
        // ================================================
<span class="nc" id="L633">        String key = &quot;&quot; + colIndex;</span>
        // 取得該index目前設定值
<span class="nc" id="L635">        int maxWidth = Integer.parseInt(WkStringUtils.safeTrim(maxWidthMap.get(key), &quot;0&quot;));</span>
        // 傳入值大於現值時，更新
<span class="nc bnc" id="L637" title="All 2 branches missed.">        if (width &gt; maxWidth) {</span>
<span class="nc" id="L638">            maxWidthMap.put(key, width);</span>
        }
<span class="nc" id="L640">    }</span>

    /**
     * 準備要放入 cell 的資料
     * 
     * @param key
     * @param value
     * @param funcId
     * @param funcParam
     * @param dataMap
     * @return
     * @throws ExcelOperateException
     */
    private String perpareContent(
            String key, String value,
            String funcId, String funcParam,
            Map&lt;String, Object&gt; dataMap) throws ExcelOperateException {

<span class="nc" id="L658">        String content = &quot;&quot;;</span>

        // KEY 有設定時優先處理
<span class="nc bnc" id="L661" title="All 6 branches missed.">        if (dataMap != null &amp;&amp; WkStringUtils.notEmpty(key) &amp;&amp; dataMap.containsKey(key)) {</span>
<span class="nc" id="L662">            content = WkStringUtils.safeTrim(dataMap.get(key));</span>
        }
        // 取不到值時,
<span class="nc bnc" id="L665" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(content)) {</span>
<span class="nc" id="L666">            content = value;</span>
        }
        // 呼叫處理的 function
<span class="nc bnc" id="L669" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(funcId)) {</span>
<span class="nc" id="L670">            content = this.functionProcess(key, funcId, funcParam, value, dataMap, this.conn);</span>
        }
<span class="nc" id="L672">        return content;</span>
    }

    /**
     * 設定 Cell 格式 (Detal時, 沒有 tr 和 td, 此時兩個參數傳入同一個物件, 不影響判斷)
     * 
     * @param trInfo
     * @param tdInfo
     * @return
     * @throws ExcelOperateException
     */
    private WritableCellFormat getCellFormat(AbstractStyleInfo trInfo, AbstractStyleInfo tdInfo) throws ExcelOperateException {

        // style 設定
<span class="nc" id="L686">        StyleInfo styleInfo = ((ExportConfigInfo) this.configInfo).getStyleInfo();</span>

        // 字體名稱
<span class="nc" id="L689">        FontName font = styleInfo.getFont();</span>
<span class="nc bnc" id="L690" title="All 2 branches missed.">        if (tdInfo.getFont() != null) {</span>
<span class="nc" id="L691">            font = tdInfo.getFont();</span>
<span class="nc bnc" id="L692" title="All 2 branches missed.">        } else if (trInfo.getFont() != null) {</span>
<span class="nc" id="L693">            font = trInfo.getFont();</span>
        }

        // 字體大小
<span class="nc" id="L697">        int size = 0;</span>
<span class="nc bnc" id="L698" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(tdInfo.getSize())) {</span>
<span class="nc" id="L699">            size = Integer.valueOf(WkStringUtils.safeTrim(tdInfo.getSize(), &quot;0&quot;));</span>
<span class="nc bnc" id="L700" title="All 2 branches missed.">        } else if (WkStringUtils.notEmpty(trInfo.getSize())) {</span>
<span class="nc" id="L701">            size = Integer.valueOf(WkStringUtils.safeTrim(trInfo.getSize(), &quot;0&quot;));</span>
        }
<span class="nc bnc" id="L703" title="All 2 branches missed.">        if (size == 0) {</span>
<span class="nc" id="L704">            size = Integer.valueOf(styleInfo.getSize());</span>
        }

        // 粗體
<span class="nc" id="L708">        boolean isBold = (&quot;true&quot;.equalsIgnoreCase(styleInfo.getBold()));</span>
<span class="nc bnc" id="L709" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(tdInfo.getBold())) {</span>
<span class="nc" id="L710">            isBold = (&quot;true&quot;.equalsIgnoreCase(tdInfo.getBold()));</span>
<span class="nc bnc" id="L711" title="All 2 branches missed.">        } else if (WkStringUtils.notEmpty(trInfo.getBold())) {</span>
<span class="nc" id="L712">            isBold = (&quot;true&quot;.equalsIgnoreCase(trInfo.getBold()));</span>
        }

        // 斜體
<span class="nc" id="L716">        boolean isItalic = (&quot;true&quot;.equalsIgnoreCase(styleInfo.getItalic()));</span>
<span class="nc bnc" id="L717" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(tdInfo.getItalic())) {</span>
<span class="nc" id="L718">            isItalic = (&quot;true&quot;.equalsIgnoreCase(tdInfo.getItalic()));</span>
<span class="nc bnc" id="L719" title="All 2 branches missed.">        } else if (WkStringUtils.notEmpty(trInfo.getBold())) {</span>
<span class="nc" id="L720">            isItalic = (&quot;true&quot;.equalsIgnoreCase(trInfo.getItalic()));</span>
        }

        // 底線
<span class="nc" id="L724">        UnderlineStyle underlineStyle = styleInfo.getUnderline();</span>
<span class="nc bnc" id="L725" title="All 2 branches missed.">        if (tdInfo.getUnderline() != null) {</span>
<span class="nc" id="L726">            underlineStyle = tdInfo.getUnderline();</span>
<span class="nc bnc" id="L727" title="All 2 branches missed.">        } else if (trInfo.getUnderline() != null) {</span>
<span class="nc" id="L728">            underlineStyle = trInfo.getUnderline();</span>
        }

        // 字體顏色
<span class="nc" id="L732">        Colour color = styleInfo.getColor();</span>
<span class="nc bnc" id="L733" title="All 2 branches missed.">        if (tdInfo.getColor() != null) {</span>
<span class="nc" id="L734">            color = tdInfo.getColor();</span>
<span class="nc bnc" id="L735" title="All 2 branches missed.">        } else if (trInfo.getColor() != null) {</span>
<span class="nc" id="L736">            color = trInfo.getColor();</span>
        }

        // 水平位置
<span class="nc" id="L740">        Alignment align = styleInfo.getAlign();</span>
<span class="nc bnc" id="L741" title="All 2 branches missed.">        if (tdInfo.getAlign() != null) {</span>
<span class="nc" id="L742">            align = tdInfo.getAlign();</span>
<span class="nc bnc" id="L743" title="All 2 branches missed.">        } else if (trInfo.getAlign() != null) {</span>
<span class="nc" id="L744">            align = trInfo.getAlign();</span>
        }

        // 垂直位置
<span class="nc" id="L748">        VerticalAlignment valign = styleInfo.getValign();</span>
<span class="nc bnc" id="L749" title="All 2 branches missed.">        if (tdInfo.getValign() != null) {</span>
<span class="nc" id="L750">            valign = tdInfo.getValign();</span>
<span class="nc bnc" id="L751" title="All 2 branches missed.">        } else if (trInfo.getValign() != null) {</span>
<span class="nc" id="L752">            valign = trInfo.getValign();</span>
        }

        // 文字換行
<span class="nc" id="L756">        boolean isTextWrap = (&quot;true&quot;.equalsIgnoreCase(styleInfo.getWrap()));</span>
<span class="nc bnc" id="L757" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(tdInfo.getWrap())) {</span>
<span class="nc" id="L758">            isTextWrap = (&quot;true&quot;.equalsIgnoreCase(tdInfo.getWrap()));</span>
<span class="nc bnc" id="L759" title="All 2 branches missed.">        } else if (WkStringUtils.notEmpty(trInfo.getWrap())) {</span>
<span class="nc" id="L760">            isTextWrap = (&quot;true&quot;.equalsIgnoreCase(trInfo.getWrap()));</span>
        }

        // 邊線位置
<span class="nc" id="L764">        Border borderSide = styleInfo.getBorderSide();</span>
<span class="nc bnc" id="L765" title="All 2 branches missed.">        if (tdInfo.getBorderSide() != null) {</span>
<span class="nc" id="L766">            borderSide = tdInfo.getBorderSide();</span>
<span class="nc bnc" id="L767" title="All 2 branches missed.">        } else if (trInfo.getBorderSide() != null) {</span>
<span class="nc" id="L768">            borderSide = trInfo.getBorderSide();</span>
        }

        // 邊線樣式
<span class="nc" id="L772">        BorderLineStyle borderStyle = styleInfo.getBorderStyle();</span>
<span class="nc bnc" id="L773" title="All 2 branches missed.">        if (tdInfo.getBorderStyle() != null) {</span>
<span class="nc" id="L774">            borderStyle = tdInfo.getBorderStyle();</span>
<span class="nc bnc" id="L775" title="All 2 branches missed.">        } else if (trInfo.getValign() != null) {</span>
<span class="nc" id="L776">            borderStyle = trInfo.getBorderStyle();</span>
        }

        // 背景顏色
<span class="nc" id="L780">        Colour background = styleInfo.getBackground();</span>
<span class="nc bnc" id="L781" title="All 2 branches missed.">        if (tdInfo.getBackground() != null) {</span>
<span class="nc" id="L782">            background = tdInfo.getBackground();</span>
<span class="nc bnc" id="L783" title="All 2 branches missed.">        } else if (trInfo.getBackground() != null) {</span>
<span class="nc" id="L784">            background = trInfo.getBackground();</span>
        }

        // 產生字型設定
<span class="nc bnc" id="L788" title="All 2 branches missed.">        WritableFont writableFont = new WritableFont(</span>
                font,
                size,
                (isBold) ? WritableFont.BOLD : WritableFont.NO_BOLD,
                isItalic,
                underlineStyle,
                color);

        // 資料列cell格式
<span class="nc" id="L797">        WritableCellFormat writableCellFormat = new WritableCellFormat(writableFont);</span>
        // 水平置中
        try {
<span class="nc" id="L800">            writableCellFormat.setAlignment(align);</span>
            // 垂直置中
<span class="nc" id="L802">            writableCellFormat.setVerticalAlignment(valign);</span>
            // 換行
<span class="nc" id="L804">            writableCellFormat.setWrap(isTextWrap);</span>
            // 背景顏色
<span class="nc" id="L806">            writableCellFormat.setBackground(background);</span>
            // 邊線
<span class="nc" id="L808">            writableCellFormat.setBorder(borderSide, borderStyle);</span>
<span class="nc" id="L809">        } catch (Exception e) {</span>
<span class="nc" id="L810">            log.error(&quot;寫入 cell 失敗! [&quot; + e.getMessage() + &quot;]&quot;, e);</span>
<span class="nc" id="L811">            throw new ExcelOperateException(&quot;寫入 cell 失敗! [&quot; + e.getMessage() + &quot;]&quot;);</span>
<span class="nc" id="L812">        }</span>

<span class="nc" id="L814">        return writableCellFormat;</span>
    }

    // ===========================================================================
    // 參數預設值區
    // ===========================================================================
    /**
     * 產生測試用的資料
     * 
     * @return
     */
    public ExportDataSet perpareTestData() {

        // ExportDataSet
<span class="nc" id="L828">        ExportDataSet exportDataSet = new ExportDataSet();</span>
        // Detail DataSet List
<span class="nc" id="L830">        List&lt;ColumnDataSet&gt; detailDataSetList = new ArrayList&lt;ColumnDataSet&gt;();</span>
<span class="nc" id="L831">        exportDataSet.setDetailDataSet(&quot;detail&quot;, detailDataSetList);</span>

        // ==============================================
        // 外框資料
        // ==============================================
<span class="nc" id="L836">        String[] schoolNames = new String[] { &quot;莊敬高職&quot;, &quot;亞東&quot;, &quot;東南&quot;, &quot;城市科大&quot;, &quot;致理&quot;, &quot;耕莘&quot;, &quot;康寧&quot; };</span>
<span class="nc bnc" id="L837" title="All 2 branches missed.">        for (String schoolName : schoolNames) {</span>
<span class="nc" id="L838">            Map&lt;String, Object&gt; columnData = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L839">            columnData.put(&quot;SCHOOL_CHN_NAME&quot;, schoolName);</span>
<span class="nc" id="L840">            columnData.put(&quot;EMPLOYMENT_RATE&quot;, &quot;100.00%&quot;);</span>
<span class="nc" id="L841">            detailDataSetList.add(this.perpareTesDataDetail(columnData));</span>
        }
<span class="nc" id="L843">        return exportDataSet;</span>
    }

    /**
     * @param dataMap
     */
    private ColumnDataSet perpareTesDataDetail(Map&lt;String, Object&gt; columnData) {

        // ColumnDataSet
<span class="nc" id="L852">        ColumnDataSet columnDataSet = new ColumnDataSet();</span>
<span class="nc" id="L853">        columnDataSet.setColumnDataMap(columnData);</span>

        // ==============================================
        // 年度資料
        // ==============================================
<span class="nc" id="L858">        List&lt;Map&lt;String, Object&gt;&gt; yearDataList = new ArrayList&lt;Map&lt;String, Object&gt;&gt;();</span>

<span class="nc" id="L860">        Map&lt;String, Object&gt; yearDataMap98 = new LinkedHashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L861">        yearDataList.add(yearDataMap98);</span>
<span class="nc" id="L862">        yearDataMap98.put(&quot;YEAR&quot;, 98);</span>
<span class="nc" id="L863">        yearDataMap98.put(&quot;1&quot;, 4);</span>
<span class="nc" id="L864">        yearDataMap98.put(&quot;2&quot;, 1);</span>
<span class="nc" id="L865">        yearDataMap98.put(&quot;3-1&quot;, 6);</span>
<span class="nc" id="L866">        yearDataMap98.put(&quot;3-2&quot;, 0);</span>
<span class="nc" id="L867">        yearDataMap98.put(&quot;3-3&quot;, 12);</span>
<span class="nc" id="L868">        yearDataMap98.put(&quot;3-4&quot;, 0);</span>
<span class="nc" id="L869">        yearDataMap98.put(&quot;3-5&quot;, 0);</span>
<span class="nc" id="L870">        yearDataMap98.put(&quot;4&quot;, 1);</span>
<span class="nc" id="L871">        yearDataMap98.put(&quot;5&quot;, 0);</span>
<span class="nc" id="L872">        yearDataMap98.put(&quot;6&quot;, 0);</span>
<span class="nc" id="L873">        yearDataMap98.put(&quot;7-1&quot;, 0);</span>
<span class="nc" id="L874">        yearDataMap98.put(&quot;7-2&quot;, 0);</span>
<span class="nc" id="L875">        yearDataMap98.put(&quot;7-3&quot;, 0);</span>
<span class="nc" id="L876">        yearDataMap98.put(&quot;8&quot;, 24);</span>

<span class="nc" id="L878">        Map&lt;String, Object&gt; yearDataMap99 = new LinkedHashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L879">        yearDataList.add(yearDataMap99);</span>
<span class="nc" id="L880">        yearDataMap99.put(&quot;YEAR&quot;, 99);</span>
<span class="nc" id="L881">        yearDataMap99.put(&quot;1&quot;, 5);</span>
<span class="nc" id="L882">        yearDataMap99.put(&quot;2&quot;, 0);</span>
<span class="nc" id="L883">        yearDataMap99.put(&quot;3-1&quot;, 0);</span>
<span class="nc" id="L884">        yearDataMap99.put(&quot;3-2&quot;, 6);</span>
<span class="nc" id="L885">        yearDataMap99.put(&quot;3-3&quot;, 0);</span>
<span class="nc" id="L886">        yearDataMap99.put(&quot;3-4&quot;, 12);</span>
<span class="nc" id="L887">        yearDataMap99.put(&quot;3-5&quot;, 0);</span>
<span class="nc" id="L888">        yearDataMap99.put(&quot;4&quot;, 0);</span>
<span class="nc" id="L889">        yearDataMap99.put(&quot;5&quot;, 0);</span>
<span class="nc" id="L890">        yearDataMap99.put(&quot;6&quot;, 1);</span>
<span class="nc" id="L891">        yearDataMap99.put(&quot;7-1&quot;, 0);</span>
<span class="nc" id="L892">        yearDataMap99.put(&quot;7-2&quot;, 0);</span>
<span class="nc" id="L893">        yearDataMap99.put(&quot;7-3&quot;, 0);</span>
<span class="nc" id="L894">        yearDataMap99.put(&quot;8&quot;, 24);</span>

<span class="nc" id="L896">        columnDataSet.setArray(&quot;yearDataList&quot;, yearDataList);</span>

        // ==============================================
        // 小計
        // ==============================================
<span class="nc" id="L901">        Map&lt;String, Object&gt; singleData = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L902">        singleData.put(&quot;1&quot;, 9);</span>
<span class="nc" id="L903">        singleData.put(&quot;2&quot;, 1);</span>
<span class="nc" id="L904">        singleData.put(&quot;3&quot;, 36);</span>
<span class="nc" id="L905">        singleData.put(&quot;4&quot;, 1);</span>
<span class="nc" id="L906">        singleData.put(&quot;5&quot;, 0);</span>
<span class="nc" id="L907">        singleData.put(&quot;6&quot;, 1);</span>
<span class="nc" id="L908">        singleData.put(&quot;7&quot;, 0);</span>
<span class="nc" id="L909">        singleData.put(&quot;8&quot;, 48);</span>
<span class="nc" id="L910">        columnDataSet.setSingle(&quot;countMap&quot;, singleData);</span>

<span class="nc" id="L912">        return columnDataSet;</span>
    }

    /**
     * @param args
     */
    public static void main(String[] args) {

<span class="nc" id="L920">        String configFile = &quot;d:\\eclipse-workspace\\RbtProject\\srcExcelOpt\\export_sample.xml&quot;;</span>
<span class="nc" id="L921">        String configID = &quot;08-01-01-02&quot;;</span>
<span class="nc" id="L922">        String exportFile = &quot;c:/測試.xls&quot;;</span>

<span class="nc" id="L924">        ExcelExporter excelExporter = new ExcelExporter();</span>
<span class="nc" id="L925">        FileOutputStream out = null;</span>

        try {
            //
<span class="nc" id="L929">            ExportConfigInfo exportConfigInfo = new ExportConfigReader().read(configFile, configID);</span>
<span class="nc" id="L930">            out = new FileOutputStream(new File(exportFile));</span>
<span class="nc" id="L931">            excelExporter.export(exportConfigInfo, excelExporter.perpareTestData(), out);</span>
            // System.out.println(new BeanUtil().showContent(excelExporter.perpareTestData()));
<span class="nc" id="L933">        } catch (Exception e) {</span>
<span class="nc" id="L934">            e.printStackTrace();</span>
        } finally {
<span class="nc bnc" id="L936" title="All 6 branches missed.">            if (out != null) {</span>
                try {
<span class="nc" id="L938">                    out.close();</span>
<span class="nc" id="L939">                } catch (IOException e) {</span>
<span class="nc" id="L940">                    e.printStackTrace();</span>
<span class="nc" id="L941">                }</span>
            }
        }
<span class="nc" id="L944">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>