<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkConstants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.constant</a> &gt; <span class="el_source">WkConstants.java</span></div><h1>WkConstants.java</h1><pre class="source lang-java linenums">package com.cy.work.common.constant;

/**
 * 需求單固定定義參數
 */
<span class="nc" id="L6">public class WkConstants {</span>

    /**
     * 主管虛擬 SID (當 user_sid 為此值時, 自動轉換為該單位主管)
     */
<span class="nc" id="L11">    public static final Integer MANAGER_VIRTAUL_USER_SID = -1;</span>

    /**
     * 系統管理者 USER SID
     */
<span class="nc" id="L16">    public static final Integer ADMIN_USER_SID = 1;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>