<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.constant</a> &gt; <span class="el_source">WkMessage.java</span></div><h1>WkMessage.java</h1><pre class="source lang-java linenums">package com.cy.work.common.constant;

/**
 * 訊息
 */
<span class="nc" id="L6">public class WkMessage {</span>

    // ========================================================================
    // 頁面顯示訊息
    // ========================================================================
    /**
     * 執行失敗，
     */
    public static final String PROCESS_FAILED = &quot;處理失敗！&quot;;

    /**
     * 系統錯誤，請恰資訊人員
     */
    public static final String EXECTION = &quot;系統錯誤，請聯繫資訊人員！&quot;;

    /**
     * 資料已被異動，請重新刷新頁面！
     */
    public static final String NEED_RELOAD = &quot;資料已被異動，請重新整理頁面！&quot;;

    /**
     * 頁面已逾期，請重新刷新頁面！
     */
    public static final String SESSION_TIMEOUT = &quot;頁面已逾期，請重新整理頁面！&quot;;

    // ========================================================================
    // 開發使用
    // ========================================================================
    public static final String DEV_NOT_IMPL = &quot;開發時期錯誤，未實做方法！&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>