<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cy.work.common.exception.alert (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/cy/work/common/exception/alert/package-summary.html" target="classFrame">com.cy.work.common.exception.alert</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CustomerMsgException.html" title="class in com.cy.work.common.exception.alert" target="classFrame">CustomerMsgException</a></li>
<li><a href="PetitionAlertException.html" title="class in com.cy.work.common.exception.alert" target="classFrame">PetitionAlertException</a></li>
<li><a href="SystemAlertException.html" title="class in com.cy.work.common.exception.alert" target="classFrame">SystemAlertException</a></li>
<li><a href="TechIssueAlertException.html" title="class in com.cy.work.common.exception.alert" target="classFrame">TechIssueAlertException</a></li>
<li><a href="TechRequestAlertException.html" title="class in com.cy.work.common.exception.alert" target="classFrame">TechRequestAlertException</a></li>
<li><a href="WorkConnectAlertException.html" title="class in com.cy.work.common.exception.alert" target="classFrame">WorkConnectAlertException</a></li>
<li><a href="WorkReportAlertException.html" title="class in com.cy.work.common.exception.alert" target="classFrame">WorkReportAlertException</a></li>
</ul>
</div>
</body>
</html>
