<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractExcelOperateFunction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.function</a> &gt; <span class="el_source">AbstractExcelOperateFunction.java</span></div><h1>AbstractExcelOperateFunction.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.rbt.util.exceloperate.function;

import java.sql.Connection;
import java.util.Map;

import com.rbt.util.exceloperate.exception.ExcelOperateException;

/**
 * @author Allen
 */
<span class="nc" id="L14">public abstract class AbstractExcelOperateFunction {</span>

	/**
	 * 處理方法
	 * @param method 設定的方法參數
	 * @param funcParam function 使用的參數
	 * @param value 要處理的值
	 * @return 返回處理後的值
	 * @throws ExcelOperateException
	 */
	abstract public String process(
			String method,
			String keyName,
			String funcParam,
			String value,
			Map&lt;String, Object&gt;	rowDataMap,
			Connection conn) throws ExcelOperateException;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>