<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExcelOperateFunctionImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.function</a> &gt; <span class="el_source">ExcelOperateFunctionImpl.java</span></div><h1>ExcelOperateFunctionImpl.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.function;

import java.sql.Connection;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import com.cy.work.common.utils.WkStringUtils;
import com.rbt.util.exceloperate.exception.ExcelOperateException;

/**
 * @author Allen
 */
<span class="nc" id="L15">public class ExcelOperateFunctionImpl extends AbstractExcelOperateFunction{</span>

	/* (non-Javadoc)
	 * @see com.rbt.util.exceloperate.function.AbstractExcelOperateFunction#process(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.sql.Connection)
	 */
	public String process(
			String method,
			String keyName,
			String funcParam,
			String value,
			Map&lt;String, Object&gt; rowDataMap,
			Connection conn) throws ExcelOperateException {

		//依據 method 參數, 進行處理
<span class="nc bnc" id="L29" title="All 2 branches missed.">		if(&quot;SEQ&quot;.equalsIgnoreCase(method)){</span>
			//產生序號
<span class="nc" id="L31">			return this.genSeq(funcParam);</span>

<span class="nc bnc" id="L33" title="All 2 branches missed.">		}else if(&quot;CURR_ROC_DATE&quot;.equalsIgnoreCase(method)){</span>
			//取得目前的民國年日期
<span class="nc" id="L35">			return this.getCurrRocDate();</span>
		}
<span class="nc" id="L37">		throw new ExcelOperateException(&quot;Excel 處理錯誤, [&quot; + this.getClass().getName() + &quot;] 未設定 method :[&quot; + method + &quot;]&quot;);</span>
	}

	/**
	 * 取得目前的民國年日期
	 * @return yyy年 MM月 dd日
	 */
	private String getCurrRocDate(){
<span class="nc" id="L45">		Date date = new Date();</span>
<span class="nc" id="L46">		int year = Integer.parseInt(new SimpleDateFormat(&quot;yyyy&quot;).format(date));</span>
<span class="nc" id="L47">		String md = new SimpleDateFormat(&quot;年 MM月 dd日&quot;).format(date);</span>
<span class="nc" id="L48">		return (year-1911) + md;</span>
	}

	/**
	 * genSeq
	 */
	public HashMap&lt;String, Integer&gt; seqMap;
	/**
	 * @param funcParam
	 * @return
	 */
	private String genSeq(String sqlSetID){
		//從1開始
<span class="nc" id="L61">		int seq = 1;</span>
		//未傳入 sqlSetID 時，用預設值
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if(WkStringUtils.isEmpty(sqlSetID)){</span>
<span class="nc" id="L64">			sqlSetID = &quot;#DEFUALT_FUNC_PARAM#&quot;;</span>
		}
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if(this.seqMap==null){</span>
<span class="nc" id="L67">			this.seqMap = new HashMap&lt;String, Integer&gt;();</span>
		}
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if(this.seqMap.containsKey(sqlSetID)){</span>
<span class="nc" id="L70">			seq = this.seqMap.get(sqlSetID) + 1;</span>
		}
		//記錄到存放的 Set
<span class="nc" id="L73">		this.seqMap.put(sqlSetID, seq);</span>
<span class="nc" id="L74">		return seq+&quot;&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>