<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractEntityVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo</a> &gt; <span class="el_source">AbstractEntityVO.java</span></div><h1>AbstractEntityVO.java</h1><pre class="source lang-java linenums">package com.cy.work.common.vo;

import com.cy.commons.enums.Activation;
import lombok.Getter;
import lombok.Setter;

import javax.persistence.MappedSuperclass;
import java.io.Serializable;
import java.util.Date;

/**
 * @author allen1214_wu
 */
@SuppressWarnings(&quot;serial&quot;)
@MappedSuperclass
<span class="nc" id="L16">public abstract class AbstractEntityVO implements Serializable {</span>


    /**
     * 狀態
     */
<span class="nc" id="L22">    @Getter</span>
<span class="nc" id="L23">    @Setter</span>
    private Activation status = Activation.ACTIVE;
    /**
     * 建立者
     */
<span class="nc" id="L28">    @Getter</span>
<span class="nc" id="L29">    @Setter</span>
    private Integer createdUser;
    /**
     * 建立日期
     */
<span class="nc" id="L34">    @Getter</span>
<span class="nc" id="L35">    @Setter</span>
    private Date createdDate;
    /**
     *
     */
<span class="nc" id="L40">    @Getter</span>
<span class="nc" id="L41">    @Setter</span>
    private Integer updatedUser;
    /**
     *
     */
<span class="nc" id="L46">    @Getter</span>
<span class="nc" id="L47">    @Setter</span>
    private Date updatedDate;

    /**
     * 是否啟用
     *
     * @return true/false
     */
    public boolean isActive() {
<span class="nc" id="L56">        return Activation.ACTIVE.equals(this.status);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>