<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttachmentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo</a> &gt; <span class="el_source">AttachmentService.java</span></div><h1>AttachmentService.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo;

import com.cy.commons.vo.Org;
import com.cy.commons.vo.User;
import com.google.common.base.Strings;
import org.apache.commons.imaging.ImageReadException;
import org.apache.commons.imaging.ImageWriteException;
import org.apache.commons.imaging.Imaging;
import org.apache.commons.imaging.common.ImageMetadata;
import org.apache.commons.imaging.formats.jpeg.JpegImageMetadata;
import org.apache.commons.imaging.formats.jpeg.exif.ExifRewriter;
import org.apache.commons.imaging.formats.tiff.TiffField;
import org.apache.commons.imaging.formats.tiff.TiffImageMetadata;
import org.apache.commons.imaging.formats.tiff.constants.TiffTagConstants;
import org.apache.commons.imaging.formats.tiff.write.TiffOutputDirectory;
import org.apache.commons.imaging.formats.tiff.write.TiffOutputSet;
import org.apache.commons.io.IOUtils;

import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;
import java.io.*;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.List;

/**
 * 附加檔案基本功能 + 實作功能 &lt;BR/&gt;
 * java 8 support
 *
 * @param &lt;A&gt; 附加檔案型態
 * @param &lt;E&gt; 附加檔案歸屬主體 entity
 * @param &lt;T&gt; sid 型態
 * @author shaun
 */
@SuppressWarnings(&quot;rawtypes&quot;)
public interface AttachmentService&lt;A extends Attachment, E, T&gt; extends Serializable {

    public static final int MAX_ALLOWED_FILENAME_LENGTH = 255;
<span class="nc" id="L45">    public static final char[] NOT_ALLOWED_CHARACTERS = { '\\', ':', '/', '*', '?', '\&quot;', '&lt;', '&gt;', '|' };</span>
    public static final String MULTIFILES_ZIP_FILENAME = &quot;multi-files.zip&quot;;
    public static final String DEFAULT_MIME_TYPE = &quot;application/octet-stream&quot;;

    /**
     * 透過Sid尋找附加檔案entity
     *
     * @param sid sid
     * @return entity
     */
    public A findBySid(T sid);

    /**
     * 依主體尋找附加檔案(需避免LazyException)
     *
     * @param e e
     * @return entity list
     */
    public List&lt;A&gt; findAttachsByLazy(E e);

    /**
     * 依主體尋找附加檔案
     *
     * @param e e
     * @return entity List
     */
    public List&lt;A&gt; findAttachs(E e);

    /**
     * 附加檔案資料路徑
     *
     * @return 附加檔案資料路徑
     */
    public String getAttachPath();

    /**
     * 檔案存放位置目錄名稱
     *
     * @return 檔案存放位置目錄名稱
     */
    public String getDirectoryName();

    /**
     * 建立附加檔案
     *
     * @param fileName 檔案名稱
     * @param executor 執行者
     * @param dep      org
     * @return entity
     */
    public A createEmptyAttachment(
            String fileName,
            User executor,
            Org dep);

    /**
     * 更新
     *
     * @param attach
     * @return entity
     */
    public A updateAttach(A attach);

    /**
     * 儲存
     *
     * @param attach entity
     */
    public void saveAttach(A attach);

    /**
     * 儲存
     *
     * @param attachs entity list
     */
    public void saveAttach(List&lt;A&gt; attachs);

    /**
     * 附件上傳者及部門名稱&lt;BR/&gt;
     * ex: E化發展部 - Shaun
     *
     * @param attachment entity
     * @return 附件上傳者及部門名稱
     */
    public String depAndUserName(A attachment);

    /**
     * 建立附加檔案時，與主檔建立關聯
     *
     * @param attachments attachments list
     * @param entity      entity
     * @param login       login user
     */
    public void linkRelation(
            List&lt;A&gt; attachments,
            E entity,
            User login);

    /**
     * 建立附加檔案時，與主檔建立關聯
     *
     * @param ra     主檔
     * @param entity entity
     * @param login  login user
     */
    public void linkRelation(
            A ra,
            E entity,
            User login);

    /**
     * 附加檔案變更狀態
     *
     * @param attachments attachments list
     * @param attachment  attachment
     * @param entity      entity
     * @param login       login user
     */
    public void changeStatusToInActive(
            List&lt;A&gt; attachments,
            A attachment,
            E entity,
            User login);

    /**
     * 用來建立各單據種類的子目錄.
     *
     * @return 代表該子目錄的 File 物件.
     */
    default File createDirectoryIfNotExist() {
<span class="nc" id="L175">        File directory = new File(this.getAttachPath(), this.getDirectoryName());</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (!directory.exists()) {</span>
<span class="nc" id="L177">            directory.mkdirs();</span>
        }
<span class="nc" id="L179">        return directory;</span>
    }

    /**
     * 將輸入資料流轉存為暫存檔，然後關閉輸入資料流.
     *
     * @param in                輸入資料流.
     * @param filenameExtension 附檔名（不包含 &quot;.&quot; ）.
     * @return 一個暫存檔案，該檔案放置於附加檔案最終所應該放置的目錄.
     * @throws IOException 錯誤時拋出
     */
    default File saveToTemporaryFile(
            InputStream in,
            String filenameExtension) throws IOException {
<span class="nc" id="L193">        File tempFile = File.createTempFile(&quot;temp&quot;, &quot;.&quot; + filenameExtension, new File(this.getAttachPath(), this.getDirectoryName()));</span>
<span class="nc" id="L194">        BufferedOutputStream out = null;</span>
        try {
<span class="nc" id="L196">            out = new BufferedOutputStream(new FileOutputStream(tempFile));</span>
<span class="nc" id="L197">            IOUtils.copy(in, out);</span>
<span class="nc" id="L198">        } catch (IOException e) {</span>
<span class="nc" id="L199">            tempFile.delete();</span>
<span class="nc" id="L200">            throw e;</span>
        } finally {
<span class="nc" id="L202">            IOUtils.closeQuietly(in);</span>
<span class="nc" id="L203">            IOUtils.closeQuietly(out);</span>
<span class="nc" id="L204">        }</span>
<span class="nc" id="L205">        return tempFile;</span>
    }

    /**
     * 取得檔案在伺服器端的實際路徑.
     *
     * @param attachment 附加檔案 entity.
     * @return 附加檔案的 &lt;code&gt;File&lt;/code&gt; 物件.
     */
    default File getServerSideFile(A attachment) {
<span class="nc" id="L215">        File serverSideDirectory = new File(this.getAttachPath(), this.getDirectoryName());</span>
<span class="nc" id="L216">        return new File(serverSideDirectory, this.getServerSideFileName(attachment));</span>
    }

    /**
     * server side 檔案名稱.
     *
     * @param attachment 附加檔案的資料庫實例.
     * @return 實際存放在 server 上的檔案名稱.
     */
    default String getServerSideFileName(A attachment) {
<span class="nc" id="L226">        return attachment.getSid() + &quot;-&quot; + attachment.getFileName();</span>
    }

    /**
     * 替某些檔案改寫部分檔案內容，並儲存為最終標的.&lt;br&gt;
     * 請注意本方法不會擲出 Exception ，若內部發生 Exception 則回傳 false.
     *
     * @param source            輸入檔案，可能需要改寫部分內容.
     * @param target            最終標的檔案.
     * @param fileNameExtension 附檔名，用來初步過濾檔案格式.
     * @return true 代表輸入檔案經過修改並儲存為最終標的檔案；否則為 false.
     */
    default boolean rewriteJpg(
            File source,
            File target,
            String fileNameExtension) {
<span class="nc bnc" id="L242" title="All 4 branches missed.">        if (&quot;jpg&quot;.equalsIgnoreCase(fileNameExtension) || &quot;jpeg&quot;.equalsIgnoreCase(fileNameExtension)) {</span>
            try {
<span class="nc" id="L244">                return this.rewriteExif(source, target);</span>
<span class="nc" id="L245">            } catch (ImageReadException | ImageWriteException | IOException e) {</span>
<span class="nc" id="L246">                System.err.println(&quot;Failed to rewrite JPEG EXIF information.&quot; + e.getMessage());</span>
            }
        }
<span class="nc" id="L249">        return false;</span>
    }

    default String getNoneNullMimeType(
            ServletContext ctx,
            String fileName) {
<span class="nc" id="L255">        String mimeType = ctx.getMimeType(fileName);</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">        return (mimeType == null) ? DEFAULT_MIME_TYPE : mimeType;</span>
    }

    /**
     * 列出被標記為無效附加檔案
     *
     * @param attachments 附加檔案.
     */
    default void logInvalidatedAttachments(List&lt;A&gt; attachments) {
<span class="nc bnc" id="L265" title="All 2 branches missed.">        if (attachments.isEmpty()) {</span>
<span class="nc" id="L266">            return;</span>
        }
<span class="nc" id="L268">        this.startLogInvalid(attachments);</span>
<span class="nc" id="L269">    }</span>

    default void startLogInvalid(List&lt;A&gt; attachments) {
<span class="nc" id="L272">        StringBuilder strBuilder = new StringBuilder();</span>
<span class="nc" id="L273">        strBuilder.append(&quot;The following attachment has been invalidated: &quot;);</span>
<span class="nc" id="L274">        String separator = &quot;,&quot;;</span>
<span class="nc" id="L275">        attachments.stream()</span>
<span class="nc" id="L276">                .map((attachment) -&gt; {</span>
<span class="nc" id="L277">                    strBuilder.append('(')</span>
<span class="nc" id="L278">                            .append(attachment.getSid())</span>
<span class="nc" id="L279">                            .append(')');</span>
<span class="nc" id="L280">                    return attachment;</span>
                })
<span class="nc" id="L282">                .forEach((attachment) -&gt; {</span>
<span class="nc" id="L283">                    strBuilder.append(attachment.getFileName())</span>
<span class="nc" id="L284">                            .append(separator);</span>
<span class="nc" id="L285">                });</span>
<span class="nc" id="L286">        strBuilder.delete(strBuilder.length() - separator.length(), strBuilder.length());</span>
<span class="nc" id="L287">    }</span>

    /**
     * 檢查檔名是否符合規範，以及是否已經有相同檔名的檔案.
     *
     * @param attachments   已存在的 attachment list
     * @param tempFileNames temp FileNames
     * @param fileName      fileName
     * @param uploadMsg     uploadMsg
     * @param failMsg       failMsg
     * @return true/ false
     */
    default boolean validateByFileNameAndResponse(
            List&lt;A&gt; attachments,
            List&lt;String&gt; tempFileNames,
            String fileName,
            StringBuilder uploadMsg,
            StringBuilder failMsg) {
<span class="nc" id="L305">        String validateMsg = this.createValidateMsg(fileName);</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">        if (!Strings.isNullOrEmpty(validateMsg)) {</span>
<span class="nc" id="L307">            this.addFailMessage(fileName, &quot;不接受，&quot; + validateMsg, uploadMsg, failMsg);</span>
<span class="nc" id="L308">            return false;</span>
        }
<span class="nc bnc" id="L310" title="All 2 branches missed.">        if (this.duplicateFileNameExists(attachments, fileName)) {</span>
<span class="nc" id="L311">            this.addFailMessage(fileName, &quot;不接受，因為檔名重覆.&quot;, uploadMsg, failMsg);</span>
<span class="nc" id="L312">            return false;</span>
        }
<span class="nc bnc" id="L314" title="All 2 branches missed.">        if (this.duplicateTempFileNameExists(tempFileNames, fileName)) {</span>
<span class="nc" id="L315">            this.addFailMessage(fileName, &quot;不接受，因為檔名重覆.&quot;, uploadMsg, failMsg);</span>
<span class="nc" id="L316">            return false;</span>
        }
<span class="nc" id="L318">        tempFileNames.add(fileName);</span>
<span class="nc" id="L319">        return true;</span>
    }

    /**
     * 從現有的附加檔案中檢查是否有檔案的檔名跟參數相同.
     *
     * @param attachments attachment list
     * @param fileName    檢查要件.
     * @return true 代表有附加檔案的檔名跟參數相同；否則為 false.
     */
    default boolean duplicateFileNameExists(
            List&lt;A&gt; attachments,
            String fileName) {
<span class="nc" id="L332">        return attachments.stream()</span>
<span class="nc" id="L333">                .anyMatch(attachment -&gt; attachment.getFileName()</span>
<span class="nc" id="L334">                        .equalsIgnoreCase(fileName));</span>
    }

    /**
     * 從現有的附加檔案中檢查是否有檔案的檔名跟參數相同.
     *
     * @param tempFileNames tempFileNames list
     * @param fileName      檢查要件.
     * @return true 代表有附加檔案的檔名跟參數相同；否則為 false.
     */
    default boolean duplicateTempFileNameExists(
            List&lt;String&gt; tempFileNames,
            String fileName) {
<span class="nc" id="L347">        return tempFileNames.stream()</span>
<span class="nc" id="L348">                .anyMatch(name -&gt; name.equalsIgnoreCase(fileName));</span>
    }

    /**
     * 寫入上傳失敗訊息
     *
     * @param fileName  檔案名稱
     * @param detail    說明
     * @param uploadMsg uploadMsg
     * @param failMsg   failMsg
     */
    default void addFailMessage(
            String fileName,
            String detail,
            StringBuilder uploadMsg,
            StringBuilder failMsg) {
<span class="nc" id="L364">        addMessage(fileName, uploadMsg, detail);</span>
<span class="nc" id="L365">        addFailMsg(fileName, failMsg, detail);</span>
<span class="nc" id="L366">    }</span>

    /**
     * 寫入上傳訊息到uploadMessages
     *
     * @param fileName  檔案名稱
     * @param uploadMsg uploadMsg
     * @param detail    說明
     */
    default void addMessage(
            String fileName,
            StringBuilder uploadMsg,
            String detail) {
<span class="nc bnc" id="L379" title="All 2 branches missed.">        if (uploadMsg.length() &gt; 0) {</span>
<span class="nc" id="L380">            uploadMsg.insert(0, &quot;\n&quot;);</span>
        }
<span class="nc" id="L382">        uploadMsg.insert(0, &quot;\&quot;&quot;);</span>
<span class="nc" id="L383">        uploadMsg.insert(0, fileName);</span>
<span class="nc" id="L384">        uploadMsg.insert(0, &quot;\&quot;: &quot;);</span>
<span class="nc" id="L385">        uploadMsg.insert(0, detail);</span>
<span class="nc" id="L386">    }</span>

    /**
     * 寫入上傳訊息到uploadMessages
     *
     * @param fileName 檔案名稱
     * @param failMsg  failMsg
     * @param detail   說明
     */
    default void addFailMsg(
            String fileName,
            StringBuilder failMsg,
            String detail) {
<span class="nc bnc" id="L399" title="All 2 branches missed.">        if (failMsg.length() &gt; 0) {</span>
<span class="nc" id="L400">            failMsg.append(&quot;&lt;br&gt;&quot;);</span>
        }
<span class="nc" id="L402">        failMsg.append(&quot;\&quot;&quot;);</span>
<span class="nc" id="L403">        failMsg.append(fileName);</span>
<span class="nc" id="L404">        failMsg.append(&quot;\&quot;: &quot;);</span>
<span class="nc" id="L405">        failMsg.append(detail);</span>
<span class="nc" id="L406">    }</span>

    default String createValidateMsg(String fileName) {
<span class="nc" id="L409">        StringBuilder msg = new StringBuilder();</span>

<span class="nc bnc" id="L411" title="All 2 branches missed.">        if (fileName.length() &gt; MAX_ALLOWED_FILENAME_LENGTH) {</span>
<span class="nc" id="L412">            msg.append(&quot;檔名超過 &quot;);</span>
<span class="nc" id="L413">            msg.append(MAX_ALLOWED_FILENAME_LENGTH);</span>
<span class="nc" id="L414">            msg.append(&quot; 個字元！&quot;);</span>
<span class="nc" id="L415">            return msg.toString();</span>
        }

<span class="nc bnc" id="L418" title="All 2 branches missed.">        for (char ch : NOT_ALLOWED_CHARACTERS) {</span>
<span class="nc bnc" id="L419" title="All 2 branches missed.">            if (fileName.indexOf(Character.getNumericValue(ch)) != -1) {</span>
<span class="nc" id="L420">                msg.append(&quot;檔名含有特殊字元 &quot;);</span>
<span class="nc" id="L421">                msg.append(NOT_ALLOWED_CHARACTERS);</span>
<span class="nc" id="L422">                break;</span>
            }
        }

<span class="nc" id="L426">        return msg.toString();</span>
    }

    // BrowseUtils
    default String getUserAgent(HttpServletRequest request) {
<span class="nc" id="L431">        return request.getHeader(&quot;User-Agent&quot;);</span>
    }

    default boolean isMSIE(HttpServletRequest request) {
<span class="nc" id="L435">        String userAgent = getUserAgent(request);</span>
<span class="nc" id="L436">        boolean msie = userAgent.contains(&quot;MSIE&quot;);</span>
<span class="nc" id="L437">        boolean trident = userAgent.contains(&quot;Trident/&quot;);</span>
<span class="nc bnc" id="L438" title="All 4 branches missed.">        return msie || trident;</span>
    }

    default boolean isMSIE10(HttpServletRequest request) {
<span class="nc" id="L442">        String userAgent = getUserAgent(request);</span>
<span class="nc" id="L443">        boolean containsMSIE = userAgent.contains(&quot;MSIE&quot;);</span>
<span class="nc" id="L444">        boolean containsTrident6 = userAgent.contains(&quot;Trident/6.0&quot;);</span>
<span class="nc bnc" id="L445" title="All 4 branches missed.">        return containsMSIE &amp;&amp; containsTrident6;</span>
    }

    default boolean isChromeFrame(HttpServletRequest request) {
<span class="nc" id="L449">        String userAgent = getUserAgent(request);</span>
<span class="nc" id="L450">        return userAgent.contains(&quot;chromeframe&quot;);</span>
    }

    default String encodeFileName(String fileName) {
<span class="nc" id="L454">        String encodedFileName = fileName;</span>
        try {
<span class="nc" id="L456">            URI uri = new URI(null, null, fileName, null);</span>
<span class="nc" id="L457">            encodedFileName = uri.toASCIIString();</span>
<span class="nc" id="L458">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L459">            System.err.println(e.getMessage());</span>
<span class="nc" id="L460">        }</span>
<span class="nc" id="L461">        return encodedFileName;</span>
    }

    // JpegExifRewriterUtils

    /**
     * 檢查輸入檔案的 EXIF 資訊，若有必要則用編輯過的 EXIF 資訊取代並輸出為新檔案.
     *
     * @param inputFile  輸入檔案.
     * @param outputFile 輸出目標.
     * @return true 代表輸入檔是一個 JPEG 檔案且包含 EXIF 資訊，而且 EXIF 資訊中包含 Orientation
     *             欄位，該欄位的數值非預設的「水平」，然後將該數值改為「水平」並輸出 至目標檔案；若不需要改寫 EXIF 資訊則為 false
     *             ，此時沒有產生新檔案.
     * @throws ImageReadException  錯誤時拋出
     * @throws IOException         錯誤時拋出
     * @throws ImageWriteException 錯誤時拋出
     */
    default boolean rewriteExif(
            File inputFile,
            File outputFile)
            throws ImageReadException, IOException, ImageWriteException {
<span class="nc" id="L482">        ImageMetadata imageMetadata = Imaging.getMetadata(inputFile);</span>
<span class="nc bnc" id="L483" title="All 2 branches missed.">        if (imageMetadata == null) {</span>
<span class="nc" id="L484">            return false;</span>
        }

<span class="nc bnc" id="L487" title="All 2 branches missed.">        if (!(imageMetadata instanceof JpegImageMetadata)) {</span>
<span class="nc" id="L488">            return false;</span>
        }
<span class="nc" id="L490">        JpegImageMetadata jpegMetadata = (JpegImageMetadata) imageMetadata;</span>

<span class="nc" id="L492">        TiffImageMetadata tiffMetadata = jpegMetadata.getExif();</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">        if (tiffMetadata == null) {</span>
<span class="nc" id="L494">            return false;</span>
        }

<span class="nc" id="L497">        List&lt;Integer&gt; interestedDirTypes = getDirectoryTypesContaingAbnormalOrientation(tiffMetadata);</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">        if (interestedDirTypes.isEmpty()) {</span>
<span class="nc" id="L499">            return false;</span>
        }

<span class="nc" id="L502">        TiffOutputSet outputSet = updateOutputSet(tiffMetadata,</span>
                interestedDirTypes);
<span class="nc" id="L504">        saveWithNewExif(inputFile, outputFile, outputSet);</span>

<span class="nc" id="L506">        return true;</span>
    }

    default List&lt;Integer&gt; getDirectoryTypesContaingAbnormalOrientation(
            TiffImageMetadata tiffImageMetadata) throws ImageReadException {
<span class="nc" id="L511">        List&lt;? extends ImageMetadata.ImageMetadataItem&gt; directories = tiffImageMetadata.getDirectories();</span>
<span class="nc" id="L512">        List&lt;Integer&gt; interestedDirTypes = new ArrayList&lt;&gt;(directories.size());</span>

<span class="nc bnc" id="L514" title="All 2 branches missed.">        for (ImageMetadata.ImageMetadataItem dirItem : directories) {</span>
<span class="nc" id="L515">            TiffImageMetadata.Directory dir = (TiffImageMetadata.Directory) dirItem;</span>
<span class="nc" id="L516">            TiffField orientationField = dir</span>
<span class="nc" id="L517">                    .findField(TiffTagConstants.TIFF_TAG_ORIENTATION);</span>
<span class="nc bnc" id="L518" title="All 2 branches missed.">            if (orientationField == null</span>
<span class="nc" id="L519">                    || orientationField.getValue()</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">                            .equals((short) TiffTagConstants.ORIENTATION_VALUE_HORIZONTAL_NORMAL)) {</span>
<span class="nc" id="L521">                continue;</span>
            }
<span class="nc" id="L523">            interestedDirTypes.add(dir.type);</span>
<span class="nc" id="L524">        }</span>
<span class="nc" id="L525">        return interestedDirTypes;</span>
    }

    default TiffOutputSet updateOutputSet(
            TiffImageMetadata tiffImageMetadata,
            List&lt;Integer&gt; interestedDirTypes) throws ImageWriteException {
<span class="nc" id="L531">        TiffOutputSet outputSet = tiffImageMetadata.getOutputSet();</span>
<span class="nc bnc" id="L532" title="All 2 branches missed.">        for (Integer dirType : interestedDirTypes) {</span>
<span class="nc" id="L533">            TiffOutputDirectory outputDir = outputSet.findDirectory(dirType);</span>
<span class="nc" id="L534">            outputDir.removeField(TiffTagConstants.TIFF_TAG_ORIENTATION);</span>
<span class="nc" id="L535">            outputDir</span>
<span class="nc" id="L536">                    .add(TiffTagConstants.TIFF_TAG_ORIENTATION,</span>
                            (short) TiffTagConstants.ORIENTATION_VALUE_HORIZONTAL_NORMAL);
<span class="nc" id="L538">            outputDir.sortFields();</span>
<span class="nc" id="L539">        }</span>
<span class="nc" id="L540">        return outputSet;</span>
    }

    default void saveWithNewExif(
            File inputFile,
            File outputFile,
            TiffOutputSet outputSet) throws ImageReadException,
            ImageWriteException, IOException {
<span class="nc" id="L548">        BufferedOutputStream out = null;</span>
<span class="nc" id="L549">        ExifRewriter exifRewriter = new ExifRewriter();</span>
        try {
<span class="nc" id="L551">            out = new BufferedOutputStream(new FileOutputStream(outputFile));</span>
<span class="nc" id="L552">            exifRewriter.updateExifMetadataLossless(inputFile, out, outputSet);</span>
        } finally {
<span class="nc" id="L554">            IOUtils.closeQuietly(out);</span>
<span class="nc" id="L555">        }</span>
<span class="nc" id="L556">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>