<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttachmentServlet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo</a> &gt; <span class="el_source">AttachmentServlet.java</span></div><h1>AttachmentServlet.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo;

import com.cy.commons.enums.Activation;
import com.cy.work.common.utils.WkDateUtils;
import com.cy.work.common.utils.WkStringUtils;
import com.google.common.collect.Lists;
import org.apache.commons.io.IOUtils;

import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.*;
import java.text.MessageFormat;
import java.util.Date;
import java.util.List;

/**
 * 附加檔案Servlet
 *
 * @author shaun
 */
public interface AttachmentServlet extends Serializable {

    //實作要覆寫 SERVLET_NAME 否則會出錯
    //public final static String SERVLET_NAME = AttachmentServlet.class.getSimpleName();
    public final static String PARAM_SID_KEY = &quot;sid&quot;;
    public final static String PARAM_TIME_KEY = &quot;time&quot;;
    public final static String PARAM_ATTACH_SERVICE_KEY = &quot;service&quot;;

    @SuppressWarnings(&quot;rawtypes&quot;)
    public AttachmentService getAttachService(HttpServletRequest request);

    @SuppressWarnings({&quot;unchecked&quot;, &quot;rawtypes&quot;})
    default void doGet(
            HttpServletRequest request,
            HttpServletResponse response,
            ServletContext servletContext) throws IOException {
<span class="nc" id="L43">        Object attachmentSid = this.findAttachSid(request);</span>
<span class="nc" id="L44">        Date uploadTime = this.getUploadTimeParameter(request);</span>

<span class="nc" id="L46">        Attachment attachment = this.getAttachService(request)</span>
<span class="nc" id="L47">                .findBySid(attachmentSid);</span>
        //找不到或已停用
<span class="nc bnc" id="L49" title="All 4 branches missed.">        if (attachment == null || Activation.INACTIVE.equals(attachment.getStatus())) {</span>
<span class="nc" id="L50">            response.setStatus(HttpServletResponse.SC_NOT_FOUND);</span>
<span class="nc" id="L51">            return;</span>
        }
<span class="nc" id="L53">        File attachmentFile = this.getAttachService(request)</span>
<span class="nc" id="L54">                .getServerSideFile(attachment);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (!this.validateParameters(attachment, uploadTime, attachmentFile)) {</span>
<span class="nc" id="L56">            response.setStatus(HttpServletResponse.SC_NOT_FOUND);</span>
<span class="nc" id="L57">            return;</span>
        }
<span class="nc" id="L59">        this.sendAttachment(request, response, servletContext, attachment, attachmentFile);</span>
<span class="nc" id="L60">    }</span>

    default Object findAttachSid(HttpServletRequest request) {
<span class="nc" id="L63">        return this.getAttachmentSidParameter(request);</span>
    }

    default String getAttachmentServiceParameter(HttpServletRequest request) {
<span class="nc" id="L67">        return request.getParameter(PARAM_ATTACH_SERVICE_KEY);</span>
    }

    default String getAttachmentSidParameter(HttpServletRequest request) {
<span class="nc" id="L71">        return request.getParameter(PARAM_SID_KEY);</span>
    }

    default Date getUploadTimeParameter(HttpServletRequest request) {
        try {
<span class="nc" id="L76">            String timeString = request.getParameter(PARAM_TIME_KEY);</span>
<span class="nc" id="L77">            return WkDateUtils.timeAnalysis(timeString);</span>
<span class="nc" id="L78">        } catch (Exception e) {</span>
<span class="nc" id="L79">            System.err.println(&quot;錯誤：&quot; + e.getMessage());</span>
<span class="nc" id="L80">            return new Date();</span>
        }
    }

    @SuppressWarnings(&quot;rawtypes&quot;)
    default boolean validateParameters(
            Attachment attachment,
            Date uploadTime,
            File attachmentFile) {
        // 檢查 attachment.getCreated() 是為了預防使用者從 URL 修改 sid 即可取得其他檔案.
<span class="nc bnc" id="L90" title="All 2 branches missed.">        return checkParam(attachment, uploadTime, attachmentFile)</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">                &amp;&amp; uploadTime.equals(attachment.getCreatedDate())</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                &amp;&amp; checkAttachmentFile(attachmentFile);</span>
    }

    default boolean checkParam(
            Attachment&lt;?&gt; attachment,
            Date uploadTime,
            File attachmentFile) {
<span class="nc bnc" id="L99" title="All 6 branches missed.">        return attachment != null &amp;&amp; uploadTime != null &amp;&amp; attachmentFile != null;</span>
    }

    default boolean checkAttachmentFile(File attachmentFile) {
<span class="nc bnc" id="L103" title="All 4 branches missed.">        return attachmentFile.exists() &amp;&amp; attachmentFile.isFile();</span>
    }

    default void sendAttachment(
            HttpServletRequest request,
            HttpServletResponse response,
            ServletContext servletContext,
            Attachment&lt;?&gt; attachment,
            File attachmentFile) throws IOException {

        //清除特殊字元
<span class="nc" id="L114">        List&lt;String&gt; NOT_ALLOWED_CHARACTERS = Lists.newArrayList(&quot;\\&quot;, &quot;:&quot;, &quot;/&quot;, &quot;*&quot;, &quot;?&quot;, &quot;\&quot;&quot;, &quot;&lt;&quot;, &quot;&gt;&quot;, &quot;|&quot;);</span>
<span class="nc" id="L115">        StringBuilder cleanFileName = new StringBuilder();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        for (char ch : WkStringUtils.safeTrim(attachment.getFileName()).toCharArray()) {</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (!NOT_ALLOWED_CHARACTERS.contains(ch + &quot;&quot;)) {</span>
<span class="nc" id="L118">                cleanFileName.append(ch);</span>
            }
        }

<span class="nc" id="L122">        String encodedFileName = this.getAttachService(request).encodeFileName(cleanFileName.toString());</span>
<span class="nc" id="L123">        String mimeType = this.getAttachService(request)</span>
<span class="nc" id="L124">                .getNoneNullMimeType(servletContext, attachment.getFileName());</span>
<span class="nc" id="L125">        String contentDispositionPattern</span>
<span class="nc" id="L126">                = this.getAttachService(request)</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">                .isMSIE(request)</span>
                ? &quot;{0}; filename=\&quot;{1}\&quot;&quot;
                : &quot;{0}; filename=\&quot;{1}\&quot;; filename*=UTF-8''''\&quot;{1}\&quot;&quot;;
<span class="nc" id="L130">        String contentDisposition</span>
<span class="nc" id="L131">                = MessageFormat.format(contentDispositionPattern, &quot;inline&quot;, encodedFileName);</span>
<span class="nc" id="L132">        FileInputStream in = new FileInputStream(attachmentFile);</span>
<span class="nc" id="L133">        OutputStream out = response.getOutputStream();</span>

<span class="nc" id="L135">        response.setContentType(mimeType);</span>
<span class="nc" id="L136">        response.setContentLength((int) attachmentFile.length());</span>
<span class="nc" id="L137">        response.setHeader(&quot;Content-Disposition&quot;, contentDisposition);</span>

        try {
<span class="nc" id="L140">            IOUtils.copy(in, out);</span>
<span class="nc" id="L141">            out.flush();</span>
        } finally {
<span class="nc" id="L143">            IOUtils.closeQuietly(in);</span>
<span class="nc" id="L144">        }</span>
<span class="nc" id="L145">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>