<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CacheModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo</a> &gt; <span class="el_source">CacheModel.java</span></div><h1>CacheModel.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.vo;

import java.io.Serializable;

import lombok.Getter;

/**
 * @author allen1214_wu
 */
public class CacheModel implements Serializable {
    /**
    *
    */
    private static final long serialVersionUID = -4906513357915214278L;
<span class="nc" id="L18">    @Getter</span>
    private Long time;
<span class="nc" id="L20">    @Getter</span>
    private Object data;

    /**
     * CacheModel
     * 
     * @param data
     */
    public CacheModel(Object data) {
<span class="nc" id="L29">        super();</span>
<span class="nc" id="L30">        this.time = System.currentTimeMillis();</span>
<span class="nc" id="L31">        this.data = data;</span>
<span class="nc" id="L32">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>