<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkItemName.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo</a> &gt; <span class="el_source">WkItemName.java</span></div><h1>WkItemName.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cy.work.common.vo;

import java.io.Serializable;

import lombok.Getter;
import lombok.Setter;

/**
 * @author allen1214_wu
 */
public class WkItemName implements Serializable {
    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 4027987617055233029L;

<span class="nc" id="L20">    public WkItemName(String content, String styleContext) {</span>
<span class="nc" id="L21">        this.content = content;</span>
<span class="nc" id="L22">        this.showContent = content;</span>
<span class="nc" id="L23">        this.styleContext = styleContext;</span>
<span class="nc" id="L24">    }</span>

    /**
     * 顯示文字
     */
<span class="nc" id="L29">    @Getter</span>
    private String content;
    /**
     * style
     */
<span class="nc" id="L34">    @Getter</span>
    private String styleContext = &quot;%s&quot;;

<span class="nc" id="L37">    @Getter</span>
<span class="nc" id="L38">    @Setter</span>
    private String showContent;

    public void resetShowContent() {
<span class="nc" id="L42">        this.showContent = this.content;</span>
<span class="nc" id="L43">    }</span>

    /**
     * 取得顯示內容
     * 
     * @return Show content By style
     */
<span class="nc" id="L50">    public String getShowContentByStyle() { return String.format(this.styleContext, this.showContent); }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>