<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo</a> &gt; <span class="el_source">WkItem.java</span></div><h1>WkItem.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.vo;

import com.cy.work.common.utils.WkStringUtils;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import java.io.Serializable;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

/**
 * @author allen1214_wu
 */
<span class="nc bnc" id="L23" title="All 14 branches missed.">@EqualsAndHashCode(of = { &quot;sid&quot; })</span>
<span class="nc" id="L24">@NoArgsConstructor</span>
public class WkItem implements Serializable {

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -1914857939106293465L;
    /**
     * SID
     */
<span class="nc" id="L34">    @Getter</span>
<span class="nc" id="L35">    @Setter</span>
    private String sid;
    /**
     * 是否啟用
     */
<span class="nc" id="L40">    @Getter</span>
<span class="nc" id="L41">    @Setter</span>
    private boolean active = false;
    /**
     * 父項
     */
<span class="nc" id="L46">    @Getter</span>
<span class="nc" id="L47">    @Setter</span>
    private WkItem parent;
    /**
     * 名稱
     */
<span class="nc" id="L52">    @Getter</span>
<span class="nc" id="L53">    @Setter</span>
    private String name;
    /**
     * 顯示名稱
     */
<span class="nc" id="L58">    @Getter</span>
<span class="nc" id="L59">    @Setter</span>
    private String showName;
    /**
     * 是否鎖定
     */
<span class="nc" id="L64">    @Getter</span>
<span class="nc" id="L65">    @Setter</span>
    private boolean disable = false;
    /**
     * icon (SingleSelectTree)
     */
<span class="nc" id="L70">    @Getter</span>
<span class="nc" id="L71">    @Setter</span>
    private boolean selectable = true;
    /**
     * 其他字串資料 (可依據情況，放入未在 WkItem 定義的欄位)
     */
<span class="nc" id="L76">    @Getter</span>
<span class="nc" id="L77">    private Map&lt;String, String&gt; otherInfo = Maps.newHashMap();</span>
    /**
     * 其他資料容器 (可依據情況，放入未在 WkItem 定義的物件欄位)
     */
<span class="nc" id="L81">    @Getter</span>
<span class="nc" id="L82">    private Map&lt;String, Object&gt; otherObject = Maps.newHashMap();</span>
    /**
     * 項目排序
     */
<span class="nc" id="L86">    @Getter</span>
<span class="nc" id="L87">    @Setter</span>
<span class="nc" id="L88">    private Long itemSeq = Long.MAX_VALUE;</span>
    /**
     * 提供給搜尋用的名稱
     */
<span class="nc" id="L92">    @Getter</span>
<span class="nc" id="L93">    private List&lt;String&gt; itemNamesForSearch = Lists.newArrayList();</span>

    /**
     * 提供給搜尋用的名稱
     */
<span class="nc" id="L98">    @Getter</span>
<span class="nc" id="L99">    private List&lt;WkItemName&gt; wkItemNames = Lists.newArrayList();</span>

    /**
     * 兜組顯示資訊
     * 
     * @return 顯示資訊 string
     */
    public String prepareShowWkItemNames() {
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(this.wkItemNames)) {</span>
<span class="nc" id="L108">            return &quot;&quot;;</span>
        }

<span class="nc" id="L111">        return this.wkItemNames.stream()</span>
<span class="nc" id="L112">                .map(WkItemName::getShowContentByStyle)</span>
<span class="nc" id="L113">                .collect(Collectors.joining(&quot;&quot;));</span>
    }

    /**
     *
     */
<span class="nc" id="L119">    @Getter</span>
<span class="nc" id="L120">    @Setter</span>
    private String treeName;

    // ========================================================================
    //
    // ========================================================================
    /**
     *
     */
<span class="nc" id="L129">    @Getter</span>
<span class="nc" id="L130">    @Setter</span>
    private String showTreeName;
    /**
     *
     */
<span class="nc" id="L135">    @Getter</span>
<span class="nc" id="L136">    @Setter</span>
    private String showTreeClass;
    /**
     * 為樹節點時, 強制展開
     */
<span class="nc" id="L141">    @Getter</span>
<span class="nc" id="L142">    @Setter</span>
    private boolean forceExpand = false;

    /**
     * 建構子
     *
     * @param sid
     * @param name
     * @param active
     */
    public WkItem(
            String sid,
            String name,
            boolean active) {
<span class="nc" id="L156">        super();</span>
<span class="nc" id="L157">        this.sid = sid;</span>
<span class="nc" id="L158">        this.name = name;</span>
<span class="nc" id="L159">        this.showName = name;</span>
<span class="nc" id="L160">        this.treeName = name;</span>
<span class="nc" id="L161">        this.showTreeName = name;</span>
<span class="nc" id="L162">        this.active = active;</span>
<span class="nc" id="L163">    }</span>

    // ========================================================================
    //
    // ========================================================================

    @JsonIgnore
<span class="nc" id="L170">    public WkItem getThis() { return this; }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>