<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkNode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo</a> &gt; <span class="el_source">WkNode.java</span></div><h1>WkNode.java</h1><pre class="source lang-java linenums">package com.cy.work.common.vo;

import com.google.common.collect.Lists;

import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;

import java.io.Serializable;
import java.util.List;
import java.util.UUID;

/**
 * 階層式節點結構物件
 *
 * @author allen1214_wu
 */
<span class="nc" id="L19">@Slf4j</span>
<span class="nc bnc" id="L20" title="All 14 branches missed.">@EqualsAndHashCode(of = &quot;uuid&quot;)</span>
public class WkNode implements Serializable {

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -6533812725531225105L;

    /**
     * 建構時生成的 UUID
     */
<span class="nc" id="L31">    @Getter</span>
    private String uuid;

    /**
     * 節點資料
     */
<span class="nc" id="L37">    @Getter</span>
<span class="nc" id="L38">    @Setter</span>
    private Object nodeData;

    /**
     *
     */
<span class="nc" id="L44">    @Getter</span>
    private WkNode parentNode;

    /**
     * 僅為路徑節點, 非真實資料
     */
<span class="nc" id="L50">    @Getter</span>
<span class="nc" id="L51">    @Setter</span>
    private boolean isPathNode = false;

    /**
     * 子節點
     */
<span class="nc" id="L57">    @Getter</span>
<span class="nc" id="L58">    private List&lt;WkNode&gt; childNodes = Lists.newArrayList();</span>

    /**
     * @param nodeData
     */
<span class="nc" id="L63">    public WkNode(Object nodeData) {</span>
<span class="nc" id="L64">        this.uuid = UUID.randomUUID().toString();</span>
<span class="nc" id="L65">        this.nodeData = nodeData;</span>
<span class="nc" id="L66">    }</span>

    /**
     * 對外開放方法：新增子節點
     *
     * @param childNode
     */
    public void addChild(WkNode childNode) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (childNode == null) {</span>
<span class="nc" id="L75">            return;</span>
        }

<span class="nc" id="L78">        childNode.onlySetParent(this);</span>
<span class="nc" id="L79">        this.onlyAddChild(childNode);</span>
<span class="nc" id="L80">    }</span>

    /**
     * 對外開放方法：移除子節點
     *
     * @param childNode
     */
    public void removeChild(WkNode childNode) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (childNode == null) {</span>
<span class="nc" id="L89">            return;</span>
        }
<span class="nc" id="L91">        childNode.onlySetParent(null);</span>
<span class="nc" id="L92">        this.onlyRemoveChild(childNode);</span>
<span class="nc" id="L93">    }</span>

    /**
     * 對外開放方法：設定父節點
     *
     * @param newParentNode
     */
    public void setParent(WkNode newParentNode) {

        // 防呆
<span class="nc bnc" id="L103" title="All 4 branches missed.">        if (newParentNode != null &amp;&amp; this.uuid.equals(newParentNode.getUuid())) {</span>
<span class="nc" id="L104">            log.warn(&quot;把自己設為父節點, 會造成無窮迴圈 -&gt; 略過&quot;);</span>
<span class="nc" id="L105">            return;</span>
        }

        // 在原父節點中的子項, 將自己移移除
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (this.parentNode != null) {</span>
<span class="nc" id="L110">            this.parentNode.onlyRemoveChild(this);</span>
        }

<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (newParentNode != null) {</span>
            // 將本節點新增到新的父節點的子代
<span class="nc" id="L115">            newParentNode.onlyAddChild(this);</span>
        }

        // 異動本節點的父節點
<span class="nc" id="L119">        this.parentNode = newParentNode;</span>
<span class="nc" id="L120">    }</span>

    /**
     * @param newParentNode
     */
    protected void onlySetParent(WkNode newParentNode) {
<span class="nc" id="L126">        this.parentNode = newParentNode;</span>
<span class="nc" id="L127">    }</span>

    /**
     * @param childNode
     */
    protected void onlyAddChild(WkNode childNode) {
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (!this.childNodes.contains(childNode)) {</span>
<span class="nc" id="L134">            this.childNodes.add(childNode);</span>
        }
<span class="nc" id="L136">    }</span>

    /**
     * @param childNode
     */
    protected void onlyRemoveChild(WkNode childNode) {
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (this.childNodes.contains(childNode)) {</span>
<span class="nc" id="L143">            this.childNodes.remove(childNode);</span>
        }
<span class="nc" id="L145">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>