<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttachmentService (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttachmentService (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":18,"i5":6,"i6":18,"i7":6,"i8":18,"i9":18,"i10":18,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":6,"i25":6,"i26":18,"i27":18,"i28":18,"i29":6,"i30":6,"i31":18,"i32":18,"i33":18,"i34":6,"i35":18,"i36":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttachmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/vo/Attachment.html" title="interface in com.cy.work.common.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cy/work/common/vo/AttachmentServlet.html" title="interface in com.cy.work.common.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/vo/AttachmentService.html" target="_top">Frames</a></li>
<li><a href="AttachmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cy.work.common.vo</div>
<h2 title="Interface AttachmentService" class="title">Interface AttachmentService&lt;A extends <a href="../../../../../com/cy/work/common/vo/Attachment.html" title="interface in com.cy.work.common.vo">Attachment</a>,E,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - 附加檔案型態</dd>
<dd><code>E</code> - 附加檔案歸屬主體 entity</dd>
<dd><code>T</code> - sid 型態</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AttachmentService&lt;A extends <a href="../../../../../com/cy/work/common/vo/Attachment.html" title="interface in com.cy.work.common.vo">Attachment</a>,E,T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">附加檔案基本功能 + 實作功能 <BR/>
 java 8 support</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>shaun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#DEFAULT_MIME_TYPE">DEFAULT_MIME_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#MAX_ALLOWED_FILENAME_LENGTH">MAX_ALLOWED_FILENAME_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#MULTIFILES_ZIP_FILENAME">MULTIFILES_ZIP_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#NOT_ALLOWED_CHARACTERS">NOT_ALLOWED_CHARACTERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#addFailMessage-java.lang.String-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">addFailMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detail,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;uploadMsg,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;failMsg)</code>
<div class="block">寫入上傳失敗訊息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#addFailMsg-java.lang.String-java.lang.StringBuilder-java.lang.String-">addFailMsg</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;failMsg,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detail)</code>
<div class="block">寫入上傳訊息到uploadMessages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#addMessage-java.lang.String-java.lang.StringBuilder-java.lang.String-">addMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;uploadMsg,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detail)</code>
<div class="block">寫入上傳訊息到uploadMessages</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#changeStatusToInActive-java.util.List-A-E-com.cy.commons.vo.User-">changeStatusToInActive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments,
                      <a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attachment,
                      <a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;entity,
                      com.cy.commons.vo.User&nbsp;login)</code>
<div class="block">附加檔案變更狀態</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#createDirectoryIfNotExist--">createDirectoryIfNotExist</a></span>()</code>
<div class="block">用來建立各單據種類的子目錄.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#createEmptyAttachment-java.lang.String-com.cy.commons.vo.User-com.cy.commons.vo.Org-">createEmptyAttachment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                     com.cy.commons.vo.User&nbsp;executor,
                     com.cy.commons.vo.Org&nbsp;dep)</code>
<div class="block">建立附加檔案</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#createValidateMsg-java.lang.String-">createValidateMsg</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#depAndUserName-A-">depAndUserName</a></span>(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attachment)</code>
<div class="block">附件上傳者及部門名稱<BR/>
 ex: E化發展部 - Shaun</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#duplicateFileNameExists-java.util.List-java.lang.String-">duplicateFileNameExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">從現有的附加檔案中檢查是否有檔案的檔名跟參數相同.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#duplicateTempFileNameExists-java.util.List-java.lang.String-">duplicateTempFileNameExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tempFileNames,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">從現有的附加檔案中檢查是否有檔案的檔名跟參數相同.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#encodeFileName-java.lang.String-">encodeFileName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#findAttachs-E-">findAttachs</a></span>(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;e)</code>
<div class="block">依主體尋找附加檔案</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#findAttachsByLazy-E-">findAttachsByLazy</a></span>(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;e)</code>
<div class="block">依主體尋找附加檔案(需避免LazyException)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#findBySid-T-">findBySid</a></span>(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">T</a>&nbsp;sid)</code>
<div class="block">透過Sid尋找附加檔案entity</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#getAttachPath--">getAttachPath</a></span>()</code>
<div class="block">附加檔案資料路徑</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#getDirectoryName--">getDirectoryName</a></span>()</code>
<div class="block">檔案存放位置目錄名稱</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#getDirectoryTypesContaingAbnormalOrientation-org.apache.commons.imaging.formats.tiff.TiffImageMetadata-">getDirectoryTypesContaingAbnormalOrientation</a></span>(org.apache.commons.imaging.formats.tiff.TiffImageMetadata&nbsp;tiffImageMetadata)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#getNoneNullMimeType-javax.servlet.ServletContext-java.lang.String-">getNoneNullMimeType</a></span>(javax.servlet.ServletContext&nbsp;ctx,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#getServerSideFile-A-">getServerSideFile</a></span>(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attachment)</code>
<div class="block">取得檔案在伺服器端的實際路徑.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#getServerSideFileName-A-">getServerSideFileName</a></span>(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attachment)</code>
<div class="block">server side 檔案名稱.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#getUserAgent-javax.servlet.http.HttpServletRequest-">getUserAgent</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#isChromeFrame-javax.servlet.http.HttpServletRequest-">isChromeFrame</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#isMSIE-javax.servlet.http.HttpServletRequest-">isMSIE</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#isMSIE10-javax.servlet.http.HttpServletRequest-">isMSIE10</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#linkRelation-A-E-com.cy.commons.vo.User-">linkRelation</a></span>(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;ra,
            <a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;entity,
            com.cy.commons.vo.User&nbsp;login)</code>
<div class="block">建立附加檔案時，與主檔建立關聯</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#linkRelation-java.util.List-E-com.cy.commons.vo.User-">linkRelation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments,
            <a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;entity,
            com.cy.commons.vo.User&nbsp;login)</code>
<div class="block">建立附加檔案時，與主檔建立關聯</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#logInvalidatedAttachments-java.util.List-">logInvalidatedAttachments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments)</code>
<div class="block">列出被標記為無效附加檔案</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#rewriteExif-java.io.File-java.io.File-">rewriteExif</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputFile)</code>
<div class="block">檢查輸入檔案的 EXIF 資訊，若有必要則用編輯過的 EXIF 資訊取代並輸出為新檔案.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#rewriteJpg-java.io.File-java.io.File-java.lang.String-">rewriteJpg</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;target,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileNameExtension)</code>
<div class="block">替某些檔案改寫部分檔案內容，並儲存為最終標的.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#saveAttach-A-">saveAttach</a></span>(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attach)</code>
<div class="block">儲存</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#saveAttach-java.util.List-">saveAttach</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachs)</code>
<div class="block">儲存</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#saveToTemporaryFile-java.io.InputStream-java.lang.String-">saveToTemporaryFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameExtension)</code>
<div class="block">將輸入資料流轉存為暫存檔，然後關閉輸入資料流.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#saveWithNewExif-java.io.File-java.io.File-org.apache.commons.imaging.formats.tiff.write.TiffOutputSet-">saveWithNewExif</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputFile,
               org.apache.commons.imaging.formats.tiff.write.TiffOutputSet&nbsp;outputSet)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#startLogInvalid-java.util.List-">startLogInvalid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#updateAttach-A-">updateAttach</a></span>(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attach)</code>
<div class="block">更新</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>default org.apache.commons.imaging.formats.tiff.write.TiffOutputSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#updateOutputSet-org.apache.commons.imaging.formats.tiff.TiffImageMetadata-java.util.List-">updateOutputSet</a></span>(org.apache.commons.imaging.formats.tiff.TiffImageMetadata&nbsp;tiffImageMetadata,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;interestedDirTypes)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/vo/AttachmentService.html#validateByFileNameAndResponse-java.util.List-java.util.List-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">validateByFileNameAndResponse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tempFileNames,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;uploadMsg,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;failMsg)</code>
<div class="block">檢查檔名是否符合規範，以及是否已經有相同檔名的檔案.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ALLOWED_FILENAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALLOWED_FILENAME_LENGTH</h4>
<pre>static final&nbsp;int MAX_ALLOWED_FILENAME_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.cy.work.common.vo.AttachmentService.MAX_ALLOWED_FILENAME_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_ALLOWED_CHARACTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ALLOWED_CHARACTERS</h4>
<pre>static final&nbsp;char[] NOT_ALLOWED_CHARACTERS</pre>
</li>
</ul>
<a name="MULTIFILES_ZIP_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIFILES_ZIP_FILENAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIFILES_ZIP_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.cy.work.common.vo.AttachmentService.MULTIFILES_ZIP_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIME_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MIME_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MIME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.cy.work.common.vo.AttachmentService.DEFAULT_MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBySid-java.lang.Object-">
<!--   -->
</a><a name="findBySid-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBySid</h4>
<pre><a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;findBySid(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">T</a>&nbsp;sid)</pre>
<div class="block">透過Sid尋找附加檔案entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - sid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a name="findAttachsByLazy-java.lang.Object-">
<!--   -->
</a><a name="findAttachsByLazy-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttachsByLazy</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;findAttachsByLazy(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;e)</pre>
<div class="block">依主體尋找附加檔案(需避免LazyException)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - e</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity list</dd>
</dl>
</li>
</ul>
<a name="findAttachs-java.lang.Object-">
<!--   -->
</a><a name="findAttachs-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttachs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;findAttachs(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;e)</pre>
<div class="block">依主體尋找附加檔案</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - e</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity List</dd>
</dl>
</li>
</ul>
<a name="getAttachPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttachPath()</pre>
<div class="block">附加檔案資料路徑</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>附加檔案資料路徑</dd>
</dl>
</li>
</ul>
<a name="getDirectoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectoryName()</pre>
<div class="block">檔案存放位置目錄名稱</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>檔案存放位置目錄名稱</dd>
</dl>
</li>
</ul>
<a name="createEmptyAttachment-java.lang.String-com.cy.commons.vo.User-com.cy.commons.vo.Org-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyAttachment</h4>
<pre><a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;createEmptyAttachment(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        com.cy.commons.vo.User&nbsp;executor,
                        com.cy.commons.vo.Org&nbsp;dep)</pre>
<div class="block">建立附加檔案</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - 檔案名稱</dd>
<dd><code>executor</code> - 執行者</dd>
<dd><code>dep</code> - org</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a name="updateAttach-com.cy.work.common.vo.Attachment-">
<!--   -->
</a><a name="updateAttach-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttach</h4>
<pre><a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;updateAttach(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attach)</pre>
<div class="block">更新</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attach</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a name="saveAttach-com.cy.work.common.vo.Attachment-">
<!--   -->
</a><a name="saveAttach-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttach</h4>
<pre>void&nbsp;saveAttach(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attach)</pre>
<div class="block">儲存</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attach</code> - entity</dd>
</dl>
</li>
</ul>
<a name="saveAttach-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttach</h4>
<pre>void&nbsp;saveAttach(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachs)</pre>
<div class="block">儲存</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachs</code> - entity list</dd>
</dl>
</li>
</ul>
<a name="depAndUserName-com.cy.work.common.vo.Attachment-">
<!--   -->
</a><a name="depAndUserName-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depAndUserName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;depAndUserName(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attachment)</pre>
<div class="block">附件上傳者及部門名稱<BR/>
 ex: E化發展部 - Shaun</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>附件上傳者及部門名稱</dd>
</dl>
</li>
</ul>
<a name="linkRelation-java.util.List-java.lang.Object-com.cy.commons.vo.User-">
<!--   -->
</a><a name="linkRelation-java.util.List-E-com.cy.commons.vo.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkRelation</h4>
<pre>void&nbsp;linkRelation(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments,
                  <a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;entity,
                  com.cy.commons.vo.User&nbsp;login)</pre>
<div class="block">建立附加檔案時，與主檔建立關聯</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - attachments list</dd>
<dd><code>entity</code> - entity</dd>
<dd><code>login</code> - login user</dd>
</dl>
</li>
</ul>
<a name="linkRelation-com.cy.work.common.vo.Attachment-java.lang.Object-com.cy.commons.vo.User-">
<!--   -->
</a><a name="linkRelation-A-E-com.cy.commons.vo.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkRelation</h4>
<pre>void&nbsp;linkRelation(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;ra,
                  <a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;entity,
                  com.cy.commons.vo.User&nbsp;login)</pre>
<div class="block">建立附加檔案時，與主檔建立關聯</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ra</code> - 主檔</dd>
<dd><code>entity</code> - entity</dd>
<dd><code>login</code> - login user</dd>
</dl>
</li>
</ul>
<a name="changeStatusToInActive-java.util.List-com.cy.work.common.vo.Attachment-java.lang.Object-com.cy.commons.vo.User-">
<!--   -->
</a><a name="changeStatusToInActive-java.util.List-A-E-com.cy.commons.vo.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatusToInActive</h4>
<pre>void&nbsp;changeStatusToInActive(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments,
                            <a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attachment,
                            <a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">E</a>&nbsp;entity,
                            com.cy.commons.vo.User&nbsp;login)</pre>
<div class="block">附加檔案變更狀態</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - attachments list</dd>
<dd><code>attachment</code> - attachment</dd>
<dd><code>entity</code> - entity</dd>
<dd><code>login</code> - login user</dd>
</dl>
</li>
</ul>
<a name="createDirectoryIfNotExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectoryIfNotExist</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createDirectoryIfNotExist()</pre>
<div class="block">用來建立各單據種類的子目錄.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>代表該子目錄的 File 物件.</dd>
</dl>
</li>
</ul>
<a name="saveToTemporaryFile-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToTemporaryFile</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;saveToTemporaryFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenameExtension)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">將輸入資料流轉存為暫存檔，然後關閉輸入資料流.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - 輸入資料流.</dd>
<dd><code>filenameExtension</code> - 附檔名（不包含 "." ）.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>一個暫存檔案，該檔案放置於附加檔案最終所應該放置的目錄.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - 錯誤時拋出</dd>
</dl>
</li>
</ul>
<a name="getServerSideFile-com.cy.work.common.vo.Attachment-">
<!--   -->
</a><a name="getServerSideFile-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSideFile</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getServerSideFile(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attachment)</pre>
<div class="block">取得檔案在伺服器端的實際路徑.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - 附加檔案 entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>附加檔案的 <code>File</code> 物件.</dd>
</dl>
</li>
</ul>
<a name="getServerSideFileName-com.cy.work.common.vo.Attachment-">
<!--   -->
</a><a name="getServerSideFileName-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSideFileName</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerSideFileName(<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&nbsp;attachment)</pre>
<div class="block">server side 檔案名稱.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - 附加檔案的資料庫實例.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>實際存放在 server 上的檔案名稱.</dd>
</dl>
</li>
</ul>
<a name="rewriteJpg-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteJpg</h4>
<pre>default&nbsp;boolean&nbsp;rewriteJpg(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;target,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileNameExtension)</pre>
<div class="block">替某些檔案改寫部分檔案內容，並儲存為最終標的.<br>
 請注意本方法不會擲出 Exception ，若內部發生 Exception 則回傳 false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - 輸入檔案，可能需要改寫部分內容.</dd>
<dd><code>target</code> - 最終標的檔案.</dd>
<dd><code>fileNameExtension</code> - 附檔名，用來初步過濾檔案格式.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 代表輸入檔案經過修改並儲存為最終標的檔案；否則為 false.</dd>
</dl>
</li>
</ul>
<a name="getNoneNullMimeType-javax.servlet.ServletContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoneNullMimeType</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoneNullMimeType(javax.servlet.ServletContext&nbsp;ctx,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="logInvalidatedAttachments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInvalidatedAttachments</h4>
<pre>default&nbsp;void&nbsp;logInvalidatedAttachments(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments)</pre>
<div class="block">列出被標記為無效附加檔案</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - 附加檔案.</dd>
</dl>
</li>
</ul>
<a name="startLogInvalid-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogInvalid</h4>
<pre>default&nbsp;void&nbsp;startLogInvalid(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments)</pre>
</li>
</ul>
<a name="validateByFileNameAndResponse-java.util.List-java.util.List-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateByFileNameAndResponse</h4>
<pre>default&nbsp;boolean&nbsp;validateByFileNameAndResponse(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tempFileNames,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;uploadMsg,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;failMsg)</pre>
<div class="block">檢查檔名是否符合規範，以及是否已經有相同檔名的檔案.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - 已存在的 attachment list</dd>
<dd><code>tempFileNames</code> - temp FileNames</dd>
<dd><code>fileName</code> - fileName</dd>
<dd><code>uploadMsg</code> - uploadMsg</dd>
<dd><code>failMsg</code> - failMsg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/ false</dd>
</dl>
</li>
</ul>
<a name="duplicateFileNameExists-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateFileNameExists</h4>
<pre>default&nbsp;boolean&nbsp;duplicateFileNameExists(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/cy/work/common/vo/AttachmentService.html" title="type parameter in AttachmentService">A</a>&gt;&nbsp;attachments,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">從現有的附加檔案中檢查是否有檔案的檔名跟參數相同.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachments</code> - attachment list</dd>
<dd><code>fileName</code> - 檢查要件.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 代表有附加檔案的檔名跟參數相同；否則為 false.</dd>
</dl>
</li>
</ul>
<a name="duplicateTempFileNameExists-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateTempFileNameExists</h4>
<pre>default&nbsp;boolean&nbsp;duplicateTempFileNameExists(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tempFileNames,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">從現有的附加檔案中檢查是否有檔案的檔名跟參數相同.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempFileNames</code> - tempFileNames list</dd>
<dd><code>fileName</code> - 檢查要件.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 代表有附加檔案的檔名跟參數相同；否則為 false.</dd>
</dl>
</li>
</ul>
<a name="addFailMessage-java.lang.String-java.lang.String-java.lang.StringBuilder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailMessage</h4>
<pre>default&nbsp;void&nbsp;addFailMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detail,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;uploadMsg,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;failMsg)</pre>
<div class="block">寫入上傳失敗訊息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - 檔案名稱</dd>
<dd><code>detail</code> - 說明</dd>
<dd><code>uploadMsg</code> - uploadMsg</dd>
<dd><code>failMsg</code> - failMsg</dd>
</dl>
</li>
</ul>
<a name="addMessage-java.lang.String-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>default&nbsp;void&nbsp;addMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;uploadMsg,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detail)</pre>
<div class="block">寫入上傳訊息到uploadMessages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - 檔案名稱</dd>
<dd><code>uploadMsg</code> - uploadMsg</dd>
<dd><code>detail</code> - 說明</dd>
</dl>
</li>
</ul>
<a name="addFailMsg-java.lang.String-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailMsg</h4>
<pre>default&nbsp;void&nbsp;addFailMsg(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;failMsg,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detail)</pre>
<div class="block">寫入上傳訊息到uploadMessages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - 檔案名稱</dd>
<dd><code>failMsg</code> - failMsg</dd>
<dd><code>detail</code> - 說明</dd>
</dl>
</li>
</ul>
<a name="createValidateMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidateMsg</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createValidateMsg(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="getUserAgent-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="isMSIE-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMSIE</h4>
<pre>default&nbsp;boolean&nbsp;isMSIE(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="isMSIE10-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMSIE10</h4>
<pre>default&nbsp;boolean&nbsp;isMSIE10(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="isChromeFrame-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChromeFrame</h4>
<pre>default&nbsp;boolean&nbsp;isChromeFrame(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="encodeFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFileName</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeFileName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="rewriteExif-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteExif</h4>
<pre>default&nbsp;boolean&nbsp;rewriteExif(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputFile)
                     throws org.apache.commons.imaging.ImageReadException,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            org.apache.commons.imaging.ImageWriteException</pre>
<div class="block">檢查輸入檔案的 EXIF 資訊，若有必要則用編輯過的 EXIF 資訊取代並輸出為新檔案.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - 輸入檔案.</dd>
<dd><code>outputFile</code> - 輸出目標.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 代表輸入檔是一個 JPEG 檔案且包含 EXIF 資訊，而且 EXIF 資訊中包含 Orientation
             欄位，該欄位的數值非預設的「水平」，然後將該數值改為「水平」並輸出 至目標檔案；若不需要改寫 EXIF 資訊則為 false
             ，此時沒有產生新檔案.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.imaging.ImageReadException</code> - 錯誤時拋出</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - 錯誤時拋出</dd>
<dd><code>org.apache.commons.imaging.ImageWriteException</code> - 錯誤時拋出</dd>
</dl>
</li>
</ul>
<a name="getDirectoryTypesContaingAbnormalOrientation-org.apache.commons.imaging.formats.tiff.TiffImageMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryTypesContaingAbnormalOrientation</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getDirectoryTypesContaingAbnormalOrientation(org.apache.commons.imaging.formats.tiff.TiffImageMetadata&nbsp;tiffImageMetadata)
                                                            throws org.apache.commons.imaging.ImageReadException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.imaging.ImageReadException</code></dd>
</dl>
</li>
</ul>
<a name="updateOutputSet-org.apache.commons.imaging.formats.tiff.TiffImageMetadata-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOutputSet</h4>
<pre>default&nbsp;org.apache.commons.imaging.formats.tiff.write.TiffOutputSet&nbsp;updateOutputSet(org.apache.commons.imaging.formats.tiff.TiffImageMetadata&nbsp;tiffImageMetadata,
                                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;interestedDirTypes)
                                                                             throws org.apache.commons.imaging.ImageWriteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.imaging.ImageWriteException</code></dd>
</dl>
</li>
</ul>
<a name="saveWithNewExif-java.io.File-java.io.File-org.apache.commons.imaging.formats.tiff.write.TiffOutputSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveWithNewExif</h4>
<pre>default&nbsp;void&nbsp;saveWithNewExif(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputFile,
                             org.apache.commons.imaging.formats.tiff.write.TiffOutputSet&nbsp;outputSet)
                      throws org.apache.commons.imaging.ImageReadException,
                             org.apache.commons.imaging.ImageWriteException,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.imaging.ImageReadException</code></dd>
<dd><code>org.apache.commons.imaging.ImageWriteException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttachmentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/vo/Attachment.html" title="interface in com.cy.work.common.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cy/work/common/vo/AttachmentServlet.html" title="interface in com.cy.work.common.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/vo/AttachmentService.html" target="_top">Frames</a></li>
<li><a href="AttachmentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
