<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cy.work.common.vo (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cy/work/common/vo/package-summary.html" target="classFrame">com.cy.work.common.vo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attachment.html" title="interface in com.cy.work.common.vo" target="classFrame"><span class="interfaceName">Attachment</span></a></li>
<li><a href="AttachmentService.html" title="interface in com.cy.work.common.vo" target="classFrame"><span class="interfaceName">AttachmentService</span></a></li>
<li><a href="AttachmentServlet.html" title="interface in com.cy.work.common.vo" target="classFrame"><span class="interfaceName">AttachmentServlet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEntity.html" title="class in com.cy.work.common.vo" target="classFrame">AbstractEntity</a></li>
<li><a href="AbstractEntityVO.html" title="class in com.cy.work.common.vo" target="classFrame">AbstractEntityVO</a></li>
<li><a href="CacheModel.html" title="class in com.cy.work.common.vo" target="classFrame">CacheModel</a></li>
<li><a href="WkItem.html" title="class in com.cy.work.common.vo" target="classFrame">WkItem</a></li>
<li><a href="WkItemName.html" title="class in com.cy.work.common.vo" target="classFrame">WkItemName</a></li>
<li><a href="WkNode.html" title="class in com.cy.work.common.vo" target="classFrame">WkNode</a></li>
</ul>
</div>
</body>
</html>
