<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MailService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.service</a> &gt; <span class="el_source">MailService.java</span></div><h1>MailService.java</h1><pre class="source lang-java linenums">package com.cy.work.common.service;

import com.cy.employee.rest.client.simple.SimpleEmployeeClient;
import com.cy.employee.vo.SimpleEmployee;
import com.cy.work.common.config.MailConfig;
import com.cy.work.common.utils.WkStringUtils;
import com.cy.work.common.utils.WkUserUtils;
import com.google.common.collect.Lists;
import com.google.common.collect.Sets;
import com.google.gson.Gson;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.MailException;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.stereotype.Service;

import javax.mail.MessagingException;
import javax.mail.internet.MimeMessage;
import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

/**
 * @author aken_kao
 */
<span class="nc" id="L28">@Slf4j</span>
@Service
<span class="nc" id="L30">public class MailService {</span>

    private static final String WERP_MAIL = &quot;werp_system@mail.chungyo.net&quot;;
    @Autowired
    private JavaMailSender mailSender;
    @Autowired
    private SimpleEmployeeClient employeeClient;

    /**
     * 發送HTML格式mail
     *
     * @param receiverSids 收件者 SID list
     * @param pSubject     信件主題
     * @param pContent     信件內容
     */
    public void sendHtmlMail(
            List&lt;Integer&gt; receiverSids,
            String pSubject,
            String pContent) {

<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(receiverSids)) {</span>
<span class="nc" id="L51">            log.info(&quot;send mail:[{}], 傳入收件者為空，故不發送&quot;,</span>
                     pSubject);
<span class="nc" id="L53">            return;</span>
        }

        // ====================================
        // 過濾重複
        // ====================================
<span class="nc" id="L59">        receiverSids = receiverSids.stream()</span>
<span class="nc" id="L60">                .distinct()</span>
<span class="nc" id="L61">                .collect(Collectors.toList());</span>

        // ====================================
        // 取得收件者 mail
        // ====================================
<span class="nc" id="L66">        Set&lt;String&gt; receiverMailAddress = Sets.newHashSet();</span>
<span class="nc" id="L67">        List&lt;String&gt; userInfos = Lists.newArrayList();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        for (Integer receiverSid : receiverSids) {</span>

<span class="nc" id="L70">            String warnMsg = &quot;&quot;;</span>
<span class="nc" id="L71">            String mail = &quot;&quot;;</span>

            // 取得 Employee 資料
<span class="nc" id="L74">            Optional&lt;SimpleEmployee&gt; simpleEmployee = employeeClient.findByMappedUserSid(receiverSid);</span>

            // 檢核無 Employee
<span class="nc bnc" id="L77" title="All 2 branches missed.">            if (!simpleEmployee.isPresent()) {</span>
<span class="nc" id="L78">                warnMsg = &quot;未設定 Employee 資料&quot;;</span>
            }
            // 檢核未設定 mail 資料
<span class="nc bnc" id="L81" title="All 2 branches missed.">            else if (WkStringUtils.isEmpty(simpleEmployee.get()</span>
<span class="nc" id="L82">                                                   .getGmail())) {</span>
<span class="nc" id="L83">                warnMsg = &quot;未設定 mail 資料&quot;;</span>
            }
            // 檢核 mail 正確性
<span class="nc bnc" id="L86" title="All 2 branches missed.">            else if (!WkStringUtils.isEMail(simpleEmployee.get()</span>
<span class="nc" id="L87">                                                    .getGmail())) {</span>
<span class="nc" id="L88">                warnMsg = &quot;設定的 mail 格式不對:&quot; + simpleEmployee.get()</span>
<span class="nc" id="L89">                        .getGmail();</span>
                // 加入清單
            } else {
<span class="nc" id="L92">                mail = simpleEmployee.get()</span>
<span class="nc" id="L93">                        .getGmail();</span>
<span class="nc" id="L94">                receiverMailAddress.add(mail);</span>
            }

<span class="nc" id="L97">            userInfos.add(String.format(&quot;[%s]:[%s]&quot;,</span>
<span class="nc" id="L98">                                        WkUserUtils.prepareUserNameWithDep(receiverSid, &quot;-&quot;),</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">                                        WkStringUtils.isEmpty(warnMsg) ? mail : warnMsg));</span>
<span class="nc" id="L100">        }</span>

<span class="nc" id="L102">        log.debug(&quot;send mail:[{}], 取得收件者資訊如下：\r\n{}&quot;,</span>
                  pSubject,
<span class="nc" id="L104">                  String.join(&quot;\r\n&quot;, userInfos));</span>

<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(receiverMailAddress)) {</span>
<span class="nc" id="L107">            log.warn(&quot;send mail:[{}],取不到有效的 mail, 故停止發送!&quot;,</span>
                     pSubject);
<span class="nc" id="L109">            return;</span>
        }

<span class="nc" id="L112">        String[] pMailAddresses = getAddressByUserSids(receiverSids);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (pMailAddresses.length == 0) {</span>
<span class="nc" id="L114">            log.info(&quot;send mail Fail! cause could not find user mail address.. userSids : {}&quot;, receiverSids);</span>
<span class="nc" id="L115">            return;</span>
        }

        // ====================================
        // 發送郵件
        // ====================================
<span class="nc" id="L121">        this.sendMailByMailAddress(Sets.newHashSet(pMailAddresses), pSubject, pContent);</span>
<span class="nc" id="L122">    }</span>

    /**
     * 發送 mail
     *
     * @param mailAddresses 郵件地址
     * @param subject       主題
     * @param content       內容
     */
    public void sendMailByMailAddress(
            Set&lt;String&gt; mailAddresses,
            String subject,
            String content) {

        // ====================================
        // 開發環境：固定發送到同一個 mail 邏輯
        // ====================================
<span class="nc" id="L139">        String depEnvFixReceiver = WkStringUtils.safeTrim(MailConfig.getInstance()</span>
<span class="nc" id="L140">                                                                  .getDepEnvFixReceiver());</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(depEnvFixReceiver)</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">                &amp;&amp; !depEnvFixReceiver.startsWith(&quot;${&quot;)</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                &amp;&amp; !&quot;FALSE&quot;.equalsIgnoreCase(depEnvFixReceiver)</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">                &amp;&amp; WkStringUtils.isEMail(depEnvFixReceiver)) {</span>

<span class="nc" id="L146">            log.warn(&quot;send mail:觸發測試模式，信件將僅發送到 [&quot; + depEnvFixReceiver + &quot;]&quot;);</span>
<span class="nc" id="L147">            content = &quot;開發環境測試：原被發送者：&quot; + new Gson().toJson(mailAddresses) + &quot;&lt;br/&gt;&lt;br/&gt;&quot; + content;</span>
<span class="nc" id="L148">            subject = &quot;開發環境測試：&quot; + subject;</span>
<span class="nc" id="L149">            mailAddresses = Sets.newHashSet(depEnvFixReceiver);</span>
        }

        // ====================================
        // 發送 mail
        // ====================================

        try {
<span class="nc" id="L157">            MimeMessage message = mailSender.createMimeMessage();</span>
<span class="nc" id="L158">            MimeMessageHelper helper = new MimeMessageHelper(message, &quot;UTF-8&quot;);</span>
<span class="nc" id="L159">            helper.setFrom(WERP_MAIL);</span>
<span class="nc" id="L160">            helper.setTo(mailAddresses.stream()</span>
<span class="nc" id="L161">                                 .toArray(String[]::new));</span>
<span class="nc" id="L162">            helper.setSubject(subject);</span>
<span class="nc" id="L163">            helper.setText(content, true);</span>

<span class="nc" id="L165">            mailSender.send(message);</span>
<span class="nc" id="L166">            log.info(&quot;發送 mail ({}) to {}.&quot;, subject, String.join(&quot;、&quot;, mailAddresses));</span>
<span class="nc" id="L167">        } catch (MailException e) {</span>
<span class="nc" id="L168">            log.warn(&quot;發送 mail ({}) to {} was failed.&quot;, subject, String.join(&quot;、&quot;, mailAddresses));</span>
<span class="nc" id="L169">            log.warn(e.getMessage(), e);</span>
<span class="nc" id="L170">        } catch (MessagingException e) {</span>
<span class="nc" id="L171">            e.printStackTrace();</span>
<span class="nc" id="L172">        }</span>
<span class="nc" id="L173">    }</span>

    /**
     * 取得員工 mail
     *
     * @param userSids
     * @return
     */
    private String[] getAddressByUserSids(List&lt;Integer&gt; userSids) {
<span class="nc bnc" id="L182" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(userSids)) {</span>
<span class="nc" id="L183">            return new String[0];</span>
        }

<span class="nc" id="L186">        List&lt;String&gt; emails = Lists.newArrayList();</span>

<span class="nc bnc" id="L188" title="All 2 branches missed.">        for (Integer userSid : userSids) {</span>
            // 取得 Employee 資料
<span class="nc" id="L190">            Optional&lt;SimpleEmployee&gt; simpleEmployee = employeeClient.findByMappedUserSid(userSid);</span>
            // 檢核無 Employee
<span class="nc bnc" id="L192" title="All 2 branches missed.">            if (!simpleEmployee.isPresent()) {</span>
<span class="nc" id="L193">                log.debug(&quot;send mail: user:[&quot; + userSid + &quot;] 未設定 Employee 資料&quot;);</span>
<span class="nc" id="L194">                continue;</span>
            }
            // 檢核未設定 mail 資料
<span class="nc bnc" id="L197" title="All 2 branches missed.">            if (WkStringUtils.isEmpty(simpleEmployee.get().getGmail())) {</span>
<span class="nc" id="L198">                log.debug(&quot;user:[&quot; + simpleEmployee.get().getId() + &quot;] 未設定 mail 資料&quot;);</span>
<span class="nc" id="L199">                continue;</span>
            }
            // 加入清單
<span class="nc" id="L202">            emails.add(simpleEmployee.get().getGmail());</span>
<span class="nc" id="L203">        }</span>
<span class="nc" id="L204">        return emails.toArray(new String[emails.size()]);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>