<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.cy.work.common.enums.InfomationLevel (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cy.work.common.enums.InfomationLevel (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/enums/class-use/InfomationLevel.html" target="_top">Frames</a></li>
<li><a href="InfomationLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cy.work.common.enums.InfomationLevel" class="title">Uses of Class<br>com.cy.work.common.enums.InfomationLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cy.work.common.enums">com.cy.work.common.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cy.work.common.exception">com.cy.work.common.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cy.work.common.utils">com.cy.work.common.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rbt.util.exceloperate.exception">com.rbt.util.exceloperate.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cy.work.common.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a> in <a href="../../../../../../com/cy/work/common/enums/package-summary.html">com.cy.work.common.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cy/work/common/enums/package-summary.html">com.cy.work.common.enums</a> that return <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfomationLevel.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InfomationLevel.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cy.work.common.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a> in <a href="../../../../../../com/cy/work/common/exception/package-summary.html">com.cy.work.common.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/cy/work/common/exception/package-summary.html">com.cy.work.common.exception</a> declared as <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemOperationException.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html#level">level</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/cy/work/common/exception/package-summary.html">com.cy.work.common.exception</a> with parameters of type <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/SystemDevelopException.html#SystemDevelopException-java.lang.String-com.cy.work.common.enums.InfomationLevel-">SystemDevelopException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html#SystemOperationException-java.lang.String-com.cy.work.common.enums.InfomationLevel-">SystemOperationException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/SystemOperationException.html#SystemOperationException-java.lang.String-java.lang.String-com.cy.work.common.enums.InfomationLevel-">SystemOperationException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage,
                        <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/UserMessageException.html#UserMessageException-java.lang.String-com.cy.work.common.enums.InfomationLevel-">UserMessageException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userMessage,
                    <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/exception/UserMessageException.html#UserMessageException-java.lang.String-java.lang.String-com.cy.work.common.enums.InfomationLevel-">UserMessageException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userMessage,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage,
                    <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cy.work.common.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a> in <a href="../../../../../../com/cy/work/common/utils/package-summary.html">com.cy.work.common.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/cy/work/common/utils/package-summary.html">com.cy.work.common.utils</a> with parameters of type <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WkCommonUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/utils/WkCommonUtils.html#logWithStackTrace-com.cy.work.common.enums.InfomationLevel-java.lang.String-">logWithStackTrace</a></span>(<a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;infomationLevel,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">印出 log, 並顯示 StackTrace (用於被呼叫物件自己寫 log 時, 印出上層呼叫者, 方便追蹤程式)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WkCommonUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/utils/WkCommonUtils.html#logWithStackTrace-com.cy.work.common.enums.InfomationLevel-java.lang.String-int-">logWithStackTrace</a></span>(<a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;infomationLevel,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 int&nbsp;showLine)</code>
<div class="block">印出 log, 並顯示 StackTrace (用於被呼叫物件自己寫 log 時, 印出上層呼叫者, 方便追蹤程式)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WkCommonUtils.</span><code><span class="memberNameLink"><a href="../../../../../../com/cy/work/common/utils/WkCommonUtils.html#logWithStackTraceByFullClassNamePrefix-com.cy.work.common.enums.InfomationLevel-java.lang.String-java.lang.String-">logWithStackTraceByFullClassNamePrefix</a></span>(<a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;infomationLevel,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullClassNamePrefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rbt.util.exceloperate.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a> in <a href="../../../../../../com/rbt/util/exceloperate/exception/package-summary.html">com.rbt.util.exceloperate.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/rbt/util/exceloperate/exception/package-summary.html">com.rbt.util.exceloperate.exception</a> declared as <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelOperateException.</span><code><span class="memberNameLink"><a href="../../../../../../com/rbt/util/exceloperate/exception/ExcelOperateException.html#level">level</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/rbt/util/exceloperate/exception/package-summary.html">com.rbt.util.exceloperate.exception</a> with parameters of type <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbt/util/exceloperate/exception/ExcelOperateException.html#ExcelOperateException-java.lang.String-com.cy.work.common.enums.InfomationLevel-">ExcelOperateException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbt/util/exceloperate/exception/ExcelOperateException.html#ExcelOperateException-java.lang.String-java.lang.String-com.cy.work.common.enums.InfomationLevel-">ExcelOperateException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage,
                     <a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">InfomationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cy/work/common/enums/class-use/InfomationLevel.html" target="_top">Frames</a></li>
<li><a href="InfomationLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
