<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:33 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstanceStatus (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceStatus (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cy/work/common/enums/ReadRecordType.html" title="enum in com.cy.work.common.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/enums/InstanceStatus.html" target="_top">Frames</a></li>
<li><a href="InstanceStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cy.work.common.enums</div>
<h2 title="Enum InstanceStatus" class="title">Enum InstanceStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cy.work.common.enums.InstanceStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">InstanceStatus</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a>&gt;</pre>
<div class="block">The Enum InstanceStatus,單據狀態.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mars</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#ACCOUNTANT_CHECK">ACCOUNTANT_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#APPROVED">APPROVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#APPROVING">APPROVING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#AUTO_CLOSED">AUTO_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#CANCEL">CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#CANCEL_AND_CLOSED">CANCEL_AND_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#CLOSED">CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#INVALID">INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#NEW_INSTANCE">NEW_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#NOT_ALLOW">NOT_ALLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#NOT_INPUT">NOT_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#RECONSIDERATION">RECONSIDERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#REJECT_TO_RESIGN">REJECT_TO_RESIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#REQUIRE_SUSPENDED_CANCLE">REQUIRE_SUSPENDED_CANCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#TELLER_CHECK">TELLER_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#TEMPORARY_INSTANCE">TEMPORARY_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#WAIT_FOR_ATTACHMENT">WAIT_FOR_ATTACHMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#WAITING_FOR_APPROVE">WAITING_FOR_APPROVE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#fromPaperCode-java.lang.String-">fromPaperCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#getResourceName--">getResourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#valueOfPapercode-java.lang.String-">valueOfPapercode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;papercode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/InstanceStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NEW_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> NEW_INSTANCE</pre>
</li>
</ul>
<a name="WAITING_FOR_APPROVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_FOR_APPROVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> WAITING_FOR_APPROVE</pre>
</li>
</ul>
<a name="APPROVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROVING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> APPROVING</pre>
</li>
</ul>
<a name="APPROVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROVED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> APPROVED</pre>
</li>
</ul>
<a name="RECONSIDERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONSIDERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> RECONSIDERATION</pre>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> INVALID</pre>
</li>
</ul>
<a name="NOT_ALLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ALLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> NOT_ALLOW</pre>
</li>
</ul>
<a name="TELLER_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELLER_CHECK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> TELLER_CHECK</pre>
</li>
</ul>
<a name="ACCOUNTANT_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTANT_CHECK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> ACCOUNTANT_CHECK</pre>
</li>
</ul>
<a name="REJECT_TO_RESIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECT_TO_RESIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> REJECT_TO_RESIGN</pre>
</li>
</ul>
<a name="WAIT_FOR_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_FOR_ATTACHMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> WAIT_FOR_ATTACHMENT</pre>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> CANCEL</pre>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> CLOSED</pre>
</li>
</ul>
<a name="CANCEL_AND_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_AND_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> CANCEL_AND_CLOSED</pre>
</li>
</ul>
<a name="TEMPORARY_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> TEMPORARY_INSTANCE</pre>
</li>
</ul>
<a name="NOT_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_INPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> NOT_INPUT</pre>
</li>
</ul>
<a name="AUTO_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> AUTO_CLOSED</pre>
</li>
</ul>
<a name="REQUIRE_SUSPENDED_CANCLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRE_SUSPENDED_CANCLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a> REQUIRE_SUSPENDED_CANCLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InstanceStatus c : InstanceStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromPaperCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPaperCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a>&nbsp;fromPaperCode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pCode)</pre>
</li>
</ul>
<a name="valueOfPapercode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPapercode</h4>
<pre>public&nbsp;<a href="../../../../../com/cy/work/common/enums/InstanceStatus.html" title="enum in com.cy.work.common.enums">InstanceStatus</a>&nbsp;valueOfPapercode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;papercode)</pre>
</li>
</ul>
<a name="getResourceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/enums/InfomationLevel.html" title="enum in com.cy.work.common.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cy/work/common/enums/ReadRecordType.html" title="enum in com.cy.work.common.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/enums/InstanceStatus.html" target="_top">Frames</a></li>
<li><a href="InstanceStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
