<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.cy.work.common.enums (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cy/work/common/enums/package-summary.html" target="classFrame">com.cy.work.common.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BooleanStatus.html" title="enum in com.cy.work.common.enums" target="classFrame">BooleanStatus</a></li>
<li><a href="InfomationLevel.html" title="enum in com.cy.work.common.enums" target="classFrame">InfomationLevel</a></li>
<li><a href="InstanceStatus.html" title="enum in com.cy.work.common.enums" target="classFrame">InstanceStatus</a></li>
<li><a href="ReadRecordType.html" title="enum in com.cy.work.common.enums" target="classFrame">ReadRecordType</a></li>
<li><a href="ShowMode.html" title="enum in com.cy.work.common.enums" target="classFrame">ShowMode</a></li>
<li><a href="UrgencyType.html" title="enum in com.cy.work.common.enums" target="classFrame">UrgencyType</a></li>
<li><a href="WerpModuleGroup.html" title="enum in com.cy.work.common.enums" target="classFrame">WerpModuleGroup</a></li>
<li><a href="WerpModuleType.html" title="enum in com.cy.work.common.enums" target="classFrame">WerpModuleType</a></li>
<li><a href="WkStrFormatterType.html" title="enum in com.cy.work.common.enums" target="classFrame">WkStrFormatterType</a></li>
<li><a href="WorkSourceType.html" title="enum in com.cy.work.common.enums" target="classFrame">WorkSourceType</a></li>
</ul>
</div>
</body>
</html>
