<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:33 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WerpModuleType (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WerpModuleType (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WerpModuleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/enums/WerpModuleGroup.html" title="enum in com.cy.work.common.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cy/work/common/enums/WkStrFormatterType.html" title="enum in com.cy.work.common.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/enums/WerpModuleType.html" target="_top">Frames</a></li>
<li><a href="WerpModuleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cy.work.common.enums</div>
<h2 title="Enum WerpModuleType" class="title">Enum WerpModuleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cy.work.common.enums.WerpModuleType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">WerpModuleType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a>&gt;</pre>
<div class="block">模組代號</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>allen1214_wu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#ACC">ACC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#ACSABNORMA">ACSABNORMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#ADM">ADM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#ANNO">ANNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#AST">AST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#CAP">CAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#CSM">CSM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#CUSVIST">CUSVIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#FM">FM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#HRA">HRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#HRI">HRI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#IPMGR">IPMGR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#MAS">MAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#MM">MM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#NHR">NHR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#PAS">PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#PDS">PDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#PET">PET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#PUR">PUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#QUS">QUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#REQ">REQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#RGS">RGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#SR">SR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#SYS">SYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#TECH">TECH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#WAS">WAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#WORKCOMMU">WORKCOMMU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#WORKRPT">WORKRPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#WOT">WOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#ZCKIO">ZCKIO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cy/work/common/enums/WerpModuleType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> ACC</pre>
</li>
</ul>
<a name="ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> ADM</pre>
</li>
</ul>
<a name="AST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> AST</pre>
</li>
</ul>
<a name="PUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> PUR</pre>
</li>
</ul>
<a name="FM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> FM</pre>
</li>
</ul>
<a name="CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> CAP</pre>
</li>
</ul>
<a name="NHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NHR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> NHR</pre>
</li>
</ul>
<a name="HRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> HRA</pre>
</li>
</ul>
<a name="ZCKIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZCKIO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> ZCKIO</pre>
</li>
</ul>
<a name="WOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> WOT</pre>
</li>
</ul>
<a name="SR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> SR</pre>
</li>
</ul>
<a name="ACSABNORMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACSABNORMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> ACSABNORMA</pre>
</li>
</ul>
<a name="HRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> HRI</pre>
</li>
</ul>
<a name="PDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> PDS</pre>
</li>
</ul>
<a name="PAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> PAS</pre>
</li>
</ul>
<a name="RGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> RGS</pre>
</li>
</ul>
<a name="ANNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> ANNO</pre>
</li>
</ul>
<a name="QUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> QUS</pre>
</li>
</ul>
<a name="MAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> MAS</pre>
</li>
</ul>
<a name="WAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> WAS</pre>
</li>
</ul>
<a name="TECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> TECH</pre>
</li>
</ul>
<a name="REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> REQ</pre>
</li>
</ul>
<a name="WORKCOMMU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKCOMMU</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> WORKCOMMU</pre>
</li>
</ul>
<a name="WORKRPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKRPT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> WORKRPT</pre>
</li>
</ul>
<a name="CSM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> CSM</pre>
</li>
</ul>
<a name="PET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> PET</pre>
</li>
</ul>
<a name="IPMGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IPMGR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> IPMGR</pre>
</li>
</ul>
<a name="SYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> SYS</pre>
</li>
</ul>
<a name="CUSVIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSVIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> CUSVIST</pre>
</li>
</ul>
<a name="MM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a> MM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WerpModuleType c : WerpModuleType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/cy/work/common/enums/WerpModuleType.html" title="enum in com.cy.work.common.enums">WerpModuleType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WerpModuleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cy/work/common/enums/WerpModuleGroup.html" title="enum in com.cy.work.common.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/cy/work/common/enums/WkStrFormatterType.html" title="enum in com.cy.work.common.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cy/work/common/enums/WerpModuleType.html" target="_top">Frames</a></li>
<li><a href="WerpModuleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
