<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SystemOperationException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.exception</a> &gt; <span class="el_source">SystemOperationException.java</span></div><h1>SystemOperationException.java</h1><pre class="source lang-java linenums">/**
 *
 */
package com.cy.work.common.exception;

import com.cy.work.common.enums.InfomationLevel;
import lombok.Getter;

/**
 * 屬於系統處理時發生錯誤
 *
 * @author allen1214_wu
 */
public class SystemOperationException extends Exception {

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = 6076031684796590639L;

<span class="nc" id="L21">    @Getter</span>
    protected InfomationLevel level;
<span class="nc" id="L23">    @Getter</span>
    protected String exceptionMessage;

    /**
     * @param message
     */
    public SystemOperationException(String message) {
<span class="nc" id="L30">        super(message);</span>

<span class="nc" id="L32">        level = InfomationLevel.INFO;</span>
<span class="nc" id="L33">    }</span>

    /**
     * @param message
     * @param level 訊息等級
     */
    public SystemOperationException(
            String message,
            InfomationLevel level) {
<span class="nc" id="L42">        super(message);</span>
<span class="nc" id="L43">        this.level = level;</span>
<span class="nc" id="L44">    }</span>

    /**
     * @param message message
     * @param exceptionMessage 系統的 log 訊息
     * @param level 訊息等級
     */
    public SystemOperationException(
            String message,
            String exceptionMessage,
            InfomationLevel level) {
<span class="nc" id="L55">        super(message);</span>
<span class="nc" id="L56">        this.exceptionMessage = exceptionMessage;</span>
<span class="nc" id="L57">        this.level = level;</span>
<span class="nc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>