<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserMessageException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.exception</a> &gt; <span class="el_source">UserMessageException.java</span></div><h1>UserMessageException.java</h1><pre class="source lang-java linenums">package com.cy.work.common.exception;

import com.cy.work.common.enums.InfomationLevel;
import lombok.Getter;

/**
 * 用於拋出前端要顯示給User的訊息
 *
 * @author allen1214_wu
 */
public class UserMessageException extends Exception {

    /**
     * serialVersionUID
     */
    private static final long serialVersionUID = -2655216862577805220L;

<span class="nc" id="L18">    @Getter</span>
    private InfomationLevel level;

<span class="nc" id="L21">    @Getter</span>
    private String exceptionMessage;

    /**
     * @param userMessage
     */
    public UserMessageException(String userMessage) {
<span class="nc" id="L28">        super(userMessage);</span>
<span class="nc" id="L29">        this.exceptionMessage = userMessage;</span>
<span class="nc" id="L30">        level = InfomationLevel.INFO;</span>
<span class="nc" id="L31">    }</span>

    /**
     * @param userMessage
     * @param level       訊息等級
     */
    public UserMessageException(
            String userMessage,
            InfomationLevel level) {
<span class="nc" id="L40">        super(userMessage);</span>
<span class="nc" id="L41">        this.exceptionMessage = userMessage;</span>
<span class="nc" id="L42">        this.level = level;</span>
<span class="nc" id="L43">    }</span>

    /**
     * @param userMessage
     * @param exceptionMessage 系統的 log 訊息
     * @param level            訊息等級
     */
    public UserMessageException(
            String userMessage,
            String exceptionMessage,
            InfomationLevel level) {
<span class="nc" id="L54">        super(userMessage);</span>
<span class="nc" id="L55">        this.exceptionMessage = exceptionMessage;</span>
<span class="nc" id="L56">        this.level = level;</span>
<span class="nc" id="L57">    }</span>

    /**
     * @param e
     */
    public UserMessageException(
            SystemOperationException e) {
<span class="nc" id="L64">        super(e.getMessage());</span>
<span class="nc" id="L65">        this.exceptionMessage = e.getExceptionMessage();</span>
<span class="nc" id="L66">        this.level = e.getLevel();</span>
<span class="nc" id="L67">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>