<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BooleanYNConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">BooleanYNConverter.java</span></div><h1>BooleanYNConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import javax.persistence.AttributeConverter;

/**
 * @author cosmo
 */
<span class="nc" id="L13">public class BooleanYNConverter implements AttributeConverter&lt;Boolean, String&gt; {</span>

    @Override
    public Boolean convertToEntityAttribute(String dbData) {
<span class="nc bnc" id="L17" title="All 2 branches missed.">        if (dbData == null) {</span>
<span class="nc" id="L18">            return null;</span>
        }

<span class="nc bnc" id="L21" title="All 10 branches missed.">        switch (dbData.trim()) {</span>
            case &quot;Y&quot;:
<span class="nc" id="L23">                return Boolean.TRUE;</span>
            case &quot;N&quot;:
<span class="nc" id="L25">                return Boolean.FALSE;</span>
            default:
<span class="nc" id="L27">                throw new IllegalArgumentException(&quot;無法轉換 &quot; + dbData + &quot; 為 Boolean&quot;);</span>
        }
    }

    @Override
    public String convertToDatabaseColumn(Boolean javaType) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (javaType == null) {</span>
<span class="nc" id="L34">            return null;</span>
        }
<span class="nc bnc" id="L36" title="All 2 branches missed.">        return (javaType) ? &quot;Y&quot; : &quot;N&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>