<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BpmTaskToConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">BpmTaskToConverter.java</span></div><h1>BpmTaskToConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import com.cy.bpm.rest.vo.ProcessTask;
import com.cy.bpm.rest.vo.ProcessTaskBase;
import com.cy.bpm.rest.vo.ProcessTaskHistory;
import com.cy.work.common.utils.WkEntityUtils;
import com.cy.work.common.utils.WkJsonUtils;
import com.cy.work.common.vo.value.to.BpmTaskTo;
import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import lombok.extern.slf4j.Slf4j;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;
import java.io.IOException;
import java.util.List;

/**
 * BPM 流程節點物件轉換
 *
 * @author shaun
 */
<span class="nc" id="L28">@Slf4j</span>
@Converter
<span class="nc" id="L30">public class BpmTaskToConverter implements AttributeConverter&lt;BpmTaskTo, String&gt; {</span>

    @Override
    public String convertToDatabaseColumn(BpmTaskTo attribute) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (attribute == null) {</span>
<span class="nc" id="L35">            return &quot;&quot;;</span>
        }
        try {
<span class="nc" id="L38">            return WkJsonUtils.getInstance()</span>
<span class="nc" id="L39">                    .toJson(attribute.getTasks());</span>
<span class="nc" id="L40">        } catch (IOException ex) {</span>
<span class="nc" id="L41">            log.error(&quot;parser List&lt;ProcessTaskBase&gt; to json fail!!&quot; + ex.getMessage());</span>
<span class="nc" id="L42">            return &quot;&quot;;</span>
        }
    }

    @Override
    public BpmTaskTo convertToEntityAttribute(String dbData) {
<span class="nc" id="L48">        BpmTaskTo to = new BpmTaskTo();</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(dbData)) {</span>
<span class="nc" id="L50">            return to;</span>
        }
        try {
            //轉出時..以History型態轉出
<span class="nc" id="L54">            List&lt;ProcessTaskHistory&gt; historys = WkJsonUtils.getInstance()</span>
<span class="nc" id="L55">                    .fromJsonToList(dbData, ProcessTaskHistory.class);</span>
<span class="nc bnc" id="L56" title="All 4 branches missed.">            if (historys == null || historys.isEmpty()) {</span>
<span class="nc" id="L57">                return to;</span>
            }
            //處理任務轉型，水管圖最後節點型態可能為ProcessTask型態...
<span class="nc" id="L60">            List&lt;ProcessTaskBase&gt; simulationChart = Lists.newArrayList();</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">            for (ProcessTaskBase each : historys) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">                if (Strings.isNullOrEmpty(((ProcessTaskHistory) each).getExecutorID())) {</span>
<span class="nc" id="L63">                    ProcessTask news = new ProcessTask();</span>
<span class="nc" id="L64">                    each = (ProcessTaskBase) WkEntityUtils.getInstance()</span>
<span class="nc" id="L65">                            .copyProperties(each, news);</span>
                }
<span class="nc" id="L67">                simulationChart.add(each);</span>
<span class="nc" id="L68">            }</span>
<span class="nc" id="L69">            to.setTasks(simulationChart);</span>
<span class="nc" id="L70">            return to;</span>
<span class="nc" id="L71">        } catch (IOException ex) {</span>
<span class="nc" id="L72">            log.error(&quot;parser json to List&lt;ProcessTaskBase&gt; fail!!&quot; + ex.getMessage());</span>
<span class="nc" id="L73">            return to;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>