<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstanceStatusConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">InstanceStatusConverter.java</span></div><h1>InstanceStatusConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import com.cy.work.common.enums.InstanceStatus;

import javax.persistence.AttributeConverter;

/**
 * @author cosmo
 */
<span class="nc" id="L15">public class InstanceStatusConverter implements AttributeConverter&lt;InstanceStatus, String&gt; {</span>

    @Override
    public InstanceStatus convertToEntityAttribute(String paperCode) {
<span class="nc bnc" id="L19" title="All 2 branches missed.">        return (paperCode == null) ? null : InstanceStatus.fromPaperCode(paperCode);</span>
    }

    @Override
    public String convertToDatabaseColumn(InstanceStatus instanceStatus) {
<span class="nc bnc" id="L24" title="All 2 branches missed.">        return (instanceStatus == null) ? null : instanceStatus.getValue();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>