<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JsonStringListToConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">JsonStringListToConverter.java</span></div><h1>JsonStringListToConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import com.cy.work.common.utils.WkJsonUtils;
import com.cy.work.common.vo.value.to.JsonStringListTo;
import com.google.common.base.Strings;
import com.google.common.collect.Sets;
import lombok.extern.slf4j.Slf4j;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;
import java.io.IOException;
import java.util.List;
import java.util.Set;

/**
 * 存放 集合 字串 的JSON物件 轉換器
 *
 * @author shaun
 */
<span class="nc" id="L25">@Slf4j</span>
@Converter
<span class="nc" id="L27">public class JsonStringListToConverter implements AttributeConverter&lt;JsonStringListTo, String&gt; {</span>

    @Override
    public String convertToDatabaseColumn(JsonStringListTo attribute) {
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (attribute == null) {</span>
<span class="nc" id="L32">            return &quot;&quot;;</span>
        }
        try {
<span class="nc" id="L35">            return WkJsonUtils.getInstance()</span>
<span class="nc" id="L36">                    .toJson(attribute);</span>
<span class="nc" id="L37">        } catch (IOException ex) {</span>
<span class="nc" id="L38">            log.error(&quot;parser JsonStringListTo to json fail!!&quot; + ex.getMessage());</span>
<span class="nc" id="L39">            return &quot;&quot;;</span>
        }
    }

    /**
     *  convert To Database Column
     * @param values values
     * @return Database Column
     */
    public String convertToDatabaseColumn(Set&lt;Integer&gt; values) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (values == null) {</span>
<span class="nc" id="L50">            values = Sets.newHashSet();</span>
        }

<span class="nc" id="L53">        JsonStringListTo jsonStringListTo = new JsonStringListTo();</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        for (Integer value : values) {</span>
<span class="nc" id="L55">            jsonStringListTo.getValue()</span>
<span class="nc" id="L56">                    .add(value + &quot;&quot;);</span>
<span class="nc" id="L57">        }</span>

<span class="nc" id="L59">        return this.convertToDatabaseColumn(jsonStringListTo);</span>
    }

    @Override
    public JsonStringListTo convertToEntityAttribute(String dbData) {
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(dbData)) {</span>
<span class="nc" id="L65">            return new JsonStringListTo();</span>
        }
        try {
<span class="nc" id="L68">            return WkJsonUtils.getInstance()</span>
<span class="nc" id="L69">                    .fromJson(dbData, JsonStringListTo.class);</span>
<span class="nc" id="L70">        } catch (IOException ex) {</span>
<span class="nc" id="L71">            return tryRecovery(dbData);</span>
        }
    }

    private JsonStringListTo tryRecovery(String dbData) {
        try {
<span class="nc" id="L77">            JsonStringListTo to = new JsonStringListTo();</span>
<span class="nc" id="L78">            List&lt;String&gt; value = WkJsonUtils.getInstance()</span>
<span class="nc" id="L79">                    .fromJsonToList(dbData, String.class);</span>
<span class="nc" id="L80">            to.setValue(value);</span>
<span class="nc" id="L81">            return to;</span>
<span class="nc" id="L82">        } catch (IOException ex) {</span>
<span class="nc" id="L83">            log.error(&quot;parser json to JsonStringListTo fail!!&quot; + ex.getMessage());</span>
<span class="nc" id="L84">            log.error(&quot;dbData = &quot; + dbData);</span>
<span class="nc" id="L85">            return new JsonStringListTo();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>