<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Json2IntListConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">Json2IntListConverter.java</span></div><h1>Json2IntListConverter.java</h1><pre class="source lang-java linenums">package com.cy.work.common.vo.converter;

import com.cy.work.common.utils.WkStringUtils;
import com.google.common.collect.Lists;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import lombok.extern.slf4j.Slf4j;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;
import java.util.List;
import java.util.stream.Collectors;

/**
 * JSON to integer list Converter (value)
 *
 * @author allen
 */
<span class="nc" id="L19">@Slf4j</span>
@Converter
<span class="nc" id="L21">public class Json2IntListConverter implements AttributeConverter&lt;List&lt;Integer&gt;, String&gt; {</span>

    /*
     * (non-Javadoc)
     *
     * @see javax.persistence.AttributeConverter#convertToDatabaseColumn(java.lang.
     * Object)
     */
    @Override
    public String convertToDatabaseColumn(List&lt;Integer&gt; attribute) {
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(attribute)) {</span>
<span class="nc" id="L32">            return &quot;[]&quot;;</span>
        }

        // 轉為字串形式存入
<span class="nc" id="L36">        List&lt;String&gt; strAttribute = attribute.stream()</span>
<span class="nc" id="L37">                .map(each -&gt; each + &quot;&quot;)</span>
<span class="nc" id="L38">                .collect(Collectors.toList());</span>

<span class="nc" id="L40">        return new Gson().toJson(strAttribute);</span>
    }

    /*
     * (non-Javadoc)
     *
     * @see javax.persistence.AttributeConverter#convertToEntityAttribute(java.lang.
     * Object)
     */
    @Override
    public List&lt;Integer&gt; convertToEntityAttribute(String dbData) {

        // 為空時直接回傳
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(dbData)) {</span>
<span class="nc" id="L54">            return Lists.newArrayList();</span>
        }
        // 去空白
<span class="nc" id="L57">        String jsonStr = WkStringUtils.safeTrim(dbData);</span>

        try {

            // 轉為 String List
<span class="nc" id="L62">            List&lt;String&gt; strs = new Gson().fromJson(</span>
                    jsonStr,
<span class="nc" id="L64">                    new TypeToken&lt;List&lt;String&gt;&gt;() {</span>
<span class="nc" id="L65">                    }.getType());</span>

            // 1.去除非數字
            // 2.轉Integer
<span class="nc" id="L69">            return strs.stream()</span>
<span class="nc" id="L70">                    .filter(WkStringUtils::isNumber)</span>
<span class="nc" id="L71">                    .map(Integer::parseInt)</span>
<span class="nc" id="L72">                    .collect(Collectors.toList());</span>

<span class="nc" id="L74">        } catch (Exception e) {</span>
<span class="nc" id="L75">            log.error(&quot;Json2IntListConverter 轉型失敗。 dbData ：【&quot; + dbData + &quot;】&quot;);</span>
<span class="nc" id="L76">            return Lists.newArrayList();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>