<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReadRecordGroupToConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">ReadRecordGroupToConverter.java</span></div><h1>ReadRecordGroupToConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import com.cy.work.common.utils.WkJsonUtils;
import com.cy.work.common.vo.value.to.ReadRecordGroupTo;
import com.google.common.base.Strings;
import lombok.extern.slf4j.Slf4j;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;
import java.io.IOException;

/**
 * 閱讀記錄群組轉換器
 *
 * @author shaun
 */
<span class="nc" id="L22">@Slf4j</span>
@Converter
<span class="nc" id="L24">public class ReadRecordGroupToConverter implements AttributeConverter&lt;ReadRecordGroupTo, String&gt; {</span>

    @Override
    public String convertToDatabaseColumn(ReadRecordGroupTo attribute) {
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (attribute == null) {</span>
<span class="nc" id="L29">            return &quot;&quot;;</span>
        }
        try {
<span class="nc" id="L32">            return WkJsonUtils.getInstance()</span>
<span class="nc" id="L33">                    .toJson(attribute)</span>
<span class="nc" id="L34">                    .replace(&quot;\r&quot;, &quot;&quot;)</span>
<span class="nc" id="L35">                    .replace(&quot;\n&quot;, &quot;&quot;)</span>
<span class="nc" id="L36">                    .replace(&quot; &quot;, &quot;&quot;);</span>
<span class="nc" id="L37">        } catch (IOException ex) {</span>
<span class="nc" id="L38">            log.error(&quot;parser ReadRecordGroupTo to json fail!!&quot; + ex.getMessage());</span>
<span class="nc" id="L39">            return &quot;&quot;;</span>
        }
    }

    @Override
    public ReadRecordGroupTo convertToEntityAttribute(String dbData) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(dbData)) {</span>
<span class="nc" id="L46">            return new ReadRecordGroupTo();</span>
        }
        try {
<span class="nc" id="L49">            return WkJsonUtils.getInstance()</span>
<span class="nc" id="L50">                    .fromJson(dbData, ReadRecordGroupTo.class);</span>
<span class="nc" id="L51">        } catch (IOException ex) {</span>
<span class="nc" id="L52">            log.error(&quot;parser json to ReadRecordGroupTo fail!!&quot; + ex.getMessage());</span>
<span class="nc" id="L53">            return new ReadRecordGroupTo();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>