<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SidOrgConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">SidOrgConverter.java</span></div><h1>SidOrgConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import com.cy.commons.vo.Org;
import com.cy.work.common.cache.WkOrgCache;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;

/**
 * system org 轉換器
 *
 * @author shaun
 */
@Converter
<span class="nc" id="L20">public class SidOrgConverter implements AttributeConverter&lt;Org, Integer&gt; {</span>

    @Override
    public Org convertToEntityAttribute(Integer dbData) {
<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (dbData == null) {</span>
<span class="nc" id="L25">            return null;</span>
        }

<span class="nc" id="L28">        Org org = WkOrgCache.getInstance()</span>
<span class="nc" id="L29">                .findBySid(dbData);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if (org != null) {</span>
<span class="nc" id="L31">            return org;</span>
        }
<span class="nc" id="L33">        return new Org(dbData);</span>
    }

    @Override
    public Integer convertToDatabaseColumn(Org javaType) {
<span class="nc bnc" id="L38" title="All 2 branches missed.">        return (javaType == null) ? null : javaType.getSid();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>