<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SidUserConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">SidUserConverter.java</span></div><h1>SidUserConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import com.cy.commons.vo.User;
import com.cy.work.common.cache.WkUserCache;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;

/**
 * 用於各專案之 createdUser, updatedUser 之轉型
 *
 * @author cosmo
 */
@Converter
<span class="nc" id="L20">public class SidUserConverter implements AttributeConverter&lt;User, Integer&gt; {</span>

    @Override
    public User convertToEntityAttribute(Integer dbData) {
<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (dbData == null) {</span>
<span class="nc" id="L25">            return null;</span>
        }

<span class="nc" id="L28">        User user = WkUserCache.getInstance()</span>
<span class="nc" id="L29">                .findBySid(dbData);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if (user != null) {</span>
<span class="nc" id="L31">            return user;</span>
        }

        // 舊 code 在查不到資料時，也不回傳 null , 為避免影響程式, 先依舊規則
<span class="nc" id="L35">        return new User(dbData);</span>
    }

    @Override
    public Integer convertToDatabaseColumn(User javaType) {
<span class="nc bnc" id="L40" title="All 2 branches missed.">        return (javaType == null) ? null : javaType.getSid();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>