<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SplitListIntConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">SplitListIntConverter.java</span></div><h1>SplitListIntConverter.java</h1><pre class="source lang-java linenums">package com.cy.work.common.vo.converter;

import com.cy.work.common.enums.InfomationLevel;
import com.cy.work.common.utils.WkCommonUtils;
import com.cy.work.common.utils.WkStringUtils;
import com.google.common.collect.Lists;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;
import java.util.List;
import java.util.stream.Collectors;

/**
 * String to integer list Converter (value)
 *
 * @author allen
 */
@Converter
<span class="nc" id="L19">public class SplitListIntConverter implements AttributeConverter&lt;List&lt;Integer&gt;, String&gt; {</span>

    /*
     * (non-Javadoc)
     *
     * @see javax.persistence.AttributeConverter#convertToDatabaseColumn(java.lang.
     * Object)
     */
    @Override
    public String convertToDatabaseColumn(List&lt;Integer&gt; attribute) {
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(attribute)) {</span>
<span class="nc" id="L30">            return &quot;&quot;;</span>
        }

        // 轉為以逗點分隔的字串
<span class="nc" id="L34">        return attribute.stream()</span>
<span class="nc" id="L35">                .map(each -&gt; each + &quot;&quot;)</span>
<span class="nc" id="L36">                .collect(Collectors.joining(&quot;,&quot;));</span>
    }

    /*
     * (non-Javadoc)
     *
     * @see javax.persistence.AttributeConverter#convertToEntityAttribute(java.lang.
     * Object)
     *
     */
    @Override
    public List&lt;Integer&gt; convertToEntityAttribute(String dbData) {

<span class="nc" id="L49">        String contentValue = WkStringUtils.safeTrim(dbData);</span>

<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(contentValue)) {</span>
<span class="nc" id="L52">            return Lists.newArrayList();</span>
        }

<span class="nc" id="L55">        List&lt;Integer&gt; results = Lists.newArrayList();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">        for (String strVal : contentValue.split(&quot;,&quot;)) {</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            if (WkStringUtils.isEmpty(strVal)) {</span>
<span class="nc" id="L58">                continue;</span>
            }
<span class="nc bnc" id="L60" title="All 2 branches missed.">            if (!WkStringUtils.isNumber(strVal)) {</span>
<span class="nc" id="L61">                WkCommonUtils.logWithStackTrace(InfomationLevel.WARN, &quot;DB取回的數值非數字:[&quot; + strVal + &quot;], 全字串[&quot; + dbData + &quot;]&quot;);</span>
<span class="nc" id="L62">                continue;</span>
            }
<span class="nc" id="L64">            results.add(Integer.valueOf(strVal));</span>
        }

<span class="nc" id="L67">        return results;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>