<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SplitListStrConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">SplitListStrConverter.java</span></div><h1>SplitListStrConverter.java</h1><pre class="source lang-java linenums">package com.cy.work.common.vo.converter;

import com.cy.work.common.utils.WkStringUtils;
import com.google.common.collect.Lists;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;
import java.util.List;
import java.util.stream.Collectors;

/**
 * String to integer list Converter (value)
 *
 * @author allen
 */
@Converter
<span class="nc" id="L17">public class SplitListStrConverter implements AttributeConverter&lt;List&lt;String&gt;, String&gt; {</span>

    /*
     * (non-Javadoc)
     * @see javax.persistence.AttributeConverter#convertToDatabaseColumn(java.lang.
     * Object)
     */
    @Override
    public String convertToDatabaseColumn(List&lt;String&gt; attribute) {
<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(attribute)) {</span>
<span class="nc" id="L27">            return &quot;&quot;;</span>
        }

        // 轉為以逗點分隔的字串
<span class="nc" id="L31">        String json = attribute.stream()</span>
<span class="nc" id="L32">                .map(WkStringUtils::safeTrim)</span>
<span class="nc" id="L33">                .collect(Collectors.joining(&quot;,&quot;));</span>

<span class="nc bnc" id="L35" title="All 2 branches missed.">        if (WkStringUtils.notEmpty(json)) {</span>
<span class="nc" id="L36">            json += &quot;,&quot;;</span>
        }

<span class="nc" id="L39">        return json;</span>
    }

    /*
     * (non-Javadoc)
     * @see javax.persistence.AttributeConverter#convertToEntityAttribute(java.lang.
     * Object)
     */
    @Override
    public List&lt;String&gt; convertToEntityAttribute(String dbData) {

<span class="nc" id="L50">        String contentValue = WkStringUtils.safeTrim(dbData);</span>

<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (WkStringUtils.isEmpty(contentValue)) {</span>
<span class="nc" id="L53">            return Lists.newArrayList();</span>
        }

        // 以『,』分割，並去空白
<span class="nc" id="L57">        return Lists.newArrayList(contentValue.split(&quot;,&quot;))</span>
<span class="nc" id="L58">                .stream()</span>
<span class="nc" id="L59">                .map(WkStringUtils::safeTrim) // 去空白</span>
<span class="nc" id="L60">                .filter(val -&gt; WkStringUtils.notEmpty(val)) // 去除空值</span>
<span class="nc" id="L61">                .collect(Collectors.toList());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>