<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringBlobConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">StringBlobConverter.java</span></div><h1>StringBlobConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import java.nio.charset.StandardCharsets;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;

import com.google.common.base.Strings;

/**
 * 字串轉BLOB轉換器
 *
 * @author shaun
 */
@Converter
<span class="nc" id="L21">public class StringBlobConverter implements AttributeConverter&lt;String, byte[]&gt; {</span>

    @Override
    public byte[] convertToDatabaseColumn(String attribute) {
<span class="nc bnc" id="L25" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(attribute)) {</span>
<span class="nc" id="L26">            return &quot;&quot;.getBytes();</span>
        }
<span class="nc" id="L28">        return attribute.getBytes(StandardCharsets.UTF_8);</span>
    }

    @Override
    public String convertToEntityAttribute(byte[] dbData) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (dbData == null) {</span>
<span class="nc" id="L34">            return &quot;&quot;;</span>
        }
<span class="nc" id="L36">        return new String(dbData, StandardCharsets.UTF_8);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>