<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UrgencyTypeConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">UrgencyTypeConverter.java</span></div><h1>UrgencyTypeConverter.java</h1><pre class="source lang-java linenums">package com.cy.work.common.vo.converter;

import com.cy.work.common.enums.UrgencyType;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;

/**
 * 緊急度轉換器
 *
 * @author shaun
 */
@Converter
<span class="nc" id="L14">public class UrgencyTypeConverter implements AttributeConverter&lt;UrgencyType, Integer&gt; {</span>

    @Override
    public Integer convertToDatabaseColumn(UrgencyType x) {
<span class="nc" id="L18">        return x.ordinal();</span>
    }

    @Override
    public UrgencyType convertToEntityAttribute(Integer y) {
<span class="nc bnc" id="L23" title="All 2 branches missed.">        for (UrgencyType each : UrgencyType.values()) {</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">            if (y.equals(each.ordinal())) {</span>
<span class="nc" id="L25">                return each;</span>
            }
        }
<span class="nc" id="L28">        return UrgencyType.GENERAL;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>