<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WkItemConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">WkItemConverter.java</span></div><h1>WkItemConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import com.cy.work.common.vo.WkItem;
import com.google.common.base.Strings;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Component;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;

/**
 * @author kasim
 */
@Component(&quot;wkItemConverter&quot;)
<span class="nc" id="L23">@Slf4j</span>
<span class="nc" id="L24">public class WkItemConverter implements Converter {</span>

    @Override
    public Object getAsObject(
            FacesContext context,
            UIComponent component,
            String value) {
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(value)) {</span>
<span class="nc" id="L32">            return null;</span>
        }

        try {
<span class="nc" id="L36">            return new Gson().fromJson(value, new TypeToken&lt;WkItem&gt;() {</span>
<span class="nc" id="L37">            }.getType());</span>
<span class="nc" id="L38">        } catch (Exception e) {</span>
<span class="nc" id="L39">            log.error(&quot;解析失敗:\r\n&quot; + value, e);</span>
        }

<span class="nc" id="L42">        return null;</span>
    }

    @Override
    public String getAsString(
            FacesContext context,
            UIComponent component,
            Object value) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (value == null) {</span>
<span class="nc" id="L51">            return null;</span>
        }

        try {
<span class="nc" id="L55">            return new Gson().toJson(value);</span>
<span class="nc" id="L56">        } catch (Exception e) {</span>
<span class="nc" id="L57">            log.error(&quot;解析失敗&quot;, e);</span>
        }

<span class="nc" id="L60">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>