<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkSourceTypeConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.cy.work.common.vo.converter</a> &gt; <span class="el_source">WorkSourceTypeConverter.java</span></div><h1>WorkSourceTypeConverter.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cy.work.common.vo.converter;

import com.cy.work.common.enums.WorkSourceType;
import com.google.common.base.Strings;
import lombok.extern.slf4j.Slf4j;

import javax.persistence.AttributeConverter;
import javax.persistence.Converter;

/**
 * 送測來源
 *
 * @author shaun
 */
<span class="nc" id="L20">@Slf4j</span>
@Converter
<span class="nc" id="L22">public class WorkSourceTypeConverter implements AttributeConverter&lt;WorkSourceType, String&gt; {</span>

    @Override
    public String convertToDatabaseColumn(WorkSourceType attribute) {
<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (attribute == null) {</span>
<span class="nc" id="L27">            return &quot;&quot;;</span>
        }
<span class="nc" id="L29">        return attribute.name();</span>
    }

    @Override
    public WorkSourceType convertToEntityAttribute(String dbData) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(dbData)) {</span>
<span class="nc" id="L35">            return null;</span>
        }
        try {
<span class="nc" id="L38">            return WorkSourceType.valueOf(dbData);</span>
<span class="nc" id="L39">        } catch (Exception e) {</span>
<span class="nc" id="L40">            log.error(&quot;WorkSourceType Converter 轉型失敗。 dbData = &quot; + dbData, e);</span>
<span class="nc" id="L41">            return null;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>