<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Aug 07 16:01:34 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImportConfigInfo (work-common 4.8.0 API)</title>
<meta name="date" content="2023-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportConfigInfo (work-common 4.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportConfigInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/FormatInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ParamInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html" target="_top">Frames</a></li>
<li><a href="ImportConfigInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbt.util.exceloperate.bean.impt.config</div>
<h2 title="Class ImportConfigInfo" class="title">Class ImportConfigInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html" title="class in com.rbt.util.exceloperate.bean.common">com.rbt.util.exceloperate.bean.common.AbstractConfigInfo</a></li>
<li>
<ul class="inheritance">
<li>com.rbt.util.exceloperate.bean.impt.config.ImportConfigInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportConfigInfo</span>
extends <a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html" title="class in com.rbt.util.exceloperate.bean.common">AbstractConfigInfo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#ImportConfigInfo--">ImportConfigInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#getCheckDuplicate--">getCheckDuplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#getCheckEmptyRow--">getCheckEmptyRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ColumnInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">ColumnInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#getColumnInfoList--">getColumnInfoList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#getDesc--">getDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/FormatInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">FormatInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#getFormatInfoMap--">getFormatInfoMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ParamInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">ParamInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#getParamInfoList--">getParamInfoList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#getSheetNum--">getSheetNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#getStartRow--">getStartRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#setCheckDuplicate-java.lang.String-">setCheckDuplicate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkDuplicate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#setCheckEmptyRow-java.lang.String-">setCheckEmptyRow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkEmptyRow)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#setColumnInfoList-java.util.List-">setColumnInfoList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ColumnInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">ColumnInfo</a>&gt;&nbsp;columnInfoList)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#setDesc-java.lang.String-">setDesc</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#setFormatInfoMap-java.util.LinkedHashMap-">setFormatInfoMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/FormatInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">FormatInfo</a>&gt;&nbsp;formatInfoMap)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#setParamInfoList-java.util.List-">setParamInfoList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ParamInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">ParamInfo</a>&gt;&nbsp;paramInfoList)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#setSheetNum-int-">setSheetNum</a></span>(int&nbsp;sheetNum)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html#setStartRow-int-">setStartRow</a></span>(int&nbsp;startRow)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rbt.util.exceloperate.bean.common.AbstractConfigInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rbt.util.exceloperate.bean.common.<a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html" title="class in com.rbt.util.exceloperate.bean.common">AbstractConfigInfo</a></h3>
<code><a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html#getFunctionInfoMap--">getFunctionInfoMap</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html#getId--">getId</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html#setFunctionInfoMap-java.util.LinkedHashMap-">setFunctionInfoMap</a>, <a href="../../../../../../../com/rbt/util/exceloperate/bean/common/AbstractConfigInfo.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportConfigInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportConfigInfo</h4>
<pre>public&nbsp;ImportConfigInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSheetNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetNum</h4>
<pre>public&nbsp;int&nbsp;getSheetNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheetNum</dd>
</dl>
</li>
</ul>
<a name="setSheetNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetNum</h4>
<pre>public&nbsp;void&nbsp;setSheetNum(int&nbsp;sheetNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetNum</code> - the sheetNum to set</dd>
</dl>
</li>
</ul>
<a name="getStartRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRow</h4>
<pre>public&nbsp;int&nbsp;getStartRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startRow</dd>
</dl>
</li>
</ul>
<a name="setStartRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRow</h4>
<pre>public&nbsp;void&nbsp;setStartRow(int&nbsp;startRow)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRow</code> - the startRow to set</dd>
</dl>
</li>
</ul>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDesc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desc</dd>
</dl>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the desc to set</dd>
</dl>
</li>
</ul>
<a name="getFormatInfoMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatInfoMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/FormatInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">FormatInfo</a>&gt;&nbsp;getFormatInfoMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatInfoMap</dd>
</dl>
</li>
</ul>
<a name="setFormatInfoMap-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatInfoMap</h4>
<pre>public&nbsp;void&nbsp;setFormatInfoMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/FormatInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">FormatInfo</a>&gt;&nbsp;formatInfoMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatInfoMap</code> - the formatInfoMap to set</dd>
</dl>
</li>
</ul>
<a name="getColumnInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnInfoList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ColumnInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">ColumnInfo</a>&gt;&nbsp;getColumnInfoList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the columnInfoList</dd>
</dl>
</li>
</ul>
<a name="setColumnInfoList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnInfoList</h4>
<pre>public&nbsp;void&nbsp;setColumnInfoList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ColumnInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">ColumnInfo</a>&gt;&nbsp;columnInfoList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnInfoList</code> - the columnInfoList to set</dd>
</dl>
</li>
</ul>
<a name="getParamInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamInfoList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ParamInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">ParamInfo</a>&gt;&nbsp;getParamInfoList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paramInfoList</dd>
</dl>
</li>
</ul>
<a name="setParamInfoList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamInfoList</h4>
<pre>public&nbsp;void&nbsp;setParamInfoList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ParamInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config">ParamInfo</a>&gt;&nbsp;paramInfoList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramInfoList</code> - the paramInfoList to set</dd>
</dl>
</li>
</ul>
<a name="getCheckDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDuplicate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCheckDuplicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checkDuplicate</dd>
</dl>
</li>
</ul>
<a name="setCheckDuplicate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckDuplicate</h4>
<pre>public&nbsp;void&nbsp;setCheckDuplicate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkDuplicate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDuplicate</code> - the checkDuplicate to set</dd>
</dl>
</li>
</ul>
<a name="getCheckEmptyRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckEmptyRow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCheckEmptyRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checkEmptyRow</dd>
</dl>
</li>
</ul>
<a name="setCheckEmptyRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckEmptyRow</h4>
<pre>public&nbsp;void&nbsp;setCheckEmptyRow(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkEmptyRow)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkEmptyRow</code> - the checkEmptyRow to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportConfigInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/FormatInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbt/util/exceloperate/bean/impt/config/ParamInfo.html" title="class in com.rbt.util.exceloperate.bean.impt.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbt/util/exceloperate/bean/impt/config/ImportConfigInfo.html" target="_top">Frames</a></li>
<li><a href="ImportConfigInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
