<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractConfigInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.common</a> &gt; <span class="el_source">AbstractConfigInfo.java</span></div><h1>AbstractConfigInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.common;

import java.util.LinkedHashMap;

/**
 * @author Allen
 */
<span class="nc" id="L8">public abstract class AbstractConfigInfo {</span>
	// =====================================================
	// 元素屬性
	// =====================================================
	/**
	 * 設定ID
	 */
	private String id;

	// =====================================================
	// 元素子項目
	// =====================================================
	/**
	 * functionInfo 設定
	 */
	private LinkedHashMap&lt;String, FunctionInfo&gt; functionInfoMap;

	// =====================================================
	// gatter &amp; setter
	// =====================================================
	/**
	 * @return the functionInfoMap
	 */
	public LinkedHashMap&lt;String, FunctionInfo&gt; getFunctionInfoMap() {
<span class="nc" id="L32">		return this.functionInfoMap;</span>
	}

	/**
	 * @param functionInfoMap the functionInfoMap to set
	 */
	public void setFunctionInfoMap(LinkedHashMap&lt;String, FunctionInfo&gt; functionInfoMap) {
<span class="nc" id="L39">		this.functionInfoMap = functionInfoMap;</span>
<span class="nc" id="L40">	}</span>

	/**
	 * @return the id
	 */
	public String getId() {
<span class="nc" id="L46">		return this.id;</span>
	}

	/**
	 * @param id the id to set
	 */
	public void setId(String id) {
<span class="nc" id="L53">		this.id = id;</span>
<span class="nc" id="L54">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>