<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FunctionInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">work-common</a> &gt; <a href="index.source.html" class="el_package">com.rbt.util.exceloperate.bean.common</a> &gt; <span class="el_source">FunctionInfo.java</span></div><h1>FunctionInfo.java</h1><pre class="source lang-java linenums">package com.rbt.util.exceloperate.bean.common;

import com.rbt.util.exceloperate.function.AbstractExcelOperateFunction;

/**
 * Function Config Info
 * @author Allen
 */
<span class="nc" id="L9">public class FunctionInfo {</span>

	// =====================================================
	// 元素屬性
	// =====================================================
	/**
	 * Function ID
	 */
	private String funcId;
	/**
	 * class name
	 */
	private String className;
	/**
	 * method
	 */
	private String method;

	// =====================================================
	// 工作參數
	// =====================================================
	/**
	 * 若已實體化過，可將實體化物件存進來快取
	 */
	private AbstractExcelOperateFunction functionObject;

	// =====================================================
	// gatter &amp; setter
	// =====================================================
	/**
	 * @return the funcId
	 */
	public String getFuncId() {
<span class="nc" id="L42">		return this.funcId;</span>
	}

	/**
	 * @param funcId the funcId to set
	 */
	public void setFuncId(String funcId) {
<span class="nc" id="L49">		this.funcId = funcId;</span>
<span class="nc" id="L50">	}</span>

	/**
	 * @return the className
	 */
	public String getClassName() {
<span class="nc" id="L56">		return this.className;</span>
	}

	/**
	 * @param className the className to set
	 */
	public void setClassName(String className) {
<span class="nc" id="L63">		this.className = className;</span>
<span class="nc" id="L64">	}</span>

	/**
	 * @return the method
	 */
	public String getMethod() {
<span class="nc" id="L70">		return this.method;</span>
	}

	/**
	 * @param method the method to set
	 */
	public void setMethod(String method) {
<span class="nc" id="L77">		this.method = method;</span>
<span class="nc" id="L78">	}</span>

	/**
	 * @return the functionObject
	 */
	public AbstractExcelOperateFunction getFunctionObject() {
<span class="nc" id="L84">		return this.functionObject;</span>
	}

	/**
	 * @param functionObject the functionObject to set
	 */
	public void setFunctionObject(AbstractExcelOperateFunction functionObject) {
<span class="nc" id="L91">		this.functionObject = functionObject;</span>
<span class="nc" id="L92">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>